<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="4.9500003 -1.35 0"
		           scale="0.3 0.3 0.3"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="31.810816 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="-0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID43">
						<Shape>
							<Appearance>
								<Material DEF="MA___Beige_1"
								          diffuseColor="0.608 0.286 0.180"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID43"
								            point="13.232913 5.314961 27.769556 16.370056 5.314961 22.688406 15.555622 5.314961 22.340000 14.047347 5.314960 28.117964 14.047347 5.314960 28.117964 13.232913 5.314961 27.769556 16.370056 5.314961 22.688406 15.555622 5.314961 22.340000 "
								            />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<Material DEF="MA__96_96_96"
								          diffuseColor="0.376 0.376 0.376"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate USE="coords_ME_ID43" />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="31.810816 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="-0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material USE="MA___Beige_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="16.370056 2.362205 22.688406 13.232913 2.362205 27.769556 15.555623 2.362205 22.340000 14.047347 2.362205 28.117964 14.047347 2.362205 28.117964 16.370056 2.362205 22.688406 13.232913 2.362205 27.769556 15.555623 2.362205 22.340000 "
								            />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<Material USE="MA__96_96_96" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate USE="coords_ME_ID37" />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="31.810816 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="-0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA___Beige_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 22 23 24 -1 24 23 25 -1 23 26 25 -1 27 25 26 -1 32 33 34 -1 35 34 33 -1 40 41 42 -1 43 42 41 -1 48 49 50 -1 51 50 49 -1 56 57 58 -1 59 58 57 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="2.316115 4.133858 27.613031 8.057612 4.429134 29.086748 2.485534 4.429134 27.130476 7.888195 4.133858 29.569305 7.888195 4.133858 29.569305 2.316115 4.133858 27.613031 8.057612 4.429134 29.086748 2.485534 4.429134 27.130476 2.485534 4.429134 27.130476 8.227031 4.133858 28.604191 2.654952 4.133858 26.647919 8.057612 4.429134 29.086748 8.057612 4.429134 29.086748 2.485534 4.429134 27.130476 8.227031 4.133858 28.604191 2.654952 4.133858 26.647919 2.316115 3.543307 27.613031 2.654952 3.543307 26.647917 2.485533 3.248031 27.130474 2.316115 4.133858 27.613031 2.654952 4.133858 26.647919 2.485534 4.429134 27.130476 2.485534 4.429134 27.130476 2.316115 4.133858 27.613031 2.654952 4.133858 26.647919 2.654952 3.543307 26.647917 2.316115 3.543307 27.613031 2.485533 3.248031 27.130474 2.316115 3.543307 27.613031 7.888195 4.133858 29.569305 2.316115 4.133858 27.613031 7.888195 3.543307 29.569305 7.888195 3.543307 29.569305 2.316115 3.543307 27.613031 7.888195 4.133858 29.569305 2.316115 4.133858 27.613031 8.227031 4.133858 28.604191 2.654952 3.543307 26.647917 2.654952 4.133858 26.647919 8.227031 3.543307 28.604191 8.227031 3.543307 28.604191 8.227031 4.133858 28.604191 2.654952 3.543307 26.647917 2.654952 4.133858 26.647919 8.227031 3.543307 28.604191 2.485533 3.248031 27.130474 2.654952 3.543307 26.647917 8.057612 3.248031 29.086748 8.057612 3.248031 29.086748 8.227031 3.543307 28.604191 2.485533 3.248031 27.130474 2.654952 3.543307 26.647917 8.057612 3.248031 29.086748 2.316115 3.543307 27.613031 2.485533 3.248031 27.130474 7.888195 3.543307 29.569305 7.888195 3.543307 29.569305 8.057612 3.248031 29.086748 2.316115 3.543307 27.613031 2.485533 3.248031 27.130474 "
								            />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<Material USE="MA__96_96_96" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 17 19 20 -1 20 19 21 -1 28 29 30 -1 29 28 31 -1 36 37 38 -1 37 36 39 -1 44 45 46 -1 45 44 47 -1 52 53 54 -1 53 52 55 -1 "
							                >
								<Coordinate USE="coords_ME_ID31" />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="31.810816 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="-0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA___Beige_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 22 23 24 -1 24 23 25 -1 23 26 25 -1 27 25 26 -1 32 33 34 -1 35 34 33 -1 40 41 42 -1 43 42 41 -1 48 49 50 -1 51 50 49 -1 56 57 58 -1 59 58 57 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="8.813913 3.543307 26.932570 3.072416 3.248031 25.458851 3.241834 3.543307 24.976295 8.644495 3.248031 27.415125 8.644495 3.248031 27.415125 8.813913 3.543307 26.932570 3.072416 3.248031 25.458851 3.241834 3.543307 24.976295 8.644495 3.248031 27.415125 2.902997 3.543307 25.941408 3.072416 3.248031 25.458851 8.475077 3.543307 27.897680 8.475077 3.543307 27.897680 8.644495 3.248031 27.415125 2.902997 3.543307 25.941408 3.072416 3.248031 25.458851 2.902997 3.543307 25.941408 3.241834 3.543307 24.976295 3.072416 3.248031 25.458851 2.902997 4.133858 25.941408 3.241834 4.133858 24.976295 3.072416 4.429134 25.458851 3.072416 4.429134 25.458851 2.902997 4.133858 25.941408 3.241834 4.133858 24.976295 3.241834 3.543307 24.976295 2.902997 3.543307 25.941408 3.072416 3.248031 25.458851 8.813913 4.133858 26.932570 3.241834 3.543307 24.976295 3.241834 4.133858 24.976295 8.813913 3.543307 26.932570 8.813913 3.543307 26.932570 8.813913 4.133858 26.932570 3.241834 3.543307 24.976295 3.241834 4.133858 24.976295 2.902997 3.543307 25.941408 8.475077 4.133858 27.897680 2.902997 4.133858 25.941408 8.475077 3.543307 27.897680 8.475077 3.543307 27.897680 2.902997 3.543307 25.941408 8.475077 4.133858 27.897680 2.902997 4.133858 25.941408 3.072416 4.429134 25.458851 8.813913 4.133858 26.932570 3.241834 4.133858 24.976295 8.644495 4.429134 27.415125 8.644495 4.429134 27.415125 3.072416 4.429134 25.458851 8.813913 4.133858 26.932570 3.241834 4.133858 24.976295 2.902997 4.133858 25.941408 8.644495 4.429134 27.415125 3.072416 4.429134 25.458851 8.475077 4.133858 27.897680 8.475077 4.133858 27.897680 2.902997 4.133858 25.941408 8.644495 4.429134 27.415125 3.072416 4.429134 25.458851 "
								            />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<Material USE="MA__96_96_96" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 17 19 20 -1 20 19 21 -1 28 29 30 -1 29 28 31 -1 36 37 38 -1 37 36 39 -1 44 45 46 -1 45 44 47 -1 52 53 54 -1 53 52 55 -1 "
							                >
								<Coordinate USE="coords_ME_ID25" />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="31.810816 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="-0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA___Beige_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="6 7 8 -1 8 7 9 -1 7 10 9 -1 11 9 10 -1 16 17 18 -1 19 18 17 -1 24 25 26 -1 27 26 25 -1 32 33 34 -1 35 34 33 -1 40 41 42 -1 43 42 41 -1 48 49 50 -1 51 50 49 -1 56 57 58 -1 59 58 57 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="1.729233 3.543307 29.284655 2.068070 3.543307 28.319542 1.898651 3.248031 28.802099 1.729233 4.133858 29.284655 2.068070 4.133858 28.319542 1.898651 4.429134 28.802099 1.898651 4.429134 28.802099 1.729233 4.133858 29.284655 2.068070 4.133858 28.319542 2.068070 3.543307 28.319542 1.729233 3.543307 29.284655 1.898651 3.248031 28.802099 7.640149 4.133858 30.275818 2.068070 3.543307 28.319542 2.068070 4.133858 28.319542 7.640149 3.543307 30.275818 7.640149 3.543307 30.275818 7.640149 4.133858 30.275818 2.068070 3.543307 28.319542 2.068070 4.133858 28.319542 7.640149 3.543307 30.275818 1.898651 3.248031 28.802099 2.068070 3.543307 28.319542 7.470731 3.248031 30.758373 7.470731 3.248031 30.758373 7.640149 3.543307 30.275818 1.898651 3.248031 28.802099 2.068070 3.543307 28.319542 7.470731 3.248031 30.758373 1.729233 3.543307 29.284655 1.898651 3.248031 28.802099 7.301312 3.543307 31.240929 7.301312 3.543307 31.240929 7.470731 3.248031 30.758373 1.729233 3.543307 29.284655 1.898651 3.248031 28.802099 1.729233 3.543307 29.284655 7.301312 4.133858 31.240929 1.729233 4.133858 29.284655 7.301312 3.543307 31.240929 7.301312 3.543307 31.240929 1.729233 3.543307 29.284655 7.301312 4.133858 31.240929 1.729233 4.133858 29.284655 1.729233 4.133858 29.284655 7.470731 4.429134 30.758373 1.898651 4.429134 28.802099 7.301312 4.133858 31.240929 7.301312 4.133858 31.240929 1.729233 4.133858 29.284655 7.470731 4.429134 30.758373 1.898651 4.429134 28.802099 1.898651 4.429134 28.802099 7.640149 4.133858 30.275818 2.068070 4.133858 28.319542 7.470731 4.429134 30.758373 7.470731 4.429134 30.758373 1.898651 4.429134 28.802099 7.640149 4.133858 30.275818 2.068070 4.133858 28.319542 "
								            />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<Material USE="MA__96_96_96" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 12 13 14 -1 13 12 15 -1 20 21 22 -1 21 20 23 -1 28 29 30 -1 29 28 31 -1 36 37 38 -1 37 36 39 -1 44 45 46 -1 45 44 47 -1 52 53 54 -1 53 52 55 -1 "
							                >
								<Coordinate USE="coords_ME_ID19" />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="31.810816 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="-0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA___Beige_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="4 5 6 -1 7 6 5 -1 13 14 15 -1 15 14 16 -1 17 16 14 -1 23 24 25 -1 24 26 25 -1 27 25 26 -1 34 35 36 -1 36 35 37 -1 35 38 37 -1 39 37 38 -1 45 46 47 -1 47 46 48 -1 49 48 46 -1 55 56 57 -1 56 58 57 -1 59 57 58 -1 64 65 66 -1 67 66 65 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="31.810818 1.742126 44.216549 29.039150 0.915354 43.068485 29.039150 1.742126 43.068485 31.810818 0.915354 44.216549 31.810818 0.915354 44.216549 31.810818 1.742126 44.216549 29.039150 0.915354 43.068485 29.039150 1.742126 43.068485 31.810818 0.915354 44.216549 29.015308 0.813493 43.249577 29.039150 0.915354 43.068485 28.808823 0.501969 43.748081 31.536814 0.501969 44.878052 31.536814 0.501969 44.878052 31.810818 0.915354 44.216549 28.808823 0.501969 43.748081 29.015308 0.813493 43.249577 29.039150 0.915354 43.068485 29.015308 1.843987 43.249577 31.810818 1.742126 44.216549 29.039150 1.742126 43.068485 28.808823 2.155512 43.748081 31.536814 2.155512 44.878052 31.536814 2.155512 44.878052 28.808823 2.155512 43.748081 31.810818 1.742126 44.216549 29.015308 1.843987 43.249577 29.039150 1.742126 43.068485 31.810818 0.915354 44.216549 31.262812 0.915354 45.539555 31.536814 0.501969 44.878052 31.810818 1.742126 44.216549 31.262812 1.742126 45.539555 31.536814 2.155512 44.878052 31.536814 2.155512 44.878052 31.810818 1.742126 44.216549 31.262812 1.742126 45.539555 31.262812 0.915354 45.539555 31.810818 0.915354 44.216549 31.536814 0.501969 44.878052 31.536814 0.501969 44.878052 28.480349 0.802878 44.176155 28.808823 0.501969 43.748081 28.301882 0.915354 44.313095 31.262812 0.915354 45.539555 31.262812 0.915354 45.539555 31.536814 0.501969 44.878052 28.301882 0.915354 44.313095 28.480349 0.802878 44.176155 28.808823 0.501969 43.748081 28.480349 1.854602 44.176155 31.536814 2.155512 44.878052 28.808823 2.155512 43.748081 28.301882 1.742126 44.313095 31.262812 1.742126 45.539555 31.262812 1.742126 45.539555 28.301882 1.742126 44.313095 31.536814 2.155512 44.878052 28.480349 1.854602 44.176155 28.808823 2.155512 43.748081 31.262812 0.915354 45.539555 28.301882 1.742126 44.313095 28.301882 0.915354 44.313095 31.262812 1.742126 45.539555 31.262812 1.742126 45.539555 31.262812 0.915354 45.539555 28.301882 1.742126 44.313095 28.301882 0.915354 44.313095 "
								            />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<Material USE="MA__96_96_96" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 11 8 12 -1 18 19 20 -1 19 18 21 -1 19 21 22 -1 28 29 30 -1 29 28 31 -1 29 31 32 -1 32 31 33 -1 40 41 42 -1 41 40 43 -1 43 40 44 -1 50 51 52 -1 51 50 53 -1 51 53 54 -1 60 61 62 -1 61 60 63 -1 "
							                >
								<Coordinate USE="coords_ME_ID11" />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="31.810816 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="-0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA___Beige_1" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="0.5236"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 7 6 5 -1 8 9 10 -1 9 8 11 -1 11 8 12 -1 12 8 13 -1 13 8 14 -1 14 8 15 -1 15 8 16 -1 16 8 17 -1 18 19 20 -1 19 18 21 -1 19 21 22 -1 22 21 14 -1 22 14 15 -1 19 22 17 -1 19 17 8 -1 19 8 23 -1 19 23 24 -1 19 24 25 -1 19 25 26 -1 19 26 27 -1 27 26 28 -1 27 28 29 -1 29 28 30 -1 29 30 31 -1 31 30 32 -1 32 30 33 -1 32 33 34 -1 35 36 37 -1 36 38 37 -1 37 38 39 -1 39 38 40 -1 38 41 40 -1 40 41 42 -1 41 43 42 -1 42 43 44 -1 43 45 44 -1 45 46 44 -1 46 47 44 -1 47 48 44 -1 48 49 44 -1 49 50 44 -1 51 52 50 -1 52 53 50 -1 50 53 44 -1 53 54 44 -1 55 44 54 -1 49 48 56 -1 56 48 51 -1 51 48 52 -1 52 48 57 -1 57 48 58 -1 58 48 59 -1 59 48 60 -1 61 60 48 -1 2 62 63 -1 62 2 1 -1 6 7 64 -1 65 64 7 -1 66 67 68 -1 67 66 69 -1 67 69 70 -1 70 69 71 -1 70 71 72 -1 72 71 73 -1 73 71 74 -1 74 71 75 -1 75 71 76 -1 76 71 77 -1 77 71 78 -1 78 71 79 -1 79 71 80 -1 80 71 81 -1 80 81 82 -1 80 82 83 -1 80 83 84 -1 80 84 85 -1 80 85 86 -1 80 86 87 -1 80 87 88 -1 80 88 89 -1 80 89 90 -1 90 89 91 -1 92 93 94 -1 94 93 95 -1 93 96 95 -1 96 97 95 -1 97 98 95 -1 98 99 95 -1 99 100 95 -1 100 101 95 -1 101 102 95 -1 102 103 95 -1 103 104 95 -1 95 104 105 -1 105 104 106 -1 106 104 107 -1 107 104 108 -1 108 104 109 -1 109 104 110 -1 110 104 111 -1 111 104 112 -1 112 104 113 -1 104 114 113 -1 113 114 115 -1 114 116 115 -1 117 115 116 -1 0 118 3 -1 118 0 119 -1 119 0 120 -1 121 5 122 -1 122 5 123 -1 4 123 5 -1 124 125 126 -1 125 124 127 -1 127 124 128 -1 128 124 129 -1 128 129 130 -1 131 132 133 -1 132 134 133 -1 133 134 135 -1 135 134 136 -1 137 136 134 -1 138 139 140 -1 139 138 141 -1 139 141 142 -1 143 144 145 -1 144 146 145 -1 147 145 146 -1 148 140 149 -1 140 148 138 -1 146 150 147 -1 151 147 150 -1 152 149 153 -1 149 152 148 -1 150 154 151 -1 155 151 154 -1 156 153 157 -1 153 156 152 -1 154 158 155 -1 159 155 158 -1 160 157 161 -1 157 160 156 -1 158 162 159 -1 163 159 162 -1 164 165 166 -1 165 164 167 -1 168 169 170 -1 171 170 169 -1 172 166 173 -1 166 172 164 -1 169 174 171 -1 175 171 174 -1 176 173 177 -1 173 176 178 -1 173 178 172 -1 174 179 175 -1 179 180 175 -1 181 175 180 -1 182 183 184 -1 183 182 185 -1 183 185 186 -1 186 185 187 -1 186 187 188 -1 188 187 189 -1 190 191 182 -1 191 190 192 -1 191 192 193 -1 193 192 194 -1 193 194 189 -1 189 194 195 -1 196 190 184 -1 190 196 197 -1 197 196 198 -1 184 190 182 -1 197 198 199 -1 199 198 195 -1 195 198 200 -1 195 200 201 -1 202 201 203 -1 201 202 196 -1 201 196 184 -1 201 184 204 -1 201 204 205 -1 201 205 188 -1 201 188 189 -1 201 189 195 -1 206 207 208 -1 207 209 208 -1 209 210 208 -1 210 211 208 -1 211 212 208 -1 212 213 208 -1 213 214 208 -1 215 208 214 -1 208 216 206 -1 216 217 206 -1 206 217 218 -1 218 217 219 -1 220 221 212 -1 217 213 219 -1 219 213 221 -1 212 221 213 -1 206 222 207 -1 207 222 223 -1 222 224 223 -1 223 224 225 -1 224 221 225 -1 220 225 221 -1 207 226 209 -1 209 226 227 -1 226 228 227 -1 227 228 229 -1 228 220 229 -1 212 229 220 -1 230 196 231 -1 196 230 232 -1 196 232 198 -1 217 233 213 -1 233 234 213 -1 235 213 234 -1 236 232 230 -1 232 236 237 -1 238 239 233 -1 234 233 239 -1 63 237 236 -1 237 63 62 -1 64 65 238 -1 239 238 65 -1 119 240 118 -1 240 119 241 -1 242 122 243 -1 123 243 122 -1 241 244 240 -1 244 241 245 -1 246 242 247 -1 243 247 242 -1 245 248 244 -1 248 245 249 -1 250 246 251 -1 247 251 246 -1 249 252 248 -1 252 249 253 -1 254 250 255 -1 251 255 250 -1 253 256 252 -1 256 253 257 -1 258 254 259 -1 255 259 254 -1 260 257 261 -1 257 260 256 -1 259 262 258 -1 263 258 262 -1 130 261 128 -1 261 130 260 -1 262 131 263 -1 133 263 131 -1 264 265 266 -1 265 264 267 -1 268 269 270 -1 271 270 269 -1 272 267 264 -1 267 272 273 -1 273 272 274 -1 275 276 277 -1 277 276 268 -1 269 268 276 -1 278 273 274 -1 273 278 279 -1 280 281 277 -1 275 277 281 -1 278 282 279 -1 282 278 283 -1 284 281 285 -1 280 285 281 -1 283 286 282 -1 286 283 287 -1 288 284 289 -1 285 289 284 -1 287 290 286 -1 290 287 291 -1 292 288 293 -1 289 293 288 -1 290 294 295 -1 294 290 291 -1 295 294 296 -1 294 291 297 -1 297 291 298 -1 298 291 299 -1 300 292 301 -1 301 292 302 -1 302 292 303 -1 304 303 305 -1 292 293 303 -1 305 303 293 -1 296 306 295 -1 306 296 307 -1 308 304 309 -1 305 309 304 -1 307 310 306 -1 310 307 311 -1 312 308 313 -1 309 313 308 -1 310 314 315 -1 314 310 311 -1 316 317 318 -1 317 316 315 -1 317 315 314 -1 318 317 319 -1 320 321 322 -1 323 324 321 -1 324 325 321 -1 322 321 325 -1 312 313 323 -1 324 323 313 -1 326 316 327 -1 316 326 315 -1 324 328 325 -1 329 325 328 -1 330 327 331 -1 327 330 326 -1 328 332 329 -1 333 329 332 -1 334 331 335 -1 331 334 330 -1 332 336 333 -1 337 333 336 -1 338 335 339 -1 335 338 334 -1 336 340 337 -1 341 337 340 -1 120 339 119 -1 339 120 338 -1 340 121 341 -1 122 341 121 -1 231 342 343 -1 342 231 196 -1 213 235 344 -1 345 344 235 -1 346 343 342 -1 343 346 347 -1 348 349 345 -1 344 345 349 -1 350 347 346 -1 347 350 351 -1 352 353 348 -1 349 348 353 -1 354 351 350 -1 351 354 355 -1 356 357 352 -1 353 352 357 -1 266 355 354 -1 355 266 265 -1 270 271 356 -1 357 356 271 -1 358 359 360 -1 359 358 361 -1 361 358 362 -1 361 362 363 -1 363 362 364 -1 364 362 365 -1 364 365 366 -1 366 365 367 -1 367 365 368 -1 367 368 369 -1 369 368 370 -1 369 370 371 -1 371 370 372 -1 371 372 373 -1 373 372 374 -1 375 376 377 -1 376 375 378 -1 378 375 360 -1 378 360 359 -1 377 376 379 -1 377 379 380 -1 377 380 381 -1 377 381 382 -1 382 381 383 -1 383 381 384 -1 384 381 385 -1 385 381 386 -1 386 381 387 -1 387 381 388 -1 389 390 391 -1 391 390 392 -1 392 390 393 -1 393 390 394 -1 394 390 395 -1 395 390 396 -1 396 390 397 -1 390 398 397 -1 398 399 397 -1 399 400 397 -1 401 402 403 -1 402 404 403 -1 403 404 400 -1 397 400 404 -1 405 406 407 -1 407 406 408 -1 406 409 408 -1 408 409 410 -1 409 411 410 -1 410 411 412 -1 411 413 412 -1 412 413 414 -1 414 413 415 -1 413 416 415 -1 415 416 417 -1 417 416 418 -1 416 419 418 -1 418 419 401 -1 402 401 419 -1 420 421 422 -1 421 420 423 -1 423 420 424 -1 424 420 425 -1 425 420 426 -1 426 420 427 -1 427 420 428 -1 428 420 429 -1 429 420 430 -1 430 420 431 -1 431 420 432 -1 432 420 433 -1 433 420 434 -1 433 434 435 -1 436 424 437 -1 424 436 438 -1 424 438 439 -1 424 439 440 -1 424 440 441 -1 424 441 423 -1 442 443 444 -1 443 445 444 -1 445 446 444 -1 446 447 444 -1 447 448 444 -1 449 444 448 -1 450 451 452 -1 451 453 452 -1 452 453 454 -1 454 453 455 -1 455 453 456 -1 456 453 457 -1 457 453 458 -1 458 453 459 -1 459 453 460 -1 460 453 461 -1 461 453 444 -1 444 453 442 -1 442 453 462 -1 463 462 453 -1 464 465 466 -1 465 464 467 -1 465 467 468 -1 465 468 469 -1 465 469 470 -1 465 470 471 -1 471 470 472 -1 471 472 473 -1 473 472 474 -1 473 474 475 -1 475 474 476 -1 475 476 477 -1 478 479 480 -1 479 478 481 -1 481 478 482 -1 481 482 470 -1 470 482 472 -1 482 478 476 -1 476 478 483 -1 476 483 484 -1 476 484 477 -1 485 486 487 -1 486 488 487 -1 488 489 487 -1 487 489 490 -1 491 490 492 -1 492 490 493 -1 490 489 493 -1 493 489 494 -1 495 494 489 -1 485 487 496 -1 487 497 496 -1 496 497 498 -1 497 491 498 -1 498 491 499 -1 491 492 499 -1 499 492 500 -1 492 501 500 -1 501 502 500 -1 502 503 500 -1 503 504 500 -1 505 500 504 -1 506 507 508 -1 507 506 509 -1 509 506 510 -1 508 507 511 -1 509 510 512 -1 512 510 513 -1 513 510 514 -1 514 510 515 -1 514 515 516 -1 514 516 517 -1 514 517 518 -1 514 518 519 -1 514 519 520 -1 514 520 521 -1 511 522 508 -1 522 511 523 -1 522 523 524 -1 524 523 525 -1 524 525 526 -1 524 526 527 -1 527 526 528 -1 527 528 529 -1 527 529 530 -1 530 529 531 -1 530 531 532 -1 532 531 533 -1 532 533 534 -1 534 533 535 -1 534 535 536 -1 537 538 539 -1 538 540 539 -1 539 540 541 -1 540 542 541 -1 541 542 543 -1 542 544 543 -1 543 544 545 -1 544 546 545 -1 546 547 545 -1 545 547 548 -1 547 549 548 -1 549 550 548 -1 548 550 551 -1 550 552 551 -1 553 551 552 -1 554 555 556 -1 555 557 556 -1 557 558 556 -1 558 559 556 -1 559 560 556 -1 560 561 556 -1 561 562 556 -1 556 562 563 -1 563 562 564 -1 564 562 565 -1 552 566 553 -1 562 567 565 -1 565 567 566 -1 553 566 567 -1 568 126 569 -1 126 568 124 -1 134 570 137 -1 571 137 570 -1 572 573 574 -1 573 572 575 -1 575 572 576 -1 575 576 577 -1 575 577 578 -1 575 578 579 -1 575 579 580 -1 575 580 581 -1 575 581 582 -1 575 582 583 -1 583 582 584 -1 584 582 585 -1 584 585 586 -1 586 585 587 -1 586 587 588 -1 588 587 589 -1 588 589 590 -1 590 589 591 -1 590 591 592 -1 590 592 593 -1 590 593 594 -1 590 594 595 -1 590 595 596 -1 596 595 597 -1 596 597 598 -1 596 598 599 -1 596 599 600 -1 596 600 601 -1 596 601 602 -1 596 602 603 -1 596 603 604 -1 596 604 605 -1 605 604 606 -1 605 606 607 -1 605 607 608 -1 605 608 609 -1 605 609 610 -1 610 609 611 -1 610 611 612 -1 610 612 613 -1 610 613 614 -1 614 613 615 -1 614 615 616 -1 617 618 619 -1 618 620 619 -1 619 620 621 -1 620 622 621 -1 622 623 621 -1 623 624 621 -1 621 624 625 -1 624 626 625 -1 626 627 625 -1 627 628 625 -1 628 629 625 -1 625 629 630 -1 629 631 630 -1 631 632 630 -1 632 633 630 -1 633 634 630 -1 634 635 630 -1 635 636 630 -1 636 637 630 -1 637 638 630 -1 630 638 639 -1 638 640 639 -1 640 641 639 -1 641 642 639 -1 642 643 639 -1 643 644 639 -1 639 644 645 -1 644 646 645 -1 645 646 647 -1 646 648 647 -1 647 648 649 -1 648 650 649 -1 649 650 651 -1 651 650 652 -1 650 653 652 -1 653 654 652 -1 654 655 652 -1 655 656 652 -1 656 657 652 -1 657 658 652 -1 658 659 652 -1 652 659 660 -1 661 660 659 -1 662 142 663 -1 142 662 139 -1 145 664 143 -1 665 143 664 -1 666 177 667 -1 177 666 176 -1 180 668 181 -1 669 181 668 -1 203 670 671 -1 670 203 201 -1 208 215 672 -1 673 672 215 -1 299 674 298 -1 674 299 675 -1 676 300 677 -1 301 677 300 -1 674 318 319 -1 318 674 675 -1 676 677 322 -1 320 322 677 -1 678 679 680 -1 679 678 681 -1 682 683 684 -1 685 684 683 -1 686 687 688 -1 687 686 689 -1 690 691 692 -1 693 692 691 -1 694 695 696 -1 695 694 697 -1 698 699 700 -1 701 700 699 -1 702 703 704 -1 703 702 705 -1 706 707 708 -1 709 708 707 -1 702 710 705 -1 710 702 711 -1 712 707 713 -1 706 713 707 -1 711 714 710 -1 714 711 715 -1 716 712 717 -1 713 717 712 -1 715 718 714 -1 718 715 719 -1 720 716 721 -1 717 721 716 -1 719 722 718 -1 722 719 723 -1 724 720 725 -1 721 725 720 -1 723 663 722 -1 663 723 662 -1 664 724 665 -1 725 665 724 -1 726 569 727 -1 569 726 568 -1 570 728 571 -1 729 571 728 -1 730 727 731 -1 727 730 726 -1 728 732 729 -1 733 729 732 -1 734 731 735 -1 731 734 730 -1 732 736 733 -1 737 733 736 -1 734 738 739 -1 738 734 735 -1 737 736 740 -1 741 740 736 -1 739 742 743 -1 742 739 738 -1 740 741 744 -1 745 744 741 -1 743 746 747 -1 746 743 742 -1 744 745 748 -1 749 748 745 -1 747 750 751 -1 750 747 746 -1 748 749 752 -1 753 752 749 -1 751 754 755 -1 754 751 750 -1 752 753 756 -1 757 756 753 -1 755 758 759 -1 758 755 754 -1 756 757 760 -1 761 760 757 -1 671 759 758 -1 759 671 670 -1 672 673 761 -1 760 761 673 -1 762 667 763 -1 667 762 666 -1 668 764 669 -1 765 669 764 -1 766 763 767 -1 763 766 762 -1 764 768 765 -1 769 765 768 -1 770 767 771 -1 767 770 766 -1 768 772 769 -1 773 769 772 -1 681 771 679 -1 771 681 770 -1 772 682 773 -1 684 773 682 -1 774 775 776 -1 775 774 777 -1 775 777 778 -1 779 780 781 -1 780 782 781 -1 783 781 782 -1 777 784 778 -1 784 777 785 -1 786 780 787 -1 779 787 780 -1 785 788 784 -1 788 785 789 -1 790 786 791 -1 787 791 786 -1 792 793 794 -1 793 792 795 -1 796 797 798 -1 799 798 797 -1 795 800 793 -1 800 795 801 -1 802 796 803 -1 798 803 796 -1 801 804 800 -1 804 801 805 -1 806 802 807 -1 803 807 802 -1 805 808 804 -1 808 805 809 -1 810 806 811 -1 807 811 806 -1 809 812 808 -1 812 809 813 -1 812 813 814 -1 815 816 817 -1 816 810 817 -1 811 817 810 -1 818 813 819 -1 813 818 814 -1 815 820 816 -1 821 816 820 -1 822 819 823 -1 819 822 818 -1 820 824 821 -1 825 821 824 -1 826 823 827 -1 823 826 822 -1 824 828 825 -1 829 825 828 -1 830 827 831 -1 827 830 826 -1 828 832 829 -1 833 829 832 -1 834 831 835 -1 831 834 830 -1 832 836 833 -1 837 833 836 -1 838 835 839 -1 835 838 834 -1 836 840 837 -1 841 837 840 -1 838 842 843 -1 842 838 839 -1 841 840 844 -1 845 844 840 -1 846 847 848 -1 847 846 849 -1 850 851 852 -1 853 852 851 -1 854 855 856 -1 855 854 857 -1 858 859 860 -1 861 860 859 -1 857 862 855 -1 862 857 863 -1 864 858 865 -1 860 865 858 -1 863 866 862 -1 866 863 867 -1 868 864 869 -1 865 869 864 -1 867 870 866 -1 870 867 871 -1 872 868 873 -1 869 873 868 -1 871 874 870 -1 874 871 875 -1 876 872 877 -1 873 877 872 -1 875 776 874 -1 776 875 774 -1 782 876 783 -1 877 783 876 -1 878 879 880 -1 879 878 881 -1 882 883 884 -1 885 884 883 -1 886 887 888 -1 887 886 889 -1 890 891 892 -1 893 892 891 -1 886 894 889 -1 894 886 895 -1 896 891 897 -1 890 897 891 -1 895 898 894 -1 898 895 899 -1 900 896 901 -1 897 901 896 -1 899 902 898 -1 902 899 903 -1 904 900 905 -1 901 905 900 -1 903 906 902 -1 906 903 907 -1 908 904 909 -1 905 909 904 -1 907 910 906 -1 910 907 911 -1 912 908 913 -1 909 913 908 -1 911 914 910 -1 914 911 915 -1 916 912 917 -1 913 917 912 -1 915 918 914 -1 918 915 919 -1 920 916 921 -1 917 921 916 -1 919 922 918 -1 922 919 923 -1 924 920 925 -1 921 925 920 -1 923 926 922 -1 926 923 927 -1 928 924 929 -1 925 929 924 -1 927 930 926 -1 930 927 931 -1 932 928 933 -1 929 933 928 -1 931 934 930 -1 934 931 935 -1 935 931 936 -1 934 935 937 -1 938 939 940 -1 941 932 939 -1 939 932 940 -1 933 940 932 -1 942 943 944 -1 943 942 945 -1 943 945 946 -1 945 942 947 -1 948 949 950 -1 951 950 952 -1 950 949 952 -1 953 952 949 -1 954 955 956 -1 955 954 957 -1 958 959 960 -1 961 960 959 -1 956 962 963 -1 962 956 955 -1 960 961 964 -1 965 964 961 -1 963 966 967 -1 966 963 962 -1 964 965 968 -1 969 968 965 -1 967 970 971 -1 970 967 966 -1 968 969 972 -1 973 972 969 -1 974 971 970 -1 971 974 975 -1 976 977 973 -1 972 973 977 -1 978 975 974 -1 975 978 979 -1 980 981 976 -1 977 976 981 -1 982 979 978 -1 979 982 983 -1 984 985 980 -1 981 980 985 -1 986 983 982 -1 983 986 987 -1 988 989 984 -1 985 984 989 -1 880 987 986 -1 987 880 879 -1 884 885 988 -1 989 988 885 -1 990 991 992 -1 991 990 993 -1 993 990 994 -1 994 990 995 -1 995 990 996 -1 996 990 997 -1 997 990 998 -1 998 990 999 -1 999 990 1000 -1 1000 990 1001 -1 1000 1001 1002 -1 1000 1002 1003 -1 1003 1002 1004 -1 1003 1004 1005 -1 1005 1004 1006 -1 1005 1006 1007 -1 1007 1006 1008 -1 1007 1008 1009 -1 1009 1008 1010 -1 1010 1008 1011 -1 1011 1008 1012 -1 1012 1008 1013 -1 1013 1008 1014 -1 1013 1014 1015 -1 1015 1014 1016 -1 1016 1014 1017 -1 1017 1014 1018 -1 1018 1014 1019 -1 1019 1014 1020 -1 1020 1014 1021 -1 1021 1014 1022 -1 1022 1014 1023 -1 1022 1023 1024 -1 1024 1023 1025 -1 1025 1023 1026 -1 1026 1023 1027 -1 1027 1023 1028 -1 1027 1028 1029 -1 1029 1028 1030 -1 1030 1028 1031 -1 1031 1028 1032 -1 1031 1032 1033 -1 1033 1032 1034 -1 1035 1036 1037 -1 1037 1036 1038 -1 1036 1039 1038 -1 1038 1039 1040 -1 1040 1039 1041 -1 1041 1039 1042 -1 1039 1043 1042 -1 1042 1043 1044 -1 1044 1043 1045 -1 1045 1043 1046 -1 1046 1043 1047 -1 1043 1048 1047 -1 1047 1048 1049 -1 1049 1048 1050 -1 1050 1048 1051 -1 1051 1048 1052 -1 1052 1048 1053 -1 1053 1048 1054 -1 1054 1048 1055 -1 1055 1048 1056 -1 1048 1057 1056 -1 1056 1057 1058 -1 1058 1057 1059 -1 1059 1057 1060 -1 1060 1057 1061 -1 1061 1057 1062 -1 1057 1063 1062 -1 1062 1063 1064 -1 1063 1065 1064 -1 1064 1065 1066 -1 1065 1067 1066 -1 1066 1067 1068 -1 1067 1069 1068 -1 1069 1070 1068 -1 1068 1070 1071 -1 1071 1070 1072 -1 1072 1070 1073 -1 1073 1070 1074 -1 1074 1070 1075 -1 1075 1070 1076 -1 1076 1070 1077 -1 1077 1070 1078 -1 1079 1078 1070 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="7.744351 0.295276 34.879871 7.275104 5.314960 34.268337 7.275104 0.295276 34.268337 7.744351 5.314961 34.879871 7.744351 5.314961 34.879871 7.744351 0.295276 34.879871 7.275104 5.314960 34.268337 7.275104 0.295276 34.268337 7.275104 5.314961 31.315580 13.650452 5.314961 14.016104 13.379833 5.314961 13.927399 14.762710 5.314961 14.424130 15.860074 5.314961 14.870669 17.090555 5.314961 15.225719 18.370451 5.314961 15.270504 15.555622 5.314961 22.340000 13.232913 5.314961 27.769556 14.047347 5.314960 28.117964 20.772055 5.314961 14.437334 12.684407 5.314961 33.556187 20.915098 5.314961 14.316154 19.622742 5.314961 15.002329 16.370056 5.314961 22.688406 6.980122 5.314961 32.027729 6.879509 5.314961 32.791958 6.980122 5.314960 33.556187 7.275104 5.314960 34.268337 12.389426 5.314960 34.268337 7.744351 5.314961 34.879871 11.920178 5.314961 34.879871 8.355886 5.314961 35.349117 11.308642 5.314961 35.349117 10.596494 5.314961 35.644100 9.068035 5.314961 35.644100 9.832265 5.314961 35.744713 9.832265 5.314961 35.744713 9.068035 5.314961 35.644100 10.596494 5.314961 35.644100 8.355886 5.314961 35.349117 11.308642 5.314961 35.349117 11.920178 5.314961 34.879871 7.744351 5.314961 34.879871 12.389426 5.314960 34.268337 7.275104 5.314960 34.268337 12.684407 5.314961 33.556187 6.980122 5.314960 33.556187 6.879509 5.314961 32.791958 6.980122 5.314961 32.027729 7.275104 5.314961 31.315580 14.047347 5.314960 28.117964 16.370056 5.314961 22.688406 15.555622 5.314961 22.340000 18.370451 5.314961 15.270504 19.622742 5.314961 15.002329 20.772055 5.314961 14.437334 20.915098 5.314961 14.316154 13.232913 5.314961 27.769556 17.090555 5.314961 15.225719 15.860074 5.314961 14.870669 14.762710 5.314961 14.424130 13.650452 5.314961 14.016104 13.379833 5.314961 13.927399 6.980122 5.314960 33.556187 6.980122 0.295276 33.556187 6.980122 5.314960 33.556187 6.980122 0.295276 33.556187 10.596494 0.295276 29.939814 9.068035 0.295276 29.939814 9.832265 0.295276 29.839201 11.308642 0.295276 30.234798 8.355886 0.295276 30.234798 28.052275 0.295276 40.924603 7.744351 0.295276 30.704044 7.275104 0.295276 31.315580 6.980122 0.295276 32.027729 6.879509 0.295276 32.791958 6.980122 0.295276 33.556187 7.275104 0.295276 34.268337 7.744351 0.295276 34.879871 8.355886 0.295276 35.349117 25.985346 0.295276 44.504627 28.480350 0.295276 41.253075 28.808823 0.295276 41.681152 29.015308 0.295276 42.179653 29.085737 0.295276 42.714615 29.015308 0.295276 43.249577 28.808821 0.295276 43.748081 28.480350 0.295276 44.176155 28.052275 0.295276 44.504627 27.553772 0.295276 44.711113 26.483850 0.295276 44.711113 27.018810 0.295276 44.781544 27.018810 0.295276 44.781544 27.553772 0.295276 44.711113 26.483850 0.295276 44.711113 25.985346 0.295276 44.504627 28.052275 0.295276 44.504627 28.480350 0.295276 44.176155 28.808821 0.295276 43.748081 29.015308 0.295276 43.249577 29.085737 0.295276 42.714615 29.015308 0.295276 42.179653 28.808823 0.295276 41.681152 28.480350 0.295276 41.253075 28.052275 0.295276 40.924603 8.355886 0.295276 35.349117 7.744351 0.295276 34.879871 7.275104 0.295276 34.268337 6.980122 0.295276 33.556187 6.879509 0.295276 32.791958 6.980122 0.295276 32.027729 7.275104 0.295276 31.315580 7.744351 0.295276 30.704044 8.355886 0.295276 30.234798 11.308642 0.295276 30.234798 9.068035 0.295276 29.939814 10.596494 0.295276 29.939814 9.832265 0.295276 29.839201 8.355886 5.314961 35.349117 8.355886 2.362205 35.349121 8.355886 0.295276 35.349117 8.355886 0.295276 35.349117 8.355886 2.362205 35.349121 8.355886 5.314961 35.349117 22.104486 5.314961 11.535847 20.915098 2.362205 14.316154 22.104486 2.362205 11.535847 13.505314 2.362205 31.637239 12.684407 2.362205 33.556187 20.915098 5.314961 14.316154 12.684407 5.314961 33.556187 12.684407 5.314961 33.556187 20.915098 5.314961 14.316154 12.684407 2.362205 33.556187 22.104486 5.314961 11.535847 13.505314 2.362205 31.637239 20.915098 2.362205 14.316154 22.104486 2.362205 11.535847 20.772055 5.314961 14.437334 21.749228 7.677166 13.609519 20.772055 7.677166 14.437334 20.915098 5.314961 14.316154 21.749228 5.314961 13.609519 21.749228 5.314961 13.609519 20.915098 5.314961 14.316154 21.749228 7.677166 13.609519 20.772055 5.314961 14.437334 20.772055 7.677166 14.437334 19.622742 5.314961 15.002329 19.622740 7.677166 15.002330 19.622742 5.314961 15.002329 19.622740 7.677166 15.002330 18.370451 5.314961 15.270504 18.370453 7.677166 15.270504 18.370451 5.314961 15.270504 18.370453 7.677166 15.270504 17.090555 5.314961 15.225719 17.090555 7.677166 15.225719 17.090555 5.314961 15.225719 17.090555 7.677166 15.225719 15.860074 5.314961 14.870669 15.860074 7.677166 14.870669 15.860074 5.314961 14.870669 15.860074 7.677166 14.870669 14.762710 5.314961 14.424130 15.860074 7.677166 14.870669 14.762710 7.677166 14.424130 15.860074 5.314961 14.870669 15.860074 5.314961 14.870669 14.762710 5.314961 14.424130 15.860074 7.677166 14.870669 14.762710 7.677166 14.424130 13.650452 5.314961 14.016104 13.650452 7.677166 14.016104 13.650452 5.314961 14.016104 13.650452 7.677166 14.016104 12.524651 5.314961 13.647082 12.524651 7.677166 13.647082 13.379833 5.314961 13.927399 13.379833 5.314961 13.927399 12.524651 5.314961 13.647082 12.524651 7.677166 13.647082 8.057612 3.248031 29.086748 8.475077 3.543307 27.897680 8.644495 3.248031 27.415125 8.227031 3.543307 28.604191 8.475077 4.133858 27.897680 8.227031 4.133858 28.604191 8.644495 4.429134 27.415125 8.057612 4.429134 29.086748 7.470731 3.248031 30.758373 7.888195 3.543307 29.569305 7.640149 3.543307 30.275818 7.888195 4.133858 29.569305 7.640149 4.133858 30.275818 7.470731 4.429134 30.758373 7.275104 2.362205 31.315580 7.301312 3.543307 31.240929 7.275104 5.314961 31.315580 7.301312 4.133858 31.240929 13.379833 5.314961 13.927399 15.127661 5.314961 8.949041 13.379834 2.362205 13.927400 15.127661 2.362205 8.949041 8.813913 3.543307 26.932570 8.813913 4.133858 26.932570 7.470731 4.429134 30.758373 8.057612 4.429134 29.086748 15.127661 5.314961 8.949041 8.644495 4.429134 27.415125 8.813913 4.133858 26.932570 8.813913 3.543307 26.932570 8.644495 3.248031 27.415125 7.275104 2.362205 31.315580 13.379834 2.362205 13.927400 15.127661 2.362205 8.949041 13.379833 5.314961 13.927399 7.275104 5.314961 31.315580 7.301312 4.133858 31.240929 7.301312 3.543307 31.240929 8.057612 3.248031 29.086748 7.470731 3.248031 30.758373 7.640149 4.133858 30.275818 7.888195 4.133858 29.569305 7.640149 3.543307 30.275818 7.888195 3.543307 29.569305 8.227031 4.133858 28.604191 8.475077 4.133858 27.897680 8.227031 3.543307 28.604191 8.475077 3.543307 27.897680 6.980122 0.295276 32.027729 7.275104 0.295276 31.315580 6.980122 5.314961 32.027729 6.980122 5.314961 32.027729 6.980122 0.295276 32.027729 7.275104 0.295276 31.315580 6.879509 0.295276 32.791958 6.879509 5.314961 32.791958 6.879509 5.314961 32.791958 6.879509 0.295276 32.791958 9.068035 5.314961 35.644100 9.068035 2.362205 35.644100 9.068035 2.362205 35.644100 9.068035 5.314961 35.644100 9.832265 5.314961 35.744713 9.832265 2.362205 35.744713 9.832265 2.362205 35.744713 9.832265 5.314961 35.744713 10.596494 5.314961 35.644100 10.596494 2.362205 35.644100 10.596494 2.362205 35.644100 10.596494 5.314961 35.644100 11.308642 5.314961 35.349117 11.308642 2.362205 35.349121 11.308642 2.362205 35.349121 11.308642 5.314961 35.349117 11.920178 5.314961 34.879871 11.920178 2.362205 34.879871 11.920178 2.362205 34.879871 11.920178 5.314961 34.879871 12.389426 5.314960 34.268337 12.389426 2.362205 34.268337 12.389426 5.314960 34.268337 12.389426 2.362205 34.268337 11.308642 2.362205 30.234798 10.596494 0.295276 29.939814 10.596494 2.362205 29.939814 11.308642 0.295276 30.234798 11.308642 0.295276 30.234798 11.308642 2.362205 30.234798 10.596494 0.295276 29.939814 10.596494 2.362205 29.939814 13.505314 2.362205 31.637239 28.052275 0.295276 40.924603 28.052275 2.362205 40.924599 28.052275 2.362205 40.924599 13.505314 2.362205 31.637239 28.052275 0.295276 40.924603 28.480349 2.362205 41.253075 28.480350 0.295276 41.253075 28.480350 0.295276 41.253075 28.480349 2.362205 41.253075 28.808823 0.295276 41.681152 28.808823 2.362205 41.681152 28.808823 2.362205 41.681152 28.808823 0.295276 41.681152 29.015308 0.295276 42.179653 29.015308 2.362205 42.179653 29.015308 2.362205 42.179653 29.015308 0.295276 42.179653 29.085737 0.295276 42.714615 29.085737 2.362205 42.714615 29.085737 2.362205 42.714615 29.085737 0.295276 42.714615 29.039150 0.915354 43.068485 29.015308 0.295276 43.249577 29.015308 0.813493 43.249577 29.039150 1.742126 43.068485 29.015308 1.843987 43.249577 29.015308 2.362205 43.249577 29.015308 2.362205 43.249577 29.015308 1.843987 43.249577 29.039150 1.742126 43.068485 29.039150 0.915354 43.068485 29.015308 0.813493 43.249577 29.015308 0.295276 43.249577 28.808821 0.295276 43.748081 28.808823 0.501969 43.748081 28.808823 0.501969 43.748081 28.808821 0.295276 43.748081 28.480350 0.295276 44.176155 28.480349 0.802878 44.176155 28.480349 0.802878 44.176155 28.480350 0.295276 44.176155 28.301882 0.915354 44.313095 28.052275 0.295276 44.504627 28.052275 2.362205 44.504627 28.301882 1.742126 44.313095 28.480349 2.362205 44.176155 28.480349 1.854602 44.176155 28.480349 1.854602 44.176155 28.301882 1.742126 44.313095 28.480349 2.362205 44.176155 28.301882 0.915354 44.313095 28.052275 0.295276 44.504627 28.052275 2.362205 44.504627 27.553772 0.295276 44.711113 27.553772 2.362205 44.711117 27.553772 0.295276 44.711113 27.553772 2.362205 44.711117 27.018810 0.295276 44.781544 27.018810 2.362205 44.781544 27.018810 0.295276 44.781544 27.018810 2.362205 44.781544 26.483850 0.295276 44.711113 26.483850 2.362205 44.711117 26.483850 0.295276 44.711113 26.483850 2.362205 44.711117 25.985346 0.295276 44.504627 25.985344 2.362205 44.504627 25.985346 0.295276 44.504627 25.985344 2.362205 44.504627 7.744351 2.362205 30.704042 7.744351 0.295276 30.704044 7.744351 2.362205 30.704042 7.744351 0.295276 30.704044 8.355886 2.362205 30.234798 8.355886 0.295276 30.234798 8.355886 0.295276 30.234798 8.355886 2.362205 30.234798 9.068035 2.362205 29.939814 9.068035 0.295276 29.939814 9.068035 0.295276 29.939814 9.068035 2.362205 29.939814 9.832265 2.362205 29.839201 9.832265 0.295276 29.839201 9.832265 0.295276 29.839201 9.832265 2.362205 29.839201 21.799612 5.314961 6.586361 18.962536 5.314961 6.538138 20.834415 5.314961 5.744612 19.909477 5.314961 6.754032 22.530827 5.314961 7.637774 20.768272 5.314961 7.207654 21.480400 5.314961 7.868092 22.984055 5.314961 8.835575 21.997328 5.314961 8.690338 22.283829 5.314961 9.618358 23.132021 5.314961 10.107680 22.320377 5.314961 10.588907 22.965820 5.314961 11.377530 22.104486 5.314961 11.535847 22.495453 5.314961 12.568707 20.915098 5.314961 14.316154 21.749228 5.314961 13.609519 14.247324 5.314961 0.000000 17.063967 5.314961 6.861190 5.562958 5.314961 12.273831 17.991987 5.314961 6.574688 16.241720 5.314961 7.378118 15.581282 5.314960 8.090244 15.127661 5.314961 8.949041 6.740842 5.314961 12.401089 7.913576 5.314961 12.569316 9.079735 5.314961 12.778307 10.237903 5.314961 13.027808 11.386674 5.314961 13.317517 12.524651 5.314961 13.647082 13.379833 5.314961 13.927399 13.379833 5.314961 13.927399 15.127661 5.314961 8.949041 12.524651 5.314961 13.647082 11.386674 5.314961 13.317517 10.237903 5.314961 13.027808 9.079735 5.314961 12.778307 7.913576 5.314961 12.569316 6.740842 5.314961 12.401089 5.562958 5.314961 12.273831 15.581282 5.314960 8.090244 16.241720 5.314961 7.378118 17.063967 5.314961 6.861190 18.962536 5.314961 6.538138 20.834415 5.314961 5.744612 17.991987 5.314961 6.574688 14.247324 5.314961 0.000000 21.749228 5.314961 13.609519 22.495453 5.314961 12.568707 20.915098 5.314961 14.316154 22.104486 5.314961 11.535847 22.965820 5.314961 11.377530 22.320377 5.314961 10.588907 23.132021 5.314961 10.107680 22.283829 5.314961 9.618358 22.984055 5.314961 8.835575 21.997328 5.314961 8.690338 21.480400 5.314961 7.868092 22.530827 5.314961 7.637774 20.768272 5.314961 7.207654 19.909477 5.314961 6.754032 21.799612 5.314961 6.586361 25.985344 2.362205 44.504627 9.068035 2.362205 35.644100 8.355886 2.362205 35.349121 9.832265 2.362205 35.744713 28.052275 2.362205 40.924599 28.480349 2.362205 41.253075 28.808823 2.362205 41.681152 29.015308 2.362205 42.179653 29.085737 2.362205 42.714615 29.015308 2.362205 43.249577 28.808823 2.362205 43.748081 28.480349 2.362205 44.176155 28.052275 2.362205 44.504627 27.553772 2.362205 44.711117 26.483850 2.362205 44.711117 27.018810 2.362205 44.781544 12.684407 2.362205 33.556187 13.505314 2.362205 31.637239 12.389426 2.362205 34.268337 11.920178 2.362205 34.879871 11.308642 2.362205 35.349121 10.596494 2.362205 35.644100 9.832265 2.362205 35.744713 10.596494 2.362205 35.644100 28.052275 2.362205 40.924599 11.308642 2.362205 35.349121 11.920178 2.362205 34.879871 12.389426 2.362205 34.268337 12.684407 2.362205 33.556187 13.505314 2.362205 31.637239 27.018810 2.362205 44.781544 26.483850 2.362205 44.711117 27.553772 2.362205 44.711117 25.985344 2.362205 44.504627 28.052275 2.362205 44.504627 28.480349 2.362205 44.176155 28.808823 2.362205 43.748081 29.015308 2.362205 43.249577 29.085737 2.362205 42.714615 29.015308 2.362205 42.179653 28.808823 2.362205 41.681152 28.480349 2.362205 41.253075 9.068035 2.362205 35.644100 8.355886 2.362205 35.349121 13.650452 2.362205 14.016104 7.275104 2.362205 31.315580 13.379834 2.362205 13.927400 14.762710 2.362205 14.424130 15.860074 2.362205 14.870669 17.090555 2.362205 15.225719 18.370453 2.362205 15.270504 7.744351 2.362205 30.704042 15.555623 2.362205 22.340000 8.355886 2.362205 30.234798 13.232913 2.362205 27.769556 9.068035 2.362205 29.939814 14.047347 2.362205 28.117964 9.832265 2.362205 29.839201 13.505314 2.362205 31.637239 20.772055 2.362205 14.437334 20.915098 2.362205 14.316154 19.622740 2.362205 15.002329 16.370056 2.362205 22.688406 11.308642 2.362205 30.234798 10.596494 2.362205 29.939814 9.832265 2.362205 29.839201 10.596494 2.362205 29.939814 14.047347 2.362205 28.117964 11.308642 2.362205 30.234798 13.505314 2.362205 31.637239 16.370056 2.362205 22.688406 15.555623 2.362205 22.340000 18.370453 2.362205 15.270504 19.622740 2.362205 15.002329 20.772055 2.362205 14.437334 20.915098 2.362205 14.316154 9.068035 2.362205 29.939814 13.232913 2.362205 27.769556 8.355886 2.362205 30.234798 7.744351 2.362205 30.704042 7.275104 2.362205 31.315580 17.090555 2.362205 15.225719 15.860074 2.362205 14.870669 14.762710 2.362205 14.424130 13.650452 2.362205 14.016104 13.379834 2.362205 13.927400 14.247324 2.362205 0.000000 17.991987 2.362205 6.574688 20.834415 2.362205 5.744612 17.063967 2.362205 6.861190 5.562958 2.362205 12.273831 18.962536 2.362205 6.538138 16.241720 2.362205 7.378118 15.581282 2.362205 8.090244 15.127661 2.362205 8.949041 6.740842 2.362205 12.401089 7.913576 2.362205 12.569316 9.079735 2.362205 12.778307 10.237903 2.362205 13.027808 11.386674 2.362205 13.317517 12.524651 2.362205 13.647082 13.379834 2.362205 13.927400 21.799612 2.362205 6.586361 19.909475 2.362205 6.754032 22.530827 2.362205 7.637774 20.768272 2.362205 7.207654 21.480400 2.362205 7.868092 22.984055 2.362205 8.835575 21.997328 2.362205 8.690338 22.283829 2.362205 9.618358 23.132023 2.362205 10.107680 22.320377 2.362205 10.588907 22.965820 2.362205 11.377530 22.104486 2.362205 11.535847 22.495453 2.362205 12.568707 20.915098 2.362205 14.316154 21.749228 2.362205 13.609519 21.749228 2.362205 13.609519 20.915098 2.362205 14.316154 22.495453 2.362205 12.568707 22.104486 2.362205 11.535847 22.965820 2.362205 11.377530 22.320377 2.362205 10.588907 23.132023 2.362205 10.107680 22.283829 2.362205 9.618358 22.984055 2.362205 8.835575 21.997328 2.362205 8.690338 21.480400 2.362205 7.868092 22.530827 2.362205 7.637774 20.768272 2.362205 7.207654 19.909475 2.362205 6.754032 21.799612 2.362205 6.586361 18.962536 2.362205 6.538138 20.834415 2.362205 5.744612 13.379834 2.362205 13.927400 12.524651 2.362205 13.647082 15.127661 2.362205 8.949041 11.386674 2.362205 13.317517 10.237903 2.362205 13.027808 9.079735 2.362205 12.778307 7.913576 2.362205 12.569316 6.740842 2.362205 12.401089 5.562958 2.362205 12.273831 15.581282 2.362205 8.090244 16.241720 2.362205 7.378118 17.063967 2.362205 6.861190 17.991987 2.362205 6.574688 14.247324 2.362205 0.000000 22.320377 5.314961 10.588907 22.320377 2.362205 10.588907 22.320377 5.314961 10.588907 22.320377 2.362205 10.588907 5.773463 7.677166 0.135653 14.247324 7.677166 0.000000 7.160711 7.677166 0.000000 20.834415 7.677166 5.744612 4.438772 7.677166 0.537471 3.207203 7.677166 1.190232 2.125415 7.677166 2.069205 1.234393 7.677166 3.141090 0.567893 7.677166 4.365278 0.151166 7.677166 5.695390 0.000000 7.677166 7.081033 21.799612 7.677166 6.586361 22.530827 7.677166 7.637774 0.120122 7.677166 8.469711 22.984055 7.677166 8.835575 0.506981 7.677166 9.808815 23.132023 7.677166 10.107680 0.845319 7.677166 10.148093 22.965820 7.677166 11.377530 1.203574 7.677166 10.466268 1.580433 7.677166 10.762170 1.974514 7.677166 11.034717 2.384371 7.677166 11.282907 2.808501 7.677166 11.505832 22.495453 7.677166 12.568707 3.245348 7.677166 11.702673 3.693310 7.677166 11.872706 4.150743 7.677166 12.015312 4.615971 7.677166 12.129963 5.087285 7.677166 12.216243 5.562958 7.677166 12.273831 6.740842 7.677166 12.401089 7.913576 7.677166 12.569316 21.749228 7.677166 13.609519 9.079735 7.677166 12.778307 10.237903 7.677166 13.027808 11.386674 7.677166 13.317517 12.524651 7.677166 13.647082 20.772055 7.677166 14.437334 13.650452 7.677166 14.016104 14.762710 7.677166 14.424130 15.860074 7.677166 14.870669 19.622740 7.677166 15.002330 17.090555 7.677166 15.225719 18.370453 7.677166 15.270504 18.370453 7.677166 15.270504 17.090555 7.677166 15.225719 19.622740 7.677166 15.002330 15.860074 7.677166 14.870669 20.772055 7.677166 14.437334 14.762710 7.677166 14.424130 13.650452 7.677166 14.016104 12.524651 7.677166 13.647082 21.749228 7.677166 13.609519 11.386674 7.677166 13.317517 10.237903 7.677166 13.027808 9.079735 7.677166 12.778307 7.913576 7.677166 12.569316 22.495453 7.677166 12.568707 6.740842 7.677166 12.401089 5.562958 7.677166 12.273831 5.087285 7.677166 12.216243 4.615971 7.677166 12.129963 4.150743 7.677166 12.015312 3.693310 7.677166 11.872706 3.245348 7.677166 11.702673 2.808501 7.677166 11.505832 22.965820 7.677166 11.377530 2.384371 7.677166 11.282907 1.974514 7.677166 11.034717 1.580433 7.677166 10.762170 1.203574 7.677166 10.466268 0.845319 7.677166 10.148093 23.132023 7.677166 10.107680 0.506981 7.677166 9.808815 22.984055 7.677166 8.835575 0.120122 7.677166 8.469711 22.530827 7.677166 7.637774 0.000000 7.677166 7.081033 21.799612 7.677166 6.586361 20.834415 7.677166 5.744612 0.151166 7.677166 5.695390 0.567893 7.677166 4.365278 1.234393 7.677166 3.141090 2.125415 7.677166 2.069205 3.207203 7.677166 1.190232 4.438772 7.677166 0.537471 5.773463 7.677166 0.135653 14.247324 7.677166 0.000000 7.160711 7.677166 0.000000 22.495453 7.677166 12.568707 22.495453 5.314961 12.568707 22.495453 7.677166 12.568707 22.495453 5.314961 12.568707 11.386674 5.314961 13.317517 11.386674 7.677166 13.317517 11.386674 5.314961 13.317517 11.386674 7.677166 13.317517 15.581282 5.314960 8.090244 15.581282 2.362205 8.090244 15.581282 5.314960 8.090244 15.581282 2.362205 8.090244 28.808823 2.155512 43.748081 28.808823 2.362205 43.748081 28.808823 2.362205 43.748081 28.808823 2.155512 43.748081 5.562958 5.314961 12.273831 6.740842 7.677166 12.401089 5.562958 7.677166 12.273831 6.740842 5.314961 12.401089 6.740842 5.314961 12.401089 5.562958 5.314961 12.273831 6.740842 7.677166 12.401089 5.562958 7.677166 12.273831 14.247324 5.314961 0.000000 5.562958 2.362205 12.273831 14.247324 2.362205 0.000000 5.562958 5.314961 12.273831 5.562958 5.314961 12.273831 14.247324 5.314961 0.000000 5.562958 2.362205 12.273831 14.247324 2.362205 0.000000 20.834415 7.677166 5.744612 14.247324 5.314961 0.000000 14.247324 7.677166 0.000000 20.834415 5.314961 5.744612 20.834415 5.314961 5.744612 20.834415 7.677166 5.744612 14.247324 5.314961 0.000000 14.247324 7.677166 0.000000 21.799612 7.677166 6.586361 20.834415 5.314961 5.744612 20.834415 7.677166 5.744612 21.799612 5.314961 6.586361 21.799612 5.314961 6.586361 21.799612 7.677166 6.586361 20.834415 5.314961 5.744612 20.834415 7.677166 5.744612 22.530827 5.314961 7.637774 22.530827 7.677166 7.637774 22.530827 7.677166 7.637774 22.530827 5.314961 7.637774 22.984055 5.314961 8.835575 22.984055 7.677166 8.835575 22.984055 7.677166 8.835575 22.984055 5.314961 8.835575 23.132021 5.314961 10.107680 23.132023 7.677166 10.107680 23.132023 7.677166 10.107680 23.132021 5.314961 10.107680 22.965820 5.314961 11.377530 22.965820 7.677166 11.377530 22.965820 7.677166 11.377530 22.965820 5.314961 11.377530 22.283829 5.314961 9.618358 22.283829 2.362205 9.618358 22.283829 5.314961 9.618358 22.283829 2.362205 9.618358 21.997328 5.314961 8.690338 21.997328 2.362205 8.690338 21.997328 5.314961 8.690338 21.997328 2.362205 8.690338 21.480400 5.314961 7.868092 21.480400 2.362205 7.868092 21.480400 5.314961 7.868092 21.480400 2.362205 7.868092 20.768272 2.362205 7.207654 20.768272 5.314961 7.207654 20.768272 2.362205 7.207654 20.768272 5.314961 7.207654 19.909475 2.362205 6.754032 19.909477 5.314961 6.754032 19.909475 2.362205 6.754032 19.909477 5.314961 6.754032 18.962536 2.362205 6.538138 18.962536 5.314961 6.538138 18.962536 2.362205 6.538138 18.962536 5.314961 6.538138 17.991987 2.362205 6.574688 17.991987 5.314961 6.574688 17.991987 2.362205 6.574688 17.991987 5.314961 6.574688 17.063967 2.362205 6.861190 17.063967 5.314961 6.861190 17.063967 2.362205 6.861190 17.063967 5.314961 6.861190 16.241720 2.362205 7.378118 16.241720 5.314961 7.378118 16.241720 2.362205 7.378118 16.241720 5.314961 7.378118 10.237903 5.314961 13.027808 10.237903 7.677166 13.027808 10.237903 5.314961 13.027808 10.237903 7.677166 13.027808 9.079735 5.314961 12.778307 9.079735 7.677166 12.778307 9.079735 5.314961 12.778307 9.079735 7.677166 12.778307 7.913576 5.314961 12.569316 7.913576 7.677166 12.569316 7.913576 5.314961 12.569316 7.913576 7.677166 12.569316 12.524651 0.000000 13.647082 13.379834 2.362205 13.927400 12.524651 2.362205 13.647082 13.650451 0.000000 14.016104 13.650452 2.362205 14.016104 13.650452 2.362205 14.016104 13.650451 0.000000 14.016104 13.379834 2.362205 13.927400 12.524651 0.000000 13.647082 12.524651 2.362205 13.647082 14.762710 2.362205 14.424130 14.762710 0.000000 14.424130 14.762710 0.000000 14.424130 14.762710 2.362205 14.424130 15.860074 2.362205 14.870669 15.860074 0.000000 14.870669 15.860074 0.000000 14.870669 15.860074 2.362205 14.870669 15.860074 0.000000 14.870669 17.090555 2.362205 15.225719 15.860074 2.362205 14.870669 17.090555 0.000000 15.225719 17.090555 0.000000 15.225719 15.860074 0.000000 14.870669 17.090555 2.362205 15.225719 15.860074 2.362205 14.870669 18.370453 2.362205 15.270504 18.370453 0.000000 15.270504 18.370453 0.000000 15.270504 18.370453 2.362205 15.270504 19.622740 2.362205 15.002329 19.622740 0.000000 15.002330 19.622740 0.000000 15.002330 19.622740 2.362205 15.002329 20.772055 2.362205 14.437334 20.772055 0.000000 14.437334 20.772055 0.000000 14.437334 20.772055 2.362205 14.437334 20.915098 2.362205 14.316154 21.749228 0.000000 13.609519 21.749228 2.362205 13.609519 21.749228 2.362205 13.609519 21.749228 0.000000 13.609519 20.915098 2.362205 14.316154 22.495453 2.362205 12.568707 22.495453 0.000000 12.568707 22.495453 2.362205 12.568707 22.495453 0.000000 12.568707 22.965820 2.362205 11.377530 22.965820 0.000000 11.377530 22.965820 2.362205 11.377530 22.965820 0.000000 11.377530 23.132023 2.362205 10.107680 23.132021 0.000000 10.107680 23.132023 2.362205 10.107680 23.132021 0.000000 10.107680 22.984055 2.362205 8.835575 22.984055 0.000000 8.835575 22.984055 2.362205 8.835575 22.984055 0.000000 8.835575 22.530827 2.362205 7.637774 22.530827 0.000000 7.637774 22.530827 2.362205 7.637774 22.530827 0.000000 7.637774 21.799612 2.362205 6.586361 21.799612 0.000000 6.586361 21.799612 2.362205 6.586361 21.799612 0.000000 6.586361 20.834415 0.000000 5.744612 20.834415 2.362205 5.744612 20.834415 0.000000 5.744612 20.834415 2.362205 5.744612 20.834415 2.362205 5.744612 14.247324 0.000000 0.000000 14.247324 2.362205 0.000000 20.834415 0.000000 5.744612 20.834415 0.000000 5.744612 20.834415 2.362205 5.744612 14.247324 0.000000 0.000000 14.247324 2.362205 0.000000 5.562958 0.000000 12.273831 6.740842 2.362205 12.401089 5.562958 2.362205 12.273831 6.740842 0.000000 12.401089 6.740842 0.000000 12.401089 5.562958 0.000000 12.273831 6.740842 2.362205 12.401089 5.562958 2.362205 12.273831 7.913576 2.362205 12.569316 7.913576 0.000000 12.569316 7.913576 0.000000 12.569316 7.913576 2.362205 12.569316 9.079735 2.362205 12.778307 9.079735 0.000000 12.778307 9.079735 0.000000 12.778307 9.079735 2.362205 12.778307 10.237903 2.362205 13.027808 10.237903 0.000000 13.027808 10.237903 0.000000 13.027808 10.237903 2.362205 13.027808 11.386674 2.362205 13.317517 11.386674 0.000000 13.317517 11.386674 0.000000 13.317517 11.386674 2.362205 13.317517 0.506981 0.000000 9.808815 0.120122 7.677166 8.469711 0.120122 0.000000 8.469712 0.506981 7.677166 9.808815 0.506981 7.677166 9.808815 0.506981 0.000000 9.808815 0.120122 7.677166 8.469711 0.120122 0.000000 8.469712 0.845319 0.000000 10.148093 0.506981 7.677166 9.808815 0.506981 0.000000 9.808815 0.845319 7.677166 10.148093 0.845319 7.677166 10.148093 0.845319 0.000000 10.148093 0.506981 7.677166 9.808815 0.506981 0.000000 9.808815 1.203574 7.677166 10.466268 1.203574 0.000000 10.466268 1.203574 0.000000 10.466268 1.203574 7.677166 10.466268 1.580433 7.677166 10.762170 1.580433 0.000000 10.762170 1.580433 0.000000 10.762170 1.580433 7.677166 10.762170 1.974514 7.677166 11.034717 1.974514 0.000000 11.034717 1.974514 0.000000 11.034717 1.974514 7.677166 11.034717 2.384371 7.677166 11.282907 2.384371 0.000000 11.282907 2.384371 0.000000 11.282907 2.384371 7.677166 11.282907 2.808501 7.677166 11.505832 2.808501 0.000000 11.505832 2.808501 0.000000 11.505832 2.808501 7.677166 11.505832 3.245348 7.677166 11.702673 3.245348 0.000000 11.702673 3.245348 0.000000 11.702673 3.245348 7.677166 11.702673 3.693310 7.677166 11.872706 3.693310 0.000000 11.872706 3.693310 0.000000 11.872706 3.693310 7.677166 11.872706 4.150743 7.677166 12.015312 4.150743 0.000000 12.015312 4.150743 0.000000 12.015312 4.150743 7.677166 12.015312 4.615971 7.677166 12.129963 4.615971 0.000000 12.129963 4.615971 0.000000 12.129963 4.615971 7.677166 12.129963 5.087285 7.677166 12.216243 5.087285 0.000000 12.216243 5.087285 0.000000 12.216243 5.087285 7.677166 12.216243 5.562958 7.677166 12.273831 5.562958 2.362205 12.273831 5.562958 0.000000 12.273831 5.562958 5.314961 12.273831 5.562958 5.314961 12.273831 5.562958 2.362205 12.273831 5.562958 7.677166 12.273831 5.562958 0.000000 12.273831 14.247324 7.677166 0.000000 7.160711 0.000000 0.000000 7.160711 7.677166 0.000000 14.247324 2.362205 0.000000 14.247324 0.000000 0.000000 14.247324 5.314961 0.000000 14.247324 5.314961 0.000000 14.247324 7.677166 0.000000 14.247324 2.362205 0.000000 14.247324 0.000000 0.000000 7.160711 0.000000 0.000000 7.160711 7.677166 0.000000 7.160711 7.677166 0.000000 5.773463 0.000000 0.135653 5.773463 7.677166 0.135653 7.160711 0.000000 0.000000 7.160711 0.000000 0.000000 7.160711 7.677166 0.000000 5.773463 0.000000 0.135653 5.773463 7.677166 0.135653 4.438772 0.000000 0.537471 4.438772 7.677166 0.537471 4.438772 0.000000 0.537471 4.438772 7.677166 0.537471 3.207203 0.000000 1.190232 3.207203 7.677166 1.190232 3.207203 0.000000 1.190232 3.207203 7.677166 1.190232 2.125415 0.000000 2.069205 2.125415 7.677166 2.069205 2.125415 0.000000 2.069205 2.125415 7.677166 2.069205 1.234393 0.000000 3.141090 1.234393 7.677166 3.141090 1.234393 7.677166 3.141090 1.234393 0.000000 3.141090 0.567893 0.000000 4.365278 0.567893 7.677166 4.365278 0.567893 7.677166 4.365278 0.567893 0.000000 4.365278 0.151166 0.000000 5.695390 0.151166 7.677166 5.695390 0.151166 7.677166 5.695390 0.151166 0.000000 5.695390 0.000000 0.000000 7.081033 0.000000 7.677166 7.081033 0.000000 7.677166 7.081033 0.000000 0.000000 7.081033 20.834415 0.000000 5.744612 7.160711 0.000000 0.000000 14.247324 0.000000 0.000000 5.773463 0.000000 0.135653 4.438772 0.000000 0.537471 3.207203 0.000000 1.190232 2.125415 0.000000 2.069205 1.234393 0.000000 3.141090 0.567893 0.000000 4.365278 0.151166 0.000000 5.695390 0.000000 0.000000 7.081033 21.799612 0.000000 6.586361 22.530827 0.000000 7.637774 0.120122 0.000000 8.469712 22.984055 0.000000 8.835575 0.506981 0.000000 9.808815 23.132021 0.000000 10.107680 0.845319 0.000000 10.148093 22.965820 0.000000 11.377530 1.203574 0.000000 10.466268 1.580433 0.000000 10.762170 1.974514 0.000000 11.034717 2.384371 0.000000 11.282907 2.808501 0.000000 11.505832 22.495453 0.000000 12.568707 3.245348 0.000000 11.702673 3.693310 0.000000 11.872706 4.150743 0.000000 12.015312 4.615971 0.000000 12.129963 5.087285 0.000000 12.216243 5.562958 0.000000 12.273831 6.740842 0.000000 12.401089 7.913576 0.000000 12.569316 21.749228 0.000000 13.609519 9.079735 0.000000 12.778307 10.237903 0.000000 13.027808 11.386674 0.000000 13.317517 12.524651 0.000000 13.647082 20.772055 0.000000 14.437334 13.650451 0.000000 14.016104 14.762710 0.000000 14.424130 15.860074 0.000000 14.870669 19.622740 0.000000 15.002330 17.090555 0.000000 15.225719 18.370453 0.000000 15.270504 18.370453 0.000000 15.270504 19.622740 0.000000 15.002330 17.090555 0.000000 15.225719 15.860074 0.000000 14.870669 20.772055 0.000000 14.437334 14.762710 0.000000 14.424130 13.650451 0.000000 14.016104 12.524651 0.000000 13.647082 21.749228 0.000000 13.609519 11.386674 0.000000 13.317517 10.237903 0.000000 13.027808 9.079735 0.000000 12.778307 7.913576 0.000000 12.569316 22.495453 0.000000 12.568707 6.740842 0.000000 12.401089 5.562958 0.000000 12.273831 5.087285 0.000000 12.216243 4.615971 0.000000 12.129963 4.150743 0.000000 12.015312 3.693310 0.000000 11.872706 3.245348 0.000000 11.702673 2.808501 0.000000 11.505832 22.965820 0.000000 11.377530 2.384371 0.000000 11.282907 1.974514 0.000000 11.034717 1.580433 0.000000 10.762170 1.203574 0.000000 10.466268 0.845319 0.000000 10.148093 23.132021 0.000000 10.107680 0.506981 0.000000 9.808815 22.984055 0.000000 8.835575 0.120122 0.000000 8.469712 22.530827 0.000000 7.637774 0.000000 0.000000 7.081033 21.799612 0.000000 6.586361 20.834415 0.000000 5.744612 0.151166 0.000000 5.695390 0.567893 0.000000 4.365278 1.234393 0.000000 3.141090 2.125415 0.000000 2.069205 3.207203 0.000000 1.190232 4.438772 0.000000 0.537471 5.773463 0.000000 0.135653 7.160711 0.000000 0.000000 14.247324 0.000000 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>