<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="66.0 -40.0 0"
		           scale="4.0 4.0 4.0"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_019_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_019_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID123">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 5 0 6 -1 6 0 7 -1 7 0 8 -1 8 0 9 -1 10 7 8 -1 11 4 5 -1 "
							                >
								<Coordinate DEF="coords_ME_ID123"
								            point="31.496063 18.110235 1.574803 0.000000 2.362205 1.574803 0.000000 18.110235 1.574803 5.905512 2.362205 1.574803 5.905512 0.000000 1.574803 13.779528 2.362205 1.574803 17.716536 2.362205 1.574803 17.716536 0.000000 1.574803 25.590549 2.362205 1.574803 31.496063 2.362205 1.574803 25.590549 0.000000 1.574803 13.779528 0.000000 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_018_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_018_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID117">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID117"
								            point="17.716536 2.362205 22.834644 13.779528 2.362205 20.472441 17.716536 2.362205 20.472441 13.779528 2.362205 22.834644 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_017_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_017_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID111">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID111"
								            point="21.653543 7.086615 57.480312 9.842520 13.385826 57.480312 9.842520 7.086615 57.480312 21.653543 13.385826 57.480312 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_016_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_016_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID105">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID105"
								            point="17.716536 2.362205 29.921259 13.779528 2.362205 27.559055 17.716536 2.362205 27.559055 13.779528 2.362205 29.921259 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_015_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_015_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID99">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID99"
								            point="17.716536 2.362205 15.748032 13.779528 2.362205 13.385826 17.716536 2.362205 13.385826 13.779528 2.362205 15.748032 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_014_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_014_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID93">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID93"
								            point="17.716536 2.362205 8.661417 13.779528 2.362205 6.299213 17.716536 2.362205 6.299213 13.779528 2.362205 8.661417 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_013_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_013_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID87">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID87"
								            point="17.716536 2.362205 37.007874 13.779528 2.362205 34.645668 17.716536 2.362205 34.645668 13.779528 2.362205 37.007874 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID81">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID81"
								            point="31.496063 2.362205 44.094490 25.590549 2.362205 41.732281 31.496063 2.362205 41.732281 25.590549 2.362205 44.094490 31.496063 18.110235 41.732281 31.496063 2.362205 44.094490 31.496063 2.362205 41.732281 31.496063 18.110235 44.094490 0.000000 18.110235 44.094486 31.496063 18.110235 41.732281 0.000000 18.110235 41.732281 31.496063 18.110235 44.094490 0.000000 18.110235 44.094486 0.000000 2.362205 41.732281 0.000000 2.362205 44.094490 0.000000 18.110235 41.732281 5.905512 2.362205 44.094490 0.000000 2.362205 41.732281 5.905512 2.362205 41.732281 0.000000 2.362205 44.094490 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID75">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID75"
								            point="0.000000 18.110235 27.559055 31.496063 18.110235 29.921259 31.496063 18.110235 27.559055 0.000000 18.110235 29.921259 0.000000 18.110235 29.921259 0.000000 2.362205 27.559055 0.000000 2.362205 29.921259 0.000000 18.110235 27.559055 31.496063 18.110235 27.559055 31.496063 2.362205 29.921259 31.496063 2.362205 27.559055 31.496063 18.110235 29.921259 5.905512 2.362205 29.921259 0.000000 2.362205 27.559055 5.905512 2.362205 27.559055 0.000000 2.362205 29.921259 31.496063 2.362205 29.921259 25.590549 2.362205 27.559055 31.496063 2.362205 27.559055 25.590549 2.362205 29.921259 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID69">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID69"
								            point="17.716536 2.362205 51.181099 13.779528 2.362205 48.818897 17.716536 2.362205 48.818897 13.779528 2.362205 51.181099 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID63">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_12"
								          diffuseColor="0.988 0.914 0.804"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID63"
								            point="21.653543 13.385826 55.905510 21.653543 7.086615 57.480312 21.653543 7.086615 55.905510 21.653543 13.385826 57.480312 9.842520 13.385826 57.480312 21.653543 13.385826 55.905510 9.842520 13.385826 55.905510 21.653543 13.385826 57.480312 21.653543 7.086615 55.905510 9.842520 7.086615 57.480312 9.842520 7.086615 55.905510 21.653543 7.086615 57.480312 9.842520 13.385826 57.480312 9.842520 7.086615 55.905510 9.842520 7.086615 57.480312 9.842520 13.385826 55.905510 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="31.496063 2.362205 22.834644 25.590549 2.362205 20.472441 31.496063 2.362205 20.472441 25.590549 2.362205 22.834644 31.496063 18.110235 20.472441 31.496063 2.362205 22.834644 31.496063 2.362205 20.472441 31.496063 18.110235 22.834644 0.000000 18.110235 22.834644 31.496063 18.110235 20.472441 0.000000 18.110235 20.472441 31.496063 18.110235 22.834644 0.000000 18.110235 22.834644 0.000000 2.362205 20.472441 0.000000 2.362205 22.834644 0.000000 18.110235 20.472441 5.905512 2.362205 22.834644 0.000000 2.362205 20.472441 5.905512 2.362205 20.472441 0.000000 2.362205 22.834644 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID49">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_10"
								          diffuseColor="0.902 0.545 0.247"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 16 12 17 -1 17 12 18 -1 18 12 19 -1 19 12 20 -1 20 12 21 -1 22 19 20 -1 23 16 17 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 "
							                >
								<Coordinate DEF="coords_ME_ID49"
								            point="13.779528 2.362205 0.000000 13.779528 0.000000 1.574803 13.779528 0.000000 0.000000 13.779528 2.362205 1.574803 17.716536 2.362205 1.574803 13.779528 2.362205 0.000000 17.716536 2.362205 0.000000 13.779528 2.362205 1.574803 13.779528 0.000000 1.574803 5.905512 0.000000 0.000000 13.779528 0.000000 0.000000 5.905512 0.000000 1.574803 31.496063 18.110235 0.000000 0.000000 2.362205 0.000000 0.000000 18.110235 0.000000 5.905512 2.362205 0.000000 5.905512 0.000000 0.000000 13.779528 2.362205 0.000000 17.716536 2.362205 0.000000 17.716536 0.000000 0.000000 25.590549 2.362205 0.000000 31.496063 2.362205 0.000000 25.590549 0.000000 0.000000 13.779528 0.000000 0.000000 17.716536 2.362205 1.574803 17.716536 0.000000 0.000000 17.716536 0.000000 1.574803 17.716536 2.362205 0.000000 5.905512 2.362205 1.574803 5.905512 0.000000 0.000000 5.905512 0.000000 1.574803 5.905512 2.362205 0.000000 5.905512 2.362205 1.574803 0.000000 2.362205 0.000000 5.905512 2.362205 0.000000 0.000000 2.362205 1.574803 0.000000 18.110235 1.574803 0.000000 2.362205 0.000000 0.000000 2.362205 1.574803 0.000000 18.110235 0.000000 0.000000 18.110235 1.574803 31.496063 18.110235 0.000000 0.000000 18.110235 0.000000 31.496063 18.110235 1.574803 31.496063 18.110235 0.000000 31.496063 2.362205 1.574803 31.496063 2.362205 0.000000 31.496063 18.110235 1.574803 31.496063 2.362205 1.574803 25.590549 2.362205 0.000000 31.496063 2.362205 0.000000 25.590549 2.362205 1.574803 25.590549 2.362205 0.000000 25.590549 0.000000 1.574803 25.590549 0.000000 0.000000 25.590549 2.362205 1.574803 25.590549 0.000000 1.574803 17.716536 0.000000 0.000000 25.590549 0.000000 0.000000 17.716536 0.000000 1.574803 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID43">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID43"
								            point="17.716536 2.362205 44.094490 13.779528 2.362205 41.732281 17.716536 2.362205 41.732281 13.779528 2.362205 44.094490 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="31.496063 18.110235 6.299213 31.496063 2.362205 8.661417 31.496063 2.362205 6.299213 31.496063 18.110235 8.661417 31.496063 2.362205 8.661417 25.590549 2.362205 6.299213 31.496063 2.362205 6.299213 25.590549 2.362205 8.661417 0.000000 18.110235 8.661417 31.496063 18.110235 6.299213 0.000000 18.110235 6.299213 31.496063 18.110235 8.661417 0.000000 18.110235 8.661417 0.000000 2.362205 6.299213 0.000000 2.362205 8.661417 0.000000 18.110235 6.299213 5.905512 2.362205 8.661417 0.000000 2.362205 6.299213 5.905512 2.362205 6.299213 0.000000 2.362205 8.661417 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="31.496063 18.110235 34.645668 31.496063 2.362205 37.007874 31.496063 2.362205 34.645668 31.496063 18.110235 37.007874 31.496063 2.362205 37.007874 25.590549 2.362205 34.645668 31.496063 2.362205 34.645668 25.590549 2.362205 37.007874 0.000000 18.110235 34.645668 31.496063 18.110235 37.007874 31.496063 18.110235 34.645668 0.000000 18.110235 37.007874 0.000000 18.110235 37.007874 0.000000 2.362205 34.645668 0.000000 2.362205 37.007874 0.000000 18.110235 34.645668 5.905512 2.362205 37.007874 0.000000 2.362205 34.645668 5.905512 2.362205 34.645668 0.000000 2.362205 37.007874 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="5.905512 2.362205 15.748032 0.000000 2.362205 13.385826 5.905512 2.362205 13.385826 0.000000 2.362205 15.748032 0.000000 18.110235 15.748032 0.000000 2.362205 13.385826 0.000000 2.362205 15.748032 0.000000 18.110235 13.385826 0.000000 18.110235 13.385826 31.496063 18.110235 15.748032 31.496063 18.110235 13.385826 0.000000 18.110235 15.748032 31.496063 18.110235 13.385826 31.496063 2.362205 15.748032 31.496063 2.362205 13.385826 31.496063 18.110235 15.748032 31.496063 2.362205 15.748032 25.590549 2.362205 13.385826 31.496063 2.362205 13.385826 25.590549 2.362205 15.748032 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="31.496063 2.362205 51.181099 25.590549 2.362205 48.818897 31.496063 2.362205 48.818897 25.590549 2.362205 51.181099 31.496063 18.110235 48.818897 31.496063 2.362205 51.181099 31.496063 2.362205 48.818897 31.496063 18.110235 51.181099 0.000000 18.110235 51.181099 31.496063 18.110235 48.818897 0.000000 18.110235 48.818893 31.496063 18.110235 51.181099 0.000000 18.110235 51.181099 0.000000 2.362205 48.818897 0.000000 2.362205 51.181099 0.000000 18.110235 48.818893 5.905512 2.362205 51.181099 0.000000 2.362205 48.818897 5.905512 2.362205 48.818897 0.000000 2.362205 51.181099 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 6 8 9 -1 8 5 10 -1 9 8 4 -1 9 4 11 -1 4 0 11 -1 9 11 12 -1 13 5 14 -1 5 13 10 -1 10 13 15 -1 10 15 3 -1 3 15 1 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="25.590549 0.000000 55.905510 17.716536 2.362205 55.905510 17.716536 0.000000 55.905510 21.653543 7.086615 55.905510 21.653543 13.385826 55.905510 5.905512 2.362205 55.905510 0.000000 18.110235 55.905510 0.000000 2.362205 55.905510 9.842520 13.385826 55.905510 31.496063 18.110235 55.905510 9.842520 7.086615 55.905510 25.590549 2.362205 55.905510 31.496063 2.362205 55.905510 13.779528 0.000000 55.905510 5.905512 0.000000 55.905510 13.779528 2.362205 55.905510 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="31.496063 0.000000 -0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_12" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 7 8 9 -1 7 9 10 -1 7 10 11 -1 7 11 12 -1 7 12 13 -1 7 13 14 -1 7 14 15 -1 7 15 16 -1 7 16 17 -1 7 17 18 -1 7 18 19 -1 7 19 20 -1 7 20 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 31 30 33 -1 34 35 36 -1 35 34 37 -1 38 39 40 -1 39 38 41 -1 42 43 44 -1 43 42 45 -1 46 47 48 -1 47 46 49 -1 50 51 52 -1 51 50 53 -1 54 55 56 -1 55 54 57 -1 58 59 60 -1 59 58 61 -1 62 63 64 -1 63 62 65 -1 65 62 66 -1 65 66 67 -1 65 67 68 -1 65 68 69 -1 65 69 70 -1 65 70 71 -1 65 71 72 -1 65 72 73 -1 65 73 74 -1 65 74 75 -1 65 75 76 -1 65 76 77 -1 65 77 78 -1 65 78 79 -1 80 81 82 -1 81 80 83 -1 84 85 86 -1 85 84 87 -1 88 89 90 -1 89 88 91 -1 92 93 94 -1 93 92 95 -1 96 97 98 -1 97 96 99 -1 100 101 102 -1 101 100 103 -1 104 105 106 -1 105 104 107 -1 108 109 110 -1 109 108 111 -1 112 113 114 -1 113 112 115 -1 116 117 118 -1 117 116 119 -1 120 121 122 -1 121 120 123 -1 124 125 126 -1 125 124 127 -1 128 129 130 -1 129 128 131 -1 132 133 134 -1 133 132 135 -1 136 137 138 -1 137 136 139 -1 140 141 142 -1 141 140 143 -1 144 145 146 -1 145 144 147 -1 148 149 150 -1 149 148 151 -1 152 153 154 -1 153 152 155 -1 156 157 158 -1 157 156 159 -1 160 161 162 -1 161 160 163 -1 164 165 166 -1 165 164 167 -1 168 169 170 -1 169 168 171 -1 172 173 174 -1 173 172 175 -1 176 177 178 -1 177 176 179 -1 179 176 180 -1 179 180 181 -1 179 181 182 -1 179 182 183 -1 179 183 184 -1 179 184 185 -1 179 185 186 -1 179 186 187 -1 179 187 188 -1 179 188 189 -1 179 189 190 -1 179 190 191 -1 179 191 192 -1 179 192 193 -1 194 195 196 -1 195 194 197 -1 198 199 200 -1 199 198 201 -1 202 203 204 -1 203 202 205 -1 206 207 208 -1 207 206 209 -1 210 211 212 -1 211 210 213 -1 214 215 216 -1 215 214 217 -1 218 219 220 -1 219 218 221 -1 222 223 224 -1 223 222 225 -1 225 222 226 -1 225 226 227 -1 225 227 228 -1 225 228 229 -1 225 229 230 -1 225 230 231 -1 225 231 232 -1 225 232 233 -1 225 233 234 -1 225 234 235 -1 225 235 236 -1 225 236 237 -1 225 237 238 -1 225 238 239 -1 240 241 242 -1 241 240 243 -1 244 245 246 -1 245 244 247 -1 248 249 250 -1 249 248 251 -1 252 253 254 -1 253 252 255 -1 256 257 258 -1 257 256 259 -1 260 261 262 -1 261 260 263 -1 264 265 266 -1 265 264 267 -1 268 269 270 -1 269 268 271 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="31.496063 2.362205 20.472441 25.590549 2.362205 15.748032 31.496063 2.362205 15.748032 25.590549 2.362205 20.472441 25.590549 2.362205 1.574803 25.590549 0.000000 55.905510 25.590549 0.000000 1.574803 25.590549 2.362205 55.905510 25.590549 2.362205 6.299213 25.590549 2.362205 8.661417 25.590549 2.362205 13.385826 25.590549 2.362205 15.748032 25.590549 2.362205 20.472441 25.590549 2.362205 22.834644 25.590549 2.362205 27.559055 25.590549 2.362205 29.921259 25.590549 2.362205 34.645668 25.590549 2.362205 37.007874 25.590549 2.362205 41.732281 25.590549 2.362205 44.094490 25.590549 2.362205 48.818897 25.590549 2.362205 51.181099 31.496063 18.110235 15.748032 31.496063 2.362205 20.472441 31.496063 2.362205 15.748032 31.496063 18.110235 20.472441 25.590549 0.000000 55.905510 17.716536 0.000000 1.574803 25.590549 0.000000 1.574803 17.716536 0.000000 55.905510 31.496063 2.362205 6.299213 25.590549 2.362205 1.574803 31.496063 2.362205 1.574803 25.590549 2.362205 6.299213 31.496063 2.362205 13.385826 25.590549 2.362205 8.661417 31.496063 2.362205 8.661417 25.590549 2.362205 13.385826 31.496063 2.362205 27.559055 25.590549 2.362205 22.834644 31.496063 2.362205 22.834644 25.590549 2.362205 27.559055 31.496063 2.362205 34.645668 25.590549 2.362205 29.921259 31.496063 2.362205 29.921259 25.590549 2.362205 34.645668 31.496063 2.362205 41.732281 25.590549 2.362205 37.007874 31.496063 2.362205 37.007874 25.590549 2.362205 41.732281 31.496063 2.362205 48.818897 25.590549 2.362205 44.094490 31.496063 2.362205 44.094490 25.590549 2.362205 48.818897 31.496063 2.362205 55.905510 25.590549 2.362205 51.181099 31.496063 2.362205 51.181099 25.590549 2.362205 55.905510 0.000000 18.110235 15.748032 31.496063 18.110235 20.472441 31.496063 18.110235 15.748032 0.000000 18.110235 20.472441 17.716536 2.362205 55.905510 17.716536 0.000000 1.574803 17.716536 0.000000 55.905510 17.716536 2.362205 1.574803 17.716536 2.362205 51.181099 17.716536 2.362205 48.818897 17.716536 2.362205 44.094490 17.716536 2.362205 41.732281 17.716536 2.362205 37.007874 17.716536 2.362205 34.645668 17.716536 2.362205 29.921259 17.716536 2.362205 27.559055 17.716536 2.362205 22.834644 17.716536 2.362205 20.472441 17.716536 2.362205 15.748032 17.716536 2.362205 13.385826 17.716536 2.362205 8.661417 17.716536 2.362205 6.299213 31.496063 18.110235 1.574803 31.496063 2.362205 6.299213 31.496063 2.362205 1.574803 31.496063 18.110235 6.299213 31.496063 18.110235 8.661417 31.496063 2.362205 13.385826 31.496063 2.362205 8.661417 31.496063 18.110235 13.385826 31.496063 18.110235 22.834644 31.496063 2.362205 27.559055 31.496063 2.362205 22.834644 31.496063 18.110235 27.559055 31.496063 18.110235 29.921259 31.496063 2.362205 34.645668 31.496063 2.362205 29.921259 31.496063 18.110235 34.645668 31.496063 18.110235 37.007874 31.496063 2.362205 41.732281 31.496063 2.362205 37.007874 31.496063 18.110235 41.732281 31.496063 18.110235 44.094490 31.496063 2.362205 48.818897 31.496063 2.362205 44.094490 31.496063 18.110235 48.818897 31.496063 18.110235 51.181099 31.496063 2.362205 55.905510 31.496063 2.362205 51.181099 31.496063 18.110235 55.905510 0.000000 18.110235 20.472441 0.000000 2.362205 15.748032 0.000000 2.362205 20.472441 0.000000 18.110235 15.748032 17.716536 2.362205 6.299213 13.779528 2.362205 1.574803 17.716536 2.362205 1.574803 13.779528 2.362205 6.299213 17.716536 2.362205 55.905510 13.779528 2.362205 51.181099 17.716536 2.362205 51.181099 13.779528 2.362205 55.905510 17.716536 2.362205 48.818897 13.779528 2.362205 44.094490 17.716536 2.362205 44.094490 13.779528 2.362205 48.818897 17.716536 2.362205 41.732281 13.779528 2.362205 37.007874 17.716536 2.362205 37.007874 13.779528 2.362205 41.732281 17.716536 2.362205 34.645668 13.779528 2.362205 29.921259 17.716536 2.362205 29.921259 13.779528 2.362205 34.645668 17.716536 2.362205 27.559055 13.779528 2.362205 22.834644 17.716536 2.362205 22.834644 13.779528 2.362205 27.559055 17.716536 2.362205 20.472441 13.779528 2.362205 15.748032 17.716536 2.362205 15.748032 13.779528 2.362205 20.472441 17.716536 2.362205 13.385826 13.779528 2.362205 8.661417 17.716536 2.362205 8.661417 13.779528 2.362205 13.385826 0.000000 18.110235 6.299213 31.496063 18.110235 1.574803 0.000000 18.110235 1.574803 31.496063 18.110235 6.299213 0.000000 18.110235 8.661417 31.496063 18.110235 13.385826 31.496063 18.110235 8.661417 0.000000 18.110235 13.385826 0.000000 18.110235 27.559055 31.496063 18.110235 22.834644 0.000000 18.110235 22.834644 31.496063 18.110235 27.559055 0.000000 18.110235 29.921259 31.496063 18.110235 34.645668 31.496063 18.110235 29.921259 0.000000 18.110235 34.645668 0.000000 18.110235 41.732281 31.496063 18.110235 37.007874 0.000000 18.110235 37.007874 31.496063 18.110235 41.732281 0.000000 18.110235 48.818893 31.496063 18.110235 44.094490 0.000000 18.110235 44.094486 31.496063 18.110235 48.818897 0.000000 18.110235 55.905510 31.496063 18.110235 51.181099 0.000000 18.110235 51.181099 31.496063 18.110235 55.905510 5.905512 2.362205 20.472441 0.000000 2.362205 15.748032 5.905512 2.362205 15.748032 0.000000 2.362205 20.472441 13.779528 2.362205 1.574803 13.779528 0.000000 55.905510 13.779528 0.000000 1.574803 13.779528 2.362205 55.905510 13.779528 2.362205 6.299213 13.779528 2.362205 8.661417 13.779528 2.362205 13.385826 13.779528 2.362205 15.748032 13.779528 2.362205 20.472441 13.779528 2.362205 22.834644 13.779528 2.362205 27.559055 13.779528 2.362205 29.921259 13.779528 2.362205 34.645668 13.779528 2.362205 37.007874 13.779528 2.362205 41.732281 13.779528 2.362205 44.094490 13.779528 2.362205 48.818897 13.779528 2.362205 51.181099 0.000000 18.110235 6.299213 0.000000 2.362205 1.574803 0.000000 2.362205 6.299213 0.000000 18.110235 1.574803 0.000000 18.110235 13.385826 0.000000 2.362205 8.661417 0.000000 2.362205 13.385826 0.000000 18.110235 8.661417 0.000000 18.110235 27.559055 0.000000 2.362205 22.834644 0.000000 2.362205 27.559055 0.000000 18.110235 22.834644 0.000000 18.110235 34.645668 0.000000 2.362205 29.921259 0.000000 2.362205 34.645668 0.000000 18.110235 29.921259 0.000000 18.110235 41.732281 0.000000 2.362205 37.007874 0.000000 2.362205 41.732281 0.000000 18.110235 37.007874 0.000000 18.110235 48.818893 0.000000 2.362205 44.094490 0.000000 2.362205 48.818897 0.000000 18.110235 44.094486 0.000000 18.110235 55.905510 0.000000 2.362205 51.181099 0.000000 2.362205 55.905510 0.000000 18.110235 51.181099 5.905512 2.362205 55.905510 5.905512 0.000000 1.574803 5.905512 0.000000 55.905510 5.905512 2.362205 1.574803 5.905512 2.362205 51.181099 5.905512 2.362205 48.818897 5.905512 2.362205 44.094490 5.905512 2.362205 41.732281 5.905512 2.362205 37.007874 5.905512 2.362205 34.645668 5.905512 2.362205 29.921259 5.905512 2.362205 27.559055 5.905512 2.362205 22.834644 5.905512 2.362205 20.472441 5.905512 2.362205 15.748032 5.905512 2.362205 13.385826 5.905512 2.362205 8.661417 5.905512 2.362205 6.299213 13.779528 0.000000 55.905510 5.905512 0.000000 1.574803 13.779528 0.000000 1.574803 5.905512 0.000000 55.905510 5.905512 2.362205 6.299213 0.000000 2.362205 1.574803 5.905512 2.362205 1.574803 0.000000 2.362205 6.299213 5.905512 2.362205 13.385826 0.000000 2.362205 8.661417 5.905512 2.362205 8.661417 0.000000 2.362205 13.385826 5.905512 2.362205 27.559055 0.000000 2.362205 22.834644 5.905512 2.362205 22.834644 0.000000 2.362205 27.559055 5.905512 2.362205 34.645668 0.000000 2.362205 29.921259 5.905512 2.362205 29.921259 0.000000 2.362205 34.645668 5.905512 2.362205 41.732281 0.000000 2.362205 37.007874 5.905512 2.362205 37.007874 0.000000 2.362205 41.732281 5.905512 2.362205 48.818897 0.000000 2.362205 44.094490 5.905512 2.362205 44.094490 0.000000 2.362205 48.818897 5.905512 2.362205 55.905510 0.000000 2.362205 51.181099 5.905512 2.362205 51.181099 0.000000 2.362205 55.905510 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>