<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform scale='2 2 2'>
			<Transform 
			           translation="41.25 -41.25 0"
			           scale="2.5 2.5 2.5"
			           rotation="0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_006_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID43">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_9"
									          diffuseColor="0.000 0.000 0.000"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID43"
									            point="23.622046 0.000000 5.511811 7.874016 0.000000 4.724409 23.622046 0.000000 4.724409 7.874016 0.000000 5.511811 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_005_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_005_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID37">
							<Shape>
								<Appearance>
									<Material DEF="MA_material"
									          diffuseColor="0.318 0.318 0.318"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID37"
									            point="31.496063 30.314959 8.661417 31.496063 16.929134 10.236220 31.496063 16.929134 8.661417 31.496063 30.314959 10.236220 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_004_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_004_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID31">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID31"
									            point="31.496063 15.354331 8.661417 31.496063 1.968504 10.236220 31.496063 1.968504 8.661417 31.496063 15.354331 10.236220 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_003_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_003_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID25">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID25"
									            point="0.000000 15.354331 10.236220 0.000000 1.968504 8.661417 0.000000 1.968504 10.236220 0.000000 15.354331 8.661417 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_002_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_002_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID19">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 "
								                >
									<Coordinate DEF="coords_ME_ID19"
									            point="0.000000 30.314959 10.236220 0.000000 16.929134 8.661417 0.000000 16.929134 10.236220 0.000000 30.314959 8.661417 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_001_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_001_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID11">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 2 6 7 -1 6 2 1 -1 7 6 5 -1 7 5 3 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
								                >
									<Coordinate DEF="coords_ME_ID11"
									            point="24.409447 0.000000 0.000000 23.622046 0.000000 4.724409 7.086615 0.000000 0.000000 24.409447 0.000000 6.299213 23.622046 0.000000 5.511811 7.874016 0.000000 5.511811 7.874016 0.000000 4.724409 7.086615 0.000000 6.299213 24.409447 0.393701 0.000000 24.409447 0.000000 6.299213 24.409447 0.000000 0.000000 24.409447 0.393701 6.299213 24.409447 0.000000 6.299213 7.086615 0.393701 6.299213 7.086615 0.000000 6.299213 24.409447 0.393701 6.299213 7.086615 0.393701 6.299213 7.086615 0.000000 0.000000 7.086615 0.000000 6.299213 7.086615 0.393701 0.000000 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_0_TRANSFORM"
				           translation="31.496063 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.707107 0.707107 3.141593"
				           >
					<Transform DEF="group_0_ifs_TRANSFORM"
					           translation="0.000000 0.000000 0.000000"
					           scale="1.000000 1.000000 1.000000"
					           rotation="1.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID3">
							<Shape>
								<Appearance>
									<Material DEF="MA_material_11"
									          diffuseColor="0.788 0.788 0.788"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="0.5236"
								                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 5 0 6 -1 7 4 5 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 12 13 14 -1 13 11 15 -1 15 11 16 -1 10 17 18 -1 17 10 9 -1 18 17 14 -1 18 14 19 -1 19 14 13 -1 18 19 16 -1 18 16 11 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 24 25 26 -1 25 24 27 -1 27 24 20 -1 27 20 28 -1 27 28 29 -1 29 28 30 -1 29 30 31 -1 31 30 32 -1 31 32 33 -1 33 32 34 -1 34 32 35 -1 34 35 36 -1 34 36 37 -1 37 36 38 -1 39 40 41 -1 40 39 42 -1 40 42 43 -1 43 42 44 -1 43 44 45 -1 44 42 46 -1 46 42 47 -1 41 48 49 -1 48 41 40 -1 49 48 45 -1 49 45 50 -1 50 45 44 -1 49 50 47 -1 49 47 42 -1 51 52 53 -1 52 51 54 -1 54 51 55 -1 54 55 56 -1 56 55 57 -1 56 57 58 -1 58 57 59 -1 58 59 60 -1 60 59 61 -1 60 61 62 -1 62 61 63 -1 63 61 64 -1 63 64 65 -1 66 67 68 -1 67 66 69 -1 68 70 71 -1 70 68 67 -1 71 72 73 -1 72 71 70 -1 73 74 75 -1 74 73 72 -1 75 76 77 -1 76 75 74 -1 77 78 79 -1 78 77 76 -1 79 80 81 -1 80 79 78 -1 81 82 83 -1 82 81 80 -1 83 84 85 -1 84 83 82 -1 85 86 87 -1 86 85 84 -1 87 88 89 -1 88 87 86 -1 89 90 91 -1 90 89 88 -1 "
								                >
									<Coordinate DEF="coords_ME_ID3"
									            point="31.496063 31.889765 0.000000 0.000000 0.393701 0.000000 0.000000 31.889765 0.000000 7.086615 0.393701 0.000000 7.086615 0.000000 0.000000 24.409447 0.393701 0.000000 31.496063 0.393701 0.000000 24.409447 0.000000 0.000000 31.496063 0.393701 0.000000 31.496063 1.968504 8.661417 31.496063 0.393701 11.811023 31.496063 31.889765 0.000000 31.496063 15.354331 8.661417 31.496063 16.929134 8.661417 31.496063 15.354331 10.236220 31.496063 30.314959 8.661417 31.496063 30.314959 10.236220 31.496063 1.968504 10.236220 31.496063 31.889765 11.811023 31.496063 16.929134 10.236220 31.496063 0.393701 11.811023 24.409447 0.393701 0.000000 31.496063 0.393701 0.000000 24.409447 0.393701 6.299213 7.086615 0.393701 6.299213 0.000000 0.393701 0.000000 7.086615 0.393701 0.000000 0.000000 0.393701 11.811023 29.186182 0.393701 13.450454 2.309881 0.393701 13.450454 26.707232 0.393701 14.820888 4.788831 0.393701 14.820888 24.090401 0.393701 15.905084 7.405661 0.393701 15.905084 10.127448 0.393701 16.689404 21.368614 0.393701 16.689404 18.576113 0.393701 17.163977 12.919950 0.393701 17.163977 15.748032 0.393701 17.322834 0.000000 0.393701 11.811023 0.000000 1.968504 10.236220 0.000000 0.393701 0.000000 0.000000 31.889765 11.811023 0.000000 15.354331 10.236220 0.000000 16.929134 10.236220 0.000000 15.354331 8.661417 0.000000 30.314959 10.236220 0.000000 30.314959 8.661417 0.000000 1.968504 8.661417 0.000000 31.889765 0.000000 0.000000 16.929134 8.661417 0.000000 31.889765 11.811023 31.496063 31.889765 0.000000 0.000000 31.889765 0.000000 31.496063 31.889765 11.811023 2.309881 31.889765 13.450454 29.186182 31.889765 13.450454 4.788831 31.889765 14.820888 26.707232 31.889765 14.820888 7.405661 31.889765 15.905084 24.090401 31.889765 15.905084 10.127448 31.889765 16.689404 21.368614 31.889765 16.689404 18.576113 31.889765 17.163977 12.919950 31.889765 17.163977 15.748032 31.889765 17.322834 31.496063 0.393701 11.811023 29.186182 31.889765 13.450454 29.186182 0.393701 13.450454 31.496063 31.889765 11.811023 26.707232 31.889765 14.820888 26.707232 0.393701 14.820888 24.090401 31.889765 15.905084 24.090401 0.393701 15.905084 21.368614 31.889765 16.689404 21.368614 0.393701 16.689404 18.576113 31.889765 17.163977 18.576113 0.393701 17.163977 15.748032 31.889765 17.322834 15.748032 0.393701 17.322834 12.919950 31.889765 17.163977 12.919950 0.393701 17.163977 10.127448 31.889765 16.689404 10.127448 0.393701 16.689404 7.405661 31.889765 15.905084 7.405661 0.393701 15.905084 4.788831 31.889765 14.820888 4.788831 0.393701 14.820888 2.309881 31.889765 13.450454 2.309881 0.393701 13.450454 0.000000 31.889765 11.811023 0.000000 0.393701 11.811023 "
									            />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>