<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="helicopter.x3d" />
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2014'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="MAIN_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.015 0.015 0.015"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="-0.000004 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID69">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 "
							                >
								<Coordinate DEF="coords_ME_ID69"
								            point="42.970909 64.069481 21.532629 42.872799 64.086029 21.444979 42.970909 64.069481 21.424030 42.953171 64.072479 21.518610 42.953171 64.144157 21.518610 42.872799 64.086029 21.444979 42.953171 64.072479 21.518610 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="-0.000004 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID63">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_002"
								          diffuseColor="0.776 0.776 0.776"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID63"
								            point="70.866135 72.440941 34.933517 0.000000 72.440941 34.146118 70.866135 72.440941 34.146118 0.000000 72.440941 34.933517 70.866135 72.440941 34.933517 0.000000 75.590546 34.933517 0.000000 72.440941 34.933517 70.866135 75.590546 34.933517 0.000000 75.590546 34.933517 0.000000 72.440941 34.146118 0.000000 72.440941 34.933517 0.000000 75.590546 34.146118 0.000000 75.590546 34.146118 70.866135 72.440941 34.146118 0.000000 72.440941 34.146118 70.866135 75.590546 34.146118 0.000000 75.590546 34.146118 70.866135 75.590546 34.933517 70.866135 75.590546 34.146118 0.000000 75.590546 34.933517 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="-0.000004 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_002" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="78.740158 75.590546 34.933517 149.606293 75.590546 34.146118 78.740158 75.590546 34.146118 149.606293 75.590546 34.933517 149.606293 72.440941 34.933517 78.740158 75.590546 34.933517 78.740158 72.440941 34.933517 149.606293 75.590546 34.933517 149.606293 75.590546 34.146118 149.606293 72.440941 34.933517 149.606293 72.440941 34.146118 149.606293 75.590546 34.933517 78.740158 75.590546 34.146118 149.606293 72.440941 34.146118 78.740158 72.440941 34.146118 149.606293 75.590546 34.146118 149.606293 72.440941 34.146118 78.740158 72.440941 34.933517 78.740158 72.440941 34.146118 149.606293 72.440941 34.933517 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="-0.000004 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID51">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_002" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID51"
								            point="76.377945 0.000000 34.933517 73.228348 0.000000 34.146118 76.377945 0.000000 34.146118 73.228348 0.000000 34.933517 73.228348 70.866135 34.146118 76.377945 0.000000 34.146118 73.228348 0.000000 34.146118 76.377945 70.866135 34.146118 76.377945 70.866135 34.146118 76.377945 0.000000 34.933517 76.377945 0.000000 34.146118 76.377945 70.866135 34.933517 76.377945 0.000000 34.933517 73.228348 70.866135 34.933517 73.228348 0.000000 34.933517 76.377945 70.866135 34.933517 73.228348 70.866135 34.933517 73.228348 0.000000 34.146118 73.228348 0.000000 34.933517 73.228348 70.866135 34.146118 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="-0.000004 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID45">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_002" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 4 8 7 -1 8 4 9 -1 9 4 10 -1 9 11 8 -1 11 9 12 -1 7 13 14 -1 13 7 8 -1 14 13 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 22 -1 29 22 26 -1 29 26 25 -1 29 25 31 -1 26 22 21 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 60 61 62 -1 61 60 63 -1 "
							                >
								<Coordinate DEF="coords_ME_ID45"
								            point="87.440605 64.368828 0.787402 76.416985 65.156235 0.787402 76.416985 64.368828 0.787402 87.440605 65.156235 0.787402 87.440605 64.368828 0.000000 42.165020 64.368828 0.787402 42.165020 64.368828 0.000000 47.676830 64.368828 0.787402 75.629585 64.368828 0.787402 76.416985 64.368828 0.787402 87.440605 64.368828 0.787402 75.629585 64.368828 7.874016 76.416985 64.368828 7.874016 48.464230 64.368828 0.787402 47.676830 64.368828 7.874016 48.464230 64.368828 7.874016 87.440605 65.156235 0.000000 87.440605 64.368828 0.787402 87.440605 64.368828 0.000000 87.440605 65.156235 0.787402 47.676830 65.156235 7.874016 48.464230 65.156235 0.787402 47.676830 65.156235 0.787402 48.464230 65.156235 7.874016 75.629585 65.156235 7.874016 76.416985 65.156235 0.787402 75.629585 65.156235 0.787402 76.416985 65.156235 7.874016 42.165020 65.156235 0.787402 87.440605 65.156235 0.000000 42.165020 65.156235 0.000000 87.440605 65.156235 0.787402 76.416985 65.156235 0.787402 76.416985 64.368828 7.874016 76.416985 64.368828 0.787402 76.416985 65.156235 7.874016 75.629585 64.368828 7.874016 75.629585 65.156235 0.787402 75.629585 64.368828 0.787402 75.629585 65.156235 7.874016 75.629585 64.368828 0.787402 48.464230 65.156235 0.787402 48.464230 64.368828 0.787402 75.629585 65.156235 0.787402 48.464230 65.156235 0.787402 48.464230 64.368828 7.874016 48.464230 64.368828 0.787402 48.464230 65.156235 7.874016 47.676830 64.368828 7.874016 47.676830 65.156235 0.787402 47.676830 64.368828 0.787402 47.676830 65.156235 7.874016 47.676830 64.368828 0.787402 42.165020 65.156235 0.787402 42.165020 64.368828 0.787402 47.676830 65.156235 0.787402 42.165020 64.368828 0.787402 42.165020 65.156235 0.000000 42.165020 64.368828 0.000000 42.165020 65.156235 0.787402 87.440605 65.156235 0.000000 42.165020 64.368828 0.000000 42.165020 65.156235 0.000000 87.440605 64.368828 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="-0.000004 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID39">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_000"
								          diffuseColor="1.000 1.000 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 6 10 11 -1 10 6 5 -1 11 10 9 -1 11 9 7 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 15 16 17 -1 17 16 18 -1 17 18 19 -1 20 21 22 -1 21 20 23 -1 21 23 24 -1 24 23 25 -1 22 26 27 -1 26 22 21 -1 27 26 25 -1 27 25 23 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 33 35 36 -1 36 35 37 -1 34 38 39 -1 38 34 33 -1 39 38 37 -1 39 37 35 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 45 47 48 -1 48 47 49 -1 46 50 51 -1 50 46 45 -1 51 50 49 -1 51 49 47 -1 52 53 54 -1 53 52 55 -1 "
							                >
								<Coordinate DEF="coords_ME_ID39"
								            point="70.866135 72.047241 38.083130 72.047241 70.866135 33.358719 72.047241 70.866135 38.083130 70.866135 72.047241 33.358719 77.559059 70.866135 33.358719 76.377945 70.866135 34.146118 72.047241 70.866135 33.358719 77.559059 70.866135 38.083130 76.377945 70.866135 34.933517 73.228348 70.866135 34.933517 73.228348 70.866135 34.146118 72.047241 70.866135 38.083130 72.047241 70.866135 38.083130 70.866135 75.984245 38.083130 70.866135 72.047241 38.083130 72.047241 77.165344 38.083130 77.559059 70.866135 38.083130 77.559059 77.165344 38.083130 78.740158 72.047241 38.083130 78.740158 75.984245 38.083130 70.866135 72.047241 38.083130 70.866135 72.440941 34.933517 70.866135 72.047241 33.358719 70.866135 75.984245 38.083130 70.866135 75.590546 34.933517 70.866135 75.590546 34.146118 70.866135 72.440941 34.146118 70.866135 75.984245 33.358719 78.740158 72.047241 38.083130 77.559059 70.866135 33.358719 78.740158 72.047241 33.358719 77.559059 70.866135 38.083130 72.047241 77.165344 33.358719 73.228348 77.165344 34.146118 77.559059 77.165344 33.358719 72.047241 77.165344 38.083130 73.228348 77.165344 34.933517 76.377945 77.165344 34.933517 76.377945 77.165344 34.146118 77.559059 77.165344 38.083130 72.047241 77.165344 38.083130 70.866135 75.984245 33.358719 70.866135 75.984245 38.083130 72.047241 77.165344 33.358719 78.740158 72.047241 33.358719 78.740158 72.440941 34.146118 78.740158 72.047241 38.083130 78.740158 75.984245 33.358719 78.740158 75.590546 34.146118 78.740158 75.590546 34.933517 78.740158 72.440941 34.933517 78.740158 75.984245 38.083130 77.559059 77.165344 33.358719 78.740158 75.984245 38.083130 78.740158 75.984245 33.358719 77.559059 77.165344 38.083130 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="-0.000004 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_I01"
								          diffuseColor="0.000 0.000 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 2 -1 5 0 2 -1 3 8 1 -1 8 3 9 -1 9 3 10 -1 10 3 11 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 15 16 17 -1 17 16 18 -1 17 18 19 -1 20 21 22 -1 21 20 23 -1 23 20 24 -1 24 20 25 -1 24 25 26 -1 26 25 14 -1 26 14 13 -1 27 7 28 -1 7 27 29 -1 7 29 5 -1 10 30 9 -1 30 10 31 -1 31 10 32 -1 33 19 18 -1 19 33 34 -1 34 33 35 -1 34 35 36 -1 36 35 37 -1 36 37 38 -1 38 37 39 -1 38 39 40 -1 41 42 43 -1 42 41 44 -1 42 44 45 -1 42 45 46 -1 43 47 48 -1 47 43 42 -1 47 42 49 -1 50 51 52 -1 51 50 48 -1 51 48 47 -1 51 47 53 -1 54 55 56 -1 55 54 57 -1 55 57 51 -1 51 57 58 -1 51 58 59 -1 51 59 52 -1 60 61 62 -1 61 60 21 -1 21 60 22 -1 63 64 65 -1 64 63 66 -1 64 66 67 -1 64 67 68 -1 68 67 69 -1 69 67 70 -1 70 67 28 -1 28 67 27 -1 68 71 64 -1 31 72 30 -1 72 31 73 -1 73 31 74 -1 75 76 77 -1 76 75 78 -1 78 75 79 -1 79 75 80 -1 80 75 81 -1 81 75 82 -1 82 75 83 -1 83 75 84 -1 84 75 85 -1 85 75 86 -1 85 86 87 -1 87 86 88 -1 88 86 89 -1 89 86 90 -1 90 86 91 -1 91 86 92 -1 92 86 93 -1 93 86 94 -1 95 40 39 -1 40 95 96 -1 97 98 99 -1 98 97 100 -1 98 100 101 -1 98 101 102 -1 102 101 103 -1 102 103 104 -1 102 104 105 -1 102 105 106 -1 102 106 107 -1 102 107 108 -1 102 108 109 -1 102 109 110 -1 102 110 111 -1 102 111 112 -1 102 112 113 -1 102 113 114 -1 102 114 115 -1 102 115 116 -1 117 118 119 -1 118 117 120 -1 118 120 121 -1 119 45 44 -1 45 119 118 -1 122 123 124 -1 123 122 54 -1 123 54 56 -1 61 125 62 -1 125 61 126 -1 126 61 127 -1 127 61 128 -1 129 130 131 -1 130 129 65 -1 65 129 63 -1 132 133 134 -1 133 132 135 -1 135 132 136 -1 135 136 137 -1 137 136 138 -1 137 138 139 -1 134 140 141 -1 140 134 133 -1 141 142 143 -1 142 141 140 -1 144 142 145 -1 142 144 143 -1 146 145 147 -1 145 146 144 -1 148 147 149 -1 147 148 146 -1 148 150 151 -1 150 148 149 -1 151 152 153 -1 152 151 150 -1 153 154 155 -1 154 153 152 -1 155 156 157 -1 156 155 154 -1 158 159 160 -1 159 158 161 -1 160 162 163 -1 162 160 159 -1 164 162 165 -1 162 164 163 -1 95 165 96 -1 165 95 164 -1 122 124 166 -1 127 167 126 -1 167 127 168 -1 168 127 169 -1 169 127 170 -1 130 171 131 -1 172 139 138 -1 139 172 173 -1 173 172 174 -1 173 174 175 -1 169 176 168 -1 176 169 177 -1 178 175 174 -1 175 178 179 -1 180 181 182 -1 181 180 183 -1 183 180 184 -1 183 184 185 -1 186 187 188 -1 187 186 189 -1 187 189 181 -1 181 189 182 -1 186 190 191 -1 190 186 188 -1 192 193 194 -1 193 192 195 -1 193 195 191 -1 193 191 190 -1 192 196 197 -1 196 192 194 -1 198 199 200 -1 199 198 201 -1 201 198 197 -1 201 197 196 -1 202 203 204 -1 203 202 205 -1 205 202 200 -1 205 200 199 -1 206 203 207 -1 203 206 204 -1 208 209 210 -1 209 208 211 -1 211 208 207 -1 207 208 206 -1 212 213 214 -1 213 212 215 -1 215 212 210 -1 215 210 209 -1 213 216 214 -1 216 213 217 -1 217 213 218 -1 218 213 219 -1 218 220 217 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="93.343208 65.247505 22.590830 44.924278 65.816437 22.989279 44.336647 65.247505 22.590830 95.484436 65.816437 22.989279 93.367836 65.253342 22.594900 91.111221 64.719917 22.139059 44.149029 65.098938 22.463610 43.738338 64.719917 22.139059 45.410538 66.400658 23.319010 45.430779 66.421326 23.330669 97.543365 66.421326 23.330669 95.645729 65.859352 23.013500 44.336647 65.247505 22.590830 44.149029 82.932480 22.463610 44.149029 65.098938 22.463610 44.336647 82.783897 22.590830 44.924278 65.816437 22.989279 44.924278 82.215057 22.989279 45.410538 66.400658 23.319010 45.410538 81.630836 23.319010 43.104580 64.238640 21.638250 42.953171 83.421822 21.518610 42.953171 64.144157 21.518610 42.970909 83.424805 21.532629 43.546940 83.456917 21.987820 43.738338 64.719917 22.139059 43.738338 83.311569 22.139059 88.792587 64.238640 21.638250 43.104580 64.238640 21.638250 91.073929 64.711105 22.129889 45.918381 67.056488 23.611780 99.521118 67.056488 23.611780 97.905830 66.528679 23.378180 45.430779 66.421326 23.330669 45.430779 81.610161 23.330669 45.918381 67.056488 23.611780 45.918381 80.975006 23.611780 46.296810 67.715919 23.829950 46.296810 80.315575 23.829950 46.730988 67.740715 24.080269 46.730988 80.290779 24.080269 45.410538 81.630836 23.319010 93.465218 82.215057 22.989279 44.924278 82.215057 22.989279 45.430779 81.610161 23.330669 95.729431 81.610161 23.330669 95.645729 81.634949 23.316689 91.073929 82.783585 22.590830 44.336647 82.783897 22.590830 93.367836 82.240959 22.971140 44.149029 82.932480 22.463610 88.483116 83.311569 22.139059 43.738338 83.311569 22.139059 88.765785 83.261208 22.182150 62.891827 83.792854 21.638250 86.445198 83.674660 21.761250 85.654610 83.792854 21.638250 52.257320 83.503540 21.939310 44.383301 83.503540 21.939310 43.546940 83.456917 21.987820 42.872799 64.086029 21.444979 41.829300 83.232330 20.489029 41.829300 64.261971 20.489029 86.368668 63.808197 21.093119 52.257320 63.990757 21.324329 58.967709 63.808197 21.093119 86.445198 63.819637 21.107609 88.765785 64.233086 21.631220 42.970909 64.069481 21.424030 42.872799 64.086029 21.444979 42.953171 64.144157 21.518610 44.383301 63.990757 21.324329 46.296810 67.715919 23.829950 101.417900 67.715919 23.829950 100.146400 67.260796 23.679379 102.365601 68.055138 27.253910 46.296810 67.715919 23.829950 101.417900 67.715919 23.829950 46.730988 67.740715 24.080269 48.103378 67.806412 24.743340 49.520409 67.862030 25.304720 50.974548 67.907265 25.761400 52.458099 67.941895 26.110979 53.963158 67.965736 26.351580 54.659100 68.051620 27.218449 55.422260 68.131706 28.026770 103.517197 68.503937 31.783909 56.247738 68.205467 28.771330 57.130230 68.272446 29.447350 58.064049 68.332199 30.050489 59.043190 68.384346 30.576849 60.061367 68.428558 31.023069 61.112019 68.464539 31.386259 62.188400 68.492065 31.664099 62.876549 68.503937 31.783909 48.103378 67.806412 24.743340 48.103378 80.225090 24.743340 46.296810 80.315575 23.829950 100.146400 80.233498 24.658390 99.895195 80.315575 23.829950 46.730988 80.290779 24.080269 48.103378 80.225090 24.743340 102.118698 79.527557 31.783909 49.520409 80.169472 25.304720 50.974548 80.124214 25.761400 52.458099 80.089584 26.110979 53.963158 80.065750 26.351580 54.659100 79.979866 27.218449 55.422260 79.899788 28.026770 56.247738 79.826019 28.771330 57.130230 79.759048 29.447350 58.064049 79.699287 30.050489 59.043190 79.647148 30.576849 60.061367 79.602936 31.023069 61.112019 79.566956 31.386259 62.188400 79.539429 31.664099 62.876549 79.527557 31.783909 46.296810 80.315575 23.829950 97.874138 80.975006 23.611780 45.918381 80.975006 23.611780 99.895195 80.315575 23.829950 97.905830 80.965614 23.614889 78.713181 84.223297 21.093119 84.113991 84.023201 21.346539 82.461609 84.223297 21.093119 41.576019 64.304665 20.220539 40.783398 64.531219 19.380339 40.783398 82.963081 19.380339 41.576019 83.189629 20.220539 84.113991 63.471100 20.568609 72.770866 63.432667 20.508810 83.796631 63.432667 20.508810 62.876549 68.503937 31.783909 62.188400 79.539429 31.664099 62.188400 68.492065 31.664099 62.876549 79.527557 31.783909 63.030640 68.300140 31.810740 63.030640 79.731346 31.810740 63.283588 68.193810 31.854790 63.283588 79.837677 31.854790 61.112019 79.566956 31.386259 61.112019 68.464539 31.386259 60.061367 79.602936 31.023069 60.061367 68.428558 31.023069 59.043190 68.384346 30.576849 59.043190 79.647148 30.576849 58.064049 68.332199 30.050489 58.064049 79.699287 30.050489 57.130230 68.272446 29.447350 57.130230 79.759048 29.447350 56.247738 79.826019 28.771330 56.247738 68.205467 28.771330 55.422260 79.899788 28.026770 55.422260 68.131706 28.026770 54.659100 79.979866 27.218449 54.659100 68.051620 27.218449 53.963158 80.065750 26.351580 53.963158 67.965736 26.351580 53.963158 67.965736 26.351580 52.458099 80.089584 26.110979 52.458099 67.941895 26.110979 53.963158 80.065750 26.351580 50.974548 80.124214 25.761400 50.974548 67.907265 25.761400 49.520409 67.862030 25.304720 49.520409 80.169472 25.304720 81.773956 84.306564 20.963549 40.215900 64.693420 18.683390 39.821011 64.855621 18.198420 39.821011 82.638680 18.198420 40.215900 82.800880 18.683390 81.773956 63.187729 20.031429 63.658108 68.110237 31.889410 63.658108 79.921257 31.889410 64.390526 68.022011 31.957109 64.390526 80.009491 31.957109 38.947250 65.214531 16.949560 38.947250 82.279770 16.949560 65.502106 68.004692 31.970400 65.502106 80.026810 31.970400 38.907410 65.230896 16.941910 38.254520 81.905777 16.816469 38.254520 65.588516 16.816469 38.907410 82.263397 16.941910 38.947250 65.214531 16.949560 38.947250 82.279770 16.949560 37.571487 65.977386 16.640209 37.666748 81.583839 16.664799 37.571487 81.516907 16.640209 37.666748 65.910461 16.664799 36.900848 81.045715 16.421469 36.900848 66.448578 16.421469 36.245251 66.957062 16.161119 36.509289 80.770607 16.265970 36.245251 80.537239 16.161119 36.509289 66.723686 16.265970 35.607258 79.973351 15.860169 35.607258 67.520950 15.860169 35.449368 67.660500 15.773190 34.989399 79.325584 15.519810 34.989399 68.168709 15.519810 35.449368 79.833801 15.773190 34.500118 68.709297 15.208779 34.394100 78.637810 15.141379 34.394100 68.856491 15.141379 34.500118 78.785004 15.208779 33.823689 69.648331 14.726370 33.823689 77.845970 14.726370 33.673309 69.857079 14.601820 33.280418 76.939590 14.276410 33.280418 70.554710 14.276410 33.673309 77.637215 14.601820 32.979160 71.089638 13.993230 32.766438 75.903679 13.793280 32.766438 71.590622 13.793280 32.979160 76.404648 13.993230 32.426289 72.391708 13.430759 32.283760 72.869003 13.278870 32.283760 74.625298 13.278870 32.426289 75.102585 13.430759 32.021530 73.747147 12.961690 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="-0.000004 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_I01" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 5 8 9 -1 9 8 10 -1 9 10 11 -1 11 10 12 -1 11 12 13 -1 13 12 14 -1 14 12 15 -1 3 16 1 -1 16 3 17 -1 18 19 20 -1 19 18 21 -1 19 21 22 -1 22 21 23 -1 22 23 24 -1 22 24 25 -1 25 24 26 -1 25 26 27 -1 27 26 28 -1 28 26 29 -1 28 29 30 -1 30 29 31 -1 32 2 33 -1 32 0 2 -1 34 35 36 -1 35 34 37 -1 38 37 34 -1 37 38 39 -1 40 39 38 -1 39 40 41 -1 42 41 40 -1 41 42 43 -1 44 45 46 -1 45 44 47 -1 17 48 16 -1 48 17 49 -1 50 51 33 -1 51 50 52 -1 33 51 32 -1 51 52 53 -1 53 52 54 -1 54 52 55 -1 56 57 58 -1 57 56 59 -1 59 56 60 -1 60 56 61 -1 61 56 62 -1 62 56 63 -1 63 56 64 -1 64 56 65 -1 65 56 66 -1 66 56 67 -1 68 69 70 -1 69 68 36 -1 69 36 35 -1 70 69 71 -1 70 71 72 -1 70 72 73 -1 74 75 76 -1 75 74 77 -1 77 74 78 -1 77 78 79 -1 79 78 68 -1 79 68 70 -1 80 81 82 -1 81 80 83 -1 81 83 84 -1 81 84 85 -1 81 85 86 -1 81 86 87 -1 81 87 88 -1 81 88 89 -1 90 91 92 -1 91 90 93 -1 91 93 94 -1 94 93 95 -1 94 95 50 -1 50 95 52 -1 96 97 98 -1 97 96 99 -1 100 101 102 -1 101 100 103 -1 97 104 105 -1 104 97 99 -1 104 99 106 -1 104 106 107 -1 104 107 108 -1 104 108 109 -1 104 109 101 -1 101 109 110 -1 101 110 111 -1 101 111 102 -1 112 113 114 -1 113 112 115 -1 113 115 116 -1 113 116 117 -1 117 116 118 -1 117 118 119 -1 119 118 120 -1 119 120 121 -1 121 120 122 -1 122 120 123 -1 54 124 53 -1 124 54 125 -1 126 127 128 -1 127 129 130 -1 129 127 126 -1 130 131 132 -1 131 130 129 -1 132 72 71 -1 72 132 131 -1 125 133 124 -1 133 125 134 -1 134 135 133 -1 135 134 136 -1 137 135 136 -1 79 138 77 -1 138 79 139 -1 140 141 142 -1 141 140 143 -1 144 140 145 -1 140 144 143 -1 143 144 146 -1 146 144 147 -1 147 144 148 -1 147 148 149 -1 149 148 150 -1 150 148 151 -1 148 152 151 -1 152 148 153 -1 154 155 156 -1 155 154 157 -1 157 154 158 -1 157 158 159 -1 159 158 160 -1 159 160 161 -1 161 160 162 -1 161 162 163 -1 164 76 165 -1 76 164 74 -1 166 167 168 -1 169 168 170 -1 168 169 166 -1 91 170 92 -1 170 91 169 -1 171 165 172 -1 165 171 164 -1 171 172 173 -1 174 95 93 -1 95 174 175 -1 176 177 178 -1 177 176 179 -1 180 178 181 -1 178 180 176 -1 139 181 138 -1 181 139 180 -1 182 175 174 -1 175 182 183 -1 184 183 182 -1 183 184 185 -1 186 185 184 -1 185 186 187 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="172.899399 74.635208 33.416660 173.943390 74.500839 29.928400 172.899399 74.635208 29.607389 173.943390 74.500839 33.014351 171.515198 72.717209 33.950089 171.852890 74.747841 33.819958 171.515198 74.777084 33.950089 171.852890 72.746460 33.819958 172.899399 72.859085 33.416660 172.899399 74.635208 33.416660 173.943390 72.993462 33.014351 173.943390 74.500839 33.014351 174.984299 73.149529 32.613209 174.984299 74.344765 32.613209 175.556198 74.246819 32.392818 175.556198 73.247475 32.392818 174.984299 74.344765 30.248468 174.984299 74.344765 32.613209 170.287796 74.872589 28.804379 170.804199 72.655624 28.963160 170.287796 72.621712 28.804379 170.804199 74.838669 28.963160 171.852890 72.746460 29.285599 171.852890 74.747841 29.285599 172.899399 74.635208 29.607389 172.899399 72.859085 29.607389 173.943390 74.500839 29.928400 173.943390 72.993462 29.928400 174.984299 73.149529 30.248468 174.984299 74.344765 30.248468 175.556198 73.247475 30.424318 175.556198 74.246819 30.424318 171.852890 74.747841 33.819958 171.852890 74.747841 29.285599 172.899399 72.859085 29.607389 171.852890 72.746460 33.819958 171.852890 72.746460 29.285599 172.899399 72.859085 33.416660 173.943390 72.993462 29.928400 173.943390 72.993462 33.014351 174.984299 73.149529 30.248468 174.984299 73.149529 32.613209 175.556198 73.247475 30.424318 175.556198 73.247475 32.392818 175.556198 74.246819 30.424318 175.556198 73.247475 32.392818 175.556198 73.247475 30.424318 175.556198 74.246819 32.392818 175.556198 74.246819 30.424318 175.556198 74.246819 32.392818 170.804199 74.838669 28.963160 171.515198 74.777084 33.950089 170.804199 74.838669 44.244160 171.852890 74.747841 35.071880 171.852890 74.747841 45.636799 171.515198 74.777084 45.636799 171.515198 74.777084 33.950089 171.852890 72.746460 35.071880 171.515198 72.717209 33.950089 172.899399 72.859085 38.548489 173.943390 72.993462 42.016567 174.984299 73.149529 45.474598 175.033096 73.157890 45.636799 175.033096 74.336411 45.636799 174.984299 74.344765 45.474598 173.943390 74.500839 42.016567 172.899399 74.635208 38.548489 171.852890 74.747841 35.071880 170.804199 72.655624 28.963160 171.515198 72.717209 33.950089 170.804199 72.655624 44.244160 171.852890 72.746460 35.071880 171.852890 72.746460 45.636799 171.515198 72.717209 45.636799 170.804199 72.655624 27.125010 170.309006 72.623100 19.772860 170.804199 72.655624 19.772860 169.753891 72.586639 20.658869 170.287796 72.621712 28.804379 169.753891 72.586639 42.186817 170.804199 72.655624 27.125010 170.287796 74.872589 28.804379 170.287796 72.621712 28.804379 171.852890 72.746460 23.714560 172.899399 72.859085 20.311001 173.064896 72.880386 19.772860 173.064896 74.613907 19.772860 172.899399 74.635208 20.311001 171.852890 74.747841 23.714560 170.804199 74.838669 27.125010 170.309006 74.871201 19.772860 170.804199 74.838669 27.125010 170.804199 74.838669 19.772860 169.753891 74.907661 20.658869 170.287796 74.872589 28.804379 169.753891 74.907661 42.186817 167.650101 72.514267 38.065918 165.545090 72.529480 33.942688 166.597488 72.510925 36.004150 168.702393 72.539505 40.127110 167.650101 74.980026 38.065918 165.545090 74.964821 33.942688 168.702393 74.954788 40.127110 166.597488 74.983368 36.004150 165.070694 74.979248 33.013451 165.070694 72.515045 33.013451 169.753891 72.586639 42.186817 170.804199 72.655624 44.244160 171.515198 72.717209 45.636799 171.515198 74.777084 45.636799 170.804199 74.838669 44.244160 169.753891 74.907661 42.186817 171.515198 72.717209 45.636799 171.852890 74.747841 45.636799 171.515198 74.777084 45.636799 171.852890 72.746460 45.636799 172.899399 72.859085 45.636799 172.899399 74.635208 45.636799 173.943390 72.993462 45.636799 173.943390 74.500839 45.636799 174.984299 73.149529 45.636799 174.984299 74.344765 45.636799 175.033096 74.336411 45.636799 175.033096 73.157890 45.636799 172.899399 74.635208 38.548489 172.899399 74.635208 45.636799 174.984299 73.149529 45.636799 174.984299 73.149529 45.474598 175.033096 73.157890 45.636799 173.943390 72.993462 45.636799 173.943390 72.993462 42.016567 172.899399 72.859085 45.636799 172.899399 72.859085 38.548489 173.943390 74.500839 42.016567 173.943390 74.500839 45.636799 174.984299 74.344765 45.474598 174.984299 74.344765 45.636799 175.033096 74.336411 45.636799 168.702393 72.539505 22.337309 168.702393 72.539505 40.127110 165.545090 72.529480 27.376940 167.650101 72.514267 24.016960 166.597488 72.510925 25.697079 168.702393 72.539505 22.337309 164.874496 74.985222 28.447350 164.874496 72.509079 28.447350 169.753891 72.586639 20.658869 170.309006 72.623100 19.772860 165.545090 74.964821 27.376940 170.309006 74.871201 19.772860 169.753891 74.907661 20.658869 168.702393 74.954788 22.337309 167.650101 74.980026 24.016960 166.597488 74.983368 25.697079 170.804199 74.838669 19.772860 170.309006 72.623100 19.772860 170.309006 74.871201 19.772860 170.804199 72.655624 19.772860 171.852890 74.747841 19.772860 171.852890 72.746460 19.772860 172.899399 74.635208 19.772860 172.899399 72.859085 19.772860 173.064896 74.613907 19.772860 173.064896 72.880386 19.772860 171.852890 72.746460 23.714560 171.852890 72.746460 19.772860 172.899399 74.635208 20.311001 173.064896 74.613907 19.772860 172.899399 74.635208 19.772860 171.852890 74.747841 23.714560 171.852890 74.747841 19.772860 172.899399 72.859085 20.311001 172.899399 72.859085 19.772860 173.064896 72.880386 19.772860 168.702393 74.954788 22.337309 168.702393 74.954788 40.127110 166.597488 72.510925 36.004150 165.545090 72.529480 27.376940 166.597488 72.510925 25.697079 165.545090 72.529480 33.942688 167.650101 72.514267 38.065918 167.650101 72.514267 24.016960 167.650101 74.980026 24.016960 167.650101 74.980026 38.065918 166.597488 74.983368 25.697079 166.597488 74.983368 36.004150 165.545090 74.964821 27.376940 165.545090 74.964821 33.942688 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="-0.000004 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_002" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="73.228348 148.031494 34.146118 76.377945 77.165344 34.146118 73.228348 77.165344 34.146118 76.377945 148.031494 34.146118 73.228348 148.031494 34.933517 73.228348 77.165344 34.146118 73.228348 77.165344 34.933517 73.228348 148.031494 34.146118 73.228348 148.031494 34.933517 76.377945 148.031494 34.146118 73.228348 148.031494 34.146118 76.377945 148.031494 34.933517 76.377945 148.031494 34.146118 76.377945 77.165344 34.933517 76.377945 77.165344 34.146118 76.377945 148.031494 34.933517 76.377945 77.165344 34.933517 73.228348 148.031494 34.933517 73.228348 77.165344 34.933517 76.377945 148.031494 34.933517 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="-0.000004 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_002" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 5 6 7 -1 7 6 8 -1 3 9 10 -1 9 3 5 -1 10 9 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 54 55 56 -1 55 54 53 -1 55 53 57 -1 53 58 57 -1 58 53 59 -1 58 59 60 -1 57 61 62 -1 61 57 58 -1 62 61 63 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="42.165020 83.125465 0.000000 87.440605 83.125465 0.787402 87.440605 83.125465 0.000000 76.416985 83.125465 0.787402 42.165020 83.125465 0.787402 48.464230 83.125465 0.787402 47.676830 83.125465 0.787402 48.464230 83.125465 7.874016 47.676830 83.125465 7.874016 75.629585 83.125465 0.787402 76.416985 83.125465 7.874016 75.629585 83.125465 7.874016 76.416985 83.125465 0.787402 76.416985 82.338058 7.874016 76.416985 82.338058 0.787402 76.416985 83.125465 7.874016 87.440605 82.338058 0.787402 76.416985 83.125465 0.787402 76.416985 82.338058 0.787402 87.440605 83.125465 0.787402 87.440605 83.125465 0.000000 87.440605 82.338058 0.787402 87.440605 82.338058 0.000000 87.440605 83.125465 0.787402 87.440605 83.125465 0.000000 42.165020 82.338058 0.000000 42.165020 83.125465 0.000000 87.440605 82.338058 0.000000 42.165020 82.338058 0.787402 42.165020 83.125465 0.000000 42.165020 82.338058 0.000000 42.165020 83.125465 0.787402 47.676830 82.338058 0.787402 42.165020 83.125465 0.787402 42.165020 82.338058 0.787402 47.676830 83.125465 0.787402 47.676830 83.125465 7.874016 47.676830 82.338058 0.787402 47.676830 82.338058 7.874016 47.676830 83.125465 0.787402 48.464230 83.125465 0.787402 48.464230 82.338058 7.874016 48.464230 82.338058 0.787402 48.464230 83.125465 7.874016 75.629585 82.338058 0.787402 48.464230 83.125465 0.787402 48.464230 82.338058 0.787402 75.629585 83.125465 0.787402 75.629585 82.338058 7.874016 75.629585 83.125465 0.787402 75.629585 82.338058 0.787402 75.629585 83.125465 7.874016 87.440605 82.338058 0.787402 76.416985 82.338058 0.787402 87.440605 82.338058 0.000000 42.165020 82.338058 0.787402 42.165020 82.338058 0.000000 47.676830 82.338058 0.787402 75.629585 82.338058 0.787402 76.416985 82.338058 7.874016 75.629585 82.338058 7.874016 48.464230 82.338058 0.787402 47.676830 82.338058 7.874016 48.464230 82.338058 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="-4025.984131 0.000000 3405.118164"
			           scale="45.999996 45.999996 45.999996"
			           rotation="-1.000000 -0.000000 -0.000000 1.570796"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="-0.000004 -0.000001 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_000" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 4 5 6 -1 7 8 9 -1 8 7 10 -1 8 10 11 -1 11 10 12 -1 11 12 13 -1 11 13 14 -1 11 14 15 -1 11 15 16 -1 11 16 17 -1 11 17 18 -1 11 18 19 -1 11 19 20 -1 11 20 21 -1 11 21 22 -1 23 17 16 -1 17 23 24 -1 17 24 25 -1 2 26 27 -1 26 2 1 -1 28 29 30 -1 29 28 31 -1 31 28 32 -1 31 32 33 -1 33 32 34 -1 33 34 35 -1 33 35 36 -1 36 35 37 -1 37 35 38 -1 37 38 39 -1 37 39 40 -1 37 40 41 -1 37 41 42 -1 37 42 43 -1 37 43 44 -1 44 43 45 -1 44 45 46 -1 46 45 47 -1 46 47 48 -1 48 47 49 -1 50 6 5 -1 6 50 51 -1 52 9 53 -1 9 52 54 -1 9 54 7 -1 55 56 57 -1 56 55 58 -1 59 58 55 -1 58 59 60 -1 58 60 61 -1 62 61 60 -1 61 62 63 -1 61 63 64 -1 61 64 65 -1 64 66 65 -1 66 64 67 -1 67 68 66 -1 68 67 69 -1 68 69 70 -1 71 51 50 -1 51 71 72 -1 73 72 71 -1 72 73 74 -1 75 76 77 -1 76 75 78 -1 78 75 79 -1 78 79 80 -1 80 79 81 -1 81 79 82 -1 82 79 83 -1 83 79 84 -1 84 79 85 -1 85 79 86 -1 85 86 87 -1 87 86 88 -1 77 89 83 -1 89 77 90 -1 90 77 76 -1 83 89 91 -1 83 91 82 -1 11 92 8 -1 92 11 93 -1 94 95 96 -1 95 94 97 -1 95 97 98 -1 95 98 99 -1 99 98 100 -1 99 100 101 -1 101 100 102 -1 101 102 103 -1 103 102 104 -1 103 104 105 -1 105 104 106 -1 105 106 107 -1 107 106 108 -1 107 108 109 -1 109 108 110 -1 110 108 111 -1 110 111 112 -1 112 111 113 -1 112 113 114 -1 114 113 115 -1 114 115 116 -1 114 116 117 -1 69 26 70 -1 26 69 27 -1 118 119 120 -1 119 118 121 -1 121 118 122 -1 122 118 123 -1 123 118 124 -1 123 125 122 -1 125 123 126 -1 127 125 126 -1 125 127 128 -1 129 128 127 -1 128 129 130 -1 131 130 129 -1 130 131 132 -1 131 133 132 -1 133 131 134 -1 134 135 133 -1 135 134 136 -1 136 137 135 -1 137 136 138 -1 138 136 139 -1 138 140 137 -1 140 138 141 -1 141 142 140 -1 142 141 143 -1 144 53 145 -1 53 144 52 -1 52 144 146 -1 52 146 147 -1 148 149 150 -1 149 148 151 -1 149 151 152 -1 152 151 153 -1 153 151 154 -1 154 151 155 -1 155 151 156 -1 156 151 157 -1 157 151 158 -1 158 151 159 -1 160 151 148 -1 151 160 161 -1 151 161 162 -1 151 162 163 -1 164 165 166 -1 165 164 167 -1 165 167 168 -1 168 167 169 -1 93 170 92 -1 170 93 171 -1 171 93 172 -1 172 93 173 -1 174 175 176 -1 175 174 177 -1 177 174 178 -1 177 178 179 -1 179 178 180 -1 180 178 181 -1 180 181 182 -1 182 181 183 -1 183 181 184 -1 184 181 185 -1 183 186 187 -1 186 183 184 -1 179 188 189 -1 188 179 187 -1 187 179 180 -1 188 187 186 -1 189 188 185 -1 189 185 181 -1 189 181 190 -1 190 181 191 -1 190 191 192 -1 192 191 193 -1 193 191 194 -1 194 191 195 -1 189 196 197 -1 196 189 198 -1 198 189 190 -1 196 198 199 -1 197 196 195 -1 197 195 191 -1 197 191 200 -1 197 200 201 -1 193 199 198 -1 199 193 194 -1 202 203 204 -1 203 202 205 -1 205 202 206 -1 206 202 207 -1 206 208 205 -1 208 206 209 -1 209 206 210 -1 209 211 208 -1 211 209 212 -1 212 209 213 -1 212 214 211 -1 214 212 215 -1 215 216 214 -1 216 215 217 -1 217 145 216 -1 145 217 144 -1 144 217 218 -1 219 220 221 -1 220 219 222 -1 222 219 223 -1 223 219 224 -1 223 224 225 -1 224 219 226 -1 150 227 228 -1 227 150 229 -1 229 150 149 -1 228 230 231 -1 230 228 227 -1 230 227 232 -1 231 233 234 -1 233 231 230 -1 233 230 235 -1 234 236 237 -1 236 234 233 -1 236 233 238 -1 237 239 240 -1 239 237 236 -1 239 236 241 -1 241 236 242 -1 240 243 244 -1 243 240 239 -1 243 239 245 -1 244 246 247 -1 246 244 243 -1 247 248 249 -1 248 247 246 -1 248 246 250 -1 249 251 252 -1 251 249 253 -1 253 249 248 -1 253 248 254 -1 255 256 257 -1 256 255 120 -1 120 255 118 -1 156 258 155 -1 258 156 259 -1 259 156 260 -1 260 156 261 -1 261 156 262 -1 262 156 263 -1 263 156 264 -1 265 257 266 -1 257 265 255 -1 267 162 161 -1 162 267 268 -1 162 268 269 -1 169 270 168 -1 270 169 271 -1 270 271 272 -1 272 271 273 -1 172 274 171 -1 274 172 275 -1 275 172 276 -1 277 278 279 -1 278 277 280 -1 278 280 281 -1 281 280 282 -1 282 280 283 -1 284 285 286 -1 285 284 287 -1 285 287 288 -1 288 287 289 -1 290 291 292 -1 291 290 293 -1 291 293 294 -1 291 294 295 -1 291 295 296 -1 292 297 298 -1 297 292 291 -1 297 291 299 -1 300 301 302 -1 301 300 303 -1 304 305 306 -1 305 304 307 -1 305 307 308 -1 308 307 309 -1 310 311 312 -1 311 310 313 -1 311 313 314 -1 311 314 315 -1 316 317 318 -1 317 316 319 -1 320 280 277 -1 280 320 321 -1 322 323 324 -1 323 322 325 -1 323 325 326 -1 325 322 327 -1 326 328 329 -1 328 326 330 -1 330 326 325 -1 331 332 333 -1 332 331 334 -1 335 336 337 -1 336 335 338 -1 338 335 339 -1 336 338 340 -1 341 339 342 -1 339 341 343 -1 339 343 338 -1 344 345 346 -1 345 344 347 -1 281 348 278 -1 348 281 349 -1 349 281 350 -1 350 281 351 -1 351 281 352 -1 284 353 354 -1 353 284 286 -1 355 294 293 -1 294 355 356 -1 294 356 357 -1 294 357 358 -1 294 358 359 -1 360 361 362 -1 361 360 363 -1 351 364 350 -1 364 351 365 -1 365 351 366 -1 365 366 367 -1 366 351 368 -1 369 370 371 -1 370 369 372 -1 372 369 354 -1 372 354 353 -1 373 358 357 -1 358 373 374 -1 358 374 375 -1 375 374 376 -1 358 375 377 -1 367 378 365 -1 378 367 379 -1 379 367 380 -1 380 367 381 -1 382 383 384 -1 383 382 385 -1 385 382 370 -1 370 382 371 -1 386 376 374 -1 376 386 387 -1 376 387 388 -1 376 388 389 -1 380 390 379 -1 390 380 391 -1 391 380 392 -1 392 380 393 -1 393 380 394 -1 395 396 397 -1 396 395 398 -1 398 395 384 -1 398 384 383 -1 399 388 387 -1 388 399 400 -1 388 400 401 -1 388 401 402 -1 388 402 403 -1 392 404 391 -1 404 392 405 -1 405 392 406 -1 406 392 407 -1 407 392 408 -1 408 392 409 -1 410 411 412 -1 411 410 413 -1 413 410 397 -1 413 397 396 -1 414 401 400 -1 401 414 415 -1 401 415 416 -1 401 416 417 -1 401 417 418 -1 401 418 419 -1 420 406 407 -1 406 420 421 -1 421 420 422 -1 421 422 423 -1 424 425 426 -1 425 424 427 -1 427 424 428 -1 427 428 429 -1 412 429 428 -1 429 412 411 -1 430 431 432 -1 431 430 433 -1 433 430 416 -1 416 430 417 -1 434 423 422 -1 423 434 435 -1 435 434 436 -1 435 436 437 -1 437 436 438 -1 439 440 441 -1 440 439 442 -1 442 439 426 -1 442 426 425 -1 443 444 445 -1 444 443 446 -1 444 446 447 -1 444 447 431 -1 431 447 432 -1 438 448 437 -1 448 438 449 -1 448 449 450 -1 448 450 451 -1 452 453 454 -1 453 452 455 -1 455 452 441 -1 455 441 440 -1 456 457 458 -1 457 456 459 -1 459 456 445 -1 445 456 443 -1 460 451 450 -1 451 460 461 -1 461 460 462 -1 461 462 463 -1 464 465 466 -1 465 464 467 -1 467 464 454 -1 467 454 453 -1 468 469 470 -1 469 468 471 -1 471 468 457 -1 457 468 458 -1 472 463 462 -1 463 472 473 -1 473 472 474 -1 475 466 465 -1 466 475 476 -1 466 476 477 -1 478 479 480 -1 479 478 469 -1 469 478 470 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="65.960350 80.209465 32.965019 99.979195 80.288132 32.775108 65.872849 80.288132 32.775108 100.146400 80.233498 32.906990 100.213501 80.209465 32.965019 66.035477 80.084335 33.128090 100.563095 80.084335 33.128090 100.146400 80.233498 24.658390 102.365601 79.439156 11.432529 100.146400 80.233498 11.046110 102.118698 79.527557 31.783909 102.365601 79.439156 33.358719 101.549301 79.731346 31.810740 101.018700 79.921257 31.889410 100.563095 80.084335 32.014538 100.213501 80.209465 32.177620 100.146400 80.233498 32.235638 100.146400 80.233498 32.906990 100.213501 80.209465 32.965019 100.563095 80.084335 33.128090 101.018700 79.921257 33.253231 101.549301 79.731346 33.331890 102.118698 79.527557 33.358719 99.979195 80.288132 32.367519 99.897087 80.314957 32.571320 99.979195 80.288132 32.775108 99.897087 80.314957 32.571320 65.778961 80.314957 32.571320 65.872849 67.743370 32.775108 65.685066 67.743370 32.367519 65.778961 67.716537 32.571320 65.597580 67.822029 32.177620 65.960350 67.822029 32.965019 65.522446 67.947159 32.014538 66.035477 67.947159 33.128090 66.093132 68.110237 33.253231 65.502106 68.004692 31.970400 65.502106 80.026810 31.970400 66.129372 68.300140 33.331890 66.141731 68.503937 33.358719 66.141731 79.527557 33.358719 66.129372 79.731346 33.331890 66.093132 79.921257 33.253231 66.035477 80.084335 33.128090 65.522446 80.084335 32.014538 65.960350 80.209465 32.965019 65.597580 80.209465 32.177620 65.872849 80.288132 32.775108 65.685066 80.288132 32.367519 65.778961 80.314957 32.571320 66.093132 79.921257 33.253231 101.018700 79.921257 33.253231 97.905830 80.965614 23.614889 97.905830 80.965614 10.655980 99.895195 80.315575 23.829950 63.030640 79.731346 31.810740 102.118698 79.527557 31.783909 62.876549 79.527557 31.783909 101.549301 79.731346 31.810740 63.283588 79.837677 31.854790 63.658108 79.921257 31.889410 101.018700 79.921257 31.889410 64.390526 80.009491 31.957109 65.502106 80.026810 31.970400 65.522446 80.084335 32.014538 100.563095 80.084335 32.014538 100.213501 80.209465 32.177620 65.597580 80.209465 32.177620 100.146400 80.233498 32.235638 65.685066 80.288132 32.367519 99.979195 80.288132 32.367519 66.129372 79.731346 33.331890 101.549301 79.731346 33.331890 66.141731 79.527557 33.358719 102.118698 79.527557 33.358719 66.141731 68.503937 33.358719 70.866135 72.047241 33.358719 66.141731 79.527557 33.358719 72.047241 70.866135 33.358719 103.517197 68.503937 33.358719 77.559059 70.866135 33.358719 78.740158 72.047241 33.358719 78.740158 75.984245 33.358719 102.118698 79.527557 33.358719 102.365601 79.439156 33.358719 104.561798 78.583221 33.358719 104.561798 68.911079 33.358719 104.880501 78.448677 33.358719 104.880501 69.045616 33.358719 72.047241 77.165344 33.358719 70.866135 75.984245 33.358719 77.559059 77.165344 33.358719 104.561798 78.583221 11.814939 104.561798 78.583221 33.358719 81.928795 84.287819 7.874016 84.113991 63.471100 8.254506 81.928795 63.206478 7.874016 84.113991 84.023201 8.254506 86.445198 83.674660 8.660423 86.445198 63.819637 8.660423 88.765785 83.261208 9.064489 88.765785 64.233086 9.064489 91.073929 82.783188 9.466389 91.073929 64.711105 9.466389 93.367836 82.240959 9.865811 93.367836 65.253342 9.865811 95.645729 81.634949 10.262440 95.645729 65.859352 10.262440 97.905830 80.965614 10.655980 97.905830 66.528679 10.655980 100.146400 67.260796 11.046110 100.146400 80.233498 11.046110 102.365601 68.055138 11.432529 102.365601 79.439156 11.432529 104.561798 68.911079 11.814939 104.561798 78.583221 11.814939 105.588600 78.149696 11.993710 105.588600 69.344597 11.993710 102.507004 68.110237 31.889410 64.390526 68.022011 31.957109 63.658108 68.110237 31.889410 65.502106 68.004692 31.970400 65.522446 67.947159 32.014538 102.064003 67.947159 32.014538 102.365601 68.055138 31.931679 65.597580 67.822029 32.177620 101.714401 67.822029 32.177620 101.494598 67.743370 32.367519 65.685066 67.743370 32.367519 101.419594 67.716537 32.571320 65.778961 67.716537 32.571320 101.494598 67.743370 32.775108 65.872849 67.743370 32.775108 65.960350 67.822029 32.965019 101.714401 67.822029 32.965019 66.035477 67.947159 33.128090 102.064003 67.947159 33.128090 66.093132 68.110237 33.253231 102.507004 68.110237 33.253231 102.365601 68.055138 33.210949 66.129372 68.300140 33.331890 102.994301 68.300140 33.331890 66.141731 68.503937 33.358719 103.517197 68.503937 33.358719 95.645729 81.634949 23.316689 95.645729 81.634949 10.262440 95.729431 81.610161 23.330669 97.874138 80.975006 23.611780 104.561798 68.911079 11.814939 102.365601 68.055138 27.253910 102.365601 68.055138 11.432529 104.561798 68.911079 33.358719 103.517197 68.503937 31.783909 102.994301 68.300140 31.810740 102.507004 68.110237 31.889410 102.365601 68.055138 31.931679 102.365601 68.055138 33.210949 102.507004 68.110237 33.253231 102.994301 68.300140 33.331890 103.517197 68.503937 33.358719 105.588600 69.344597 11.993710 106.733299 69.827965 13.430380 106.733299 69.827965 32.970020 104.880501 69.045616 33.358719 104.880501 69.045616 33.358719 106.733299 77.666328 32.970020 104.880501 78.448677 33.358719 106.733299 69.827965 32.970020 107.373299 77.374817 32.835770 107.373299 70.119476 32.835770 105.588600 78.149696 11.993710 106.733299 77.666328 13.430380 106.733299 77.666328 32.970020 104.880501 78.448677 33.358719 42.970909 83.424805 7.874016 42.165020 64.205360 7.874016 42.165020 83.288940 7.874016 42.970909 64.069481 7.874016 44.383301 83.503540 7.874016 44.383301 63.990757 7.874016 47.676830 83.125465 7.874016 52.257320 83.503540 7.874016 48.464230 83.125465 7.874016 48.464230 82.338058 7.874016 48.464230 65.156235 7.874016 48.464230 64.368828 7.874016 47.676830 65.156235 7.874016 47.676830 82.338058 7.874016 47.676830 64.368828 7.874016 52.257320 63.990757 7.874016 75.629585 83.125465 7.874016 81.773956 84.306564 7.874016 76.416985 83.125465 7.874016 76.416985 82.338058 7.874016 76.416985 65.156235 7.874016 76.416985 64.368828 7.874016 75.629585 64.368828 7.874016 81.773956 63.187729 7.874016 75.629585 82.338058 7.874016 75.629585 65.156235 7.874016 81.928795 84.287819 7.874016 81.928795 63.206478 7.874016 81.773956 84.306564 20.963549 81.928795 84.287819 7.874016 81.773956 84.306564 7.874016 84.113991 84.023201 8.254506 84.113991 84.023201 21.346539 82.461609 84.223297 21.093119 86.445198 83.674660 8.660423 86.445198 83.674660 21.761250 85.654610 83.792854 21.638250 88.765785 83.261208 9.064489 88.765785 83.261208 22.182150 88.483116 83.311569 22.139059 91.073929 82.783188 9.466389 91.073929 82.783585 22.590830 93.367836 82.240959 9.865811 93.367836 82.240959 22.971140 93.465218 82.215057 22.989279 105.588600 78.149696 11.993710 106.733299 69.827965 13.430380 105.588600 69.344597 11.993710 108.878395 70.805069 16.122379 113.685005 70.951340 22.154549 108.878395 76.689232 16.122379 113.685005 76.542961 22.154549 106.733299 77.666328 13.430380 100.146400 67.260796 23.679379 100.146400 67.260796 11.046110 101.417900 67.715919 23.829950 97.905830 66.528679 23.378180 97.905830 66.528679 10.655980 99.521118 67.056488 23.611780 95.645729 65.859352 23.013500 95.645729 65.859352 10.262440 97.543365 66.421326 23.330669 93.367836 65.253342 22.594900 93.367836 65.253342 9.865811 95.484436 65.816437 22.989279 91.073929 64.711105 22.129889 91.073929 64.711105 9.466389 91.111221 64.719917 22.139059 93.343208 65.247505 22.590830 88.765785 64.233086 21.631220 88.765785 64.233086 9.064489 88.792587 64.238640 21.638250 86.445198 63.819637 21.107609 86.445198 63.819637 8.660423 84.113991 63.471100 20.568609 84.113991 63.471100 8.254506 86.368668 63.808197 21.093119 81.773956 63.187729 7.874016 81.928795 63.206478 7.874016 81.773956 63.187729 20.031429 83.796631 63.432667 20.508810 102.994301 68.300140 31.810740 63.283588 68.193810 31.854790 63.030640 68.300140 31.810740 102.064003 67.947159 32.014538 101.714401 67.822029 32.177620 101.494598 67.743370 32.367519 101.419594 67.716537 32.571320 101.494598 67.743370 32.775108 101.714401 67.822029 32.965019 102.064003 67.947159 33.128090 103.517197 68.503937 31.783909 62.876549 68.503937 31.783909 108.878395 70.805069 16.122379 108.878395 70.805069 32.473068 107.373299 70.119476 32.835770 108.878395 76.689232 32.473068 108.878395 70.805069 32.473068 110.964394 76.625748 31.970400 110.964394 70.868546 31.970400 108.878395 76.689232 16.122379 108.878395 76.689232 32.473068 107.373299 77.374817 32.835770 42.970909 64.069481 7.874016 41.576019 64.304665 7.912818 42.165020 64.205360 7.874016 42.970909 64.069481 21.424030 41.576019 64.304665 20.220539 41.829300 64.261971 20.489029 42.872799 64.086029 21.444979 41.188957 83.079002 7.938317 41.576019 64.304665 7.912818 41.188957 64.415298 7.938317 41.576019 83.189629 7.912818 42.165020 64.205360 7.874016 42.165020 83.288940 7.874016 42.165020 83.288940 7.874016 42.970909 83.424805 21.532629 42.970909 83.424805 7.874016 41.576019 83.189629 7.912818 41.576019 83.189629 20.220539 41.829300 83.232330 20.489029 42.953171 83.421822 21.518610 44.383301 83.503540 21.939310 44.383301 83.503540 7.874016 43.546940 83.456917 21.987820 44.383301 83.503540 21.939310 52.257320 83.503540 7.874016 44.383301 83.503540 7.874016 52.257320 83.503540 21.939310 52.257320 83.503540 7.874016 81.773956 84.306564 20.963549 81.773956 84.306564 7.874016 52.257320 83.503540 21.939310 78.713181 84.223297 21.093119 62.891827 83.792854 21.638250 81.773956 63.187729 7.874016 52.257320 63.990757 21.324329 52.257320 63.990757 7.874016 81.773956 63.187729 20.031429 72.770866 63.432667 20.508810 58.967709 63.808197 21.093119 52.257320 63.990757 21.324329 44.383301 63.990757 7.874016 52.257320 63.990757 7.874016 44.383301 63.990757 21.324329 44.383301 63.990757 7.874016 44.383301 63.990757 21.324329 108.878395 76.689232 32.473068 113.685005 76.542961 22.154549 108.878395 76.689232 16.122379 112.831009 76.568947 29.433498 164.874496 74.985222 28.447350 110.964394 76.625748 31.970400 165.545090 74.964821 33.942688 165.545090 74.964821 27.376940 165.070694 74.979248 33.013451 113.685005 76.542961 22.154549 164.874496 72.509079 28.447350 113.685005 70.951340 22.154549 164.874496 74.985222 28.447350 113.685005 70.951340 22.154549 108.878395 70.805069 32.473068 108.878395 70.805069 16.122379 112.831009 70.925346 29.433498 164.874496 72.509079 28.447350 110.964394 70.868546 31.970400 165.545090 72.529480 33.942688 165.545090 72.529480 27.376940 165.070694 72.515045 33.013451 112.831009 70.925346 29.433498 110.964394 76.625748 31.970400 110.964394 70.868546 31.970400 112.831009 76.568947 29.433498 41.188957 64.415298 7.938317 40.219521 64.692375 8.068796 40.215900 64.693420 8.069537 40.215900 64.693420 18.683390 40.783398 64.531219 19.380339 40.219521 64.692375 8.068796 40.219521 82.801918 8.068796 41.188957 83.079002 7.938317 40.219521 82.801918 8.068796 40.215900 82.800880 8.069537 40.215900 82.800880 18.683390 40.783398 82.963081 19.380339 165.070694 72.515045 33.013451 112.831009 76.568947 29.433498 112.831009 70.925346 29.433498 165.070694 74.979248 33.013451 39.261189 65.085579 8.264851 38.907410 65.230896 8.362688 38.947250 65.214531 16.949560 38.907410 65.230896 16.941910 39.821011 64.855621 18.198420 40.215900 82.800880 8.069537 39.261189 65.085579 8.264851 39.261189 82.408714 8.264851 40.215900 64.693420 8.069537 39.261189 82.408714 8.264851 38.907410 82.263397 8.362688 38.947250 82.279770 16.949560 38.907410 82.263397 16.941910 39.821011 82.638680 18.198420 38.318398 65.553520 8.525574 37.666748 65.910461 8.754481 37.666748 65.910461 16.664799 38.254520 65.588516 16.816469 38.907410 82.263397 8.362688 38.318398 65.553520 8.525574 38.318398 81.940781 8.525574 38.907410 65.230896 8.362688 38.318398 81.940781 8.525574 37.666748 81.583839 8.754481 37.666748 81.583839 16.664799 38.254520 81.905777 16.816469 37.395500 66.101036 8.849761 36.509289 66.723686 9.230534 36.509289 66.723686 16.265970 36.900848 66.448578 16.421469 37.571487 65.977386 16.640209 37.666748 81.583839 8.754481 37.395500 66.101036 8.849761 37.395500 81.393257 8.849761 37.666748 65.910461 8.754481 37.395500 81.393257 8.849761 36.509289 80.770607 9.230534 36.509289 80.770607 16.265970 36.900848 81.045715 16.421469 37.571487 81.516907 16.640209 36.496769 66.734749 9.235913 35.626358 67.504066 9.682244 35.449368 67.660500 9.788773 35.449368 67.660500 15.773190 35.607258 67.520950 15.860169 36.245251 66.957062 16.161119 36.509289 80.770607 9.230534 36.496769 66.734749 9.235913 36.496769 80.759544 9.235913 36.509289 66.723686 9.230534 36.496769 80.759544 9.235913 35.626358 79.990227 9.682244 35.449368 79.833801 9.788773 35.449368 79.833801 15.773190 35.607258 79.973351 15.860169 36.245251 80.537239 16.161119 34.989399 68.168709 15.519810 34.788280 68.390915 10.186689 34.500118 68.709297 15.208779 34.500118 68.709297 10.388020 35.449368 79.833801 9.788773 34.788280 68.390915 10.186689 34.788280 79.103378 10.186689 35.449368 67.660500 9.788773 35.626358 79.990227 9.682244 35.626358 67.504066 9.682244 34.989399 79.325584 15.519810 34.500118 78.785004 10.388020 34.500118 78.785004 15.208779 34.788280 79.103378 10.186689 34.394100 68.856491 15.141379 33.986427 69.422409 10.746920 33.823689 69.648331 14.726370 33.673309 69.857079 10.999010 33.673309 69.857079 14.601820 34.500118 78.785004 10.388020 33.986427 69.422409 10.746920 33.986427 78.071892 10.746920 34.500118 68.709297 10.388020 33.673309 77.637215 14.601820 33.986427 78.071892 10.746920 33.673309 77.637215 10.999010 33.823689 77.845970 14.726370 34.394100 78.637810 15.141379 33.224487 70.654015 11.360350 33.280418 70.554710 14.276410 32.979160 71.089638 13.993230 32.979160 71.089638 11.587001 33.673309 77.637215 10.999010 33.224487 70.654015 11.360350 33.224487 76.840279 11.360350 33.673309 69.857079 10.999010 33.280418 76.939590 14.276410 32.979160 76.404648 11.587001 32.979160 76.404648 13.993230 33.224487 76.840279 11.360350 32.766438 71.590622 13.793280 32.506008 72.203972 12.024130 32.426289 72.391708 13.430759 32.426289 72.391708 12.108520 32.979160 76.404648 11.587001 32.506008 72.203972 12.024130 32.506008 75.290329 12.024130 32.979160 71.089638 11.587001 32.766438 75.903679 13.793280 32.426289 75.102585 12.108520 32.426289 75.102585 13.430759 32.506008 75.290329 12.024130 32.283760 72.869003 13.278870 32.021530 73.747147 12.536989 32.021530 73.747147 12.961690 32.426289 72.391708 12.108520 32.021530 73.747147 12.536989 32.426289 75.102585 12.108520 32.283760 74.625298 13.278870 32.021530 73.747147 12.536989 32.021530 73.747147 12.961690 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>