SET DATABASE UNIQUE NAME HSQLDB626DFD5666
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.PL_MASTER(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PL_NUMBER VARCHAR(16777216),TOOL_SETS VARCHAR(16777216),COMPONENTS VARCHAR(16777216),PICKING_TIME INTEGER)
ALTER TABLE PUBLIC.PL_MASTER ALTER COLUMN AL_ID RESTART WITH 81
CREATE MEMORY TABLE PUBLIC.JOB_ARRIVAL_SCHEDULE(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE_TIME TIMESTAMP,PL_NUMBER VARCHAR(16777216))
ALTER TABLE PUBLIC.JOB_ARRIVAL_SCHEDULE ALTER COLUMN AL_ID RESTART WITH 36
CREATE MEMORY TABLE PUBLIC.COMPONENTS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COMPONENT_NAME VARCHAR(16777216),QUANTITY INTEGER,R INTEGER,G INTEGER,B INTEGER)
ALTER TABLE PUBLIC.COMPONENTS ALTER COLUMN AL_ID RESTART WITH 85
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('components',NULL,'')
INSERT INTO AL_TABLES VALUES('job_arrival_schedule',NULL,'')
INSERT INTO AL_TABLES VALUES('pl_master',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO PL_MASTER VALUES(0,'PL02312','TA50103','CT08924',10)
INSERT INTO PL_MASTER VALUES(1,'PL02312','TA50103','CT02590',10)
INSERT INTO PL_MASTER VALUES(2,'PL02312','TA50103','CT04941',10)
INSERT INTO PL_MASTER VALUES(3,'PL02312','TA50150','CT03500',10)
INSERT INTO PL_MASTER VALUES(4,'PL02312','TA50150','CT01050',10)
INSERT INTO PL_MASTER VALUES(5,'PL02312','TA50150','CT04923',10)
INSERT INTO PL_MASTER VALUES(6,'PL02312','TA50151','CT08725',10)
INSERT INTO PL_MASTER VALUES(7,'PL02312','TA50151','CT04933',10)
INSERT INTO PL_MASTER VALUES(8,'PL02312','TA50152','CT08727',10)
INSERT INTO PL_MASTER VALUES(9,'PL02312','TA50152','CT04943',10)
INSERT INTO PL_MASTER VALUES(10,'PL02312','TA50153','CT00225',10)
INSERT INTO PL_MASTER VALUES(11,'PL02312','TA50153','CT01457',10)
INSERT INTO PL_MASTER VALUES(12,'PL02312','TA50153','CT04920',10)
INSERT INTO PL_MASTER VALUES(13,'PL02312','TA50154','CT00152',10)
INSERT INTO PL_MASTER VALUES(14,'PL02312','TA50154','CT00652',10)
INSERT INTO PL_MASTER VALUES(15,'PL02312','TA50154','CT01250',10)
INSERT INTO PL_MASTER VALUES(16,'PL02312','TA50154','CT01069',10)
INSERT INTO PL_MASTER VALUES(17,'PL02312','TA50154','CT04924',10)
INSERT INTO PL_MASTER VALUES(18,'PL02312','TA50170','CT05983',10)
INSERT INTO PL_MASTER VALUES(19,'PL02312','TA50170','CT04934',10)
INSERT INTO PL_MASTER VALUES(20,'PL02312','TA50176','CT05986',10)
INSERT INTO PL_MASTER VALUES(21,'PL02312','TA50176','CT04943',10)
INSERT INTO PL_MASTER VALUES(22,'PL02312','TA50177','CT01964',10)
INSERT INTO PL_MASTER VALUES(23,'PL02312','TA50177','CT04937',10)
INSERT INTO PL_MASTER VALUES(24,'PL02312','TA50178','CT00960',10)
INSERT INTO PL_MASTER VALUES(25,'PL02312','TA50178','CT04920',10)
INSERT INTO PL_MASTER VALUES(26,'PL02312','TA50188','CT02397',10)
INSERT INTO PL_MASTER VALUES(27,'PL02312','TA50188','CT01046',10)
INSERT INTO PL_MASTER VALUES(28,'PL02312','TA50188','CT04923',10)
INSERT INTO PL_MASTER VALUES(29,'PL02312','TA50189','CT05986',10)
INSERT INTO PL_MASTER VALUES(30,'PL02312','TA50189','CT04943',10)
INSERT INTO PL_MASTER VALUES(31,'PL02312','TA50195','CT00225',10)
INSERT INTO PL_MASTER VALUES(32,'PL02312','TA50207','CT02690',10)
INSERT INTO PL_MASTER VALUES(33,'PL02312','TA50207','CT04934',10)
INSERT INTO PL_MASTER VALUES(34,'PL02312','TA50208','CT01483',10)
INSERT INTO PL_MASTER VALUES(35,'PL02312','TA50208','CT04935',10)
INSERT INTO PL_MASTER VALUES(36,'PL02312','TA50210','CT00529',10)
INSERT INTO PL_MASTER VALUES(37,'PL02312','TA50210','CT01044',10)
INSERT INTO PL_MASTER VALUES(38,'PL02312','TA50210','CT04923',10)
INSERT INTO PL_MASTER VALUES(39,'PL02312','TA50211','CT00272',10)
INSERT INTO PL_MASTER VALUES(40,'PL02312','TA50211','CT00306',10)
INSERT INTO PL_MASTER VALUES(41,'PL02312','TA50211','CT01046',10)
INSERT INTO PL_MASTER VALUES(42,'PL02312','TA50211','CT04923',10)
INSERT INTO PL_MASTER VALUES(43,'PL02312','TA50212','CT00211',10)
INSERT INTO PL_MASTER VALUES(44,'PL02312','TA50212','CT00318',10)
INSERT INTO PL_MASTER VALUES(45,'PL02312','TA50212','CT00317',10)
INSERT INTO PL_MASTER VALUES(46,'PL02312','TA50215','CT00253',10)
INSERT INTO PL_MASTER VALUES(47,'PL02312','TA50215','CT04935',10)
INSERT INTO PL_MASTER VALUES(48,'PL02312','TA50228','CT02872',10)
INSERT INTO PL_MASTER VALUES(49,'PL02312','TA50228','CT04936',10)
INSERT INTO PL_MASTER VALUES(50,'PL02312','TA50291','CT02930',10)
INSERT INTO PL_MASTER VALUES(51,'PL02312','TA50291','CT04925',10)
INSERT INTO PL_MASTER VALUES(52,'PL02312','TA50291','CT03704',10)
INSERT INTO PL_MASTER VALUES(53,'PL02312','TA50291','CT03705',10)
INSERT INTO PL_MASTER VALUES(54,'PL02312','TA50292','CT04440',10)
INSERT INTO PL_MASTER VALUES(55,'PL02312','TA50292','CT04929',10)
INSERT INTO PL_MASTER VALUES(56,'PL02312','TA50292','CT04441',10)
INSERT INTO PL_MASTER VALUES(57,'PL02312','TA50293','CT00753',10)
INSERT INTO PL_MASTER VALUES(58,'PL02312','TA50293','CT00559',10)
INSERT INTO PL_MASTER VALUES(59,'PL02312','TA50293','CT00587',10)
INSERT INTO PL_MASTER VALUES(60,'PL02312','TA50293','CT04938',10)
INSERT INTO PL_MASTER VALUES(61,'PL02312','TA50293','CT00770',10)
INSERT INTO PL_MASTER VALUES(62,'PL02312','TA50294','CT00958',10)
INSERT INTO PL_MASTER VALUES(63,'PL02312','TA50294','CT04933',10)
INSERT INTO PL_MASTER VALUES(64,'PL02312','TA50295','CT02002',10)
INSERT INTO PL_MASTER VALUES(65,'PL02312','TA50295','CT04939',10)
INSERT INTO PL_MASTER VALUES(66,'PL02312','TA55000','CT04434',10)
INSERT INTO PL_MASTER VALUES(67,'PL02312','TA55000','CT07568',10)
INSERT INTO PL_MASTER VALUES(68,'PL02312','TA55000','CT04924',10)
INSERT INTO PL_MASTER VALUES(69,'PL02313','TA50294','CT00958',10)
INSERT INTO PL_MASTER VALUES(70,'PL02313','TA50294','CT04933',10)
INSERT INTO PL_MASTER VALUES(71,'PL02313','TA55000','CT04434',10)
INSERT INTO PL_MASTER VALUES(72,'PL02313','TA55000','CT07568',10)
INSERT INTO PL_MASTER VALUES(73,'PL02313','TA55000','CT04924',10)
INSERT INTO PL_MASTER VALUES(74,'PL02313','TA50293','CT00753',10)
INSERT INTO PL_MASTER VALUES(75,'PL02313','TA50293','CT00559',10)
INSERT INTO PL_MASTER VALUES(76,'PL02313','TA50293','CT00587',10)
INSERT INTO PL_MASTER VALUES(77,'PL02313','TA50293','CT04938',10)
INSERT INTO PL_MASTER VALUES(78,'PL02313','TA50293','CT00770',10)
INSERT INTO PL_MASTER VALUES(79,'PL02313','TA50295','CT02002',10)
INSERT INTO PL_MASTER VALUES(80,'PL02313','TA50295','CT04939',10)
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(0,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(1,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(2,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(3,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(4,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(5,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(6,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(7,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(8,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(9,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(10,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(11,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(12,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(13,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(14,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(15,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(16,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(17,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(18,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(19,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(20,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(21,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(22,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(23,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(24,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(25,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(26,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(27,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(28,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(29,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(30,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(31,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(32,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(33,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(34,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO JOB_ARRIVAL_SCHEDULE VALUES(35,'2018-04-06 08:15:00.000000','PL02313')
INSERT INTO COMPONENTS VALUES(0,'CT00152',25,96,23,7)
INSERT INTO COMPONENTS VALUES(1,'CT00211',25,74,244,205)
INSERT INTO COMPONENTS VALUES(2,'CT00225',25,136,44,172)
INSERT INTO COMPONENTS VALUES(3,'CT00253',25,167,157,94)
INSERT INTO COMPONENTS VALUES(4,'CT00272',25,160,89,198)
INSERT INTO COMPONENTS VALUES(5,'CT00306',25,217,122,124)
INSERT INTO COMPONENTS VALUES(6,'CT00318',25,44,201,214)
INSERT INTO COMPONENTS VALUES(7,'CT00319',25,10,111,211)
INSERT INTO COMPONENTS VALUES(8,'CT00529',25,33,108,51)
INSERT INTO COMPONENTS VALUES(9,'CT00559',25,214,176,221)
INSERT INTO COMPONENTS VALUES(10,'CT00587',25,38,122,14)
INSERT INTO COMPONENTS VALUES(11,'CT00652',25,183,166,98)
INSERT INTO COMPONENTS VALUES(12,'CT00753',25,227,117,114)
INSERT INTO COMPONENTS VALUES(13,'CT00770',25,243,199,27)
INSERT INTO COMPONENTS VALUES(14,'CT00958',25,28,141,221)
INSERT INTO COMPONENTS VALUES(15,'CT00960',25,49,171,155)
INSERT INTO COMPONENTS VALUES(16,'CT01044',25,65,183,164)
INSERT INTO COMPONENTS VALUES(17,'CT01046',25,125,255,202)
INSERT INTO COMPONENTS VALUES(18,'CT01050',25,108,207,163)
INSERT INTO COMPONENTS VALUES(19,'CT01069',25,30,86,110)
INSERT INTO COMPONENTS VALUES(20,'CT01250',25,192,181,214)
INSERT INTO COMPONENTS VALUES(21,'CT01457',25,242,213,10)
INSERT INTO COMPONENTS VALUES(22,'CT01483',25,61,144,31)
INSERT INTO COMPONENTS VALUES(23,'CT01964',25,171,227,60)
INSERT INTO COMPONENTS VALUES(24,'CT02002',25,231,18,242)
INSERT INTO COMPONENTS VALUES(25,'CT02397',25,78,188,80)
INSERT INTO COMPONENTS VALUES(26,'CT02590',25,123,28,23)
INSERT INTO COMPONENTS VALUES(27,'CT02690',25,187,127,202)
INSERT INTO COMPONENTS VALUES(28,'CT02872',25,74,79,250)
INSERT INTO COMPONENTS VALUES(29,'CT02930',25,190,103,184)
INSERT INTO COMPONENTS VALUES(30,'CT03500',25,141,194,219)
INSERT INTO COMPONENTS VALUES(31,'CT03704',25,213,19,100)
INSERT INTO COMPONENTS VALUES(32,'CT03705',25,240,27,100)
INSERT INTO COMPONENTS VALUES(33,'CT04434',25,123,72,29)
INSERT INTO COMPONENTS VALUES(34,'CT04440',25,189,53,65)
INSERT INTO COMPONENTS VALUES(35,'CT04441',25,125,26,23)
INSERT INTO COMPONENTS VALUES(36,'CT04920',25,223,167,42)
INSERT INTO COMPONENTS VALUES(37,'CT04923',25,149,7,126)
INSERT INTO COMPONENTS VALUES(38,'CT04924',25,2,163,97)
INSERT INTO COMPONENTS VALUES(39,'CT04925',25,236,15,148)
INSERT INTO COMPONENTS VALUES(40,'CT04929',25,156,245,227)
INSERT INTO COMPONENTS VALUES(41,'CT04933',25,102,117,138)
INSERT INTO COMPONENTS VALUES(42,'CT04934',25,15,26,156)
INSERT INTO COMPONENTS VALUES(43,'CT04935',25,198,74,6)
INSERT INTO COMPONENTS VALUES(44,'CT04936',25,84,151,164)
INSERT INTO COMPONENTS VALUES(45,'CT04937',25,253,122,5)
INSERT INTO COMPONENTS VALUES(46,'CT04938',25,243,12,167)
INSERT INTO COMPONENTS VALUES(47,'CT04939',25,236,220,93)
INSERT INTO COMPONENTS VALUES(48,'CT04941',25,8,208,133)
INSERT INTO COMPONENTS VALUES(49,'CT04943',25,134,219,208)
INSERT INTO COMPONENTS VALUES(50,'CT05983',25,45,143,124)
INSERT INTO COMPONENTS VALUES(51,'CT05986',25,14,58,107)
INSERT INTO COMPONENTS VALUES(52,'CT07568',25,186,209,1)
INSERT INTO COMPONENTS VALUES(53,'CT08725',25,148,78,18)
INSERT INTO COMPONENTS VALUES(54,'CT08727',25,167,71,241)
INSERT INTO COMPONENTS VALUES(55,'CT08924',25,83,10,207)
