<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="untitled.x3d" />
		<meta name="generator" content="Blender 2.79 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="SketchUp_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.025400 0.025400 0.025400"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_031_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
			</Transform>
			<Transform DEF="group_0_030_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_030_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID264">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="1.000 1.000 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID264"
								            point="38.000000 129.000000 97.000000 0.000000 130.000000 97.000000 0.000000 129.000000 97.000000 38.000000 130.000000 97.000000 38.000000 130.000000 97.000000 38.000000 129.000000 97.000000 0.000000 130.000000 97.000000 0.000000 129.000000 97.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture DEF="IM_Carpet_Berber_Pattern_Gray_jpg"
								              url='"Untitled/model/Carpet_Berber_Pattern_Gray.jpg" "Carpet_Berber_Pattern_Gray.jpg" "G:/3dmodels/stairs/Untitled/model/Carpet_Berber_Pattern_Gray.jpg"'
								              />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material DEF="MA_Carpet_Berber_Pattern_Gray"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID264" />
								<TextureCoordinate point="32.3000 17.2000 32.3000 17.1000 28.5000 17.2000 28.5000 17.1000 28.5000 17.2000 32.3000 17.1000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_029_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_029_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID256">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID256"
								            point="0.000000 71.000000 55.000000 38.000000 71.000000 49.000000 0.000000 71.000000 49.000000 38.000000 71.000000 55.000000 38.000000 71.000000 55.000000 0.000000 71.000000 55.000000 38.000000 71.000000 49.000000 0.000000 71.000000 49.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture DEF="IM_Wood_Floor_Light_jpg"
								              url='"Untitled/model/Wood_Floor_Light.jpg" "Wood_Floor_Light.jpg" "G:/3dmodels/stairs/Untitled/model/Wood_Floor_Light.jpg"'
								              />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material DEF="MA_Wood_Floor_Light"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID256" />
								<TextureCoordinate point="-2.6917 -0.8958 -2.3750 -0.8958 -2.6917 -1.0208 -2.3750 -1.0208 -2.6917 -1.0208 -2.3750 -0.8958 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_028_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_028_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID248">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID248"
								            point="0.000000 81.000000 62.000000 38.000000 81.000000 56.000000 0.000000 81.000000 56.000000 38.000000 81.000000 62.000000 38.000000 81.000000 62.000000 0.000000 81.000000 62.000000 38.000000 81.000000 56.000000 0.000000 81.000000 56.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID248" />
								<TextureCoordinate point="-2.6917 -0.7500 -2.3750 -0.7500 -2.6917 -0.8750 -2.3750 -0.8750 -2.6917 -0.8750 -2.3750 -0.7500 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_027_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_027_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID240">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID240"
								            point="0.000000 61.000000 48.000000 38.000000 61.000000 42.000000 0.000000 61.000000 42.000000 38.000000 61.000000 48.000000 38.000000 61.000000 48.000000 0.000000 61.000000 48.000000 38.000000 61.000000 42.000000 0.000000 61.000000 42.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID240" />
								<TextureCoordinate point="-2.6917 -1.0417 -2.3750 -1.0417 -2.6917 -1.1667 -2.3750 -1.1667 -2.6917 -1.1667 -2.3750 -1.0417 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_026_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_026_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID232">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID232"
								            point="0.000000 51.000000 41.000000 38.000000 51.000000 35.000000 0.000000 51.000000 35.000000 38.000000 51.000000 41.000000 38.000000 51.000000 41.000000 0.000000 51.000000 41.000000 38.000000 51.000000 35.000000 0.000000 51.000000 35.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID232" />
								<TextureCoordinate point="-2.6917 -1.1875 -2.3750 -1.1875 -2.6917 -1.3125 -2.3750 -1.3125 -2.6917 -1.3125 -2.3750 -1.1875 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_025_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_025_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID224">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID224"
								            point="0.000000 11.000000 13.000000 38.000000 11.000000 7.000000 0.000000 11.000000 7.000000 38.000000 11.000000 13.000000 38.000000 11.000000 13.000000 0.000000 11.000000 13.000000 38.000000 11.000000 7.000000 0.000000 11.000000 7.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID224" />
								<TextureCoordinate point="-2.6917 -1.7708 -2.3750 -1.7708 -2.6917 -1.8958 -2.3750 -1.8958 -2.6917 -1.8958 -2.3750 -1.7708 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_024_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_024_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID216">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID216"
								            point="0.000000 31.000000 27.000000 38.000000 31.000000 21.000000 0.000000 31.000000 21.000000 38.000000 31.000000 27.000000 38.000000 31.000000 27.000000 0.000000 31.000000 27.000000 38.000000 31.000000 21.000000 0.000000 31.000000 21.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID216" />
								<TextureCoordinate point="-2.6917 -1.4792 -2.3750 -1.4792 -2.6917 -1.6042 -2.3750 -1.6042 -2.6917 -1.6042 -2.3750 -1.4792 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_023_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_023_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID208">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID208"
								            point="0.000000 21.000000 20.000000 38.000000 21.000000 14.000000 0.000000 21.000000 14.000000 38.000000 21.000000 20.000000 38.000000 21.000000 20.000000 0.000000 21.000000 20.000000 38.000000 21.000000 14.000000 0.000000 21.000000 14.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID208" />
								<TextureCoordinate point="-2.6917 -1.6250 -2.3750 -1.6250 -2.6917 -1.7500 -2.3750 -1.7500 -2.6917 -1.7500 -2.3750 -1.6250 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_022_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_022_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID200">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 "
							                >
								<Coordinate DEF="coords_ME_ID200"
								            point="0.000000 1.000000 6.000000 38.000000 1.000000 0.000000 0.000000 1.000000 0.000000 38.000000 1.000000 6.000000 0.500000 1.000000 6.000000 0.500000 1.000000 6.000000 0.000000 1.000000 6.000000 38.000000 1.000000 6.000000 38.000000 1.000000 0.000000 0.000000 1.000000 0.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 "
							                coordIndex="5 6 7 -1 7 6 8 -1 9 8 6 -1 "
							                >
								<Coordinate USE="coords_ME_ID200" />
								<TextureCoordinate point="-2.3792 -1.9167 -2.3750 -1.9167 -2.6917 -1.9167 -2.6917 -1.9167 -2.3750 -1.9167 -2.6917 -2.0417 -2.3750 -2.0417 -2.6917 -2.0417 -2.3750 -1.9167 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_021_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_021_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID192">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID192"
								            point="0.000000 41.000000 34.000000 38.000000 41.000000 28.000000 0.000000 41.000000 28.000000 38.000000 41.000000 34.000000 38.000000 41.000000 34.000000 0.000000 41.000000 34.000000 38.000000 41.000000 28.000000 0.000000 41.000000 28.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID192" />
								<TextureCoordinate point="-2.6917 -1.3333 -2.3750 -1.3333 -2.6917 -1.4583 -2.3750 -1.4583 -2.6917 -1.4583 -2.3750 -1.3333 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_020_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_020_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID184">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID184"
								            point="38.000000 21.000000 14.000000 0.000000 10.000000 14.000000 0.000000 21.000000 14.000000 38.000000 10.000000 14.000000 38.000000 10.000000 14.000000 38.000000 21.000000 14.000000 0.000000 10.000000 14.000000 0.000000 21.000000 14.000000 0.000000 10.000000 14.000000 38.000000 10.000000 13.000000 0.000000 10.000000 13.000000 38.000000 10.000000 14.000000 38.000000 10.000000 14.000000 0.000000 10.000000 14.000000 38.000000 10.000000 13.000000 0.000000 10.000000 13.000000 38.000000 10.000000 13.000000 0.000000 11.000000 13.000000 0.000000 10.000000 13.000000 38.000000 11.000000 13.000000 38.000000 11.000000 13.000000 38.000000 10.000000 13.000000 0.000000 11.000000 13.000000 0.000000 10.000000 13.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 20 21 22 -1 23 22 21 -1 "
							                >
								<Coordinate USE="coords_ME_ID184" />
								<TextureCoordinate point="-32.3000 5.2000 -32.3000 6.3000 -28.5000 5.2000 -28.5000 6.3000 -28.5000 5.2000 -32.3000 6.3000 -32.3000 -8.4000 -28.5000 -8.4000 -32.3000 -8.5000 -28.5000 -8.5000 -32.3000 -8.5000 -28.5000 -8.4000 32.3000 5.3000 32.3000 5.2000 28.5000 5.3000 28.5000 5.2000 28.5000 5.3000 32.3000 5.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_019_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_019_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID176">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID176"
								            point="38.000000 31.000000 21.000000 0.000000 20.000000 21.000000 0.000000 31.000000 21.000000 38.000000 20.000000 21.000000 38.000000 20.000000 21.000000 38.000000 31.000000 21.000000 0.000000 20.000000 21.000000 0.000000 31.000000 21.000000 0.000000 20.000000 21.000000 38.000000 20.000000 20.000000 0.000000 20.000000 20.000000 38.000000 20.000000 21.000000 38.000000 20.000000 21.000000 0.000000 20.000000 21.000000 38.000000 20.000000 20.000000 0.000000 20.000000 20.000000 38.000000 20.000000 20.000000 0.000000 21.000000 20.000000 0.000000 20.000000 20.000000 38.000000 21.000000 20.000000 38.000000 21.000000 20.000000 38.000000 20.000000 20.000000 0.000000 21.000000 20.000000 0.000000 20.000000 20.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 20 21 22 -1 23 22 21 -1 "
							                >
								<Coordinate USE="coords_ME_ID176" />
								<TextureCoordinate point="-32.3000 6.2000 -32.3000 7.3000 -28.5000 6.2000 -28.5000 7.3000 -28.5000 6.2000 -32.3000 7.3000 -32.3000 -7.7000 -28.5000 -7.7000 -32.3000 -7.8000 -28.5000 -7.8000 -32.3000 -7.8000 -28.5000 -7.7000 32.3000 6.3000 32.3000 6.2000 28.5000 6.3000 28.5000 6.2000 28.5000 6.3000 32.3000 6.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_018_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_018_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID168">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID168"
								            point="0.000000 121.000000 90.000000 38.000000 121.000000 84.000000 0.000000 121.000000 84.000000 38.000000 121.000000 90.000000 38.000000 121.000000 90.000000 0.000000 121.000000 90.000000 38.000000 121.000000 84.000000 0.000000 121.000000 84.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID168" />
								<TextureCoordinate point="-2.6917 -0.1667 -2.3750 -0.1667 -2.6917 -0.2917 -2.3750 -0.2917 -2.6917 -0.2917 -2.3750 -0.1667 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_017_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_017_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID160">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID160"
								            point="0.000000 130.000000 97.000000 38.000000 130.000000 91.000000 0.000000 130.000000 91.000000 38.000000 130.000000 97.000000 38.000000 130.000000 97.000000 0.000000 130.000000 97.000000 38.000000 130.000000 91.000000 0.000000 130.000000 91.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID160" />
								<TextureCoordinate point="-2.6917 -0.0208 -2.3750 -0.0208 -2.6917 -0.1458 -2.3750 -0.1458 -2.6917 -0.1458 -2.3750 -0.0208 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_016_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_016_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID147">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID147"
								            point="0.000000 129.000000 98.000000 38.000000 129.000000 97.000000 0.000000 129.000000 97.000000 38.000000 129.000000 98.000000 38.000000 129.000000 98.000000 0.000000 129.000000 98.000000 38.000000 129.000000 97.000000 0.000000 129.000000 97.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture DEF="IM_Textile_Rug_Stripes_jpg"
								              url='"Untitled/model/Textile_Rug_Stripes.jpg" "Textile_Rug_Stripes.jpg" "G:/3dmodels/stairs/Untitled/model/Textile_Rug_Stripes.jpg"'
								              />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material DEF="MA_Textile_Rug_Stripes"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID147" />
								<TextureCoordinate point="-35.8889 0.0000 -31.6667 0.0000 -35.8889 -0.1111 -31.6667 -0.1111 -35.8889 -0.1111 -31.6667 0.0000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_015_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_015_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID139">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID139"
								            point="0.000000 111.000000 83.000000 38.000000 111.000000 77.000000 0.000000 111.000000 77.000000 38.000000 111.000000 83.000000 38.000000 111.000000 83.000000 0.000000 111.000000 83.000000 38.000000 111.000000 77.000000 0.000000 111.000000 77.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID139" />
								<TextureCoordinate point="-2.6917 -0.3125 -2.3750 -0.3125 -2.6917 -0.4375 -2.3750 -0.4375 -2.6917 -0.4375 -2.3750 -0.3125 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_014_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_014_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID131">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID131"
								            point="0.000000 101.000000 76.000000 38.000000 101.000000 70.000000 0.000000 101.000000 70.000000 38.000000 101.000000 76.000000 38.000000 101.000000 76.000000 0.000000 101.000000 76.000000 38.000000 101.000000 70.000000 0.000000 101.000000 70.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID131" />
								<TextureCoordinate point="-2.6917 -0.4583 -2.3750 -0.4583 -2.6917 -0.5833 -2.3750 -0.5833 -2.6917 -0.5833 -2.3750 -0.4583 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_013_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_013_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID118">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID118"
								            point="0.000000 91.000000 69.000000 38.000000 91.000000 63.000000 0.000000 91.000000 63.000000 38.000000 91.000000 69.000000 38.000000 91.000000 69.000000 0.000000 91.000000 69.000000 38.000000 91.000000 63.000000 0.000000 91.000000 63.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Wood_Floor_Light_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Wood_Floor_Light" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID118" />
								<TextureCoordinate point="-2.6917 -0.6042 -2.3750 -0.6042 -2.6917 -0.7292 -2.3750 -0.7292 -2.6917 -0.7292 -2.3750 -0.6042 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID110">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID110"
								            point="38.000000 51.000000 35.000000 0.000000 40.000000 35.000000 0.000000 51.000000 35.000000 38.000000 40.000000 35.000000 38.000000 40.000000 35.000000 38.000000 51.000000 35.000000 0.000000 40.000000 35.000000 0.000000 51.000000 35.000000 0.000000 40.000000 35.000000 38.000000 40.000000 34.000000 0.000000 40.000000 34.000000 38.000000 40.000000 35.000000 38.000000 40.000000 35.000000 0.000000 40.000000 35.000000 38.000000 40.000000 34.000000 0.000000 40.000000 34.000000 38.000000 40.000000 34.000000 0.000000 41.000000 34.000000 0.000000 40.000000 34.000000 38.000000 41.000000 34.000000 38.000000 41.000000 34.000000 38.000000 40.000000 34.000000 0.000000 41.000000 34.000000 0.000000 40.000000 34.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 20 21 22 -1 23 22 21 -1 "
							                >
								<Coordinate USE="coords_ME_ID110" />
								<TextureCoordinate point="-32.3000 8.2000 -32.3000 9.3000 -28.5000 8.2000 -28.5000 9.3000 -28.5000 8.2000 -32.3000 9.3000 -32.3000 -6.3000 -28.5000 -6.3000 -32.3000 -6.4000 -28.5000 -6.4000 -32.3000 -6.4000 -28.5000 -6.3000 32.3000 8.3000 32.3000 8.2000 28.5000 8.3000 28.5000 8.2000 28.5000 8.3000 32.3000 8.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID102">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID102"
								            point="38.000000 111.000000 77.000000 0.000000 100.000000 77.000000 0.000000 111.000000 77.000000 38.000000 100.000000 77.000000 38.000000 100.000000 77.000000 38.000000 111.000000 77.000000 0.000000 100.000000 77.000000 0.000000 111.000000 77.000000 0.000000 100.000000 77.000000 38.000000 100.000000 76.000000 0.000000 100.000000 76.000000 38.000000 100.000000 77.000000 38.000000 100.000000 77.000000 0.000000 100.000000 77.000000 38.000000 100.000000 76.000000 0.000000 100.000000 76.000000 38.000000 100.000000 76.000000 0.000000 101.000000 76.000000 0.000000 100.000000 76.000000 38.000000 101.000000 76.000000 38.000000 101.000000 76.000000 38.000000 100.000000 76.000000 0.000000 101.000000 76.000000 0.000000 100.000000 76.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 20 21 22 -1 23 22 21 -1 "
							                >
								<Coordinate USE="coords_ME_ID102" />
								<TextureCoordinate point="-32.3000 14.2000 -32.3000 15.3000 -28.5000 14.2000 -28.5000 15.3000 -28.5000 14.2000 -32.3000 15.3000 -32.3000 -2.1000 -28.5000 -2.1000 -32.3000 -2.2000 -28.5000 -2.2000 -32.3000 -2.2000 -28.5000 -2.1000 32.3000 14.3000 32.3000 14.2000 28.5000 14.3000 28.5000 14.2000 28.5000 14.3000 32.3000 14.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID94">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 "
							                >
								<Coordinate DEF="coords_ME_ID94"
								            point="38.000000 121.000000 84.000000 0.000000 110.000000 84.000000 0.000000 121.000000 84.000000 38.000000 110.000000 84.000000 38.000000 110.000000 84.000000 38.000000 121.000000 84.000000 0.000000 110.000000 84.000000 0.000000 121.000000 84.000000 0.000000 110.000000 84.000000 38.000000 110.000000 83.000000 0.000000 110.000000 83.000000 38.000000 110.000000 84.000000 38.000000 110.000000 84.000000 0.000000 110.000000 84.000000 38.000000 110.000000 83.000000 0.000000 110.000000 83.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 "
							                >
								<Coordinate USE="coords_ME_ID94" />
								<TextureCoordinate point="-32.3000 15.2000 -32.3000 16.3000 -28.5000 15.2000 -28.5000 16.3000 -28.5000 15.2000 -32.3000 16.3000 -32.3000 -1.4000 -28.5000 -1.4000 -32.3000 -1.5000 -28.5000 -1.5000 -32.3000 -1.5000 -28.5000 -1.4000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID86">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID86"
								            point="38.000000 71.000000 49.000000 0.000000 60.000000 49.000000 0.000000 71.000000 49.000000 38.000000 60.000000 49.000000 38.000000 60.000000 49.000000 38.000000 71.000000 49.000000 0.000000 60.000000 49.000000 0.000000 71.000000 49.000000 0.000000 60.000000 49.000000 38.000000 60.000000 48.000000 0.000000 60.000000 48.000000 38.000000 60.000000 49.000000 38.000000 60.000000 49.000000 0.000000 60.000000 49.000000 38.000000 60.000000 48.000000 0.000000 60.000000 48.000000 38.000000 60.000000 48.000000 0.000000 61.000000 48.000000 0.000000 60.000000 48.000000 38.000000 61.000000 48.000000 38.000000 61.000000 48.000000 38.000000 60.000000 48.000000 0.000000 61.000000 48.000000 0.000000 60.000000 48.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 20 21 22 -1 23 22 21 -1 "
							                >
								<Coordinate USE="coords_ME_ID86" />
								<TextureCoordinate point="-32.3000 10.2000 -32.3000 11.3000 -28.5000 10.2000 -28.5000 11.3000 -28.5000 10.2000 -32.3000 11.3000 -32.3000 -4.9000 -28.5000 -4.9000 -32.3000 -5.0000 -28.5000 -5.0000 -32.3000 -5.0000 -28.5000 -4.9000 32.3000 10.3000 32.3000 10.2000 28.5000 10.3000 28.5000 10.2000 28.5000 10.3000 32.3000 10.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID78">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID78"
								            point="38.000000 101.000000 70.000000 0.000000 90.000000 70.000000 0.000000 101.000000 70.000000 38.000000 90.000000 70.000000 38.000000 90.000000 70.000000 38.000000 101.000000 70.000000 0.000000 90.000000 70.000000 0.000000 101.000000 70.000000 0.000000 90.000000 70.000000 38.000000 90.000000 69.000000 0.000000 90.000000 69.000000 38.000000 90.000000 70.000000 38.000000 90.000000 70.000000 0.000000 90.000000 70.000000 38.000000 90.000000 69.000000 0.000000 90.000000 69.000000 38.000000 90.000000 69.000000 0.000000 91.000000 69.000000 0.000000 90.000000 69.000000 38.000000 91.000000 69.000000 38.000000 91.000000 69.000000 38.000000 90.000000 69.000000 0.000000 91.000000 69.000000 0.000000 90.000000 69.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 20 21 22 -1 23 22 21 -1 "
							                >
								<Coordinate USE="coords_ME_ID78" />
								<TextureCoordinate point="-32.3000 13.2000 -32.3000 14.3000 -28.5000 13.2000 -28.5000 14.3000 -28.5000 13.2000 -32.3000 14.3000 -32.3000 -2.8000 -28.5000 -2.8000 -32.3000 -2.9000 -28.5000 -2.9000 -32.3000 -2.9000 -28.5000 -2.8000 32.3000 13.3000 32.3000 13.2000 28.5000 13.3000 28.5000 13.2000 28.5000 13.3000 32.3000 13.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID70">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID70"
								            point="38.000000 81.000000 56.000000 0.000000 70.000000 56.000000 0.000000 81.000000 56.000000 38.000000 70.000000 56.000000 38.000000 70.000000 56.000000 38.000000 81.000000 56.000000 0.000000 70.000000 56.000000 0.000000 81.000000 56.000000 0.000000 70.000000 56.000000 38.000000 70.000000 55.000000 0.000000 70.000000 55.000000 38.000000 70.000000 56.000000 38.000000 70.000000 56.000000 0.000000 70.000000 56.000000 38.000000 70.000000 55.000000 0.000000 70.000000 55.000000 38.000000 70.000000 55.000000 0.000000 71.000000 55.000000 0.000000 70.000000 55.000000 38.000000 71.000000 55.000000 38.000000 71.000000 55.000000 38.000000 70.000000 55.000000 0.000000 71.000000 55.000000 0.000000 70.000000 55.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 20 21 22 -1 23 22 21 -1 "
							                >
								<Coordinate USE="coords_ME_ID70" />
								<TextureCoordinate point="-32.3000 11.2000 -32.3000 12.3000 -28.5000 11.2000 -28.5000 12.3000 -28.5000 11.2000 -32.3000 12.3000 -32.3000 -4.2000 -28.5000 -4.2000 -32.3000 -4.3000 -28.5000 -4.3000 -32.3000 -4.3000 -28.5000 -4.2000 32.3000 11.3000 32.3000 11.2000 28.5000 11.3000 28.5000 11.2000 28.5000 11.3000 32.3000 11.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID62">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID62"
								            point="38.000000 61.000000 42.000000 0.000000 50.000000 42.000000 0.000000 61.000000 42.000000 38.000000 50.000000 42.000000 38.000000 50.000000 42.000000 38.000000 61.000000 42.000000 0.000000 50.000000 42.000000 0.000000 61.000000 42.000000 0.000000 50.000000 42.000000 38.000000 50.000000 41.000000 0.000000 50.000000 41.000000 38.000000 50.000000 42.000000 38.000000 50.000000 42.000000 0.000000 50.000000 42.000000 38.000000 50.000000 41.000000 0.000000 50.000000 41.000000 38.000000 50.000000 41.000000 0.000000 51.000000 41.000000 0.000000 50.000000 41.000000 38.000000 51.000000 41.000000 38.000000 51.000000 41.000000 38.000000 50.000000 41.000000 0.000000 51.000000 41.000000 0.000000 50.000000 41.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 20 21 22 -1 23 22 21 -1 "
							                >
								<Coordinate USE="coords_ME_ID62" />
								<TextureCoordinate point="-32.3000 9.2000 -32.3000 10.3000 -28.5000 9.2000 -28.5000 10.3000 -28.5000 9.2000 -32.3000 10.3000 -32.3000 -5.6000 -28.5000 -5.6000 -32.3000 -5.7000 -28.5000 -5.7000 -32.3000 -5.7000 -28.5000 -5.6000 32.3000 9.3000 32.3000 9.2000 28.5000 9.3000 28.5000 9.2000 28.5000 9.3000 32.3000 9.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID54">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID54"
								            point="38.000000 130.000000 91.000000 0.000000 120.000000 91.000000 0.000000 130.000000 91.000000 38.000000 120.000000 91.000000 38.000000 120.000000 91.000000 38.000000 130.000000 91.000000 0.000000 120.000000 91.000000 0.000000 130.000000 91.000000 0.000000 120.000000 91.000000 38.000000 120.000000 90.000000 0.000000 120.000000 90.000000 38.000000 120.000000 91.000000 38.000000 120.000000 91.000000 0.000000 120.000000 91.000000 38.000000 120.000000 90.000000 0.000000 120.000000 90.000000 38.000000 120.000000 90.000000 0.000000 121.000000 90.000000 0.000000 120.000000 90.000000 38.000000 121.000000 90.000000 38.000000 121.000000 90.000000 38.000000 120.000000 90.000000 0.000000 121.000000 90.000000 0.000000 120.000000 90.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 20 21 22 -1 23 22 21 -1 "
							                >
								<Coordinate USE="coords_ME_ID54" />
								<TextureCoordinate point="-32.3000 16.2000 -32.3000 17.2000 -28.5000 16.2000 -28.5000 17.2000 -28.5000 16.2000 -32.3000 17.2000 -32.3000 -0.7000 -28.5000 -0.7000 -32.3000 -0.8000 -28.5000 -0.8000 -32.3000 -0.8000 -28.5000 -0.7000 32.3000 16.3000 32.3000 16.2000 28.5000 16.3000 28.5000 16.2000 28.5000 16.3000 32.3000 16.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID46">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 19 16 20 -1 "
							                >
								<Coordinate DEF="coords_ME_ID46"
								            point="38.000000 11.000000 7.000000 0.000000 0.000000 7.000000 0.000000 11.000000 7.000000 38.000000 0.000000 7.000000 38.000000 0.000000 7.000000 38.000000 11.000000 7.000000 0.000000 0.000000 7.000000 0.000000 11.000000 7.000000 0.000000 0.000000 7.000000 38.000000 0.000000 6.000000 0.000000 0.000000 6.000000 38.000000 0.000000 7.000000 38.000000 0.000000 7.000000 0.000000 0.000000 7.000000 38.000000 0.000000 6.000000 0.000000 0.000000 6.000000 38.000000 0.000000 6.000000 0.000000 1.000000 6.000000 0.000000 0.000000 6.000000 0.500000 1.000000 6.000000 38.000000 1.000000 6.000000 38.000000 1.000000 6.000000 38.000000 0.000000 6.000000 0.500000 1.000000 6.000000 0.000000 1.000000 6.000000 0.000000 0.000000 6.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 18 19 20 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 21 22 23 -1 23 22 24 -1 25 24 22 -1 "
							                >
								<Coordinate USE="coords_ME_ID46" />
								<TextureCoordinate point="-32.3000 4.2000 -32.3000 5.3000 -28.5000 4.2000 -28.5000 5.3000 -28.5000 4.2000 -32.3000 5.3000 -32.3000 -9.1000 -28.5000 -9.1000 -32.3000 -9.2000 -28.5000 -9.2000 -32.3000 -9.2000 -28.5000 -9.1000 32.3000 4.3000 32.3000 4.2000 28.5500 4.3000 28.5500 4.3000 32.3000 4.2000 28.5000 4.3000 28.5000 4.2000 28.5000 4.3000 32.3000 4.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID38">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID38"
								            point="38.000000 41.000000 28.000000 0.000000 30.000000 28.000000 0.000000 41.000000 28.000000 38.000000 30.000000 28.000000 38.000000 30.000000 28.000000 38.000000 41.000000 28.000000 0.000000 30.000000 28.000000 0.000000 41.000000 28.000000 0.000000 30.000000 28.000000 38.000000 30.000000 27.000000 0.000000 30.000000 27.000000 38.000000 30.000000 28.000000 38.000000 30.000000 28.000000 0.000000 30.000000 28.000000 38.000000 30.000000 27.000000 0.000000 30.000000 27.000000 38.000000 30.000000 27.000000 0.000000 31.000000 27.000000 0.000000 30.000000 27.000000 38.000000 31.000000 27.000000 38.000000 31.000000 27.000000 38.000000 30.000000 27.000000 0.000000 31.000000 27.000000 0.000000 30.000000 27.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 20 21 22 -1 23 22 21 -1 "
							                >
								<Coordinate USE="coords_ME_ID38" />
								<TextureCoordinate point="-32.3000 7.2000 -32.3000 8.3000 -28.5000 7.2000 -28.5000 8.3000 -28.5000 7.2000 -32.3000 8.3000 -32.3000 -7.0000 -28.5000 -7.0000 -32.3000 -7.1000 -28.5000 -7.1000 -32.3000 -7.1000 -28.5000 -7.0000 32.3000 7.3000 32.3000 7.2000 28.5000 7.3000 28.5000 7.2000 28.5000 7.3000 32.3000 7.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 8 9 10 -1 9 8 11 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="38.000000 91.000000 63.000000 0.000000 80.000000 63.000000 0.000000 91.000000 63.000000 38.000000 80.000000 63.000000 38.000000 80.000000 63.000000 38.000000 91.000000 63.000000 0.000000 80.000000 63.000000 0.000000 91.000000 63.000000 0.000000 80.000000 63.000000 38.000000 80.000000 62.000000 0.000000 80.000000 62.000000 38.000000 80.000000 63.000000 38.000000 80.000000 63.000000 0.000000 80.000000 63.000000 38.000000 80.000000 62.000000 0.000000 80.000000 62.000000 38.000000 80.000000 62.000000 0.000000 81.000000 62.000000 0.000000 80.000000 62.000000 38.000000 81.000000 62.000000 38.000000 81.000000 62.000000 38.000000 80.000000 62.000000 0.000000 81.000000 62.000000 0.000000 80.000000 62.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture USE="IM_Carpet_Berber_Pattern_Gray_jpg" />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material USE="MA_Carpet_Berber_Pattern_Gray" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 9 10 11 -1 12 13 14 -1 15 16 17 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 12 13 14 -1 15 14 13 -1 20 21 22 -1 23 22 21 -1 "
							                >
								<Coordinate USE="coords_ME_ID25" />
								<TextureCoordinate point="-32.3000 12.2000 -32.3000 13.3000 -28.5000 12.2000 -28.5000 13.3000 -28.5000 12.2000 -32.3000 13.3000 -32.3000 -3.5000 -28.5000 -3.5000 -32.3000 -3.6000 -28.5000 -3.6000 -32.3000 -3.6000 -28.5000 -3.5000 32.3000 12.3000 32.3000 12.2000 28.5000 12.3000 28.5000 12.2000 28.5000 12.3000 32.3000 12.2000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID12">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID12"
								            point="38.000000 139.000000 98.000000 0.000000 129.000000 98.000000 0.000000 139.000000 98.000000 38.000000 129.000000 98.000000 38.000000 129.000000 98.000000 38.000000 139.000000 98.000000 0.000000 129.000000 98.000000 0.000000 139.000000 98.000000 "
								            />
								<TextureCoordinate point="0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 " />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<ImageTexture DEF="IM___Carpet_Berber_Pattern_Gray_1_jpg"
								              url='"Untitled/model/__Carpet_Berber_Pattern_Gray_1.jpg" "__Carpet_Berber_Pattern_Gray_1.jpg" "G:/3dmodels/stairs/Untitled/model/__Carpet_Berber_Pattern_Gray_1.jpg"'
								              />
								<TextureTransform 
								                  translation="0.000000 0.000000"
								                  scale="1.000000 1.000000"
								                  rotation="0.000000"
								                  />
								<Material DEF="MA___Carpet_Berber_Pattern_Gray_1"
								          diffuseColor="0.800 0.800 0.800"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                texCoordIndex="0 1 2 -1 3 4 5 -1 "
							                coordIndex="4 5 6 -1 7 6 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID12" />
								<TextureCoordinate point="-185.3000 17.1000 -185.3000 18.1000 -181.5000 17.1000 -181.5000 18.1000 -181.5000 17.1000 -185.3000 18.1000 " />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.105263 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID4">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 9 10 11 -1 10 9 12 -1 12 9 4 -1 13 14 15 -1 14 13 16 -1 16 13 9 -1 17 18 19 -1 18 17 20 -1 20 17 13 -1 21 22 23 -1 22 21 24 -1 24 21 17 -1 25 26 27 -1 26 25 28 -1 28 25 21 -1 29 30 31 -1 30 29 32 -1 32 29 25 -1 33 34 35 -1 34 33 36 -1 36 33 29 -1 37 38 39 -1 38 37 40 -1 40 37 33 -1 41 42 43 -1 42 41 44 -1 44 41 37 -1 45 46 47 -1 46 45 48 -1 48 45 41 -1 49 50 51 -1 50 49 52 -1 52 49 45 -1 53 54 55 -1 54 53 56 -1 56 53 49 -1 49 53 57 -1 57 53 58 -1 8 59 60 -1 59 8 61 -1 61 8 62 -1 62 8 57 -1 57 8 4 -1 57 4 9 -1 57 9 13 -1 57 13 17 -1 57 17 21 -1 57 21 25 -1 57 25 29 -1 57 29 33 -1 57 33 37 -1 57 37 41 -1 57 41 45 -1 57 45 49 -1 63 64 65 -1 64 63 66 -1 67 68 69 -1 68 67 70 -1 70 67 71 -1 71 67 72 -1 72 67 73 -1 73 67 74 -1 74 67 75 -1 75 67 76 -1 76 67 77 -1 77 67 78 -1 78 67 79 -1 79 67 80 -1 80 67 81 -1 81 67 82 -1 82 67 83 -1 83 67 84 -1 84 67 85 -1 85 67 86 -1 86 67 87 -1 87 67 88 -1 88 67 89 -1 89 67 90 -1 90 67 91 -1 91 67 92 -1 92 67 93 -1 93 94 95 -1 94 93 96 -1 96 93 67 -1 96 67 97 -1 96 97 98 -1 98 99 100 -1 99 98 101 -1 101 98 97 -1 91 102 103 -1 102 91 92 -1 89 104 105 -1 104 89 90 -1 87 106 107 -1 106 87 88 -1 85 108 109 -1 108 85 86 -1 83 110 111 -1 110 83 84 -1 81 112 113 -1 112 81 82 -1 79 114 115 -1 114 79 80 -1 77 116 117 -1 116 77 78 -1 75 118 119 -1 118 75 76 -1 73 120 121 -1 120 73 74 -1 71 122 123 -1 122 71 72 -1 68 124 125 -1 124 68 70 -1 3 126 1 -1 126 3 127 -1 128 129 130 -1 129 128 131 -1 "
							                >
								<Coordinate DEF="coords_ME_ID4"
								            point="38.000000 139.000000 0.000000 0.000000 130.000000 0.000000 0.000000 139.000000 0.000000 38.000000 130.000000 0.000000 0.000000 21.000000 14.000000 0.000000 10.000000 13.000000 0.000000 10.000000 14.000000 0.000000 11.000000 13.000000 0.000000 11.000000 7.000000 0.000000 31.000000 21.000000 0.000000 20.000000 20.000000 0.000000 20.000000 21.000000 0.000000 21.000000 20.000000 0.000000 41.000000 28.000000 0.000000 30.000000 27.000000 0.000000 30.000000 28.000000 0.000000 31.000000 27.000000 0.000000 51.000000 35.000000 0.000000 40.000000 34.000000 0.000000 40.000000 35.000000 0.000000 41.000000 34.000000 0.000000 61.000000 42.000000 0.000000 50.000000 41.000000 0.000000 50.000000 42.000000 0.000000 51.000000 41.000000 0.000000 71.000000 49.000000 0.000000 60.000000 48.000000 0.000000 60.000000 49.000000 0.000000 61.000000 48.000000 0.000000 81.000000 56.000000 0.000000 70.000000 55.000000 0.000000 70.000000 56.000000 0.000000 71.000000 55.000000 0.000000 91.000000 63.000000 0.000000 80.000000 62.000000 0.000000 80.000000 63.000000 0.000000 81.000000 62.000000 0.000000 101.000000 70.000000 0.000000 90.000000 69.000000 0.000000 90.000000 70.000000 0.000000 91.000000 69.000000 0.000000 111.000000 77.000000 0.000000 100.000000 76.000000 0.000000 100.000000 77.000000 0.000000 101.000000 76.000000 0.000000 121.000000 84.000000 0.000000 110.000000 83.000000 0.000000 110.000000 84.000000 0.000000 111.000000 83.000000 0.000000 130.000000 91.000000 0.000000 120.000000 90.000000 0.000000 120.000000 91.000000 0.000000 121.000000 90.000000 0.000000 139.000000 98.000000 0.000000 129.000000 97.000000 0.000000 129.000000 98.000000 0.000000 130.000000 97.000000 0.000000 130.000000 0.000000 0.000000 139.000000 0.000000 0.000000 0.000000 6.000000 0.000000 0.000000 7.000000 0.000000 1.000000 6.000000 0.000000 1.000000 0.000000 38.000000 139.000000 98.000000 0.000000 139.000000 0.000000 38.000000 139.000000 0.000000 0.000000 139.000000 98.000000 38.000000 130.000000 0.000000 38.000000 1.000000 6.000000 38.000000 1.000000 0.000000 38.000000 11.000000 7.000000 38.000000 11.000000 13.000000 38.000000 21.000000 14.000000 38.000000 21.000000 20.000000 38.000000 31.000000 21.000000 38.000000 31.000000 27.000000 38.000000 41.000000 28.000000 38.000000 41.000000 34.000000 38.000000 51.000000 35.000000 38.000000 51.000000 41.000000 38.000000 61.000000 42.000000 38.000000 61.000000 48.000000 38.000000 71.000000 49.000000 38.000000 71.000000 55.000000 38.000000 81.000000 56.000000 38.000000 81.000000 62.000000 38.000000 91.000000 63.000000 38.000000 91.000000 69.000000 38.000000 101.000000 70.000000 38.000000 101.000000 76.000000 38.000000 111.000000 77.000000 38.000000 111.000000 83.000000 38.000000 121.000000 84.000000 38.000000 121.000000 90.000000 38.000000 120.000000 91.000000 38.000000 120.000000 90.000000 38.000000 130.000000 91.000000 38.000000 139.000000 0.000000 38.000000 130.000000 97.000000 38.000000 129.000000 98.000000 38.000000 129.000000 97.000000 38.000000 139.000000 98.000000 38.000000 110.000000 84.000000 38.000000 110.000000 83.000000 38.000000 100.000000 77.000000 38.000000 100.000000 76.000000 38.000000 90.000000 70.000000 38.000000 90.000000 69.000000 38.000000 80.000000 63.000000 38.000000 80.000000 62.000000 38.000000 70.000000 56.000000 38.000000 70.000000 55.000000 38.000000 60.000000 49.000000 38.000000 60.000000 48.000000 38.000000 50.000000 42.000000 38.000000 50.000000 41.000000 38.000000 40.000000 35.000000 38.000000 40.000000 34.000000 38.000000 30.000000 28.000000 38.000000 30.000000 27.000000 38.000000 20.000000 21.000000 38.000000 20.000000 20.000000 38.000000 10.000000 14.000000 38.000000 10.000000 13.000000 38.000000 0.000000 7.000000 38.000000 0.000000 6.000000 0.000000 1.000000 0.000000 38.000000 1.000000 0.000000 38.000000 111.000000 83.000000 0.000000 110.000000 83.000000 0.000000 111.000000 83.000000 38.000000 110.000000 83.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="skp_camera_Last_Saved_SketchUp_View_TRANSFORM"
			           translation="150.534302 -127.276489 138.746704"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.888324 0.253787 0.382717 1.282493"
			           >
				<Viewpoint DEF="CA_skp_camera_Last_Saved_SketchUp_View"
				           centerOfRotation="0 0 0"
				           position="-0.00 0.00 -0.00"
				           orientation="-0.29 -0.65 -0.70 0.00"
				           fieldOfView="0.000"
				           />
			</Transform>
		</Transform>
		<Transform DEF="Cube_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube"
							            point="1.000000 1.000000 -1.000000 1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 0.999999 1.000000 0.999999 -1.000001 1.000000 -1.000000 -1.000000 1.000000 -1.000000 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.481132 5.343665 -6.507640"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>