SET DATABASE UNIQUE NAME HSQLDB4E2B172911
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.NUMBER_OF_EMPLOYEES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BRANCH VARCHAR(16777216),EMPLOYEE_TYPE VARCHAR(16777216),NUMBER INTEGER)
ALTER TABLE PUBLIC.NUMBER_OF_EMPLOYEES ALTER COLUMN AL_ID RESTART WITH 105
CREATE MEMORY TABLE PUBLIC.NUMBER_OF_TRAINERS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BRANCH VARCHAR(16777216),TRAINER_TYPE VARCHAR(16777216),NUMBER INTEGER)
ALTER TABLE PUBLIC.NUMBER_OF_TRAINERS ALTER COLUMN AL_ID RESTART WITH 17
CREATE MEMORY TABLE PUBLIC.EDUCATION_PLANS(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMPLOYEE_TYPE VARCHAR(16777216),COURSE VARCHAR(16777216),NOT_EARLIER_THAN_W_DAY INTEGER,NOT_LATER_THAN_W_DAY INTEGER)
ALTER TABLE PUBLIC.EDUCATION_PLANS ALTER COLUMN AL_ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.EMPLOYEE_TYPES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(16777216),TURNOVER INTEGER,CONSTRAINT AL_SYSTEM_UQ_2 UNIQUE(TYPE))
ALTER TABLE PUBLIC.EMPLOYEE_TYPES ALTER COLUMN AL_ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.TRAINER_COMPETENCES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TRAINER_TYPE VARCHAR(16777216),COURSE VARCHAR(16777216))
ALTER TABLE PUBLIC.TRAINER_COMPETENCES ALTER COLUMN AL_ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.TRAINER_TYPES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(16777216),CONSTRAINT AL_SYSTEM_UQ_4 UNIQUE(TYPE))
ALTER TABLE PUBLIC.TRAINER_TYPES ALTER COLUMN AL_ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.COURSES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,COURSE VARCHAR(16777216),DURATION_DAYS INTEGER,CONSTRAINT AL_SYSTEM_UQ_3 UNIQUE(COURSE))
ALTER TABLE PUBLIC.COURSES ALTER COLUMN AL_ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.BRANCHES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BRANCH VARCHAR(16777216),CONSTRAINT AL_SYSTEM_UQ_1 UNIQUE(BRANCH))
ALTER TABLE PUBLIC.BRANCHES ALTER COLUMN AL_ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
ALTER TABLE PUBLIC.NUMBER_OF_EMPLOYEES ADD CONSTRAINT AL_SYSTEM_FK_1 FOREIGN KEY(BRANCH) REFERENCES PUBLIC.BRANCHES(BRANCH) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.NUMBER_OF_EMPLOYEES ADD CONSTRAINT AL_SYSTEM_FK_2 FOREIGN KEY(EMPLOYEE_TYPE) REFERENCES PUBLIC.EMPLOYEE_TYPES(TYPE) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.NUMBER_OF_TRAINERS ADD CONSTRAINT AL_SYSTEM_FK_6 FOREIGN KEY(BRANCH) REFERENCES PUBLIC.BRANCHES(BRANCH) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.NUMBER_OF_TRAINERS ADD CONSTRAINT AL_SYSTEM_FK_9 FOREIGN KEY(TRAINER_TYPE) REFERENCES PUBLIC.TRAINER_TYPES(TYPE) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.EDUCATION_PLANS ADD CONSTRAINT AL_SYSTEM_FK_3 FOREIGN KEY(EMPLOYEE_TYPE) REFERENCES PUBLIC.EMPLOYEE_TYPES(TYPE) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.EDUCATION_PLANS ADD CONSTRAINT AL_SYSTEM_FK_5 FOREIGN KEY(COURSE) REFERENCES PUBLIC.COURSES(COURSE) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.TRAINER_COMPETENCES ADD CONSTRAINT AL_SYSTEM_FK_7 FOREIGN KEY(TRAINER_TYPE) REFERENCES PUBLIC.TRAINER_TYPES(TYPE) ON DELETE SET NULL ON UPDATE CASCADE
ALTER TABLE PUBLIC.TRAINER_COMPETENCES ADD CONSTRAINT AL_SYSTEM_FK_8 FOREIGN KEY(COURSE) REFERENCES PUBLIC.COURSES(COURSE) ON DELETE SET NULL ON UPDATE CASCADE
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_GROUPS VALUES('staff','')
INSERT INTO AL_TABLES VALUES('branches',NULL,'')
INSERT INTO AL_TABLES VALUES('courses',NULL,'')
INSERT INTO AL_TABLES VALUES('education_plans',NULL,'')
INSERT INTO AL_TABLES VALUES('employee_types',NULL,'')
INSERT INTO AL_TABLES VALUES('number_of_employees',NULL,'')
INSERT INTO AL_TABLES VALUES('number_of_trainers',NULL,'')
INSERT INTO AL_TABLES VALUES('trainer_competences',NULL,'')
INSERT INTO AL_TABLES VALUES('trainer_types',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('distance_covered_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(0,'Wichita Falls','Back Office',19)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(1,'Wichita Falls','Credit Specialist',20)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(2,'Wichita Falls','Financial Services Sales',16)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(3,'Wichita Falls','Business Development Manager',1)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(4,'Wichita Falls','Head of Sales Group',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(5,'San Antonio','DSA',1)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(6,'San Antonio','Back Office',56)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(7,'San Antonio','Deputy Regional Director ',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(8,'San Antonio','Credit Specialist',96)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(9,'San Antonio','Financial Services Sales',20)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(10,'San Antonio','Business Development Manager',4)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(11,'San Antonio','Head of Sales Group',7)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(12,'San Antonio','Head of Sales Group / Micro Office',1)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(13,'Beaumont','Back Office',7)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(14,'Beaumont','Credit Specialist',17)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(15,'Beaumont','Financial Services Sales',8)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(16,'Beaumont','Business Development Manager',1)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(17,'Texarkana','Back Office',14)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(18,'Texarkana','Credit Specialist',22)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(19,'Texarkana','Financial Services Sales',17)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(20,'Texarkana','Business Development Manager',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(21,'Texarkana','Head of Sales Group',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(22,'Austin','Back Office',23)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(23,'Austin','Deputy Regional Director ',1)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(24,'Austin','Credit Specialist',37)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(25,'Austin','Financial Services Sales',10)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(26,'Austin','Business Development Manager',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(27,'Austin','Head of Sales Group',4)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(28,'El Paso','Back Office',44)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(29,'El Paso','Deputy Regional Director ',1)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(30,'El Paso','Credit Specialist',39)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(31,'El Paso','Financial Services Sales',14)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(32,'El Paso','Business Development Manager',3)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(33,'El Paso','Head of Sales Group',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(34,'Lufkin','Back Office',20)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(35,'Lufkin','Credit Specialist',28)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(36,'Lufkin','Financial Services Sales',13)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(37,'Lufkin','Business Development Manager',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(38,'Lufkin','Head of Sales Group',3)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(39,'Del Rio','DSA',1)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(40,'Del Rio','Back Office',63)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(41,'Del Rio','Deputy Regional Director ',3)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(42,'Del Rio','Credit Specialist',72)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(43,'Del Rio','Financial Services Sales',18)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(44,'Del Rio','Business Development Manager',4)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(45,'Del Rio','Head of Sales Group',5)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(46,'Brownsville','Back Office',12)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(47,'Brownsville','Credit Specialist',42)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(48,'Brownsville','Financial Services Sales',8)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(49,'Brownsville','Business Development Manager',4)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(50,'Brownsville','Head of Sales Group',3)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(51,'Brownsville','Head of Sales Group / Micro Office',1)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(52,'Odessa','Back Office',7)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(53,'Lubbock','Back Office',13)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(54,'Lubbock','Credit Specialist',30)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(55,'Lubbock','Financial Services Sales',10)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(56,'Lubbock','Business Development Manager',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(57,'Lubbock','Head of Sales Group',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(58,'Dallas','Back Office',32)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(59,'Dallas','Deputy Regional Director ',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(60,'Dallas','Credit Specialist',44)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(61,'Dallas','Financial Services Sales',14)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(62,'Dallas','Business Development Manager',3)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(63,'Dallas','Head of Sales Group',3)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(64,'Abilene','Back Office',42)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(65,'Abilene','Deputy Regional Director ',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(66,'Abilene','Credit Specialist',38)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(67,'Abilene','Financial Services Sales',23)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(68,'Abilene','Business Development Manager',4)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(69,'Abilene','Head of Sales Group',3)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(70,'Abilene','Head of Sales Group / Micro Office',1)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(71,'Laredo','Back Office',21)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(72,'Laredo','Credit Specialist',31)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(73,'Laredo','Financial Services Sales',18)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(74,'Laredo','Business Development Manager',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(75,'Laredo','Head of Sales Group',3)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(76,'Houston','DSA',17)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(77,'Houston','Back Office',237)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(78,'Houston','Deputy Regional Director ',6)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(79,'Houston','Credit Specialist',213)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(80,'Houston','Financial Services Sales',16)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(81,'Houston','Business Development Manager',13)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(82,'Houston','Head of Sales Group',16)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(83,'Corpus Christi','Back Office',29)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(84,'Corpus Christi','Deputy Regional Director ',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(85,'Corpus Christi','Credit Specialist',41)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(86,'Corpus Christi','Financial Services Sales',16)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(87,'Corpus Christi','Business Development Manager',3)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(88,'Corpus Christi','Head of Sales Group',3)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(89,'Amarillo','Back Office',8)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(90,'Amarillo','Deputy Regional Director ',1)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(91,'Amarillo','Credit Specialist',23)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(92,'Amarillo','Financial Services Sales',12)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(93,'Amarillo','Business Development Manager',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(94,'Amarillo','Head of Sales Group',3)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(95,'Waco','Back Office',15)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(96,'Waco','Credit Specialist',24)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(97,'Waco','Financial Services Sales',11)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(98,'Waco','Business Development Manager',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(99,'Waco','Head of Sales Group',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(100,'San Angelo','Back Office',42)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(101,'San Angelo','Credit Specialist',28)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(102,'San Angelo','Financial Services Sales',7)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(103,'San Angelo','Business Development Manager',2)
INSERT INTO NUMBER_OF_EMPLOYEES VALUES(104,'San Angelo','Head of Sales Group',2)
INSERT INTO NUMBER_OF_TRAINERS VALUES(0,'San Antonio','Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(1,'Austin','Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(2,'El Paso','Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(3,'Del Rio','Senior Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(4,'Del Rio','Accounting Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(5,'Dallas','Senior Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(6,'Dallas','Accounting Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(7,'Abilene','Accounting Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(8,'Abilene','Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(9,'Laredo','Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(10,'Houston','Senior Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(11,'Houston','Trainer',2)
INSERT INTO NUMBER_OF_TRAINERS VALUES(12,'Houston','Accounting Trainer',2)
INSERT INTO NUMBER_OF_TRAINERS VALUES(13,'Corpus Christi','Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(14,'Corpus Christi','Accounting Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(15,'Waco','Trainer',1)
INSERT INTO NUMBER_OF_TRAINERS VALUES(16,'San Angelo','Senior Trainer',1)
INSERT INTO EDUCATION_PLANS VALUES(0,'Credit Specialist','Initial Course (Our Products / Our Style)',0,15)
INSERT INTO EDUCATION_PLANS VALUES(1,'Credit Specialist','Maximizing Additional Sales',0,15)
INSERT INTO EDUCATION_PLANS VALUES(2,'Credit Specialist','Bonus System',20,55)
INSERT INTO EDUCATION_PLANS VALUES(3,'Credit Specialist','Types of Clients',40,75)
INSERT INTO EDUCATION_PLANS VALUES(4,'Financial Services Sales','Initial Course (Our Products / Our Style)',0,15)
INSERT INTO EDUCATION_PLANS VALUES(5,'Financial Services Sales','Maximizing Additional Sales',0,15)
INSERT INTO EDUCATION_PLANS VALUES(6,'Financial Services Sales','Bonus System',20,55)
INSERT INTO EDUCATION_PLANS VALUES(7,'Financial Services Sales','Types of Clients',40,75)
INSERT INTO EDUCATION_PLANS VALUES(8,'DSA','Initial Course (Our Products / Our Style)',0,15)
INSERT INTO EDUCATION_PLANS VALUES(9,'DSA','Maximizing Additional Sales',0,15)
INSERT INTO EDUCATION_PLANS VALUES(10,'DSA','Art of Presentation',0,35)
INSERT INTO EDUCATION_PLANS VALUES(11,'DSA','Bonus System',20,55)
INSERT INTO EDUCATION_PLANS VALUES(12,'DSA','Types of Clients',40,75)
INSERT INTO EDUCATION_PLANS VALUES(13,'Back Office','Product Line',0,10)
INSERT INTO EDUCATION_PLANS VALUES(14,'Back Office','At the Counter / Accounting',0,10)
INSERT INTO EDUCATION_PLANS VALUES(15,'Back Office','Sales Standards',0,10)
INSERT INTO EDUCATION_PLANS VALUES(16,'Back Office','Maximizing Additional Sales',0,15)
INSERT INTO EDUCATION_PLANS VALUES(17,'Back Office','Bonus System',20,55)
INSERT INTO EDUCATION_PLANS VALUES(18,'Back Office','Types of Clients',40,75)
INSERT INTO EDUCATION_PLANS VALUES(19,'Business Development Manager','Initial Course (Our Products / Our Style)',0,15)
INSERT INTO EDUCATION_PLANS VALUES(20,'Business Development Manager','Working with Web Client',0,15)
INSERT INTO EDUCATION_PLANS VALUES(21,'Business Development Manager','Sell better',0,35)
INSERT INTO EDUCATION_PLANS VALUES(22,'Head of Sales Group','Initial Course (Our Products / Our Style)',0,15)
INSERT INTO EDUCATION_PLANS VALUES(23,'Head of Sales Group','Sales Group Manager Work Stadards',0,15)
INSERT INTO EDUCATION_PLANS VALUES(24,'Head of Sales Group','Field Sales Technology (Basic)',0,20)
INSERT INTO EDUCATION_PLANS VALUES(25,'Head of Sales Group','Efficient Communication with Sales Team',20,245)
INSERT INTO EDUCATION_PLANS VALUES(26,'Head of Sales Group','Management and Motivation',160,195)
INSERT INTO EDUCATION_PLANS VALUES(27,'Head of Sales Group / Micro Office','Initial Course (Our Products / Our Style)',0,15)
INSERT INTO EDUCATION_PLANS VALUES(28,'Head of Sales Group / Micro Office','Sales Group Manager Work Stadards',0,15)
INSERT INTO EDUCATION_PLANS VALUES(29,'Head of Sales Group / Micro Office','Field Sales Technology (Basic)',0,15)
INSERT INTO EDUCATION_PLANS VALUES(30,'Head of Sales Group / Micro Office','Efficient Communication with Sales Team',20,245)
INSERT INTO EDUCATION_PLANS VALUES(31,'Head of Sales Group / Micro Office','Management and Motivation',140,175)
INSERT INTO EDUCATION_PLANS VALUES(32,'Deputy Regional Director ','Sales Group Manager Work Stadards',0,15)
INSERT INTO EDUCATION_PLANS VALUES(33,'Deputy Regional Director ','Field Sales Technology (Basic)',0,15)
INSERT INTO EDUCATION_PLANS VALUES(34,'Deputy Regional Director ','Efficient Communication with Sales Team',20,245)
INSERT INTO EDUCATION_PLANS VALUES(35,'Deputy Regional Director ','Field Sales Technology (Advanced)',40,55)
INSERT INTO EDUCATION_PLANS VALUES(36,'Deputy Regional Director ','Management and Motivation',80,115)
INSERT INTO EMPLOYEE_TYPES VALUES(0,'DSA',20)
INSERT INTO EMPLOYEE_TYPES VALUES(1,'Back Office',20)
INSERT INTO EMPLOYEE_TYPES VALUES(2,'Deputy Regional Director ',38)
INSERT INTO EMPLOYEE_TYPES VALUES(3,'Credit Specialist',20)
INSERT INTO EMPLOYEE_TYPES VALUES(4,'Financial Services Sales',20)
INSERT INTO EMPLOYEE_TYPES VALUES(5,'Business Development Manager',20)
INSERT INTO EMPLOYEE_TYPES VALUES(6,'Head of Sales Group',38)
INSERT INTO EMPLOYEE_TYPES VALUES(7,'Head of Sales Group / Micro Office',38)
INSERT INTO TRAINER_COMPETENCES VALUES(0,'Accounting Trainer','At the Counter / Accounting')
INSERT INTO TRAINER_COMPETENCES VALUES(1,'Accounting Trainer','Product Line')
INSERT INTO TRAINER_COMPETENCES VALUES(2,'Accounting Trainer','Sales Standards')
INSERT INTO TRAINER_COMPETENCES VALUES(3,'Accounting Trainer','Types of Clients')
INSERT INTO TRAINER_COMPETENCES VALUES(4,'Trainer','Initial Course (Our Products / Our Style)')
INSERT INTO TRAINER_COMPETENCES VALUES(5,'Trainer','Working with Web Client')
INSERT INTO TRAINER_COMPETENCES VALUES(6,'Trainer','Types of Clients')
INSERT INTO TRAINER_COMPETENCES VALUES(7,'Trainer','Sell better')
INSERT INTO TRAINER_COMPETENCES VALUES(8,'Trainer','Bonus System')
INSERT INTO TRAINER_COMPETENCES VALUES(9,'Trainer','Sales Standards')
INSERT INTO TRAINER_COMPETENCES VALUES(10,'Trainer','Art of Presentation')
INSERT INTO TRAINER_COMPETENCES VALUES(11,'Trainer','Sell better')
INSERT INTO TRAINER_COMPETENCES VALUES(12,'Senior Trainer','Management and Motivation')
INSERT INTO TRAINER_COMPETENCES VALUES(13,'Senior Trainer','Field Sales Technology (Basic)')
INSERT INTO TRAINER_COMPETENCES VALUES(14,'Senior Trainer','Field Sales Technology (Advanced)')
INSERT INTO TRAINER_COMPETENCES VALUES(15,'Senior Trainer','Efficient Communication with Sales Team')
INSERT INTO TRAINER_COMPETENCES VALUES(16,'Senior Trainer','Maximizing Additional Sales')
INSERT INTO TRAINER_COMPETENCES VALUES(17,'Senior Trainer','Sales Group Manager Work Stadards')
INSERT INTO TRAINER_COMPETENCES VALUES(18,'Senior Trainer','Initial Course (Our Products / Our Style)')
INSERT INTO TRAINER_COMPETENCES VALUES(19,'Senior Trainer','Working with Web Client')
INSERT INTO TRAINER_COMPETENCES VALUES(20,'Senior Trainer','Types of Clients')
INSERT INTO TRAINER_COMPETENCES VALUES(21,'Senior Trainer','Sell better')
INSERT INTO TRAINER_COMPETENCES VALUES(22,'Senior Trainer','Bonus System')
INSERT INTO TRAINER_COMPETENCES VALUES(23,'Senior Trainer','Sales Standards')
INSERT INTO TRAINER_COMPETENCES VALUES(24,'Senior Trainer','Art of Presentation')
INSERT INTO TRAINER_TYPES VALUES(0,'Accounting Trainer')
INSERT INTO TRAINER_TYPES VALUES(1,'Trainer')
INSERT INTO TRAINER_TYPES VALUES(2,'Senior Trainer')
INSERT INTO COURSES VALUES(0,'Initial Course (Our Products / Our Style)',4)
INSERT INTO COURSES VALUES(1,'Maximizing Additional Sales',1)
INSERT INTO COURSES VALUES(2,'Bonus System',1)
INSERT INTO COURSES VALUES(3,'Art of Presentation',3)
INSERT INTO COURSES VALUES(4,'Management and Motivation',1)
INSERT INTO COURSES VALUES(5,'At the Counter / Accounting',3)
INSERT INTO COURSES VALUES(6,'Product Line',3)
INSERT INTO COURSES VALUES(7,'Working with Web Client',1)
INSERT INTO COURSES VALUES(8,'Sales Standards',2)
INSERT INTO COURSES VALUES(9,'Sales Group Manager Work Stadards',2)
INSERT INTO COURSES VALUES(10,'Field Sales Technology (Basic)',1)
INSERT INTO COURSES VALUES(11,'Field Sales Technology (Advanced)',1)
INSERT INTO COURSES VALUES(12,'Types of Clients',1)
INSERT INTO COURSES VALUES(13,'Efficient Communication with Sales Team',1)
INSERT INTO COURSES VALUES(14,'Sell better',2)
INSERT INTO BRANCHES VALUES(0,'Wichita Falls')
INSERT INTO BRANCHES VALUES(1,'San Antonio')
INSERT INTO BRANCHES VALUES(2,'Beaumont')
INSERT INTO BRANCHES VALUES(3,'Texarkana')
INSERT INTO BRANCHES VALUES(4,'Austin')
INSERT INTO BRANCHES VALUES(5,'El Paso')
INSERT INTO BRANCHES VALUES(6,'Lufkin')
INSERT INTO BRANCHES VALUES(7,'Del Rio')
INSERT INTO BRANCHES VALUES(8,'Brownsville')
INSERT INTO BRANCHES VALUES(9,'Odessa')
INSERT INTO BRANCHES VALUES(10,'Lubbock')
INSERT INTO BRANCHES VALUES(11,'Dallas')
INSERT INTO BRANCHES VALUES(12,'Abilene')
INSERT INTO BRANCHES VALUES(13,'Laredo')
INSERT INTO BRANCHES VALUES(14,'Houston')
INSERT INTO BRANCHES VALUES(15,'Corpus Christi')
INSERT INTO BRANCHES VALUES(16,'Amarillo')
INSERT INTO BRANCHES VALUES(17,'Waco')
INSERT INTO BRANCHES VALUES(18,'San Angelo')
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
