SET DATABASE UNIQUE NAME HSQLDB6541085FDB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.PART_FAMILIES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUNDLE INTEGER,LOG_LOCATION_DROP_OFF INTEGER,LOG_LOCATION_PICK_UP INTEGER,LINE_LOCATION_DROP_OFF INTEGER,LINE_LOCATION_PICK_UP INTEGER,START_NUMBER_OF_CARTS INTEGER,MIN_REPLENISHMENT_TIME DOUBLE,FULL_READY BOOLEAN,EMPTY_READY BOOLEAN)
ALTER TABLE PUBLIC.PART_FAMILIES ALTER COLUMN AL_ID RESTART WITH 5126
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('part_families',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO PART_FAMILIES VALUES(5042,1,1,3,10,17,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5043,1,1,3,11,14,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5044,1,3,3,12,18,3,48.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5045,1,3,3,13,16,3,48.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5046,2,2,5,12,14,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5047,2,2,5,17,14,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5048,2,3,5,10,11,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5049,2,3,5,14,18,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5050,3,5,6,21,26,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5051,3,5,6,22,23,3,30.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5052,3,5,6,24,25,3,61.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5053,3,5,6,21,27,3,73.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5054,4,6,6,28,33,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5055,4,6,6,23,32,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5056,4,6,6,21,33,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5057,4,6,6,24,32,3,122.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5058,5,4,4,19,19,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5059,5,20,20,21,24,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5060,5,4,4,19,19,3,30.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5061,5,20,20,21,24,3,42.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5062,6,20,20,21,24,3,18.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5063,6,4,4,19,19,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5064,6,7,7,21,24,3,61.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5065,6,4,4,19,19,3,97.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5066,7,5,7,24,30,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5067,7,5,7,21,33,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5068,7,5,7,23,29,3,61.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5069,7,5,7,21,33,3,91.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5070,8,1,3,10,17,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5071,8,1,3,11,14,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5072,8,3,3,12,18,3,48.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5073,8,3,3,13,16,3,48.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5074,9,2,5,12,14,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5075,9,2,5,17,14,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5076,9,3,5,10,11,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5077,9,3,5,14,18,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5078,10,5,6,21,26,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5079,10,5,6,22,23,3,30.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5080,10,5,6,24,25,3,61.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5081,10,5,6,21,27,3,73.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5082,11,6,6,28,33,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5083,11,6,6,23,32,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5084,11,6,6,21,33,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5085,11,6,6,24,32,3,122.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5086,12,4,4,19,19,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5087,12,20,20,21,24,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5088,12,4,4,19,19,3,30.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5089,12,20,20,21,24,3,42.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5090,13,20,20,21,24,3,18.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5091,13,4,4,19,19,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5092,13,7,7,21,24,3,61.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5093,13,4,4,19,19,3,97.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5094,14,5,7,24,30,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5095,14,5,7,21,33,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5096,14,5,7,23,29,3,61.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5097,14,5,7,21,33,3,91.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5098,15,1,3,10,17,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5099,15,1,3,11,14,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5100,15,3,3,12,18,3,48.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5101,15,3,3,13,16,3,48.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5102,16,2,5,12,14,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5103,16,2,5,17,14,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5104,16,3,5,10,11,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5105,16,3,5,14,18,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5106,17,5,6,21,26,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5107,17,5,6,22,23,3,30.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5108,17,5,6,24,25,3,61.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5109,17,5,6,21,27,3,73.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5110,18,6,6,28,33,3,12.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5111,18,6,6,23,32,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5112,18,6,6,21,33,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5113,18,6,6,24,32,3,122.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5114,19,4,4,19,19,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5115,19,20,20,21,24,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5116,19,4,4,19,19,3,30.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5117,19,20,20,21,24,3,42.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5118,20,20,20,21,24,3,18.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5119,20,4,4,19,19,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5120,20,7,7,21,24,3,61.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5121,20,4,4,19,19,3,97.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5122,21,5,7,24,30,3,24.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5123,21,5,7,21,33,3,36.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5124,21,5,7,23,29,3,61.0E0,FALSE,FALSE)
INSERT INTO PART_FAMILIES VALUES(5125,21,5,7,21,33,3,91.0E0,FALSE,FALSE)
