<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN"
	"http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D version="3.1" profile="Interchange">
  <head>
    <meta name="creator" content=""/>
    <meta name='copyright' content='Copyright (c) AnyLogic North America 2010'/>
    <meta name="created" content="10/04/10 01:59:49"/>
    <meta name="generator" content="modo, http://www.luxology.com/"/>
    <meta name="modified" content="10/04/10 01:59:49"/>
    <meta name="title" content="KonteynerTEU.obj"/>
  </head>
  <Scene>
  	<Transform scale="10 10 10">
	    <Transform DEF="cube6_XForm" scale="0.125 0.125 0.125">
	      <Group DEF="cube6_MeshItem">
	        <Shape DEF="material11_Shape">
	          <Appearance DEF="Material_Surf">
	            <Material diffuseColor="0.779 0.513 0.345" specularColor="0 0 0" shininess="0.232193" emissiveColor="0.268755 0.176985 0.119025"/>
	            <ImageTexture url="container20.jpg" repeatS="TRUE" repeatT="TRUE"/>
	          </Appearance>
	          <IndexedFaceSet coordIndex="0,2,3,1,-1, 0,1,5,4,-1, 0,4,6,2,-1, 1,3,7,5,-1, 
	            2,6,7,3,-1, 4,5,7,6,-1" texCoordIndex="0,1,2,3,-1, 4,5,6,7,-1, 8,9,10,11,-1, 12,13,14,15,-1, 
	            16,17,18,19,-1, 20,21,22,23,-1">
	            <Coordinate DEF="cube6_Pts" point=" -9.47157 13.1372 1.28372, 9.47157 13.1372 1.28372, -9.47157 33.8201 1.28372, 9.47157 33.8201 1.28372
	              , -9.47157 13.1372 48.9304, 9.47157 13.1372 48.9304, -9.47157 33.8201 48.9304, 9.47157 33.8201 48.9304
	              "/>
	            <TextureCoordinate point="1.00373 0, 1.00373 0.851746, 0.544402 0.851746, 0.544402 0
	              , 0.506949 0.969364, 0.506949 0.870389, 0.066474 0.870389, 0.066474 0.969364
	              , -0.000151 0, 0.544402 0, 0.544402 0.851746, -0.000151 0.851746
	              , 0.544402 0, 0.544402 0.851746, -0.000151 0.851746, -0.000151 0
	              , 0.506949 0.969364, 0.066474 0.969364, 0.066474 0.870389, 0.506949 0.870389
	              , 0.544402 0, 1.00373 0, 1.00373 0.851746, 0.544402 0.851746
	              "/>
	          </IndexedFaceSet>
	        </Shape>
	      </Group>
	    </Transform>
    </Transform>
  </Scene>
</X3D>
