<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="13.8 -4.8 0"
		           scale="1.2 1.2 1.2"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="21.259842 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID69">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 5 4 6 -1 5 6 7 -1 "
							                >
								<Coordinate DEF="coords_ME_ID69"
								            point="9.448818 1.228866 10.283984 5.118110 0.950478 10.005596 9.055119 0.950478 10.005596 4.724409 1.228866 10.283984 9.448818 1.920740 10.975858 4.724409 1.920740 10.975858 9.055119 2.199128 11.254246 5.118110 2.199128 11.254246 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="21.259842 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID63">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_8"
								          diffuseColor="0.886 0.886 0.886"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 10 14 15 -1 14 10 9 -1 15 14 13 -1 15 13 11 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID63"
								            point="14.960629 2.362205 3.149606 6.299213 1.968504 3.149606 6.299213 2.362205 3.149606 14.960629 1.968504 3.149606 14.960629 2.362205 3.149606 14.960629 1.968504 7.086615 14.960629 1.968504 3.149606 14.960629 2.362205 7.086615 14.960629 1.968504 3.149606 14.173228 1.968504 4.724409 6.299213 1.968504 3.149606 14.960629 1.968504 7.086615 14.173228 1.968504 5.511811 13.779528 1.968504 5.511811 13.779528 1.968504 4.724409 6.299213 1.968504 7.086615 6.299213 2.362205 7.086615 6.299213 1.968504 3.149606 6.299213 1.968504 7.086615 6.299213 2.362205 3.149606 14.960629 1.968504 7.086615 6.299213 2.362205 7.086615 6.299213 1.968504 7.086615 14.960629 2.362205 7.086615 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="21.259842 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 2 6 7 -1 6 2 1 -1 7 6 5 -1 7 5 3 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="15.748032 2.362205 2.362205 14.960629 2.362205 3.149606 5.511811 2.362205 2.362205 15.748032 2.362205 7.874016 14.960629 2.362205 7.086615 6.299213 2.362205 7.086615 6.299213 2.362205 3.149606 5.511811 2.362205 7.874016 15.748032 4.724409 2.362205 5.511811 2.362205 2.362205 5.511811 4.724409 2.362205 15.748032 2.362205 2.362205 5.511811 4.724409 7.874016 15.748032 4.724409 2.362205 5.511811 4.724409 2.362205 15.748032 4.724409 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="21.259842 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID49">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 5 3 6 -1 6 3 7 -1 2 8 9 -1 8 2 1 -1 9 8 10 -1 9 10 11 -1 9 11 7 -1 9 7 3 -1 12 13 14 -1 13 12 15 -1 13 15 16 -1 16 15 17 -1 17 15 18 -1 18 15 19 -1 14 20 21 -1 20 14 13 -1 20 13 22 -1 20 22 23 -1 21 20 19 -1 21 19 15 -1 17 23 22 -1 23 17 18 -1 24 25 26 -1 25 24 27 -1 27 24 28 -1 29 30 31 -1 30 29 32 -1 33 34 35 -1 34 33 36 -1 36 33 37 -1 38 39 40 -1 39 38 41 -1 39 41 42 -1 42 41 43 -1 42 43 44 -1 44 43 45 -1 44 45 46 -1 47 48 49 -1 48 47 50 -1 49 48 40 -1 40 48 38 -1 48 50 51 -1 51 50 52 -1 52 50 53 -1 49 54 55 -1 54 49 40 -1 55 54 56 -1 55 56 57 -1 55 57 46 -1 55 46 45 -1 55 45 53 -1 55 53 50 -1 58 59 60 -1 59 58 61 -1 "
							                >
								<Coordinate DEF="coords_ME_ID49"
								            point="0.000000 6.692914 7.874016 3.937008 4.724409 7.874016 0.000000 0.393701 7.874016 21.259842 6.692914 7.874016 5.511811 4.724409 7.874016 15.748032 4.724409 7.874016 17.322834 4.724409 7.874016 17.322834 2.362205 7.874016 3.937008 2.362205 7.874016 21.259842 0.393701 7.874016 5.511811 2.362205 7.874016 15.748032 2.362205 7.874016 21.259842 0.393701 7.874016 20.078739 0.393701 8.661417 0.000000 0.393701 7.874016 21.259842 0.393701 9.448818 20.078739 0.393701 9.055119 17.716536 0.393701 9.055119 3.543307 0.393701 9.055119 1.181102 0.393701 9.055119 1.181102 0.393701 8.661417 0.000000 0.393701 9.448818 17.716536 0.393701 8.661417 3.543307 0.393701 8.661417 0.000000 2.755905 11.811023 0.000000 0.393701 7.874016 0.000000 0.393701 9.448818 0.000000 6.692914 7.874016 0.000000 6.692914 11.811023 0.000000 6.692914 11.811023 21.259842 6.692914 7.874016 0.000000 6.692914 7.874016 21.259842 6.692914 11.811023 21.259842 6.692914 7.874016 21.259842 0.393701 9.448818 21.259842 0.393701 7.874016 21.259842 2.755905 11.811023 21.259842 6.692914 11.811023 12.204723 0.950478 10.005596 9.448818 1.228866 10.283984 9.055119 0.950478 10.005596 11.811023 1.228866 10.283984 9.448818 1.920740 10.975858 11.811023 1.920740 10.975858 9.055119 2.199128 11.254246 12.204723 2.199128 11.254246 5.118110 2.199128 11.254246 21.259842 0.393701 9.448818 16.141733 0.950478 10.005596 0.000000 0.393701 9.448818 21.259842 2.755905 11.811023 16.535433 1.228866 10.283984 16.535433 1.920740 10.975858 16.141733 2.199128 11.254246 5.118110 0.950478 10.005596 0.000000 2.755905 11.811023 4.724409 1.228866 10.283984 4.724409 1.920740 10.975858 21.259842 2.755905 11.811023 0.000000 6.692914 11.811023 0.000000 2.755905 11.811023 21.259842 6.692914 11.811023 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="21.259842 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID43">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 1 4 5 -1 5 4 6 -1 5 6 7 -1 "
							                >
								<Coordinate DEF="coords_ME_ID43"
								            point="16.141733 0.950478 10.005596 11.811023 1.228866 10.283984 12.204723 0.950478 10.005596 16.535433 1.228866 10.283984 16.535433 1.920740 10.975858 11.811023 1.920740 10.975858 16.141733 2.199128 11.254246 12.204723 2.199128 11.254246 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="21.259842 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID37">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_6"
								          diffuseColor="0.000 0.655 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 9 10 11 -1 10 9 12 -1 12 9 13 -1 14 15 16 -1 15 14 17 -1 "
							                >
								<Coordinate DEF="coords_ME_ID37"
								            point="5.511811 4.724409 0.787402 5.511811 2.362205 2.362205 5.511811 2.362205 0.787402 5.511811 4.724409 2.362205 3.937008 4.724409 7.874016 5.511811 4.724409 0.787402 3.937008 4.724409 0.787402 5.511811 4.724409 2.362205 5.511811 4.724409 7.874016 5.511811 2.362205 2.362205 3.937008 2.362205 0.787402 5.511811 2.362205 0.787402 3.937008 2.362205 7.874016 5.511811 2.362205 7.874016 3.937008 4.724409 7.874016 3.937008 2.362205 0.787402 3.937008 2.362205 7.874016 3.937008 4.724409 0.787402 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="21.259842 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA_material_6" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 16 13 17 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="17.322834 2.362205 7.874016 15.748032 2.362205 0.787402 17.322834 2.362205 0.787402 15.748032 2.362205 2.362205 15.748032 2.362205 7.874016 17.322834 4.724409 0.787402 17.322834 2.362205 7.874016 17.322834 2.362205 0.787402 17.322834 4.724409 7.874016 15.748032 4.724409 2.362205 15.748032 2.362205 0.787402 15.748032 2.362205 2.362205 15.748032 4.724409 0.787402 15.748032 4.724409 2.362205 17.322834 4.724409 0.787402 15.748032 4.724409 0.787402 17.322834 4.724409 7.874016 15.748032 4.724409 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="21.259842 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="3.543307 0.000000 9.055119 1.181102 0.393701 9.055119 1.181102 0.000000 9.055119 3.543307 0.393701 9.055119 1.181102 0.393701 9.055119 1.181102 0.000000 8.661417 1.181102 0.000000 9.055119 1.181102 0.393701 8.661417 3.543307 0.000000 9.055119 1.181102 0.000000 8.661417 3.543307 0.000000 8.661417 1.181102 0.000000 9.055119 3.543307 0.393701 8.661417 3.543307 0.000000 9.055119 3.543307 0.000000 8.661417 3.543307 0.393701 9.055119 3.543307 0.393701 8.661417 1.181102 0.000000 8.661417 1.181102 0.393701 8.661417 3.543307 0.000000 8.661417 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="21.259842 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="14.173228 1.968504 4.724409 13.779528 1.574803 4.724409 13.779528 1.968504 4.724409 14.173228 1.574803 4.724409 14.173228 1.968504 4.724409 14.173228 1.574803 5.511811 14.173228 1.574803 4.724409 14.173228 1.968504 5.511811 14.173228 1.574803 5.511811 13.779528 1.574803 4.724409 14.173228 1.574803 4.724409 13.779528 1.574803 5.511811 13.779528 1.968504 5.511811 13.779528 1.574803 4.724409 13.779528 1.574803 5.511811 13.779528 1.968504 4.724409 14.173228 1.574803 5.511811 13.779528 1.968504 5.511811 13.779528 1.574803 5.511811 14.173228 1.968504 5.511811 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="21.259842 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="17.716536 0.393701 9.055119 17.716536 0.000000 8.661417 17.716536 0.000000 9.055119 17.716536 0.393701 8.661417 20.078739 0.393701 8.661417 17.716536 0.000000 8.661417 17.716536 0.393701 8.661417 20.078739 0.000000 8.661417 20.078739 0.000000 9.055119 17.716536 0.000000 8.661417 20.078739 0.000000 8.661417 17.716536 0.000000 9.055119 20.078739 0.000000 9.055119 17.716536 0.393701 9.055119 17.716536 0.000000 9.055119 20.078739 0.393701 9.055119 20.078739 0.393701 8.661417 20.078739 0.000000 9.055119 20.078739 0.000000 8.661417 20.078739 0.393701 9.055119 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="21.259842 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_6" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 13 15 16 -1 16 15 17 -1 17 15 18 -1 18 15 19 -1 19 15 20 -1 14 21 22 -1 21 14 13 -1 22 21 17 -1 22 17 23 -1 23 17 18 -1 22 23 20 -1 22 20 15 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="0.787402 6.692914 0.787402 20.472441 6.692914 0.000000 0.787402 6.692914 0.000000 20.472441 6.692914 0.787402 20.472441 6.692914 0.000000 0.787402 0.393701 0.000000 0.787402 6.692914 0.000000 20.472441 0.393701 0.000000 0.787402 6.692914 0.787402 0.787402 0.393701 0.000000 0.787402 0.393701 0.787402 0.787402 6.692914 0.000000 0.787402 0.393701 0.787402 3.937008 2.362205 0.787402 0.787402 6.692914 0.787402 20.472441 0.393701 0.787402 5.511811 2.362205 0.787402 5.511811 4.724409 0.787402 15.748032 2.362205 0.787402 17.322834 2.362205 0.787402 17.322834 4.724409 0.787402 3.937008 4.724409 0.787402 20.472441 6.692914 0.787402 15.748032 4.724409 0.787402 20.472441 6.692914 0.000000 20.472441 0.393701 0.787402 20.472441 0.393701 0.000000 20.472441 6.692914 0.787402 20.472441 0.393701 0.787402 0.787402 0.393701 0.000000 20.472441 0.393701 0.000000 0.787402 0.393701 0.787402 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>