<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="13.0 -11.5 0"
		           scale="1.0 1.0 1.0"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="24.409447 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID73">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID73"
								            point="13.385826 10.629921 14.566929 11.023622 12.992126 14.566929 11.023622 10.629921 14.566929 13.385826 12.992126 14.566929 11.023622 12.992126 14.566929 11.023622 10.629921 12.204723 11.023622 10.629921 14.566929 11.023622 12.992126 12.204723 13.385826 10.629921 12.204723 11.023622 10.629921 14.566929 11.023622 10.629921 12.204723 13.385826 10.629921 14.566929 13.385826 12.992126 12.204723 13.385826 10.629921 14.566929 13.385826 10.629921 12.204723 13.385826 12.992126 14.566929 11.023622 12.992126 14.566929 13.385826 12.992126 12.204723 11.023622 12.992126 12.204723 13.385826 12.992126 14.566929 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="24.409447 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID65">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_6"
								          diffuseColor="0.000 0.655 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID65"
								            point="22.440945 0.393701 20.472441 18.503937 0.393701 19.685040 22.440945 0.393701 19.685040 18.503937 0.393701 20.472441 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="24.409447 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID59">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_8"
								          diffuseColor="0.886 0.886 0.886"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID59"
								            point="9.448818 14.173228 24.015747 14.960629 14.173228 16.929134 9.448818 14.173228 16.929134 14.960629 14.173228 24.015747 14.960629 14.173228 16.929134 14.960629 8.661417 24.015747 14.960629 8.661417 16.929134 14.960629 14.173228 24.015747 14.960629 14.173228 16.929134 9.448818 8.661417 16.929134 9.448818 14.173228 16.929134 14.960629 8.661417 16.929134 9.448818 14.173228 24.015747 9.448818 8.661417 16.929134 9.448818 8.661417 24.015747 9.448818 14.173228 16.929134 14.960629 8.661417 24.015747 9.448818 8.661417 16.929134 14.960629 8.661417 16.929134 9.448818 8.661417 24.015747 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="24.409447 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID53">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID53"
								            point="19.685040 6.692914 25.590549 4.724409 16.929132 25.590549 4.724409 6.692914 25.590549 19.685040 16.929132 25.590549 19.685040 6.692914 25.590549 4.724409 6.692914 25.196850 19.685040 6.692914 25.196850 4.724409 6.692914 25.590549 19.685040 16.929132 25.196850 19.685040 6.692914 25.590549 19.685040 6.692914 25.196850 19.685040 16.929132 25.590549 4.724409 16.929132 25.590549 19.685040 16.929132 25.196850 4.724409 16.929132 25.196850 19.685040 16.929132 25.590549 4.724409 16.929132 25.590549 4.724409 6.692914 25.196850 4.724409 6.692914 25.590549 4.724409 16.929132 25.196850 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="24.409447 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID47">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID47"
								            point="8.661417 0.787402 16.535433 8.661417 0.000000 20.078739 8.661417 0.000000 16.535433 8.661417 0.787402 20.078739 9.448818 0.000000 15.748032 8.661417 0.787402 16.535433 8.661417 0.000000 16.535433 9.448818 0.787402 15.748032 9.448818 0.787402 20.866140 8.661417 0.000000 20.078739 8.661417 0.787402 20.078739 9.448818 0.000000 20.866140 14.960629 0.000000 15.748032 9.448818 0.787402 15.748032 9.448818 0.000000 15.748032 14.960629 0.787402 15.748032 14.960629 0.787402 20.866140 9.448818 0.000000 20.866140 9.448818 0.787402 20.866140 14.960629 0.000000 20.866140 15.748032 0.000000 16.535433 14.960629 0.787402 15.748032 14.960629 0.000000 15.748032 15.748032 0.787402 16.535433 15.748032 0.787402 20.078739 14.960629 0.000000 20.866140 14.960629 0.787402 20.866140 15.748032 0.000000 20.078739 15.748032 0.787402 20.078739 15.748032 0.000000 16.535433 15.748032 0.000000 20.078739 15.748032 0.787402 16.535433 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="24.409447 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID39">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_5"
								          diffuseColor="0.376 0.376 0.376"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 10 14 15 -1 14 10 9 -1 15 14 13 -1 15 13 11 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID39"
								            point="22.834644 0.787402 15.748032 18.110235 0.393701 15.748032 18.110235 0.787402 15.748032 22.834644 0.393701 15.748032 22.834644 0.787402 15.748032 22.834644 0.393701 20.866140 22.834644 0.393701 15.748032 22.834644 0.787402 20.866140 22.834644 0.393701 15.748032 22.440945 0.393701 19.685040 18.110235 0.393701 15.748032 22.834644 0.393701 20.866140 22.440945 0.393701 20.472441 18.503937 0.393701 20.472441 18.503937 0.393701 19.685040 18.110235 0.393701 20.866140 18.110235 0.787402 20.866140 18.110235 0.393701 15.748032 18.110235 0.393701 20.866140 18.110235 0.787402 15.748032 22.834644 0.393701 20.866140 18.110235 0.787402 20.866140 18.110235 0.393701 20.866140 22.834644 0.787402 20.866140 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="24.409447 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="0.000000 9.448818 22.047243 0.787402 8.661417 21.259842 0.000000 8.661417 21.259842 0.787402 9.448818 22.047243 0.787402 14.173228 22.047243 0.000000 9.448818 22.047243 0.000000 14.173228 22.047243 0.787402 9.448818 22.047243 0.000000 8.661417 21.259842 0.787402 8.661417 13.385826 0.000000 8.661417 13.385826 0.787402 8.661417 21.259842 0.787402 14.173228 22.047243 0.000000 14.960629 21.259842 0.787402 14.960629 21.259842 0.000000 14.173228 22.047243 0.000000 8.661417 13.385826 0.787402 9.448818 12.598425 0.000000 9.448818 12.598425 0.787402 8.661417 13.385826 0.787402 14.960629 21.259842 0.000000 14.960629 13.385826 0.787402 14.960629 13.385826 0.000000 14.960629 21.259842 0.787402 9.448818 12.598425 0.000000 14.173228 12.598425 0.000000 9.448818 12.598425 0.787402 14.173228 12.598425 0.787402 14.960629 13.385826 0.000000 14.173228 12.598425 0.787402 14.173228 12.598425 0.000000 14.960629 13.385826 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="24.409447 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_17"
								          diffuseColor="0.000 1.000 0.835"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 6 7 8 -1 7 6 9 -1 10 11 12 -1 11 10 13 -1 14 15 16 -1 15 14 17 -1 17 14 18 -1 18 14 19 -1 20 21 22 -1 21 20 23 -1 24 25 26 -1 25 24 27 -1 27 24 28 -1 27 28 29 -1 30 31 32 -1 31 30 33 -1 33 30 34 -1 33 34 35 -1 36 37 38 -1 37 36 39 -1 40 41 42 -1 41 40 43 -1 44 45 46 -1 45 44 47 -1 48 49 50 -1 49 48 51 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="0.000000 22.834644 8.661417 18.110235 22.834644 7.874016 6.299213 22.834644 7.874016 24.409447 22.834644 8.661417 0.000000 22.834644 9.448818 24.409447 22.834644 9.448818 0.000000 22.834644 9.448818 0.000000 0.787402 8.661417 0.000000 0.787402 9.448818 0.000000 22.834644 8.661417 24.409447 22.834644 8.661417 24.409447 0.787402 9.448818 24.409447 0.787402 8.661417 24.409447 22.834644 9.448818 24.409447 22.834644 8.661417 18.110235 21.259842 7.874016 18.110235 22.834644 7.874016 18.110235 2.362205 7.874016 18.110235 0.787402 7.874016 24.409447 0.787402 8.661417 18.110235 22.834644 7.874016 6.299213 21.259842 7.874016 6.299213 22.834644 7.874016 18.110235 21.259842 7.874016 6.299213 22.834644 7.874016 0.000000 0.787402 8.661417 0.000000 22.834644 8.661417 6.299213 0.787402 7.874016 6.299213 21.259842 7.874016 6.299213 2.362205 7.874016 24.409447 0.787402 8.661417 6.299213 0.787402 7.874016 18.110235 0.787402 7.874016 0.000000 0.787402 8.661417 24.409447 0.787402 9.448818 0.000000 0.787402 9.448818 18.110235 2.362205 7.874016 6.299213 0.787402 7.874016 6.299213 2.362205 7.874016 18.110235 0.787402 7.874016 18.110235 21.259842 0.000000 18.110235 2.362205 7.874016 18.110235 2.362205 0.000000 18.110235 21.259842 7.874016 6.299213 21.259842 7.874016 18.110235 21.259842 0.000000 6.299213 21.259842 0.000000 18.110235 21.259842 7.874016 6.299213 21.259842 7.874016 6.299213 2.362205 0.000000 6.299213 2.362205 7.874016 6.299213 21.259842 0.000000 18.110235 2.362205 7.874016 6.299213 2.362205 0.000000 18.110235 2.362205 0.000000 6.299213 2.362205 7.874016 18.110235 21.259842 0.000000 6.299213 2.362205 0.000000 6.299213 21.259842 0.000000 18.110235 2.362205 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="24.409447 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 2 6 7 -1 6 2 1 -1 7 6 5 -1 7 5 3 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="9.448818 1.574803 12.204723 11.023622 10.629921 12.204723 9.448818 22.047243 12.204723 14.960629 1.574803 12.204723 13.385826 10.629921 12.204723 13.385826 12.992126 12.204723 11.023622 12.992126 12.204723 14.960629 22.047243 12.204723 9.448818 22.047243 12.204723 9.448818 1.574803 11.811023 9.448818 1.574803 12.204723 9.448818 22.047243 11.811023 14.960629 22.047243 11.811023 14.960629 1.574803 12.204723 14.960629 1.574803 11.811023 14.960629 22.047243 12.204723 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="24.409447 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_17" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 9 10 11 -1 10 9 12 -1 13 14 15 -1 14 13 16 -1 5 17 6 -1 17 5 11 -1 17 11 10 -1 17 10 15 -1 17 15 14 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 30 31 32 -1 31 30 33 -1 33 30 34 -1 33 34 35 -1 35 34 36 -1 36 34 37 -1 32 38 39 -1 38 32 40 -1 40 32 31 -1 39 38 41 -1 39 41 37 -1 39 37 34 -1 42 43 44 -1 43 42 45 -1 46 47 48 -1 47 46 49 -1 50 51 52 -1 51 50 53 -1 54 55 56 -1 55 54 57 -1 58 59 60 -1 59 58 61 -1 62 63 64 -1 63 62 65 -1 65 62 66 -1 65 66 67 -1 67 66 68 -1 68 66 69 -1 64 70 71 -1 70 64 72 -1 72 64 63 -1 71 70 73 -1 71 73 69 -1 71 69 66 -1 74 75 76 -1 75 74 77 -1 78 79 80 -1 79 78 81 -1 82 83 84 -1 83 82 85 -1 83 85 86 -1 85 82 87 -1 85 87 88 -1 85 88 89 -1 85 89 90 -1 86 85 91 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="7.874016 1.181102 22.834644 16.535433 1.181102 21.653543 7.874016 1.181102 21.653543 16.535433 1.181102 22.834644 7.874016 0.000000 24.015747 7.874016 0.787402 24.015747 7.874016 0.000000 12.598425 7.874016 1.968504 25.984251 7.874016 1.968504 25.196850 7.874016 1.181102 22.834644 7.874016 0.787402 21.653543 7.874016 0.787402 22.834644 7.874016 1.181102 21.653543 7.874016 1.181102 14.960629 7.874016 0.787402 13.779528 7.874016 0.787402 14.960629 7.874016 1.181102 13.779528 7.874016 0.787402 12.598425 16.535433 0.787402 22.834644 7.874016 1.181102 22.834644 7.874016 0.787402 22.834644 16.535433 1.181102 22.834644 16.535433 1.181102 21.653543 7.874016 0.787402 21.653543 7.874016 1.181102 21.653543 16.535433 0.787402 21.653543 7.874016 0.787402 24.015747 16.535433 0.787402 22.834644 7.874016 0.787402 22.834644 16.535433 0.787402 24.015747 7.874016 0.787402 14.960629 9.448818 0.787402 15.748032 16.535433 0.787402 14.960629 8.661417 0.787402 16.535433 7.874016 0.787402 21.653543 8.661417 0.787402 20.078739 9.448818 0.787402 20.866140 14.960629 0.787402 20.866140 15.748032 0.787402 16.535433 16.535433 0.787402 21.653543 14.960629 0.787402 15.748032 15.748032 0.787402 20.078739 16.535433 0.787402 14.960629 7.874016 1.181102 14.960629 7.874016 0.787402 14.960629 16.535433 1.181102 14.960629 7.874016 1.181102 14.960629 16.535433 1.181102 13.779528 7.874016 1.181102 13.779528 16.535433 1.181102 14.960629 16.535433 1.181102 13.779528 7.874016 0.787402 13.779528 7.874016 1.181102 13.779528 16.535433 0.787402 13.779528 7.874016 0.787402 13.779528 16.535433 0.787402 12.598425 7.874016 0.787402 12.598425 16.535433 0.787402 13.779528 16.535433 0.787402 12.598425 7.874016 0.000000 12.598425 7.874016 0.787402 12.598425 16.535433 0.000000 12.598425 16.535433 0.000000 12.598425 14.960629 0.000000 15.748032 7.874016 0.000000 12.598425 15.748032 0.000000 16.535433 16.535433 0.000000 24.015747 15.748032 0.000000 20.078739 14.960629 0.000000 20.866140 9.448818 0.000000 20.866140 8.661417 0.000000 16.535433 7.874016 0.000000 24.015747 9.448818 0.000000 15.748032 8.661417 0.000000 20.078739 16.535433 1.968504 25.984251 7.874016 0.000000 24.015747 16.535433 0.000000 24.015747 7.874016 1.968504 25.984251 7.874016 1.968504 25.984251 16.535433 1.968504 25.196850 7.874016 1.968504 25.196850 16.535433 1.968504 25.984251 16.535433 0.787402 12.598425 16.535433 0.000000 24.015747 16.535433 0.000000 12.598425 16.535433 0.787402 24.015747 16.535433 1.968504 25.984251 16.535433 0.787402 13.779528 16.535433 0.787402 14.960629 16.535433 0.787402 21.653543 16.535433 0.787402 22.834644 16.535433 1.968504 25.196850 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="24.409447 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_8" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 2 1 4 -1 4 1 5 -1 1 3 6 -1 5 7 8 -1 7 5 9 -1 7 9 10 -1 9 5 1 -1 10 9 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 19 16 20 -1 19 20 21 -1 21 20 22 -1 22 20 23 -1 18 24 25 -1 24 18 26 -1 26 18 17 -1 25 24 27 -1 25 27 23 -1 25 23 20 -1 28 29 30 -1 29 28 31 -1 30 29 32 -1 32 29 33 -1 29 31 34 -1 34 31 35 -1 35 31 36 -1 36 31 37 -1 33 38 39 -1 38 33 29 -1 39 38 35 -1 39 35 36 -1 40 41 42 -1 41 40 43 -1 43 40 44 -1 44 40 45 -1 45 40 46 -1 46 47 48 -1 47 46 49 -1 49 46 40 -1 44 50 51 -1 50 44 45 -1 52 53 54 -1 53 52 55 -1 56 57 58 -1 57 56 59 -1 59 56 60 -1 60 56 61 -1 61 56 62 -1 62 63 64 -1 63 62 65 -1 65 62 56 -1 60 66 67 -1 66 60 61 -1 68 69 70 -1 69 68 71 -1 72 73 74 -1 73 72 75 -1 76 77 78 -1 77 76 79 -1 80 81 82 -1 81 80 83 -1 83 80 79 -1 83 79 76 -1 84 85 86 -1 85 84 87 -1 88 89 90 -1 89 88 91 -1 91 88 92 -1 89 91 93 -1 93 91 94 -1 91 92 95 -1 95 92 96 -1 96 92 97 -1 97 92 98 -1 98 92 99 -1 94 100 97 -1 100 94 91 -1 97 100 96 -1 90 101 102 -1 101 90 89 -1 102 101 103 -1 104 105 106 -1 105 104 107 -1 108 109 110 -1 109 108 111 -1 112 113 114 -1 113 112 115 -1 116 117 118 -1 117 116 119 -1 120 121 122 -1 121 120 123 -1 124 125 126 -1 125 124 127 -1 128 129 130 -1 129 128 131 -1 132 133 134 -1 133 132 135 -1 136 137 138 -1 137 136 139 -1 137 139 140 -1 140 139 141 -1 140 141 142 -1 140 142 143 -1 138 144 145 -1 144 138 137 -1 145 144 143 -1 145 143 142 -1 146 147 148 -1 147 146 149 -1 150 151 152 -1 151 150 153 -1 154 155 156 -1 155 154 157 -1 157 154 158 -1 158 154 159 -1 159 154 160 -1 154 161 162 -1 161 154 163 -1 161 163 164 -1 164 163 165 -1 165 163 166 -1 160 167 168 -1 167 160 169 -1 169 160 170 -1 170 160 171 -1 171 160 154 -1 171 154 162 -1 169 170 172 -1 169 172 166 -1 169 166 163 -1 169 163 173 -1 158 174 175 -1 174 158 159 -1 176 177 178 -1 177 176 179 -1 179 176 180 -1 180 176 181 -1 182 183 184 -1 183 182 185 -1 186 187 188 -1 187 186 189 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="0.787402 1.574803 11.811023 7.874016 1.574803 12.598425 9.448818 1.574803 11.811023 0.787402 1.574803 24.015747 9.448818 1.574803 12.204723 14.960629 1.574803 12.204723 7.874016 1.574803 24.015747 23.622046 1.574803 11.811023 14.960629 1.574803 11.811023 16.535433 1.574803 12.598425 23.622046 1.574803 24.015747 16.535433 1.574803 24.015747 9.448818 1.574803 11.811023 0.787402 22.047243 11.811023 0.787402 1.574803 11.811023 9.448818 22.047243 11.811023 0.787402 1.574803 11.811023 0.787402 8.661417 13.385826 0.787402 1.574803 24.015747 0.787402 9.448818 12.598425 0.787402 22.047243 11.811023 0.787402 14.173228 12.598425 0.787402 14.960629 13.385826 0.787402 14.960629 21.259842 0.787402 9.448818 22.047243 0.787402 22.047243 24.015747 0.787402 8.661417 21.259842 0.787402 14.173228 22.047243 0.787402 22.047243 24.015747 9.448818 14.173228 24.015747 0.787402 1.574803 24.015747 23.622046 22.047243 24.015747 7.874016 1.574803 24.015747 7.874016 0.787402 24.015747 14.960629 14.173228 24.015747 14.960629 8.661417 24.015747 16.535433 1.574803 24.015747 23.622046 1.574803 24.015747 9.448818 8.661417 24.015747 16.535433 0.787402 24.015747 7.874016 1.574803 12.598425 7.874016 0.787402 13.779528 7.874016 0.787402 12.598425 7.874016 1.181102 13.779528 7.874016 1.181102 14.960629 7.874016 1.181102 21.653543 7.874016 1.181102 22.834644 7.874016 0.787402 24.015747 7.874016 0.787402 22.834644 7.874016 1.574803 24.015747 7.874016 0.787402 21.653543 7.874016 0.787402 14.960629 16.535433 0.787402 12.598425 7.874016 1.574803 12.598425 7.874016 0.787402 12.598425 16.535433 1.574803 12.598425 16.535433 1.574803 24.015747 16.535433 0.787402 22.834644 16.535433 0.787402 24.015747 16.535433 1.181102 22.834644 16.535433 1.181102 21.653543 16.535433 1.181102 14.960629 16.535433 1.181102 13.779528 16.535433 0.787402 12.598425 16.535433 0.787402 13.779528 16.535433 1.574803 12.598425 16.535433 0.787402 14.960629 16.535433 0.787402 21.653543 23.622046 22.047243 24.015747 23.622046 1.574803 11.811023 23.622046 1.574803 24.015747 23.622046 22.047243 11.811023 23.622046 1.574803 11.811023 14.960629 22.047243 11.811023 14.960629 1.574803 11.811023 23.622046 22.047243 11.811023 23.622046 22.047243 24.015747 14.960629 22.047243 11.811023 23.622046 22.047243 11.811023 14.960629 22.047243 12.204723 9.448818 22.047243 12.204723 0.787402 22.047243 11.811023 9.448818 22.047243 11.811023 0.787402 22.047243 24.015747 16.535433 1.968504 25.196850 7.874016 0.787402 24.015747 16.535433 0.787402 24.015747 7.874016 1.968504 25.196850 24.409447 0.787402 9.448818 16.535433 0.787402 12.598425 0.000000 0.787402 9.448818 22.834644 0.787402 15.748032 24.409447 0.787402 24.015747 16.535433 0.787402 13.779528 16.535433 0.787402 14.960629 22.834644 0.787402 20.866140 18.110235 0.787402 20.866140 16.535433 0.787402 21.653543 16.535433 0.787402 22.834644 16.535433 0.787402 24.015747 18.110235 0.787402 15.748032 7.874016 0.787402 12.598425 0.000000 0.787402 13.779528 7.874016 0.787402 13.779528 7.874016 0.787402 24.015747 0.000000 0.787402 22.834644 7.874016 0.787402 22.834644 0.000000 0.787402 24.015747 7.874016 1.181102 22.834644 0.000000 0.787402 22.834644 0.000000 1.181102 22.834644 7.874016 0.787402 22.834644 7.874016 1.181102 22.834644 0.000000 1.181102 21.653543 7.874016 1.181102 21.653543 0.000000 1.181102 22.834644 7.874016 0.787402 21.653543 0.000000 1.181102 21.653543 0.000000 0.787402 21.653543 7.874016 1.181102 21.653543 7.874016 0.787402 21.653543 0.000000 0.787402 14.960629 7.874016 0.787402 14.960629 0.000000 0.787402 21.653543 7.874016 1.181102 14.960629 0.000000 0.787402 14.960629 0.000000 1.181102 14.960629 7.874016 0.787402 14.960629 7.874016 1.181102 14.960629 0.000000 1.181102 13.779528 7.874016 1.181102 13.779528 0.000000 1.181102 14.960629 7.874016 0.787402 13.779528 0.000000 1.181102 13.779528 0.000000 0.787402 13.779528 7.874016 1.181102 13.779528 0.000000 1.968504 25.196850 4.724409 6.692914 25.196850 0.000000 21.653543 25.196850 7.874016 1.968504 25.196850 19.685040 6.692914 25.196850 16.535433 1.968504 25.196850 24.409447 1.968504 25.196850 19.685040 16.929132 25.196850 4.724409 16.929132 25.196850 24.409447 21.653543 25.196850 7.874016 1.968504 25.196850 0.000000 0.787402 24.015747 7.874016 0.787402 24.015747 0.000000 1.968504 25.196850 24.409447 1.968504 25.196850 16.535433 0.787402 24.015747 24.409447 0.787402 24.015747 16.535433 1.968504 25.196850 0.000000 1.968504 25.196850 0.000000 0.787402 22.834644 0.000000 0.787402 24.015747 0.000000 1.181102 22.834644 0.000000 1.181102 21.653543 0.000000 1.181102 14.960629 0.000000 1.181102 13.779528 0.000000 9.448818 22.047243 0.000000 8.661417 21.259842 0.000000 21.653543 25.196850 0.000000 14.173228 22.047243 0.000000 14.960629 21.259842 0.000000 14.960629 13.385826 0.000000 0.787402 9.448818 0.000000 0.787402 13.779528 0.000000 22.834644 9.448818 0.000000 9.448818 12.598425 0.000000 8.661417 13.385826 0.000000 14.173228 12.598425 0.000000 22.834644 24.015747 0.000000 0.787402 14.960629 0.000000 0.787402 21.653543 24.409447 22.834644 9.448818 24.409447 0.787402 24.015747 24.409447 0.787402 9.448818 24.409447 1.968504 25.196850 24.409447 21.653543 25.196850 24.409447 22.834644 24.015747 24.409447 21.653543 25.196850 0.000000 22.834644 24.015747 0.000000 21.653543 25.196850 24.409447 22.834644 24.015747 0.000000 22.834644 24.015747 24.409447 22.834644 9.448818 0.000000 22.834644 9.448818 24.409447 22.834644 24.015747 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>