<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="tree_3.x3d" />
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2014'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="MAIN_TRANSFORM"
		           translation="20.000000 -20.000000 0.000000"
		           scale="0.016 0.016 0.016"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="2508.770020 0.000000 -0.000042"
			           scale="0.700000 0.700000 0.700000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="2508.770020 0.000000 -0.000042"
			           scale="0.700000 0.700000 0.700000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="2508.770020 0.000000 -0.000042"
			           scale="0.700000 0.700000 0.700000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="2508.770020 0.000000 -0.000042"
			           scale="0.700000 0.700000 0.700000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="2508.770020 0.000000 -0.000042"
			           scale="0.700000 0.700000 0.700000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000313 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_C18"
								          diffuseColor="0.400 0.278 0.157"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 0 6 7 -1 6 0 2 -1 3 7 8 -1 3 0 7 -1 9 3 8 -1 3 9 5 -1 10 5 9 -1 5 10 4 -1 1 10 11 -1 10 1 4 -1 2 11 6 -1 11 2 1 -1 11 7 6 -1 7 11 10 -1 7 10 8 -1 8 10 9 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="1560.613037 1547.260010 3834.252197 1560.613037 1804.226074 3834.252197 1486.433105 1675.743042 3834.252197 1708.972046 1547.260010 3834.252197 1708.972046 1804.226074 3834.252197 1783.152100 1675.743042 3834.252197 1486.433105 1545.188110 0.000000 1635.989136 1286.149048 0.000000 1935.101074 1286.149048 0.000000 2084.656982 1545.188110 0.000000 1935.101074 1804.226074 0.000000 1635.989136 1804.226074 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="2508.770020 0.000000 -0.000042"
			           scale="0.700000 0.700000 0.700000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000313 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_F16"
								          diffuseColor="0.200 0.400 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 0 5 -1 0 4 3 -1 3 6 1 -1 6 3 7 -1 2 8 9 -1 8 2 1 -1 0 10 11 -1 10 0 2 -1 12 5 13 -1 5 12 4 -1 14 3 4 -1 3 14 7 -1 5 11 15 -1 5 0 11 -1 7 16 6 -1 16 7 17 -1 1 18 8 -1 18 1 6 -1 19 8 20 -1 8 19 9 -1 2 21 10 -1 21 2 9 -1 10 22 11 -1 23 13 24 -1 13 23 12 -1 25 4 12 -1 4 25 14 -1 13 15 26 -1 15 13 5 -1 27 7 14 -1 7 27 17 -1 11 22 15 -1 17 28 16 -1 28 17 29 -1 6 30 18 -1 30 6 16 -1 20 18 31 -1 18 20 8 -1 32 20 33 -1 20 32 19 -1 9 34 21 -1 34 9 19 -1 21 22 10 -1 35 24 36 -1 24 35 23 -1 37 12 23 -1 12 37 25 -1 13 38 24 -1 38 13 26 -1 39 14 25 -1 14 39 27 -1 15 22 26 -1 40 17 27 -1 17 40 29 -1 28 41 42 -1 41 28 29 -1 16 43 30 -1 43 16 28 -1 31 30 44 -1 30 31 18 -1 33 31 45 -1 31 33 20 -1 46 33 47 -1 33 46 32 -1 19 48 34 -1 48 19 32 -1 34 22 21 -1 49 36 50 -1 36 49 35 -1 35 49 51 -1 35 51 52 -1 53 23 35 -1 23 53 37 -1 24 54 36 -1 54 24 38 -1 55 25 37 -1 25 55 39 -1 26 22 38 -1 56 27 39 -1 27 56 40 -1 57 29 40 -1 29 57 41 -1 42 58 59 -1 58 42 41 -1 43 42 60 -1 42 43 28 -1 44 43 61 -1 43 44 30 -1 45 44 62 -1 44 45 31 -1 47 45 63 -1 45 47 33 -1 64 47 65 -1 47 64 46 -1 48 46 66 -1 46 48 32 -1 48 22 34 -1 67 50 68 -1 50 67 69 -1 50 69 49 -1 70 69 71 -1 69 70 49 -1 49 70 72 -1 49 72 51 -1 72 52 51 -1 52 72 73 -1 73 35 52 -1 35 73 53 -1 53 73 74 -1 53 74 75 -1 36 76 50 -1 76 36 54 -1 77 37 53 -1 37 77 55 -1 22 54 38 -1 78 39 55 -1 39 78 56 -1 79 40 56 -1 40 79 57 -1 80 41 57 -1 41 80 58 -1 59 81 82 -1 81 59 58 -1 60 59 83 -1 59 60 42 -1 43 84 61 -1 84 43 60 -1 62 61 85 -1 61 62 44 -1 63 62 86 -1 62 63 45 -1 65 63 87 -1 63 65 47 -1 65 88 64 -1 88 65 89 -1 66 64 90 -1 64 66 46 -1 48 66 22 -1 91 68 92 -1 68 91 93 -1 68 93 67 -1 94 67 93 -1 67 94 71 -1 67 71 69 -1 50 95 68 -1 95 50 76 -1 70 96 97 -1 96 70 71 -1 98 72 70 -1 72 98 99 -1 99 73 72 -1 73 99 74 -1 74 99 100 -1 100 75 74 -1 75 100 101 -1 101 100 102 -1 75 77 53 -1 77 75 101 -1 77 101 103 -1 22 76 54 -1 104 55 77 -1 55 104 78 -1 78 104 105 -1 78 105 106 -1 107 56 78 -1 56 107 79 -1 108 57 79 -1 57 108 80 -1 109 58 80 -1 58 109 81 -1 82 110 111 -1 110 82 81 -1 83 82 112 -1 82 83 59 -1 60 113 84 -1 113 60 83 -1 61 114 85 -1 114 61 84 -1 86 85 115 -1 85 86 62 -1 87 86 116 -1 86 87 63 -1 87 89 65 -1 89 87 117 -1 89 118 88 -1 118 89 119 -1 90 88 120 -1 88 90 64 -1 66 90 22 -1 121 92 122 -1 92 121 123 -1 92 123 91 -1 124 91 123 -1 91 124 94 -1 91 94 93 -1 68 125 92 -1 125 68 95 -1 71 126 96 -1 126 71 94 -1 22 95 76 -1 98 97 127 -1 97 98 70 -1 96 128 97 -1 129 98 130 -1 98 129 99 -1 131 99 129 -1 99 131 100 -1 102 103 101 -1 103 102 104 -1 104 102 105 -1 105 102 132 -1 133 100 131 -1 100 133 102 -1 104 77 103 -1 132 106 105 -1 106 132 134 -1 135 134 136 -1 134 135 106 -1 135 78 106 -1 78 135 107 -1 107 135 137 -1 138 79 107 -1 79 138 108 -1 139 80 108 -1 80 139 109 -1 140 81 109 -1 81 140 110 -1 141 110 142 -1 110 141 111 -1 112 111 143 -1 111 112 82 -1 83 144 113 -1 144 83 112 -1 84 145 114 -1 145 84 113 -1 85 146 115 -1 146 85 114 -1 116 115 147 -1 115 116 86 -1 116 117 87 -1 117 116 148 -1 117 119 89 -1 119 117 149 -1 119 150 118 -1 150 119 151 -1 120 118 152 -1 118 120 88 -1 90 120 22 -1 153 122 154 -1 122 153 155 -1 122 155 121 -1 156 121 155 -1 121 156 124 -1 121 124 123 -1 92 157 122 -1 157 92 125 -1 94 158 126 -1 158 94 124 -1 22 125 95 -1 126 128 96 -1 130 127 159 -1 127 130 98 -1 97 128 127 -1 160 130 161 -1 130 160 129 -1 162 129 160 -1 129 162 131 -1 163 102 133 -1 102 163 132 -1 164 131 162 -1 131 164 133 -1 165 166 167 -1 166 165 136 -1 166 136 134 -1 136 137 135 -1 137 136 165 -1 168 132 163 -1 132 168 134 -1 169 107 137 -1 107 169 138 -1 170 108 138 -1 108 170 139 -1 171 109 139 -1 109 171 140 -1 142 140 172 -1 140 142 110 -1 173 142 174 -1 142 173 141 -1 175 111 141 -1 111 175 143 -1 112 176 144 -1 176 112 143 -1 113 177 145 -1 177 113 144 -1 114 178 146 -1 178 114 145 -1 115 179 147 -1 179 115 146 -1 147 148 116 -1 148 147 180 -1 148 149 117 -1 149 148 181 -1 149 151 119 -1 151 149 182 -1 151 183 150 -1 183 151 184 -1 184 151 185 -1 152 150 186 -1 150 152 118 -1 120 152 22 -1 187 188 189 -1 188 187 154 -1 154 187 190 -1 154 190 153 -1 191 190 192 -1 190 191 153 -1 153 191 156 -1 153 156 155 -1 157 154 122 -1 154 157 193 -1 158 156 194 -1 156 158 124 -1 22 157 125 -1 158 128 126 -1 161 159 195 -1 159 161 130 -1 127 128 159 -1 196 161 197 -1 161 196 160 -1 198 160 196 -1 160 198 162 -1 199 133 164 -1 133 199 163 -1 200 162 198 -1 162 200 164 -1 201 202 203 -1 202 201 204 -1 204 201 205 -1 205 201 167 -1 205 167 166 -1 167 137 165 -1 137 167 169 -1 169 167 201 -1 206 134 168 -1 134 206 166 -1 207 163 199 -1 163 207 168 -1 208 138 169 -1 138 208 170 -1 209 139 170 -1 139 209 171 -1 210 171 211 -1 171 210 212 -1 171 212 140 -1 140 212 172 -1 174 172 213 -1 172 174 142 -1 214 215 216 -1 215 214 173 -1 215 173 174 -1 215 174 213 -1 215 213 212 -1 215 212 210 -1 214 141 173 -1 141 214 175 -1 217 143 175 -1 143 217 176 -1 144 218 177 -1 218 144 176 -1 145 219 178 -1 219 145 177 -1 146 220 179 -1 220 146 178 -1 179 180 147 -1 180 179 221 -1 180 181 148 -1 181 180 222 -1 181 182 149 -1 182 181 223 -1 223 181 224 -1 151 225 185 -1 225 151 182 -1 225 182 226 -1 227 185 228 -1 185 227 184 -1 184 227 229 -1 184 229 230 -1 184 231 183 -1 231 184 230 -1 231 230 232 -1 233 150 183 -1 150 233 186 -1 152 186 22 -1 234 187 235 -1 187 234 192 -1 187 192 190 -1 193 188 154 -1 188 193 236 -1 237 188 238 -1 188 237 189 -1 187 239 235 -1 239 187 189 -1 239 189 237 -1 191 234 240 -1 234 191 192 -1 194 191 241 -1 191 194 156 -1 22 193 157 -1 158 194 128 -1 161 242 197 -1 242 161 195 -1 159 128 195 -1 243 197 244 -1 197 243 196 -1 245 196 243 -1 196 245 198 -1 246 164 200 -1 164 246 199 -1 247 198 245 -1 198 247 200 -1 205 248 204 -1 204 249 202 -1 249 204 248 -1 249 248 250 -1 202 251 203 -1 251 202 249 -1 251 249 252 -1 252 249 253 -1 203 169 201 -1 169 203 208 -1 208 203 251 -1 254 166 206 -1 166 254 205 -1 255 168 207 -1 168 255 206 -1 256 199 246 -1 199 256 207 -1 257 170 208 -1 170 257 209 -1 209 257 258 -1 209 258 259 -1 260 171 209 -1 171 260 211 -1 210 261 215 -1 261 210 211 -1 261 211 260 -1 261 260 262 -1 172 212 213 -1 263 264 265 -1 264 263 216 -1 216 263 266 -1 216 266 267 -1 216 267 268 -1 216 268 214 -1 216 269 270 -1 269 216 215 -1 268 175 214 -1 175 268 217 -1 271 176 217 -1 176 271 218 -1 177 272 219 -1 272 177 218 -1 178 273 220 -1 273 178 219 -1 220 221 179 -1 221 220 274 -1 221 222 180 -1 222 221 275 -1 181 276 224 -1 276 181 222 -1 277 224 278 -1 224 277 223 -1 223 277 226 -1 223 226 182 -1 279 226 277 -1 226 279 228 -1 226 228 225 -1 185 225 228 -1 229 232 230 -1 232 229 280 -1 232 280 281 -1 282 228 279 -1 228 282 227 -1 229 283 284 -1 283 229 227 -1 232 285 231 -1 285 232 281 -1 285 281 286 -1 287 183 231 -1 183 287 233 -1 186 233 22 -1 288 289 290 -1 289 288 240 -1 289 240 234 -1 289 234 235 -1 236 238 188 -1 238 236 291 -1 291 236 292 -1 22 236 193 -1 237 238 239 -1 235 293 289 -1 293 235 239 -1 241 294 295 -1 294 241 191 -1 294 191 288 -1 288 191 240 -1 194 241 128 -1 197 296 244 -1 296 197 242 -1 195 128 242 -1 297 244 298 -1 244 297 243 -1 299 243 297 -1 243 299 245 -1 300 200 247 -1 200 300 246 -1 301 245 299 -1 245 301 247 -1 302 205 254 -1 205 302 303 -1 205 303 250 -1 205 250 248 -1 303 302 304 -1 303 249 250 -1 249 303 305 -1 305 303 306 -1 253 257 252 -1 257 253 258 -1 252 208 251 -1 208 252 257 -1 305 253 249 -1 253 305 307 -1 308 206 255 -1 206 308 254 -1 309 207 256 -1 207 309 255 -1 310 246 300 -1 246 310 256 -1 253 259 258 -1 259 253 307 -1 259 307 262 -1 262 307 261 -1 262 209 259 -1 209 262 260 -1 215 311 269 -1 311 215 261 -1 312 313 314 -1 313 312 264 -1 264 312 315 -1 264 315 265 -1 265 316 263 -1 316 265 315 -1 316 315 317 -1 316 317 272 -1 316 266 263 -1 266 271 267 -1 271 266 316 -1 267 217 268 -1 217 267 271 -1 216 318 264 -1 318 216 270 -1 270 319 320 -1 319 270 269 -1 272 271 316 -1 271 272 218 -1 219 317 273 -1 317 219 272 -1 273 274 220 -1 274 273 321 -1 274 275 221 -1 275 274 322 -1 222 323 276 -1 323 222 275 -1 278 276 324 -1 276 278 224 -1 325 278 326 -1 278 325 277 -1 327 277 325 -1 277 327 279 -1 280 286 281 -1 286 280 328 -1 280 284 329 -1 284 280 229 -1 330 279 327 -1 279 330 282 -1 283 282 331 -1 282 283 227 -1 283 332 284 -1 328 285 286 -1 333 231 285 -1 231 333 287 -1 22 233 287 -1 294 334 335 -1 334 294 290 -1 290 294 288 -1 289 332 290 -1 292 336 291 -1 336 292 328 -1 328 292 285 -1 285 292 333 -1 239 337 293 -1 337 239 291 -1 337 291 336 -1 291 239 238 -1 22 292 236 -1 293 332 289 -1 295 338 339 -1 338 295 335 -1 335 295 294 -1 241 295 128 -1 244 340 298 -1 340 244 296 -1 128 296 242 -1 341 298 342 -1 298 341 297 -1 343 297 341 -1 297 343 299 -1 344 247 301 -1 247 344 300 -1 345 299 343 -1 299 345 301 -1 304 302 346 -1 304 306 303 -1 306 304 346 -1 306 346 347 -1 306 347 348 -1 306 348 349 -1 350 254 308 -1 254 350 302 -1 351 305 306 -1 305 351 352 -1 352 307 305 -1 307 352 353 -1 354 255 309 -1 255 354 308 -1 355 256 310 -1 256 355 309 -1 356 300 344 -1 300 356 310 -1 353 261 307 -1 261 353 311 -1 269 357 319 -1 357 269 311 -1 358 359 360 -1 359 358 313 -1 313 358 361 -1 313 361 314 -1 362 314 361 -1 362 312 314 -1 312 317 315 -1 317 312 362 -1 264 363 313 -1 363 264 318 -1 270 364 318 -1 364 270 320 -1 365 319 366 -1 319 365 320 -1 317 321 273 -1 321 317 362 -1 321 322 274 -1 322 321 367 -1 322 323 275 -1 323 322 368 -1 368 322 369 -1 369 322 370 -1 370 322 371 -1 276 372 324 -1 372 276 323 -1 326 324 373 -1 324 326 278 -1 326 374 325 -1 374 326 375 -1 325 376 327 -1 376 325 374 -1 336 329 337 -1 329 336 280 -1 280 336 328 -1 284 332 329 -1 327 377 330 -1 377 327 376 -1 331 330 378 -1 330 331 282 -1 283 331 332 -1 22 287 333 -1 338 379 380 -1 379 338 335 -1 379 335 334 -1 290 332 334 -1 22 333 292 -1 337 332 293 -1 339 381 382 -1 381 339 380 -1 380 339 338 -1 295 339 128 -1 298 383 342 -1 383 298 340 -1 128 340 296 -1 384 342 385 -1 342 384 341 -1 386 341 384 -1 341 386 343 -1 387 301 345 -1 301 387 344 -1 388 343 386 -1 343 388 345 -1 346 350 347 -1 350 346 302 -1 389 350 390 -1 350 389 348 -1 350 348 347 -1 389 349 348 -1 349 389 391 -1 349 391 392 -1 349 392 393 -1 394 306 349 -1 306 394 351 -1 390 308 354 -1 308 390 350 -1 395 352 351 -1 352 395 396 -1 396 353 352 -1 353 396 397 -1 398 309 355 -1 309 398 354 -1 399 310 356 -1 310 399 355 -1 400 344 387 -1 344 400 356 -1 397 311 353 -1 311 397 357 -1 366 357 401 -1 357 366 319 -1 402 360 403 -1 360 402 358 -1 362 367 321 -1 367 362 402 -1 402 362 358 -1 358 362 361 -1 313 404 359 -1 404 313 363 -1 360 405 406 -1 405 360 359 -1 318 407 363 -1 407 318 364 -1 408 320 365 -1 320 408 364 -1 365 366 409 -1 322 410 371 -1 410 322 367 -1 410 367 411 -1 412 371 410 -1 371 412 370 -1 369 413 414 -1 413 369 370 -1 413 370 412 -1 413 412 415 -1 415 412 416 -1 369 414 368 -1 323 417 372 -1 417 323 413 -1 413 323 368 -1 413 368 414 -1 324 418 373 -1 418 324 372 -1 373 375 326 -1 375 373 419 -1 375 420 374 -1 420 375 421 -1 374 422 376 -1 422 374 420 -1 329 332 337 -1 376 423 377 -1 423 376 422 -1 378 377 424 -1 377 378 330 -1 331 378 332 -1 381 425 426 -1 425 381 380 -1 425 380 379 -1 332 379 334 -1 427 426 428 -1 426 427 382 -1 426 382 381 -1 339 382 128 -1 342 429 385 -1 429 342 383 -1 128 383 340 -1 430 385 431 -1 385 430 384 -1 432 384 430 -1 384 432 386 -1 433 345 388 -1 345 433 387 -1 434 386 432 -1 386 434 388 -1 391 390 435 -1 390 391 389 -1 436 435 437 -1 435 436 392 -1 435 392 391 -1 438 439 440 -1 439 438 441 -1 441 438 436 -1 436 393 392 -1 393 436 438 -1 442 349 393 -1 349 442 394 -1 443 351 394 -1 351 443 395 -1 435 354 398 -1 354 435 390 -1 444 396 395 -1 396 444 445 -1 446 396 445 -1 396 446 397 -1 447 355 399 -1 355 447 398 -1 448 356 400 -1 356 448 399 -1 400 433 449 -1 433 400 387 -1 401 397 446 -1 397 401 357 -1 366 401 409 -1 410 406 412 -1 406 410 360 -1 360 410 411 -1 360 411 403 -1 367 403 411 -1 403 367 402 -1 363 450 404 -1 450 363 407 -1 359 451 405 -1 451 359 404 -1 405 452 406 -1 452 405 453 -1 454 364 408 -1 364 454 407 -1 408 365 409 -1 406 416 412 -1 416 406 455 -1 455 406 452 -1 456 455 457 -1 455 456 417 -1 455 417 416 -1 416 417 415 -1 413 415 417 -1 372 456 418 -1 456 372 417 -1 418 419 373 -1 419 418 458 -1 419 421 375 -1 421 419 459 -1 421 460 420 -1 460 421 461 -1 420 462 422 -1 462 420 460 -1 422 463 423 -1 463 422 462 -1 424 423 464 -1 423 424 377 -1 378 424 332 -1 465 466 467 -1 466 465 468 -1 466 468 428 -1 466 428 426 -1 466 426 425 -1 332 425 379 -1 469 468 470 -1 468 469 427 -1 468 427 428 -1 382 427 128 -1 385 471 431 -1 471 385 429 -1 128 429 383 -1 472 431 473 -1 431 472 430 -1 474 430 472 -1 430 474 432 -1 475 388 434 -1 388 475 433 -1 476 432 474 -1 432 476 434 -1 441 437 477 -1 437 441 436 -1 437 398 447 -1 398 437 435 -1 439 477 478 -1 477 439 441 -1 479 478 480 -1 478 479 440 -1 478 440 439 -1 481 482 483 -1 482 481 438 -1 482 438 484 -1 484 438 479 -1 479 438 440 -1 485 393 438 -1 393 485 442 -1 486 394 442 -1 394 486 443 -1 487 395 443 -1 395 487 444 -1 445 444 409 -1 446 445 409 -1 488 399 448 -1 399 488 447 -1 448 449 489 -1 449 448 400 -1 449 475 490 -1 475 449 433 -1 401 446 409 -1 450 454 491 -1 454 450 407 -1 404 492 451 -1 492 404 450 -1 451 453 405 -1 453 451 493 -1 453 494 452 -1 494 453 495 -1 454 408 409 -1 452 457 455 -1 457 452 496 -1 496 452 497 -1 497 452 494 -1 498 499 500 -1 457 501 456 -1 501 457 502 -1 502 457 496 -1 456 458 418 -1 458 456 501 -1 458 459 419 -1 459 458 503 -1 459 461 421 -1 461 459 504 -1 461 505 460 -1 505 461 506 -1 460 507 462 -1 507 460 505 -1 462 508 463 -1 508 462 507 -1 464 463 509 -1 463 464 423 -1 424 464 332 -1 510 465 467 -1 470 510 511 -1 510 470 465 -1 465 470 468 -1 332 466 425 -1 467 512 513 -1 512 467 466 -1 514 470 515 -1 470 514 469 -1 128 427 469 -1 471 473 431 -1 473 471 516 -1 128 471 429 -1 472 517 518 -1 517 472 473 -1 474 518 519 -1 518 474 472 -1 520 434 476 -1 434 520 475 -1 476 519 521 -1 519 476 474 -1 477 447 488 -1 447 477 437 -1 477 522 478 -1 522 477 488 -1 523 479 480 -1 479 523 484 -1 478 524 480 -1 524 478 522 -1 484 523 482 -1 525 526 527 -1 526 525 483 -1 526 483 482 -1 526 482 523 -1 481 528 529 -1 528 481 530 -1 530 481 525 -1 525 481 483 -1 485 481 531 -1 481 485 438 -1 532 442 485 -1 442 532 486 -1 533 443 486 -1 443 533 487 -1 409 444 487 -1 488 489 522 -1 489 488 448 -1 489 490 534 -1 490 489 449 -1 490 520 535 -1 520 490 475 -1 454 409 491 -1 492 491 536 -1 491 492 450 -1 492 493 451 -1 493 492 537 -1 493 495 453 -1 495 493 538 -1 495 539 494 -1 539 495 540 -1 494 541 497 -1 541 494 542 -1 542 494 543 -1 543 494 539 -1 497 502 496 -1 502 497 541 -1 502 544 501 -1 544 502 545 -1 501 503 458 -1 503 501 544 -1 503 504 459 -1 504 503 546 -1 504 506 461 -1 506 504 547 -1 506 548 505 -1 548 506 549 -1 505 550 507 -1 550 505 548 -1 507 551 508 -1 551 507 550 -1 552 463 508 -1 463 552 509 -1 464 509 332 -1 553 467 513 -1 467 553 511 -1 510 467 511 -1 511 515 470 -1 515 511 554 -1 554 511 553 -1 554 553 555 -1 332 512 466 -1 513 556 557 -1 556 513 512 -1 558 515 559 -1 515 558 514 -1 128 469 514 -1 516 517 473 -1 517 516 560 -1 128 516 471 -1 518 559 561 -1 559 518 517 -1 519 561 562 -1 561 519 518 -1 520 521 563 -1 521 520 476 -1 521 562 564 -1 562 521 519 -1 480 526 523 -1 526 480 524 -1 522 534 524 -1 534 522 489 -1 565 527 566 -1 527 565 530 -1 527 530 525 -1 527 567 568 -1 567 527 526 -1 530 565 528 -1 529 569 570 -1 569 529 528 -1 531 529 571 -1 529 531 481 -1 532 531 572 -1 531 532 485 -1 573 486 532 -1 486 573 533 -1 409 487 533 -1 534 535 567 -1 535 534 490 -1 574 520 563 -1 520 574 535 -1 491 409 536 -1 537 536 575 -1 536 537 492 -1 537 538 493 -1 538 537 576 -1 538 540 495 -1 540 538 577 -1 540 578 539 -1 578 540 579 -1 579 540 580 -1 580 540 581 -1 578 543 539 -1 542 582 545 -1 582 542 543 -1 582 543 578 -1 582 578 579 -1 541 545 502 -1 545 541 542 -1 545 583 544 -1 583 545 582 -1 544 546 503 -1 546 544 583 -1 546 547 504 -1 547 546 584 -1 547 549 506 -1 549 547 585 -1 549 586 548 -1 586 549 587 -1 548 588 550 -1 588 548 586 -1 550 589 551 -1 589 550 588 -1 590 508 551 -1 508 590 552 -1 509 552 332 -1 591 513 557 -1 513 591 592 -1 513 592 555 -1 553 513 555 -1 592 554 555 -1 554 592 593 -1 561 515 554 -1 515 561 559 -1 332 556 512 -1 556 594 557 -1 594 556 595 -1 560 559 517 -1 559 560 558 -1 128 514 558 -1 128 560 516 -1 596 554 593 -1 554 596 562 -1 554 562 561 -1 563 564 597 -1 564 563 521 -1 598 562 596 -1 562 598 599 -1 562 599 564 -1 524 567 526 -1 567 524 534 -1 600 568 601 -1 568 600 566 -1 568 566 527 -1 528 602 569 -1 602 528 603 -1 603 528 600 -1 600 528 566 -1 566 528 565 -1 568 535 574 -1 535 568 567 -1 604 569 605 -1 569 604 570 -1 571 570 606 -1 570 571 529 -1 572 571 607 -1 571 572 531 -1 608 532 572 -1 532 608 573 -1 409 533 573 -1 609 563 597 -1 563 609 574 -1 536 409 575 -1 576 575 610 -1 575 576 537 -1 576 577 538 -1 577 576 611 -1 577 581 540 -1 581 577 612 -1 581 613 580 -1 614 615 616 -1 615 614 613 -1 615 613 581 -1 579 617 582 -1 617 579 580 -1 617 580 613 -1 582 618 583 -1 618 582 617 -1 583 584 546 -1 584 583 618 -1 584 585 547 -1 585 584 619 -1 585 587 549 -1 587 585 620 -1 621 586 587 -1 586 621 622 -1 622 588 586 -1 588 622 623 -1 623 589 588 -1 589 623 624 -1 625 551 589 -1 551 625 590 -1 332 552 590 -1 626 596 593 -1 596 626 598 -1 626 592 591 -1 592 626 593 -1 627 557 594 -1 557 627 591 -1 332 595 556 -1 595 628 594 -1 628 595 629 -1 128 558 560 -1 630 564 599 -1 564 630 631 -1 564 631 597 -1 632 598 626 -1 598 632 599 -1 599 632 630 -1 633 601 634 -1 601 633 603 -1 601 603 600 -1 601 574 609 -1 574 601 568 -1 603 633 602 -1 605 635 636 -1 635 605 569 -1 635 569 602 -1 637 605 638 -1 605 637 604 -1 639 570 604 -1 570 639 606 -1 607 606 640 -1 606 607 571 -1 641 572 607 -1 572 641 608 -1 409 573 608 -1 609 642 643 -1 642 609 597 -1 597 631 642 -1 575 409 610 -1 611 610 644 -1 610 611 576 -1 611 612 577 -1 612 611 645 -1 612 615 581 -1 615 612 646 -1 647 648 649 -1 648 647 650 -1 648 650 616 -1 648 616 615 -1 614 651 652 -1 651 614 616 -1 651 616 650 -1 613 652 617 -1 652 613 614 -1 617 653 618 -1 653 617 652 -1 618 619 584 -1 619 618 653 -1 619 620 585 -1 620 619 654 -1 655 587 620 -1 587 655 621 -1 656 622 621 -1 622 656 657 -1 657 623 622 -1 623 657 658 -1 658 624 623 -1 624 658 628 -1 659 589 624 -1 589 659 625 -1 332 590 625 -1 660 591 627 -1 591 660 626 -1 627 628 658 -1 628 627 594 -1 332 629 595 -1 629 624 628 -1 624 629 659 -1 661 630 632 -1 630 661 631 -1 631 661 642 -1 662 626 660 -1 626 662 632 -1 634 663 664 -1 663 609 643 -1 609 663 634 -1 609 634 601 -1 602 665 635 -1 665 602 666 -1 666 602 664 -1 664 602 634 -1 634 602 633 -1 636 667 668 -1 667 636 635 -1 667 635 669 -1 669 635 665 -1 638 668 670 -1 668 638 605 -1 668 605 636 -1 648 638 649 -1 638 648 637 -1 671 604 637 -1 604 671 639 -1 672 606 639 -1 606 672 640 -1 640 641 607 -1 641 640 673 -1 409 608 641 -1 674 643 661 -1 643 674 663 -1 642 661 643 -1 610 409 644 -1 611 675 645 -1 675 611 644 -1 645 646 612 -1 646 645 676 -1 646 648 615 -1 648 646 677 -1 647 649 678 -1 650 679 651 -1 679 650 647 -1 679 647 678 -1 679 678 680 -1 652 681 653 -1 681 652 651 -1 653 654 619 -1 654 653 681 -1 654 655 620 -1 655 654 682 -1 683 621 655 -1 621 683 656 -1 662 657 656 -1 657 662 660 -1 660 658 657 -1 658 660 627 -1 332 625 659 -1 332 659 629 -1 684 632 662 -1 632 684 661 -1 666 674 669 -1 674 666 664 -1 674 664 663 -1 666 669 665 -1 669 685 667 -1 685 669 674 -1 686 667 687 -1 667 686 688 -1 667 688 670 -1 667 670 668 -1 649 680 678 -1 680 649 638 -1 680 638 689 -1 689 638 688 -1 688 638 670 -1 677 637 648 -1 637 677 671 -1 690 639 671 -1 639 690 672 -1 672 673 640 -1 673 672 691 -1 409 641 673 -1 674 684 685 -1 684 674 661 -1 644 409 675 -1 645 692 676 -1 692 645 675 -1 676 677 646 -1 677 676 693 -1 680 686 679 -1 686 680 689 -1 651 694 681 -1 694 651 679 -1 681 682 654 -1 682 681 694 -1 682 683 655 -1 683 682 695 -1 684 656 683 -1 656 684 662 -1 687 685 695 -1 685 687 667 -1 688 686 689 -1 679 687 694 -1 687 679 686 -1 693 671 677 -1 671 693 690 -1 690 691 672 -1 691 690 696 -1 409 673 691 -1 695 684 683 -1 684 695 685 -1 409 692 675 -1 676 697 693 -1 697 676 692 -1 694 695 682 -1 695 694 687 -1 693 696 690 -1 696 693 697 -1 409 691 696 -1 409 697 692 -1 409 696 697 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="2750.861084 2017.479980 1937.554077 3054.489990 1969.002075 2311.986084 2863.473145 1881.115112 1937.554077 2895.232178 2161.851074 2311.986084 2702.382080 2321.109863 2311.986084 2614.495117 2130.093018 1937.554077 3201.062256 2036.439087 2799.956055 3006.011230 2272.631104 2799.956055 3169.304199 1755.703125 2311.986084 2944.659180 1730.289917 1937.554077 2641.030029 1778.769043 1702.176025 2582.737061 1849.357056 1702.176025 2489.083008 2435.924072 2311.986084 2463.671143 2211.279053 1937.554077 2769.819824 2467.682129 2799.956055 2512.149170 1907.649048 1702.176025 3293.201172 2078.833008 3368.208252 3075.649902 2342.270020 3368.208252 3341.679932 1775.203125 2799.956055 2988.885254 1575.284058 1937.554077 3231.849121 1536.492065 2311.986084 2683.054199 1700.696045 1702.176025 2402.318115 1668.938110 1621.893066 2269.872070 2498.469238 2311.986084 2308.665039 2255.505127 1937.554077 2508.584229 2608.300049 2799.956055 2434.077148 1949.674072 1702.176025 2812.213135 2559.821045 3368.208252 3324.628174 2093.291992 3978.019287 3099.403076 2366.023193 3978.019287 3450.040039 1787.462036 3368.208252 3418.282227 1506.725098 2799.956055 2993.138184 1426.661011 1937.554077 3237.863037 1326.306030 2311.986084 2705.948242 1620.459106 1702.176025 2059.687012 2504.483154 2311.986084 2160.041016 2259.757080 1937.554077 2240.106201 2684.902100 2799.956055 2353.839844 1972.567139 1702.176025 2520.842041 2716.659912 3368.208252 2826.672119 2591.248047 3978.019287 3075.649902 2342.270020 4587.829102 3293.201172 2078.833008 4587.829102 3487.000000 1791.643066 3978.019287 3535.479248 1488.013062 3368.208252 3425.648193 1249.302002 2799.956055 2957.127197 1294.548096 1937.554077 3186.936035 1139.471069 2311.986084 2708.149170 1543.526123 1702.176025 1878.468140 2445.232178 2298.423096 2027.928101 2223.747070 1937.554077 1878.672119 2445.977051 2299.373047 1878.491089 2455.093018 2311.986084 1982.682129 2692.267090 2799.956055 2276.906006 1974.769043 1702.176025 2221.393066 2802.098145 3368.208252 2525.023193 2753.619873 3978.019287 2812.213135 2559.821045 4587.829102 3006.011230 2272.631104 5156.082031 3201.062256 2036.439087 5156.082031 3450.040039 1787.462036 4587.829102 3575.452148 1481.631104 3978.019287 3543.694092 1200.895020 3368.208252 3363.275146 1020.476074 2799.956055 2883.307129 1187.949097 1937.554077 3082.539062 988.717468 2311.986084 2689.508057 1475.140015 1702.176025 1841.804077 2229.452148 2087.013184 1921.329956 2149.926025 1937.554077 1862.752075 2306.306152 2156.243164 1642.794067 2441.432129 1924.941040 1723.979980 2290.607178 1924.941040 1833.811035 2529.318115 2299.373047 1908.032104 2563.467041 2546.469971 1920.061035 2669.802246 2787.343018 1918.727051 2674.835205 2799.956055 2208.520020 1956.128052 1702.176025 1934.275146 2810.314209 3368.208252 2215.010986 2842.072021 3978.019287 2520.842041 2716.659912 4587.829102 2769.819824 2467.682129 5156.082031 2895.232178 2161.851074 5644.051270 3054.489990 1969.002075 5644.051270 3341.679932 1775.203125 5156.082031 3535.479248 1488.013062 4587.829102 3583.957275 1184.384033 3978.019287 3474.126221 945.672363 3368.208252 3235.415039 835.841370 2799.956055 2776.708252 1114.129028 1937.554077 2931.785156 884.320068 2311.986084 2651.296143 1419.959961 1702.176025 1813.809082 2066.069092 1992.463135 1847.510010 2043.328125 1937.554077 1830.069946 2125.724121 2020.279053 1768.206055 2135.601074 1924.941040 2153.339844 1917.916138 1702.176025 1462.375122 2261.013184 1689.563110 1420.349976 2339.086182 1689.563110 1530.181030 2577.797119 1924.941040 1674.552124 2722.168213 2299.373047 1785.332031 2832.948242 2787.343018 1933.706055 2807.245117 3355.595215 1854.971069 2902.587158 3355.595215 1932.474121 2809.823242 3368.208252 1932.907104 2813.649170 3418.723145 1942.555054 2849.045166 3965.406250 1940.939941 2849.914062 3978.019287 2221.393066 2802.098145 4587.829102 2508.584229 2608.300049 5156.082031 2702.382080 2321.109863 5644.051270 2750.861084 2017.479980 6018.484375 2863.473145 1881.115112 6018.484375 3169.304199 1755.703125 5644.051270 3418.282227 1506.725098 5156.082031 3543.694092 1200.895020 4587.829102 3511.935059 920.158264 3978.019287 3331.517090 739.739502 3368.208252 3050.780029 707.981201 2799.956055 2644.595215 1078.118042 1937.554077 2744.949951 833.393066 2311.986084 2596.117188 1381.748047 1702.176025 1788.776123 1920.533081 1972.321045 1811.499146 1911.215088 1937.554077 1803.425049 1974.279053 1972.321045 1772.458130 1986.978149 1924.941040 2115.128174 1862.736084 1702.176025 1485.268066 2180.776123 1689.563110 1362.058105 2409.674072 1689.563110 1181.639038 2229.255127 1609.279907 1481.703125 2881.426025 2299.373047 1393.816040 2690.409912 1924.941040 1549.140015 3027.999023 2787.343018 1878.724121 2926.339844 3965.406250 1591.534058 3120.138184 3355.595215 1854.971069 2902.587158 4575.216309 1931.795044 2816.361084 4496.231445 1931.118042 2810.379150 4575.216309 1934.275146 2810.314209 4587.829102 2240.106201 2684.902100 5156.082031 2489.083008 2435.924072 5644.051270 2614.495117 2130.093018 6018.484375 2641.030029 1778.769043 6253.862305 2582.737061 1849.357056 6253.862305 2944.659180 1730.289917 6018.484375 3231.849121 1536.492065 5644.051270 3425.648193 1249.302002 5156.082031 3474.126221 945.672363 4587.829102 3364.295166 706.960876 3978.019287 3125.584229 597.130005 3368.208252 2821.954102 645.608582 2799.956055 2495.972168 1082.371094 1937.554077 2534.764160 839.407043 2311.986084 2527.729980 1363.107056 1702.176025 1762.979980 1771.017090 2018.879150 1815.751099 1762.591064 1937.554077 1778.162109 1826.715088 1992.907104 1736.448120 1854.865112 1924.941040 2096.488037 1794.349976 1702.176025 1487.469971 2103.843018 1689.563110 1291.469971 2467.966064 1689.563110 1268.404053 2996.239990 2299.373047 1242.991089 2771.596191 1924.941040 1287.904053 3168.617188 2787.343018 1605.993042 3151.565186 3965.406250 1300.163086 3276.977051 3355.595215 1929.439087 2808.995117 4587.829102 1785.332031 2832.948242 5143.469238 1914.459961 2676.584229 5143.469238 1591.534058 3120.138184 4575.216309 1982.682129 2692.267090 5156.082031 2269.872070 2498.469238 5644.051270 2463.671143 2211.279053 6018.484375 2512.149170 1907.649048 6253.862305 2564.993164 1743.784058 6279.434082 2534.818115 1801.438110 6275.185059 2683.054199 1700.696045 6253.862305 2988.885254 1575.284058 6018.484375 3237.863037 1326.306030 5644.051270 3363.275146 1020.476074 5156.082031 3331.517090 739.739502 4587.829102 3151.098145 559.320679 3978.019287 2870.362061 527.562378 3368.208252 2564.531006 652.974182 2799.956055 2340.966064 1126.597046 1937.554077 2320.229004 943.287659 2243.089111 2366.328125 887.465027 2311.986084 2450.797119 1365.309082 1702.176025 1769.140015 1696.679932 2043.181152 1859.977051 1607.586060 1937.554077 1831.439941 1604.357056 1985.119995 1756.326050 1712.196045 2056.722168 1662.627075 1748.266113 1924.941040 1704.555054 1706.339111 2003.738037 2098.689209 1717.417114 1702.176025 1468.829102 2035.456055 1689.563110 1213.397095 2509.991211 1689.563110 1049.192993 3058.786133 2299.373047 1087.985107 2815.822021 1924.941040 1019.426025 3245.218262 2787.343018 1304.344116 3313.936279 3965.406250 1000.714050 3362.415039 3355.595215 1912.156128 2673.043213 5156.082031 1755.339111 2643.000000 5594.267090 1901.491089 2578.773193 5369.627441 1737.694092 2645.708008 5631.438477 1674.552124 2722.168213 5631.438477 1549.140015 3027.999023 5143.469238 1300.163086 3276.977051 4575.216309 2059.687012 2504.483154 5644.051270 2308.665039 2255.505127 6018.484375 2457.547119 1960.473145 6233.988281 2438.362061 1987.556152 6219.778320 2469.645996 1930.528076 6253.862305 2497.219971 1875.201050 6264.775391 2593.631104 1690.579956 6279.434082 2434.077148 1949.674072 6378.741211 2574.694092 1688.438110 6378.741211 2705.948242 1620.459106 6253.862305 2993.138184 1426.661011 6018.484375 3186.936035 1139.471069 5644.051270 3235.415039 835.841370 5156.082031 3125.584229 597.130005 4587.829102 2886.872070 487.299011 3978.019287 2573.529053 596.618042 3073.211182 2624.753174 534.589905 3368.208252 2426.126221 815.054810 2463.770996 2528.577148 663.232605 2799.956055 2122.989014 939.361877 1937.554077 2367.715088 839.007385 2311.986084 2118.737061 1087.985107 1937.554077 2235.126221 1069.402100 2116.921143 2190.141113 1207.783081 1937.554077 2165.348145 1153.897095 2043.181152 2370.560059 1388.202026 1702.176025 1621.901123 1708.704102 1937.554077 1744.347046 1642.794067 1937.554077 2121.582031 1637.179932 1702.176025 1887.275146 1536.744019 1954.576050 1940.824097 1457.390015 1937.554077 1880.712036 1530.181030 1937.554077 1600.589111 1705.304077 1924.941040 1430.617065 1980.277100 1689.563110 1133.160034 2532.884033 1689.563110 839.007385 3064.800049 2299.373047 939.361877 2820.074219 1924.941040 762.002686 3252.584229 2787.343018 994.331787 3402.389160 3965.406250 713.595581 3370.629883 3355.595215 1622.512085 2670.128174 5766.408203 1753.856079 2629.895020 5810.488281 1570.200073 2682.295166 5810.488281 2024.528076 2494.899170 5644.051270 2048.478027 2480.122070 5673.372070 2045.227051 2473.056152 5810.488281 1481.703125 2881.426025 5631.438477 1287.904053 3168.617188 5143.469238 1000.714050 3362.415039 4575.216309 2083.087158 2447.417236 5731.362305 2140.139893 2394.676025 5810.488281 2250.286133 2257.175049 6018.484375 2324.145020 2158.550049 6099.141113 2239.026123 2185.866211 6378.741211 2280.173096 2227.014160 6042.976074 2668.705078 1445.099121 6253.862305 2651.296143 1419.959961 6378.741211 2681.149902 1415.193115 6233.988281 2650.469971 1501.483032 6264.775391 2626.921143 1576.835083 6275.185059 2609.232178 1635.901123 6279.434082 2287.504150 1882.236084 6866.711426 2402.318115 1668.938110 6866.711426 2708.149170 1543.526123 6253.862305 2957.127197 1294.548096 6018.484375 3082.539062 988.717468 5644.051270 3050.780029 707.981201 5156.082031 2870.362061 527.562378 4587.829102 2658.408203 493.836029 3978.019287 2493.127197 533.176758 2799.956055 2603.978027 458.373383 3368.208252 2316.788086 652.171814 2311.986084 2074.510986 1242.991089 1937.554077 2103.049072 1246.219971 1985.119995 2086.979004 807.249084 1937.554077 1838.001099 1056.227051 1702.176025 1835.799072 1133.160034 1702.176025 2053.776123 1320.396118 1937.554077 2047.213135 1313.832031 1954.576050 2292.487061 1430.227051 1702.176025 1591.439087 1705.566040 1920.986084 1642.001099 1420.349976 1702.176025 1563.928101 1462.375122 1702.176025 1941.229126 1456.791016 1937.484131 2163.607178 1559.107056 1702.176025 1712.589111 1362.058105 1702.176025 1539.029907 1699.637085 1902.785034 1375.437012 1942.065063 1689.563110 1056.227051 2535.085205 1689.563110 652.171814 3013.873047 2299.373047 807.249084 2784.063232 1924.941040 533.176758 3190.211182 2787.343018 697.084778 3410.894043 3965.406250 458.373383 3301.063232 3355.595215 1393.816040 2690.409912 6005.871094 1458.334106 2690.744141 5929.713379 1410.693115 2676.472168 6005.871094 1741.598022 2521.535156 6378.741211 1473.119995 2598.136230 6378.741211 2002.834106 2380.916992 6378.741211 1268.404053 2996.239990 5631.438477 1019.426025 3245.218262 5143.469238 713.595581 3370.629883 4575.216309 2128.246094 2075.086182 6866.711426 2714.824219 1205.835083 6099.141113 2658.662109 1162.536011 6378.741211 2728.412109 1133.934082 6042.976074 2684.892090 1386.364014 6219.778320 2689.508057 1475.140015 6253.862305 2883.307129 1187.949097 6018.484375 2464.863037 1449.727051 6866.711426 2096.488037 1794.349976 7241.143555 2177.673096 1643.525024 7241.143555 2931.785156 884.320068 5644.051270 2821.954102 645.608582 5156.082031 2624.753174 534.589905 4587.829102 2641.787109 432.859283 3978.019287 2365.266113 348.542389 2799.956055 2461.368164 252.440491 3368.208252 2212.389893 501.418488 2311.986084 1993.664062 1393.186035 1937.554077 1812.906128 1213.397095 1702.176025 2013.158081 700.650391 1937.554077 1819.359985 987.840454 1702.176025 1532.169922 1181.639038 1621.893066 2221.899170 1488.519043 1702.176025 1483.691040 1485.268066 1702.176025 1449.053101 1702.211060 1882.653076 1993.259155 1393.786011 1937.484131 1770.881104 1291.469971 1702.176025 1400.037109 1696.667114 1876.846069 1307.051025 1923.424072 1689.563110 987.840454 2516.445068 1689.563110 501.418488 2909.475098 2299.373047 700.650391 2710.243164 1924.941040 348.542389 3062.351074 2787.343018 432.859283 3338.872070 3965.406250 252.440491 3158.453125 3355.595215 1386.038086 2673.505127 6023.758301 1230.508057 2661.244141 6105.159180 1193.256104 2660.226074 6115.311523 1215.696045 2605.502197 6378.741211 1242.991089 2771.596191 6005.871094 1502.886108 2411.704102 6866.711426 1722.098022 2349.158203 6866.711426 1935.396118 2234.343994 6866.711426 1049.192993 3058.786133 5631.438477 762.002686 3252.584229 5143.469238 458.373383 3301.063232 4575.216309 1983.875122 1930.715088 7241.143555 2732.205078 950.859802 5810.488281 2596.289062 933.710449 6378.741211 2707.139893 858.907104 5810.488281 2724.815186 1099.984009 6018.484375 2776.708252 1114.129028 6018.484375 2470.877197 1239.541016 6866.711426 2221.899170 1488.519043 7241.143555 1916.069092 1613.931030 7476.521484 1874.044067 1692.004028 7476.521484 2744.949951 833.393066 5644.051270 2573.529053 596.618042 4882.826172 2569.822021 619.835571 4995.402344 2588.752197 628.753052 5041.477051 2614.953125 651.531494 5156.082031 2603.978027 458.373383 4587.829102 2494.147217 219.661896 3978.019287 2180.632080 220.682190 2799.956055 2255.435059 109.831009 3368.208252 2061.637207 397.021027 2311.986084 1906.559937 626.830261 1937.554077 1781.148071 932.661072 1702.176025 1406.758057 1487.469971 1702.176025 1320.034058 1698.956055 1876.846069 1267.262085 1692.986084 1883.097046 1230.118042 1925.625122 1689.563110 932.661072 2478.233154 1689.563110 397.021027 2758.722168 2299.373047 626.830261 2603.645020 1924.941040 220.682190 2877.717041 2787.343018 219.661896 3191.232178 3965.406250 109.831009 2952.520020 3355.595215 1117.806030 2629.051025 6161.247070 1087.985107 2815.822021 6005.871094 1030.089966 2598.823242 6188.607422 961.841492 2580.219971 6188.607422 986.870300 2543.129150 6378.741211 1292.701050 2417.718018 6866.711426 1541.679077 2168.739990 7241.143555 1696.685059 2124.513184 7241.143555 1847.510010 2043.328125 7241.143555 839.007385 3064.800049 5631.438477 533.176758 3190.211182 5143.469238 252.440491 3158.453125 4575.216309 1815.751099 1762.591064 7476.521484 2721.549072 890.458374 5731.362305 2715.642090 853.170166 5673.372070 2419.949951 1052.706055 6866.711426 2468.429199 749.076111 6378.741211 2564.531006 652.974182 5810.488281 2226.152100 1339.896118 7241.143555 1938.962036 1533.694092 7476.521484 1635.332031 1582.173096 7556.804199 2630.448242 668.048706 5200.678223 2705.397217 834.524658 5644.051270 2597.309082 620.195557 5200.678223 2499.487061 556.510071 5156.082031 2560.319824 616.192261 4963.121094 2481.435059 541.066101 5188.434082 2467.478027 530.287048 5200.678223 2493.127197 533.176758 5156.082031 2461.368164 252.440491 4587.829102 2280.949951 72.021667 3978.019287 1951.806152 158.309601 2799.956055 2000.213135 40.263371 3368.208252 1874.801147 346.094025 2311.986084 1774.447144 590.819458 1937.554077 1725.968140 894.448853 1702.176025 1338.371094 1468.829102 1702.176025 1185.530029 1695.324097 1901.385132 1149.881104 1948.518066 1689.563110 1120.405029 1687.957031 1924.002075 894.448853 2423.053223 1689.563110 346.094025 2571.886230 2299.373047 590.819458 2471.532227 1924.941040 158.309601 2648.891113 2787.343018 72.021667 2978.034180 3965.406250 40.263371 2697.298096 3355.595215 939.361877 2820.074219 6005.871094 950.806091 2571.326172 6192.979492 807.249084 2784.063232 6005.871094 802.235901 2415.269043 6378.741211 808.905579 2480.778076 6166.011230 761.085693 2456.419189 6135.419434 885.081848 2525.812012 6192.979492 1105.865112 2366.791016 6866.711426 1393.055054 2172.992188 7241.143555 1586.854126 1885.802124 7476.521484 1667.091064 1862.909058 7476.521484 1745.163086 1820.884033 7476.521484 652.171814 3013.873047 5631.438477 348.542389 3062.351074 5143.469238 109.831009 2952.520020 4575.216309 2190.141113 1207.783081 7241.143555 2315.553223 901.952148 6866.711426 2358.598145 510.364685 5810.488281 2283.795166 621.215881 6378.741211 1941.163086 1456.761108 7476.521484 2380.037109 478.594086 5298.074219 2365.266113 348.542389 5156.082031 2253.925049 459.883881 5511.476074 2255.435059 109.831009 4587.829102 2016.724121 0.000000 3978.019287 1694.383057 165.675201 2799.956055 1713.095093 48.478638 3368.208252 1664.616089 352.108002 2311.986084 1625.823120 595.072021 1937.554077 1657.582031 875.808289 1702.176025 1094.614014 1692.705078 1937.554077 1283.192017 1430.617065 1702.176025 1051.181030 1662.627075 1937.554077 1118.233032 1688.019043 1924.941040 1071.808105 1990.543091 1689.563110 969.461792 1768.099976 1924.941040 875.808289 2354.666992 1689.563110 352.108002 2361.701172 2299.373047 595.072021 2322.908203 1924.941040 165.675201 2391.467041 2787.343018 0.000000 2713.809082 3965.406250 48.478638 2410.179199 3355.595215 700.650391 2710.243164 6005.871094 626.830261 2603.645020 6005.871094 727.947021 2415.300049 6119.127441 590.819458 2471.532227 6005.871094 674.375671 2230.635010 6378.741211 605.715210 2285.606201 6005.871094 599.206909 2281.359131 5993.406250 636.880188 2316.233154 6040.651367 955.112061 2262.393066 6866.711426 1260.943115 2136.981201 7241.143555 1509.921021 1888.003052 7476.521484 501.418488 2909.475098 5631.438477 220.682190 2877.717041 5143.469238 40.263371 2697.298096 4575.216309 1922.523071 1388.374023 7476.521484 2116.321045 1101.184082 7241.143555 2164.800049 797.554810 6866.711426 2103.376221 440.797089 5810.488281 2054.968994 558.843262 6378.741211 2109.697021 430.302490 5644.051270 2107.857178 429.869598 5644.985352 2477.011230 544.051880 5200.678223 2467.478027 530.287048 5200.678223 2481.435059 541.066101 5188.434082 2180.632080 220.682190 5156.082031 2061.637207 397.021027 5644.051270 2000.213135 40.263371 4587.829102 1719.477051 8.505074 3978.019287 1425.905029 242.277100 2799.956055 1413.646118 133.916901 3368.208252 1445.405029 414.653198 2311.986084 1470.818115 639.298096 1937.554077 1580.649048 878.009460 1702.176025 1018.939026 1694.869995 1998.149902 931.202393 1684.945068 2087.941162 1244.979980 1375.437012 1702.176025 977.361267 1556.029053 1937.554077 1001.219971 2048.836182 1689.563110 833.096497 1880.712036 1924.941040 878.009460 2277.733154 1689.563110 639.298096 2167.902100 1924.941040 414.653198 2142.489014 2299.373047 242.277100 2122.989014 2787.343018 8.505074 2416.562012 3965.406250 133.916901 2110.731201 3355.595215 397.021027 2758.722168 5631.438477 595.072021 2322.908203 6005.871094 346.094025 2571.886230 5631.438477 522.666077 2154.708008 5811.472168 352.108002 2361.701172 5631.438477 414.653198 2142.489014 5631.438477 493.956879 2050.216064 5810.488281 612.003113 2001.809082 6378.741211 522.305115 2154.217041 5810.488281 850.714600 2111.639893 6866.711426 1154.343994 2063.161133 7241.143555 1441.534058 1869.363037 7476.521484 158.309601 2648.891113 5143.469238 48.478638 2410.179199 4575.216309 1884.309937 1333.195068 7476.521484 2009.722046 1027.364014 7241.143555 1977.964111 746.627808 6866.711426 1816.257080 449.012390 5810.488281 1797.545044 566.208862 6378.741211 2035.312134 436.031799 5707.612305 1833.084106 447.827179 5799.704102 1816.369995 448.305481 5799.704102 1951.806152 158.309601 5156.082031 1874.801147 346.094025 5644.051270 1713.095093 48.478638 4587.829102 1409.465088 96.957275 3978.019287 1164.668091 382.894897 2799.956055 1122.275024 290.755707 3368.208252 1232.106079 529.467163 2311.986084 1319.993042 720.483765 1937.554077 1500.412109 900.902649 1702.176025 779.905151 1689.274048 2259.273193 688.725464 1736.341064 2299.373047 749.839172 1685.873047 2299.373047 1226.339111 1307.051025 1702.176025 941.350464 1423.916016 1937.554077 942.927490 2119.424072 1689.563110 720.483765 2017.078125 1924.941040 900.902649 2197.496094 1689.563110 529.467163 1929.191040 2299.373047 382.894897 1861.753052 2787.343018 96.957275 2106.550049 3965.406250 290.755707 1819.359985 3355.595215 484.439697 2054.119141 5666.346191 483.281494 2014.994141 5631.438477 165.675201 2391.467041 5143.469238 242.277100 2122.989014 5143.469238 502.172180 1763.097046 5810.488281 619.368713 1744.385132 6378.741211 799.787598 1924.804077 6866.711426 1080.524048 1956.562134 7241.143555 1386.354126 1831.151123 7476.521484 133.916901 2110.731201 4575.216309 1829.131104 1294.983032 7476.521484 1877.609985 991.353149 7241.143555 1767.779053 752.641785 6866.711426 1791.863037 455.972504 5810.488281 1638.277100 517.075500 5898.283203 1518.703125 551.192200 5898.283203 1529.067017 642.810791 6378.741211 1664.616089 352.108002 5644.051270 1694.383057 165.675201 5156.082031 1413.646118 133.916901 4587.829102 1107.816040 259.328796 3978.019287 928.476807 577.945801 2799.956055 858.837708 508.306702 3368.208252 1039.257080 688.725464 2311.986084 1183.628052 833.096497 1937.554077 1422.339111 942.927490 1702.176025 696.625061 1524.270020 2311.986084 741.194763 1687.783081 2311.986084 627.281006 1674.897095 2570.028076 945.603027 1275.292114 1937.554077 1228.541016 1230.118042 1702.176025 535.024048 1677.537109 2787.343018 259.328796 1804.900024 3965.406250 530.266479 1679.880005 2799.956055 402.931702 1683.524048 3355.595215 474.524292 1903.912109 5448.522461 382.894897 1861.753052 5143.469238 462.198578 1769.479980 5200.678223 461.458893 1795.333130 5200.678223 695.970581 1475.907104 6378.741211 587.610413 1463.649048 5810.488281 805.801575 1714.619141 6866.711426 1044.513062 1824.449951 7241.143555 1348.142090 1775.971069 7476.521484 290.755707 1819.359985 4575.216309 1760.744141 1276.342041 7476.521484 1728.986084 995.605652 7241.143555 1548.567017 815.186890 6866.711426 1464.876099 586.771606 5930.934082 1299.443115 675.820312 5930.934082 1267.831055 783.428589 6378.741211 1231.519043 704.506653 5892.003418 1445.405029 414.653198 5644.051270 1425.905029 242.277100 5156.082031 1122.275024 290.755707 4587.829102 835.085083 484.554077 3978.019287 641.286682 771.744202 3368.208252 733.425903 814.137390 2799.956055 879.998108 881.575195 2311.986084 1071.015015 969.461792 1937.554077 1351.751099 1001.219971 1702.176025 508.840576 1601.275024 2799.956055 702.639038 1314.085083 2311.986084 989.829102 1120.287109 1937.554077 1251.434082 1149.881104 1702.176025 400.519012 1685.359131 3368.208252 357.020294 1686.604126 3965.406250 390.794403 1649.682129 3368.208252 465.064575 1769.022095 5156.957031 469.305298 1757.117065 5143.469238 527.541199 1540.464111 5200.678223 554.594910 1459.914062 5265.754395 836.588379 1214.671021 6378.741211 744.449158 1172.278076 5810.488281 868.346680 1495.407104 6866.711426 1048.765991 1675.826050 7241.143555 1329.502075 1707.585083 7476.521484 356.546783 1688.263062 3978.019287 400.045502 1687.019043 4575.216309 1683.811035 1278.543091 7476.521484 1573.979980 1039.832031 7241.143555 1335.269043 930.000854 6866.711426 1001.779968 875.989685 5810.488281 1031.639038 978.479492 6378.741211 962.000305 908.840454 5810.488281 1134.859985 784.329102 5892.003418 1039.257080 688.725464 5644.051270 1232.106079 529.467163 5644.051270 1164.668091 382.894897 5156.082031 858.837708 508.306702 4587.829102 609.859680 757.284668 3978.019287 484.447876 1063.114990 3368.208252 592.808105 1075.374023 2799.956055 765.184204 1094.874023 2311.986084 1293.458008 1071.808105 1702.176025 516.206177 1343.852051 2799.956055 350.531006 1666.193115 3978.019287 399.009583 1362.564087 3368.208252 401.441895 1688.745117 4587.829102 498.002899 1685.982056 5009.184082 512.800293 1599.651123 5166.371094 510.863373 1608.696045 5156.082031 516.206177 1343.852051 5156.082031 641.998596 1323.767090 5485.331055 508.840576 1601.275024 5156.082031 734.466553 1167.685059 5616.784180 983.160706 1282.109009 6866.711426 1092.992065 1520.819946 7241.143555 1331.703003 1630.651123 7476.521484 390.794403 1649.682129 4587.829102 1603.574097 1301.436035 7476.521484 1423.155029 1121.018066 7241.143555 1142.419067 1089.259033 6866.711426 961.221558 908.061768 5790.498047 879.998108 881.575195 5644.051270 954.708069 915.949158 5790.498047 928.476807 577.945801 5156.082031 641.286682 771.744202 4587.829102 447.488281 1058.934082 3978.019287 359.036102 1368.946045 3978.019287 399.009583 1362.564087 4587.829102 765.184204 1094.874023 5644.051270 592.808105 1075.374023 5156.082031 748.634888 1152.876099 5644.051270 797.342102 1098.512085 5697.651367 1174.177002 1369.996094 7241.143555 1354.596069 1550.414062 7476.521484 1525.502075 1343.461060 7476.521484 1286.789917 1233.630005 7241.143555 733.425903 814.137390 5156.082031 484.447876 1063.114990 4587.829102 1396.621094 1472.342041 7476.521484 1454.914062 1401.754028 7476.521484 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>