<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="tree_2.x3d" />
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2014'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="MAIN_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.016 0.016 0.016"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="-1743.441040 0.000000 -1290.122070"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="-1743.441040 0.000000 -1290.122070"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="-1743.441040 0.000000 -1290.122070"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="-1743.441040 0.000000 -1290.122070"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="-1743.441040 0.000000 -1290.122070"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000145 0.000000 0.000006"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_C18"
								          diffuseColor="0.400 0.278 0.157"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 0 5 -1 0 4 3 -1 4 1 3 -1 1 4 6 -1 1 6 7 -1 7 6 8 -1 2 7 9 -1 7 2 1 -1 5 0 2 -1 5 2 10 -1 10 2 9 -1 10 9 11 -1 6 5 10 -1 5 6 4 -1 8 10 11 -1 10 8 6 -1 9 8 11 -1 8 9 7 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="1935.667114 0.000000 1022.121033 1931.395142 4314.264160 1328.809937 2097.025146 0.000000 1301.601074 1868.561035 4314.264160 1219.977051 1742.891113 4314.264160 1219.977051 1612.949951 0.000000 1022.121033 1680.057129 4314.264160 1328.809937 1868.561035 4314.264160 1437.642090 1742.891113 4314.264160 1437.642090 1935.667114 0.000000 1581.082031 1451.592041 0.000000 1301.601074 1612.949951 0.000000 1581.082031 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="-1743.441040 0.000000 -1290.122070"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000145 0.000000 0.000006"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_F16"
								          diffuseColor="0.200 0.400 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 0 4 3 -1 4 0 5 -1 3 6 1 -1 6 3 7 -1 2 8 9 -1 8 2 1 -1 10 2 11 -1 10 0 2 -1 5 12 4 -1 12 5 13 -1 3 14 7 -1 14 3 4 -1 14 4 15 -1 5 0 10 -1 5 10 16 -1 17 7 14 -1 7 17 6 -1 6 17 18 -1 18 19 20 -1 19 18 17 -1 1 18 8 -1 18 1 6 -1 9 21 22 -1 21 9 8 -1 11 9 23 -1 9 11 2 -1 10 24 25 -1 24 10 11 -1 13 26 12 -1 26 13 27 -1 27 13 28 -1 28 13 29 -1 4 30 15 -1 30 4 12 -1 16 13 5 -1 13 16 31 -1 32 26 27 -1 26 32 30 -1 30 32 15 -1 15 32 14 -1 14 32 17 -1 16 25 33 -1 25 16 10 -1 19 34 20 -1 35 36 37 -1 36 35 34 -1 36 34 19 -1 8 34 21 -1 34 8 20 -1 20 8 18 -1 17 38 19 -1 38 17 39 -1 22 40 41 -1 40 22 21 -1 23 22 42 -1 22 23 9 -1 11 43 24 -1 43 11 23 -1 25 44 45 -1 44 25 24 -1 29 46 28 -1 46 29 47 -1 47 29 48 -1 49 46 50 -1 46 49 28 -1 28 49 27 -1 27 49 32 -1 26 30 12 -1 51 13 31 -1 13 51 29 -1 52 16 33 -1 16 52 31 -1 32 39 17 -1 39 32 53 -1 33 45 54 -1 45 33 25 -1 36 55 37 -1 55 36 56 -1 56 36 57 -1 56 57 58 -1 58 57 59 -1 40 55 60 -1 55 40 37 -1 37 40 35 -1 21 35 40 -1 35 21 34 -1 19 61 36 -1 61 19 38 -1 39 62 38 -1 62 39 63 -1 41 60 64 -1 60 41 40 -1 42 41 65 -1 41 42 22 -1 23 66 43 -1 66 23 42 -1 24 67 44 -1 67 24 43 -1 45 68 69 -1 68 45 44 -1 70 29 51 -1 29 70 48 -1 48 70 71 -1 48 50 47 -1 50 48 72 -1 72 48 71 -1 72 71 73 -1 72 73 74 -1 46 47 50 -1 72 49 50 -1 49 72 75 -1 32 76 53 -1 76 32 49 -1 77 31 52 -1 31 77 51 -1 78 33 54 -1 33 78 52 -1 53 63 39 -1 63 53 79 -1 54 69 80 -1 69 54 45 -1 57 81 59 -1 81 57 82 -1 81 82 83 -1 84 85 86 -1 85 84 81 -1 81 84 59 -1 59 84 87 -1 59 87 58 -1 56 58 87 -1 60 56 87 -1 56 60 55 -1 36 88 57 -1 88 36 61 -1 38 89 61 -1 89 38 62 -1 63 90 62 -1 90 63 91 -1 64 87 84 -1 87 64 60 -1 41 92 65 -1 92 41 64 -1 42 93 66 -1 93 42 65 -1 43 94 67 -1 94 43 66 -1 44 95 68 -1 95 44 67 -1 69 96 97 -1 96 69 68 -1 70 73 71 -1 73 70 98 -1 98 70 99 -1 100 51 77 -1 51 100 70 -1 98 74 73 -1 101 72 74 -1 72 101 102 -1 102 101 103 -1 102 75 72 -1 75 102 104 -1 49 105 76 -1 105 49 75 -1 53 106 79 -1 106 53 76 -1 107 52 78 -1 52 107 77 -1 80 78 54 -1 78 80 108 -1 79 91 63 -1 91 79 109 -1 80 97 110 -1 97 80 69 -1 83 85 81 -1 85 83 111 -1 111 83 112 -1 88 82 57 -1 82 88 113 -1 82 114 83 -1 114 82 115 -1 85 111 86 -1 84 116 117 -1 116 84 86 -1 61 118 88 -1 118 61 89 -1 62 119 89 -1 119 62 90 -1 91 120 90 -1 64 117 92 -1 117 64 84 -1 65 121 93 -1 121 65 92 -1 66 122 94 -1 122 66 93 -1 67 123 95 -1 123 67 94 -1 68 124 96 -1 124 68 95 -1 125 96 126 -1 96 125 97 -1 127 99 128 -1 129 70 100 -1 70 129 128 -1 70 128 99 -1 98 101 74 -1 101 98 99 -1 101 99 130 -1 130 99 131 -1 131 99 127 -1 132 77 107 -1 77 132 100 -1 133 101 130 -1 101 133 134 -1 101 134 103 -1 103 134 135 -1 135 102 103 -1 102 135 136 -1 136 135 137 -1 136 104 102 -1 104 136 138 -1 104 105 75 -1 105 104 139 -1 76 140 106 -1 140 76 105 -1 79 141 109 -1 141 79 106 -1 108 107 78 -1 107 108 142 -1 110 108 80 -1 108 110 143 -1 109 120 91 -1 144 97 125 -1 97 144 110 -1 83 145 112 -1 145 83 114 -1 145 114 146 -1 146 114 147 -1 86 148 116 -1 148 86 111 -1 148 111 112 -1 148 112 149 -1 149 112 145 -1 88 150 113 -1 150 88 118 -1 113 115 82 -1 115 113 151 -1 115 152 114 -1 152 115 153 -1 152 153 154 -1 154 153 155 -1 117 156 157 -1 156 117 116 -1 89 158 118 -1 158 89 119 -1 120 119 90 -1 92 157 121 -1 157 92 117 -1 93 159 122 -1 159 93 121 -1 122 123 94 -1 123 122 160 -1 95 161 124 -1 161 95 123 -1 162 96 124 -1 96 162 126 -1 163 126 164 -1 126 163 125 -1 133 128 165 -1 128 133 127 -1 127 133 131 -1 166 100 132 -1 100 166 167 -1 129 100 167 -1 165 167 168 -1 167 165 129 -1 129 165 128 -1 133 130 131 -1 142 132 107 -1 132 142 169 -1 170 133 165 -1 133 170 134 -1 171 135 134 -1 135 171 137 -1 137 171 172 -1 137 172 173 -1 173 136 137 -1 136 173 174 -1 136 174 175 -1 175 174 176 -1 175 176 177 -1 175 138 136 -1 138 175 178 -1 138 139 104 -1 139 138 179 -1 105 180 140 -1 180 105 139 -1 106 181 141 -1 181 106 140 -1 141 120 109 -1 143 142 108 -1 142 143 182 -1 183 110 144 -1 110 183 143 -1 184 125 163 -1 125 184 144 -1 114 185 147 -1 185 114 152 -1 186 147 185 -1 147 186 146 -1 149 186 187 -1 186 149 145 -1 186 145 146 -1 148 188 189 -1 188 148 187 -1 187 148 149 -1 148 189 116 -1 116 190 156 -1 190 116 189 -1 118 191 150 -1 191 118 158 -1 113 192 151 -1 192 113 150 -1 151 153 115 -1 153 151 193 -1 153 194 155 -1 194 153 195 -1 194 195 196 -1 196 195 197 -1 198 155 194 -1 155 198 154 -1 186 198 199 -1 198 186 185 -1 198 185 152 -1 154 198 152 -1 157 200 201 -1 200 157 156 -1 120 158 119 -1 121 201 159 -1 201 121 157 -1 159 160 122 -1 160 159 202 -1 160 161 123 -1 161 160 203 -1 204 124 161 -1 124 204 162 -1 205 126 162 -1 126 205 164 -1 206 164 207 -1 164 206 163 -1 169 166 132 -1 166 169 208 -1 208 169 209 -1 168 208 210 -1 208 168 166 -1 166 168 167 -1 211 165 168 -1 165 211 170 -1 182 169 142 -1 169 182 212 -1 213 134 170 -1 134 213 171 -1 172 174 173 -1 214 172 171 -1 172 214 215 -1 172 176 174 -1 176 172 215 -1 215 177 176 -1 216 217 218 -1 217 216 177 -1 217 177 215 -1 216 175 177 -1 175 219 178 -1 219 175 216 -1 219 216 218 -1 219 218 220 -1 178 179 138 -1 179 178 221 -1 139 222 180 -1 222 139 179 -1 140 223 181 -1 223 140 180 -1 181 120 141 -1 183 182 143 -1 182 183 224 -1 225 144 184 -1 144 225 183 -1 226 163 206 -1 163 226 184 -1 187 199 227 -1 199 187 186 -1 190 188 228 -1 188 190 189 -1 187 229 188 -1 229 187 227 -1 156 228 230 -1 228 156 190 -1 156 231 200 -1 231 156 230 -1 120 191 158 -1 150 232 192 -1 232 150 191 -1 151 233 193 -1 233 151 192 -1 193 195 153 -1 195 193 234 -1 195 235 197 -1 235 195 236 -1 235 236 237 -1 237 236 238 -1 238 236 239 -1 239 236 240 -1 241 242 243 -1 242 241 196 -1 242 196 197 -1 242 197 235 -1 198 196 241 -1 196 198 194 -1 199 241 244 -1 241 199 198 -1 200 245 201 -1 245 200 246 -1 201 202 159 -1 202 201 245 -1 202 203 160 -1 203 202 247 -1 248 161 203 -1 161 248 204 -1 249 162 204 -1 162 249 205 -1 250 164 205 -1 164 250 207 -1 206 207 251 -1 212 209 169 -1 209 212 252 -1 252 212 253 -1 210 252 254 -1 252 210 209 -1 209 210 208 -1 210 211 168 -1 211 210 255 -1 256 170 211 -1 170 256 213 -1 224 212 182 -1 212 224 257 -1 258 171 213 -1 171 258 214 -1 259 215 214 -1 215 259 217 -1 220 260 261 -1 260 220 218 -1 260 218 217 -1 220 262 219 -1 262 220 261 -1 262 261 263 -1 262 263 264 -1 178 265 221 -1 265 178 219 -1 179 266 222 -1 266 179 221 -1 180 267 223 -1 267 180 222 -1 223 120 181 -1 268 183 225 -1 183 268 224 -1 269 184 226 -1 184 269 225 -1 226 206 251 -1 199 270 227 -1 270 199 244 -1 228 271 230 -1 271 228 188 -1 271 188 229 -1 227 272 229 -1 272 227 270 -1 271 231 230 -1 231 271 273 -1 273 271 274 -1 274 271 275 -1 231 246 200 -1 246 231 273 -1 246 273 276 -1 246 276 277 -1 120 232 191 -1 192 278 233 -1 278 192 232 -1 233 234 193 -1 234 233 279 -1 280 195 234 -1 195 280 236 -1 281 240 236 -1 240 281 282 -1 282 281 283 -1 283 281 284 -1 284 281 285 -1 285 281 286 -1 239 287 288 -1 287 239 240 -1 238 288 289 -1 288 238 239 -1 242 238 289 -1 238 242 237 -1 237 242 235 -1 243 289 290 -1 289 243 242 -1 244 243 291 -1 243 244 241 -1 246 292 245 -1 292 246 293 -1 245 247 202 -1 247 245 292 -1 247 248 203 -1 248 247 294 -1 295 204 248 -1 204 295 249 -1 296 205 249 -1 205 296 250 -1 207 250 251 -1 257 253 212 -1 253 257 297 -1 253 297 298 -1 299 298 300 -1 298 299 253 -1 253 299 254 -1 253 254 252 -1 254 255 210 -1 255 254 301 -1 255 256 211 -1 256 255 302 -1 303 213 256 -1 213 303 258 -1 304 224 268 -1 224 304 257 -1 305 214 258 -1 214 305 259 -1 259 260 217 -1 260 259 306 -1 261 307 263 -1 307 261 260 -1 264 308 309 -1 308 264 263 -1 308 263 307 -1 264 310 262 -1 310 264 309 -1 310 309 311 -1 310 311 312 -1 219 313 265 -1 313 219 262 -1 266 265 314 -1 265 266 221 -1 222 315 267 -1 315 222 266 -1 267 120 223 -1 316 225 269 -1 225 316 268 -1 269 226 251 -1 244 317 270 -1 317 244 291 -1 229 318 271 -1 318 229 272 -1 270 319 272 -1 319 270 317 -1 273 274 276 -1 318 275 271 -1 275 318 320 -1 275 321 274 -1 321 275 322 -1 277 321 323 -1 321 277 274 -1 274 277 276 -1 277 293 246 -1 293 277 323 -1 293 323 324 -1 120 278 232 -1 278 279 233 -1 279 278 325 -1 279 280 234 -1 280 279 326 -1 327 236 280 -1 236 327 281 -1 328 286 281 -1 286 328 329 -1 329 328 330 -1 330 328 331 -1 332 333 334 -1 333 332 285 -1 333 285 286 -1 333 286 329 -1 285 332 284 -1 283 332 335 -1 332 283 284 -1 282 335 336 -1 335 282 283 -1 240 336 287 -1 336 240 282 -1 288 337 338 -1 337 288 287 -1 289 338 290 -1 338 289 288 -1 291 290 339 -1 290 291 243 -1 293 340 292 -1 340 293 341 -1 292 294 247 -1 294 292 340 -1 342 248 294 -1 248 342 295 -1 343 249 295 -1 249 343 296 -1 251 250 296 -1 297 300 298 -1 300 297 344 -1 345 257 304 -1 257 345 297 -1 346 347 348 -1 347 346 344 -1 344 346 300 -1 300 346 299 -1 349 254 299 -1 254 349 301 -1 301 302 255 -1 302 301 350 -1 302 303 256 -1 303 302 351 -1 352 258 303 -1 258 352 305 -1 353 268 316 -1 268 353 304 -1 305 306 259 -1 306 305 354 -1 306 307 260 -1 307 306 355 -1 356 357 358 -1 357 356 311 -1 357 311 309 -1 357 309 308 -1 355 308 307 -1 308 355 359 -1 356 312 311 -1 312 360 310 -1 360 312 361 -1 262 362 313 -1 362 262 310 -1 314 313 363 -1 313 314 265 -1 315 314 364 -1 314 315 266 -1 315 120 267 -1 316 269 251 -1 291 365 317 -1 365 291 339 -1 272 366 318 -1 366 272 319 -1 317 367 319 -1 367 317 365 -1 366 320 318 -1 320 366 368 -1 320 322 275 -1 322 320 369 -1 370 321 322 -1 321 370 371 -1 371 323 321 -1 323 371 324 -1 324 371 372 -1 372 371 373 -1 324 341 293 -1 341 324 374 -1 374 324 372 -1 120 325 278 -1 325 326 279 -1 326 325 375 -1 326 327 280 -1 327 326 376 -1 327 328 281 -1 328 327 377 -1 378 379 380 -1 379 378 381 -1 379 381 331 -1 379 331 328 -1 331 382 330 -1 382 331 381 -1 329 382 333 -1 382 329 330 -1 334 383 384 -1 383 334 333 -1 335 334 385 -1 334 335 332 -1 336 385 386 -1 385 336 335 -1 287 386 337 -1 386 287 336 -1 338 387 388 -1 387 338 337 -1 290 388 339 -1 388 290 338 -1 389 340 341 -1 340 389 390 -1 390 294 340 -1 294 390 342 -1 391 295 342 -1 295 391 343 -1 251 296 343 -1 392 345 393 -1 345 392 297 -1 297 392 347 -1 297 347 344 -1 394 304 353 -1 304 394 345 -1 348 395 396 -1 395 348 392 -1 392 348 347 -1 397 348 398 -1 348 397 346 -1 399 299 346 -1 299 399 349 -1 349 350 301 -1 350 349 400 -1 350 351 302 -1 351 350 401 -1 351 352 303 -1 352 351 402 -1 352 354 305 -1 354 352 403 -1 353 316 251 -1 354 355 306 -1 355 354 404 -1 358 405 406 -1 405 358 357 -1 356 361 312 -1 361 356 358 -1 361 358 406 -1 361 406 407 -1 308 408 357 -1 408 308 359 -1 404 359 355 -1 359 404 409 -1 410 360 361 -1 360 410 411 -1 362 360 412 -1 360 362 310 -1 363 362 413 -1 362 363 313 -1 364 363 414 -1 363 364 314 -1 315 364 120 -1 339 415 365 -1 415 339 388 -1 319 416 366 -1 416 319 367 -1 365 417 367 -1 417 365 415 -1 416 368 366 -1 368 416 418 -1 368 369 320 -1 369 368 419 -1 369 370 322 -1 370 369 420 -1 421 371 370 -1 371 421 422 -1 422 373 371 -1 373 422 423 -1 373 423 424 -1 424 423 425 -1 374 373 424 -1 373 374 372 -1 374 389 341 -1 389 374 426 -1 120 375 325 -1 375 376 326 -1 376 375 427 -1 376 377 327 -1 377 376 428 -1 377 379 328 -1 379 377 429 -1 430 380 431 -1 380 430 378 -1 381 432 382 -1 432 381 378 -1 432 378 433 -1 433 378 430 -1 380 434 435 -1 434 380 379 -1 333 432 383 -1 432 333 382 -1 385 384 436 -1 384 385 334 -1 384 437 438 -1 437 384 383 -1 386 436 439 -1 436 386 385 -1 337 439 387 -1 439 337 386 -1 387 415 388 -1 415 387 440 -1 441 390 389 -1 390 441 442 -1 442 342 390 -1 342 442 391 -1 251 343 391 -1 443 393 444 -1 393 443 395 -1 393 395 392 -1 393 394 445 -1 394 393 345 -1 394 353 251 -1 395 443 396 -1 398 396 446 -1 396 398 348 -1 447 346 397 -1 346 447 399 -1 397 398 448 -1 449 349 399 -1 349 449 400 -1 400 401 350 -1 401 400 450 -1 401 402 351 -1 402 401 451 -1 452 352 402 -1 352 452 403 -1 403 404 354 -1 404 403 453 -1 407 405 454 -1 405 407 406 -1 357 455 405 -1 455 357 408 -1 410 456 457 -1 456 410 454 -1 454 410 407 -1 407 410 361 -1 409 408 359 -1 408 409 458 -1 453 409 404 -1 409 453 459 -1 435 411 410 -1 411 435 434 -1 412 411 460 -1 411 412 360 -1 413 412 461 -1 412 413 362 -1 414 413 462 -1 413 414 363 -1 364 414 120 -1 367 463 416 -1 463 367 417 -1 440 417 415 -1 417 440 464 -1 463 418 416 -1 418 463 465 -1 418 419 368 -1 419 418 466 -1 419 420 369 -1 420 419 467 -1 468 370 420 -1 370 468 421 -1 469 422 421 -1 422 469 470 -1 423 471 425 -1 471 423 472 -1 471 472 473 -1 424 426 374 -1 426 424 425 -1 426 425 471 -1 426 471 474 -1 470 423 422 -1 423 470 475 -1 426 441 389 -1 441 426 476 -1 120 427 375 -1 427 428 376 -1 428 427 477 -1 428 429 377 -1 429 428 478 -1 429 434 379 -1 434 429 479 -1 480 435 481 -1 435 480 482 -1 435 482 431 -1 435 431 380 -1 431 433 430 -1 433 431 482 -1 433 483 432 -1 483 433 484 -1 383 483 437 -1 483 383 432 -1 436 438 485 -1 438 436 384 -1 486 437 487 -1 437 486 438 -1 439 485 488 -1 485 439 436 -1 439 440 387 -1 440 439 488 -1 251 442 441 -1 251 391 442 -1 489 445 490 -1 445 489 393 -1 393 489 444 -1 491 489 492 -1 489 491 444 -1 444 491 446 -1 444 446 443 -1 443 446 396 -1 394 251 445 -1 398 446 448 -1 493 399 447 -1 399 493 449 -1 447 397 448 -1 494 400 449 -1 400 494 450 -1 450 451 401 -1 451 450 495 -1 496 402 451 -1 402 496 452 -1 497 403 452 -1 403 497 453 -1 456 455 498 -1 455 456 454 -1 455 454 405 -1 499 408 458 -1 408 499 455 -1 500 498 501 -1 498 500 502 -1 498 502 457 -1 498 457 456 -1 481 457 502 -1 457 481 435 -1 457 435 410 -1 459 458 409 -1 458 459 503 -1 504 453 497 -1 453 504 459 -1 479 411 434 -1 411 479 460 -1 461 460 505 -1 460 461 412 -1 462 461 506 -1 461 462 413 -1 414 462 120 -1 464 463 417 -1 463 464 507 -1 488 464 440 -1 464 488 508 -1 463 509 465 -1 509 463 507 -1 465 466 418 -1 466 465 510 -1 466 467 419 -1 467 466 511 -1 512 420 467 -1 420 512 468 -1 513 421 468 -1 421 513 469 -1 514 470 469 -1 515 473 472 -1 473 515 516 -1 516 515 517 -1 473 474 471 -1 474 473 516 -1 474 516 518 -1 475 472 423 -1 472 475 519 -1 474 476 426 -1 476 474 520 -1 514 475 470 -1 251 441 476 -1 120 477 427 -1 477 478 428 -1 478 477 521 -1 478 479 429 -1 479 478 522 -1 523 481 524 -1 481 523 480 -1 482 484 433 -1 484 482 480 -1 484 480 523 -1 525 484 526 -1 484 525 483 -1 487 483 525 -1 483 487 437 -1 527 438 486 -1 438 527 485 -1 528 487 529 -1 487 528 486 -1 485 508 488 -1 508 485 527 -1 530 490 531 -1 490 530 492 -1 490 492 489 -1 445 251 490 -1 532 530 533 -1 530 532 492 -1 492 532 491 -1 446 491 448 -1 534 449 493 -1 449 534 494 -1 493 447 448 -1 535 450 494 -1 450 535 495 -1 536 451 495 -1 451 536 496 -1 537 452 496 -1 452 537 497 -1 538 455 499 -1 455 538 498 -1 539 458 503 -1 458 539 499 -1 500 501 540 -1 541 540 542 -1 540 541 524 -1 540 524 481 -1 540 481 500 -1 500 481 502 -1 543 544 545 -1 546 498 538 -1 498 546 501 -1 547 459 504 -1 459 547 503 -1 548 497 537 -1 497 548 504 -1 522 460 479 -1 460 522 505 -1 506 505 549 -1 505 506 461 -1 462 506 120 -1 508 507 464 -1 507 508 550 -1 507 551 509 -1 551 507 550 -1 465 552 510 -1 552 465 509 -1 510 511 466 -1 511 510 553 -1 554 467 511 -1 467 554 512 -1 555 468 512 -1 468 555 513 -1 514 469 513 -1 556 517 515 -1 517 556 557 -1 557 556 558 -1 517 518 516 -1 518 517 559 -1 559 517 557 -1 560 472 519 -1 472 560 515 -1 518 520 474 -1 520 518 561 -1 519 475 514 -1 251 476 520 -1 120 521 477 -1 521 522 478 -1 522 521 562 -1 563 524 541 -1 524 563 523 -1 523 563 484 -1 484 563 564 -1 484 564 526 -1 565 526 566 -1 526 565 525 -1 529 525 565 -1 525 529 487 -1 567 486 528 -1 486 567 527 -1 568 529 569 -1 529 568 528 -1 527 550 508 -1 550 527 567 -1 570 531 571 -1 531 570 533 -1 531 533 530 -1 490 251 531 -1 572 570 573 -1 570 572 533 -1 533 572 532 -1 448 491 532 -1 574 494 534 -1 494 574 535 -1 534 493 448 -1 536 535 575 -1 535 536 495 -1 576 496 536 -1 496 576 537 -1 577 499 539 -1 499 577 538 -1 578 503 547 -1 503 578 539 -1 564 501 546 -1 501 564 563 -1 501 563 542 -1 501 542 540 -1 563 541 542 -1 579 538 577 -1 538 579 546 -1 580 504 548 -1 504 580 547 -1 581 537 576 -1 537 581 548 -1 562 505 522 -1 505 562 549 -1 506 549 120 -1 550 582 551 -1 582 550 567 -1 509 583 552 -1 583 509 551 -1 510 584 553 -1 584 510 552 -1 553 554 511 -1 554 553 585 -1 586 512 554 -1 512 586 555 -1 514 513 555 -1 587 558 556 -1 558 587 588 -1 588 587 589 -1 558 559 557 -1 559 558 590 -1 590 558 588 -1 591 515 560 -1 515 591 556 -1 559 561 518 -1 561 559 592 -1 560 519 514 -1 251 520 561 -1 120 562 521 -1 593 526 564 -1 526 593 566 -1 594 566 595 -1 566 594 565 -1 569 565 594 -1 565 569 529 -1 582 528 568 -1 528 582 567 -1 596 569 597 -1 569 596 568 -1 598 571 599 -1 571 598 573 -1 571 573 570 -1 531 251 571 -1 600 598 601 -1 598 600 573 -1 573 600 572 -1 448 532 572 -1 575 574 602 -1 574 575 535 -1 574 534 448 -1 576 575 603 -1 575 576 536 -1 604 539 578 -1 539 604 577 -1 605 547 580 -1 547 605 578 -1 593 546 579 -1 546 593 564 -1 606 577 604 -1 577 606 579 -1 580 581 607 -1 581 580 548 -1 581 603 608 -1 603 581 576 -1 549 562 120 -1 551 609 583 -1 609 551 582 -1 552 610 584 -1 610 552 583 -1 584 585 553 -1 585 584 611 -1 585 586 554 -1 586 585 612 -1 514 555 586 -1 613 589 587 -1 589 613 614 -1 614 613 615 -1 615 613 616 -1 589 590 588 -1 590 589 617 -1 617 589 614 -1 617 614 618 -1 619 556 591 -1 556 619 587 -1 590 592 559 -1 592 590 620 -1 591 560 514 -1 251 561 592 -1 595 593 621 -1 593 595 566 -1 622 595 623 -1 595 622 594 -1 597 594 622 -1 594 597 569 -1 609 568 596 -1 568 609 582 -1 597 624 596 -1 624 597 625 -1 617 599 626 -1 599 617 627 -1 599 627 601 -1 599 601 598 -1 571 251 599 -1 628 629 630 -1 629 628 627 -1 627 628 601 -1 601 628 600 -1 448 572 600 -1 603 602 631 -1 602 603 575 -1 574 448 602 -1 632 578 605 -1 578 632 604 -1 605 607 633 -1 607 605 580 -1 621 579 606 -1 579 621 593 -1 634 604 632 -1 604 634 606 -1 607 608 635 -1 608 607 581 -1 608 631 636 -1 631 608 603 -1 609 610 583 -1 610 609 637 -1 610 611 584 -1 611 610 638 -1 611 612 585 -1 612 611 639 -1 514 586 612 -1 615 618 614 -1 618 615 630 -1 618 630 629 -1 640 587 619 -1 587 640 613 -1 613 641 616 -1 641 613 642 -1 616 630 615 -1 630 616 641 -1 630 641 643 -1 617 629 627 -1 629 617 618 -1 617 620 590 -1 620 617 626 -1 619 591 514 -1 251 592 620 -1 623 644 645 -1 644 623 621 -1 621 623 595 -1 622 646 647 -1 646 622 623 -1 597 647 625 -1 647 597 622 -1 596 637 609 -1 637 596 624 -1 625 648 624 -1 648 625 649 -1 599 251 626 -1 650 630 643 -1 630 650 628 -1 448 600 628 -1 602 448 631 -1 632 633 651 -1 633 632 605 -1 633 635 652 -1 635 633 607 -1 653 606 634 -1 606 653 644 -1 606 644 621 -1 632 654 634 -1 654 632 651 -1 635 636 655 -1 636 635 608 -1 631 448 636 -1 637 638 610 -1 638 637 656 -1 638 639 611 -1 639 638 657 -1 514 612 639 -1 658 613 640 -1 613 658 659 -1 613 659 642 -1 640 619 514 -1 642 643 641 -1 251 620 626 -1 644 653 645 -1 623 660 646 -1 660 623 645 -1 647 661 662 -1 661 647 646 -1 625 662 649 -1 662 625 647 -1 624 656 637 -1 656 624 648 -1 649 663 648 -1 663 649 664 -1 642 650 643 -1 650 642 659 -1 650 659 665 -1 650 665 666 -1 448 628 650 -1 651 652 667 -1 652 651 633 -1 652 655 668 -1 655 652 635 -1 653 669 670 -1 669 653 654 -1 654 653 634 -1 651 671 654 -1 671 651 667 -1 636 448 655 -1 656 657 638 -1 657 656 672 -1 514 639 657 -1 673 659 658 -1 659 673 665 -1 665 673 674 -1 665 674 675 -1 658 640 514 -1 660 670 676 -1 670 660 653 -1 653 660 645 -1 646 677 661 -1 677 646 660 -1 662 678 679 -1 678 662 661 -1 649 679 664 -1 679 649 662 -1 648 672 656 -1 672 648 663 -1 514 663 664 -1 675 666 665 -1 666 675 680 -1 666 680 681 -1 448 650 666 -1 667 668 682 -1 668 667 652 -1 655 448 668 -1 669 676 670 -1 654 683 669 -1 683 654 671 -1 667 684 671 -1 684 667 682 -1 514 657 672 -1 685 675 674 -1 673 658 514 -1 686 673 687 -1 673 686 674 -1 660 688 677 -1 688 660 689 -1 689 660 676 -1 661 690 678 -1 690 661 677 -1 678 514 679 -1 679 514 664 -1 514 672 663 -1 685 680 675 -1 680 685 691 -1 692 681 680 -1 681 692 693 -1 448 666 681 -1 668 448 682 -1 689 692 694 -1 692 689 676 -1 692 676 669 -1 692 669 683 -1 671 695 683 -1 695 671 684 -1 448 684 682 -1 696 674 686 -1 674 696 691 -1 674 691 685 -1 673 514 687 -1 688 687 697 -1 687 688 686 -1 689 686 688 -1 686 689 694 -1 686 694 696 -1 677 697 690 -1 697 677 688 -1 690 514 678 -1 696 680 691 -1 680 696 694 -1 680 694 692 -1 683 693 692 -1 693 683 695 -1 448 681 693 -1 448 695 684 -1 687 514 697 -1 697 514 690 -1 448 693 695 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="377.337189 4510.437988 1429.043091 595.192871 4647.520996 1271.177002 348.655884 4510.437988 1271.177002 615.473572 4647.520996 1382.805054 674.933594 4647.520996 1486.826050 461.426392 4510.437988 1576.151123 823.415161 4716.023438 1271.177002 804.146484 4706.149414 1346.171021 615.473572 4647.520996 1159.548096 377.337189 4510.437988 1113.309937 194.608688 4331.788086 1464.523071 159.481491 4331.788086 1271.177002 769.520874 4647.520996 1576.151123 595.192871 4510.437988 1702.476074 789.630798 4694.949219 1390.829956 794.568604 4688.985352 1436.775024 297.596497 4331.788086 1644.693115 840.551575 4784.032227 1390.829956 835.919373 4716.023438 1202.352051 875.678772 4784.032227 1197.484009 837.244568 4714.422363 1190.020996 674.933594 4647.520996 1055.527100 461.426392 4510.437988 966.202271 194.608688 4331.788086 1077.831055 40.561409 4123.745117 1271.177002 79.740730 4123.745117 1486.826050 799.185852 4647.520996 1592.646118 797.786194 4642.957031 1599.300049 828.790405 4576.349121 1725.019043 769.520874 4510.437988 1799.408081 799.518494 4660.254395 1554.414062 461.426392 4331.788086 1799.408081 875.678772 4784.032227 1584.176025 194.608688 4123.745117 1687.779907 867.961365 4714.422363 1136.284058 903.529907 4704.405273 1063.309937 978.666565 4784.032227 1017.314026 930.923584 4687.588379 997.339600 1058.407104 4962.682129 1232.963013 1029.726074 4962.682129 1390.829956 769.520874 4647.520996 966.202271 595.192871 4510.437988 839.877686 297.596497 4331.788086 897.660767 79.740730 4123.745117 1055.527100 0.000000 3900.489258 1271.177002 40.561409 3900.489258 1494.434082 828.871155 4575.989746 1725.546143 867.375671 4523.218262 1810.907104 890.866455 4510.437988 1835.831055 978.666565 4784.032227 1764.346069 875.678772 4575.989746 1807.433105 674.933594 4331.788086 1918.126099 377.337189 4123.745117 1860.343140 1058.407104 4962.682129 1548.696045 159.481491 3900.489258 1702.476074 953.342102 4683.871094 973.661072 1041.985107 4654.069336 869.845093 1142.497070 4784.032227 862.598389 1055.404053 4647.520996 852.755066 1076.049927 4619.639160 814.448792 892.789368 4647.520996 897.660767 1142.497070 4962.682129 1085.855103 1296.544067 5099.765137 1279.201050 1276.263062 5099.765137 1390.829956 769.520874 4510.437988 742.945374 461.426392 4331.788086 742.945374 194.608688 4123.745117 854.573792 40.561409 3900.489258 1047.919922 40.561409 3677.232178 1271.177002 79.740730 3677.232178 1486.826050 923.568054 4331.788086 1992.755127 954.176575 4443.469727 1909.977051 1058.407104 4575.989746 1979.996094 1013.272034 4352.733398 1985.241089 1029.726074 4352.733398 2000.779053 1142.497070 4784.032227 1919.061035 1142.497070 4962.682129 1695.805054 615.473572 4123.745117 1992.755127 348.655884 3900.489258 1881.126099 1296.544067 5099.765137 1502.458130 194.608688 3677.232178 1687.779907 1150.491089 4575.989746 750.462402 1356.004028 4784.032227 743.881104 1296.544067 4575.989746 669.252258 972.530090 4510.437988 682.011169 1190.386108 4559.851074 725.624512 1190.386108 4510.437988 661.227661 1036.338989 4647.520996 854.573792 1276.263062 4962.682129 959.530701 1356.004028 5099.765137 1175.179932 1573.859985 5185.939453 1333.047119 1563.361084 5185.939453 1390.829956 674.933594 4331.788086 624.228088 377.337189 4123.745117 682.011169 159.481491 3900.489258 839.877686 79.740730 3677.232178 1055.527100 159.481491 3469.189209 1271.177002 194.608688 3469.189209 1464.523071 1031.782104 4336.726074 1999.289062 1041.772095 4331.788086 2004.031128 892.789368 4123.745117 2075.992188 1211.851074 4352.733398 2102.047119 1296.544067 4575.989746 2112.408203 1278.427002 4376.557129 2135.145996 1356.004028 4784.032227 2037.779053 1276.263062 4962.682129 1822.129028 1356.004028 5099.765137 1606.479980 595.192871 3900.489258 2018.209106 377.337189 3677.232178 1860.343140 1573.859985 5185.939453 1448.613037 297.596497 3469.189209 1644.693115 1276.760010 4510.437988 669.467773 1289.353027 4496.829102 660.226807 1450.591064 4962.682129 862.598389 1573.859985 4575.989746 586.014587 1604.638062 4784.032227 669.252258 1190.386108 4331.788086 524.144714 923.568054 4331.788086 549.599182 1450.591064 5099.765137 1085.855103 1604.638062 5185.939453 1279.201050 1871.456055 5215.331055 1390.829956 615.473572 4123.745117 549.599182 348.655884 3900.489258 661.227661 194.608688 3677.232178 854.573792 194.608688 3469.189209 1077.831055 377.337189 3290.539062 1429.043091 348.655884 3290.539062 1271.177002 1103.539917 4282.625000 2030.288086 1042.087036 4128.363281 2088.322021 1042.291016 4123.745117 2090.255127 1166.109985 4340.173340 2074.547119 1159.316040 4336.405273 2070.149170 882.291260 3900.489258 2104.383057 1162.656006 4336.405273 2075.992188 1326.486084 4336.405273 2230.708008 1416.742065 4456.947266 2165.304199 1573.859985 4575.989746 2195.645020 1570.525024 4505.073242 2204.663086 1604.638062 4784.032227 2112.408203 1450.591064 4962.682129 1919.061035 1450.591064 5099.765137 1695.805054 1604.638062 5185.939453 1502.458130 615.473572 3677.232178 1992.755127 461.426392 3469.189209 1799.408081 461.426392 3290.539062 1576.151123 1419.518066 4414.586426 609.537659 1547.538086 4515.055176 585.306458 1571.499023 4525.790039 579.630859 1367.024048 4331.788086 540.996094 1367.789917 4336.405273 544.612366 1573.859985 5099.765137 1017.314026 1653.599976 4962.682129 801.664185 1681.079102 4575.989746 575.785889 1871.456055 4784.032227 643.797791 1834.303101 4652.138184 592.710205 1871.456055 4661.104980 592.879883 1190.386108 4123.745117 437.970795 892.789368 4123.745117 466.361603 1653.599976 5185.939453 1232.963013 595.192871 3900.489258 524.144714 377.337189 3677.232178 682.011169 297.596497 3469.189209 897.660767 377.337189 3290.539062 1113.309937 615.473572 3153.456055 1382.805054 595.192871 3153.456055 1271.177002 1059.668091 4128.363281 2119.079102 1015.927063 3900.489258 2117.132080 1014.608032 3905.106201 2116.398193 1024.541016 3905.106201 2133.775146 892.789368 3677.232178 2075.992188 1242.396118 4128.363281 2291.642090 1539.993042 4336.405273 2349.425049 1634.579956 4515.055176 2230.708008 1588.453125 4515.055176 2205.060059 1652.226074 4534.679199 2208.560059 1871.456055 4575.989746 2224.036133 1862.546143 4568.671387 2224.149170 1871.456055 4568.671387 2225.000000 1871.456055 4784.032227 2137.862061 1653.599976 4962.682129 1979.996094 1573.859985 5099.765137 1764.346069 1653.599976 5185.939453 1548.696045 674.933594 3469.189209 1918.126099 595.192871 3290.539062 1702.476074 674.933594 3153.456055 1486.826050 1613.147095 4547.020996 578.452698 1563.361084 4515.055176 557.623779 1399.532104 4336.405273 489.082397 1296.544067 4128.363281 445.995392 1294.367065 4128.363281 449.803375 1294.549927 4123.745117 447.908081 1717.409058 5185.939453 1197.484009 1717.409058 5099.765137 974.226868 1871.456055 4962.682129 780.880676 1941.022095 4681.668457 608.033875 2138.274170 4784.032227 669.252258 2117.487061 4725.833984 643.162903 2146.114014 4731.037109 648.048889 1871.456055 4652.138184 557.623779 1697.128052 4515.055176 431.299194 1190.386108 3900.489258 408.578491 882.291260 3900.489258 437.970795 615.473572 3677.232178 549.599182 461.426392 3469.189209 742.945374 461.426392 3290.539062 966.202271 615.473572 3153.456055 1159.548096 892.789368 3067.282227 1328.959961 882.291260 3067.282227 1271.177002 1043.611084 3681.849121 2090.989014 1046.239014 3677.232178 2090.631104 1059.668091 3681.849121 2119.079102 1213.715088 3905.106201 2312.425049 923.568054 3469.189209 1992.755127 1480.533081 4128.363281 2424.054199 1788.627075 4336.405273 2424.054199 1837.589111 4515.055176 2291.642090 1916.394043 4575.989746 2219.749023 2055.445068 4515.055176 2312.425049 2055.445068 4605.833008 2194.122070 2138.274170 4784.032227 2112.408203 2164.637207 4605.833008 2183.705078 1871.456055 4962.682129 2000.779053 1717.409058 5099.765137 1807.433105 1717.409058 5185.939453 1584.176025 769.520874 3290.539062 1799.408081 769.520874 3153.456055 1576.151123 923.568054 3067.282227 1382.805054 1563.361084 4336.405273 334.366882 1291.267090 4094.828125 443.787903 1479.272095 4128.363281 273.432678 1276.166016 3905.106201 417.369904 1277.703003 3900.489258 416.908600 1791.715088 5185.939453 1175.179932 1871.456055 5099.765137 959.530701 2089.312012 4962.682129 801.664185 2172.127197 4738.312012 659.091003 2386.908203 4784.032227 743.881104 2223.419922 4742.308105 676.262573 2292.321045 4746.119141 698.637756 2346.662109 4747.675293 715.639954 2397.299072 4747.675293 730.839111 1994.724121 4652.138184 489.082397 2212.579834 4738.312012 646.948792 2138.274170 4652.138184 445.995392 1871.456055 4515.055176 334.366882 892.789368 3677.232178 466.361603 1190.386108 3677.232178 437.970795 674.933594 3469.189209 624.228088 595.192871 3290.539062 839.877686 674.933594 3153.456055 1055.527100 892.789368 3067.282227 1213.394043 1190.386108 3037.889893 1271.177002 1127.278076 3473.807129 2014.101074 1131.671021 3469.189209 2012.608154 1162.656006 3473.807129 2075.992188 1242.396118 3681.849121 2291.642090 1460.252075 3905.106201 2449.508057 972.530090 3290.539062 1860.343140 1757.849121 4128.363281 2507.291016 2055.445068 4336.405273 2449.508057 2273.301025 4515.055176 2291.642090 2224.412109 4620.086426 2159.428223 2386.908203 4784.032227 2037.779053 2381.864014 4620.086426 2112.168213 2437.182129 4608.132324 2100.877197 2089.312012 4962.682129 1979.996094 1871.456055 5099.765137 1822.129028 1791.715088 5185.939453 1606.479980 892.789368 3153.456055 1644.693115 972.530090 3067.282227 1429.043091 1776.869141 4336.405273 215.649597 1450.591064 3905.106201 252.649200 1717.409058 4128.363281 141.020798 1293.634033 3700.343262 444.778015 1296.544067 3681.849121 445.995392 1479.272095 3681.849121 273.432678 1295.733032 3681.849121 447.413086 1298.089966 3677.232178 448.245789 1871.456055 5185.939453 1167.572998 2025.503052 5099.765137 974.226868 2292.321045 4962.682129 862.598389 2600.415039 4784.032227 862.598389 2440.783203 4747.675293 755.017395 2488.273193 4746.119141 780.618103 2549.464111 4742.308105 812.669861 2595.633057 4738.312012 836.272888 2621.836182 4731.037109 847.076477 2446.368164 4738.312012 669.252258 2372.062012 4738.312012 646.948792 2292.321045 4738.312012 639.341492 2292.321045 4652.138184 431.299194 2074.465088 4515.055176 273.432678 923.568054 3469.189209 549.599182 1190.386108 3469.189209 524.144714 769.520874 3290.539062 742.945374 769.520874 3153.456055 966.202271 923.568054 3067.282227 1159.548096 1190.386108 3290.539062 1881.126099 1190.386108 3389.628174 1957.159912 1326.486084 3295.157227 2007.451050 1252.893066 3295.157227 1878.706055 1326.486084 3473.807129 2230.708008 1480.533081 3681.849121 2424.054199 1747.349976 3905.106201 2535.682129 1036.338989 3153.456055 1687.779907 2055.445068 4128.363281 2535.682129 2322.263184 4336.405273 2424.054199 2476.310059 4515.055176 2230.708008 2650.638184 4515.055176 2133.775146 2532.273193 4608.132324 2048.004150 2600.415039 4784.032227 1919.061035 2665.105225 4575.989746 1990.782104 2684.505127 4575.989746 1979.996094 2292.321045 4962.682129 1919.061035 2025.503052 5099.765137 1807.433105 1871.456055 5185.939453 1614.087036 1036.338989 3067.282227 1464.523071 2025.503052 4336.405273 141.020798 1697.128052 3905.106201 115.566299 1994.724121 4128.363281 57.783138 1717.409058 3681.849121 141.020798 1399.532104 3473.807129 489.082397 1563.361084 3473.807129 334.366882 1370.747070 3473.807129 539.438477 1374.686035 3469.189209 541.727112 1951.197144 5185.939453 1175.179932 2169.052002 5099.765137 1017.314026 2466.649170 4962.682129 959.530701 2764.245117 4784.032227 1017.314026 2641.989014 4725.833984 862.598389 2772.204102 4681.668457 955.775452 2825.098145 4661.104980 991.854858 2589.917236 4738.312012 804.815308 2887.514160 4652.138184 862.598389 2867.233154 4652.138184 750.969971 2559.139160 4738.312012 750.969971 2510.177002 4738.312012 704.732056 2589.917236 4652.138184 489.082397 2446.368164 4652.138184 445.995392 2292.321045 4515.055176 252.649200 972.530090 3290.539062 682.011169 1190.386108 3290.539062 661.227661 892.789368 3153.456055 897.660767 972.530090 3067.282227 1113.309937 1259.424072 3290.539062 1874.539917 1190.386108 3153.456055 1702.476074 1539.993042 3158.074219 1918.126099 1275.922119 3275.858154 1853.833130 1480.533081 3158.074219 1814.105103 1460.252075 3295.157227 2133.775146 1539.993042 3473.807129 2349.425049 1757.849121 3681.849121 2507.291016 2055.445068 3905.106201 2565.075195 1110.645020 3067.282227 1486.826050 2353.041016 4128.363281 2507.291016 2570.897217 4336.405273 2349.425049 2685.012207 4572.041016 1980.363037 2784.404053 4515.055176 2007.451050 2695.649170 4572.041016 1970.318115 2784.404053 4336.405273 2230.708008 2764.245117 4784.032227 1764.346069 2867.233154 4575.989746 1807.433105 2466.649170 4962.682129 1822.129028 2169.052002 5099.765137 1764.346069 1951.197144 5185.939453 1606.479980 2292.321045 4336.405273 115.566299 1984.226074 3905.106201 29.392330 2292.321045 4128.363281 29.392330 1994.724121 3681.849121 57.783138 1776.869141 3473.807129 215.649597 1697.128052 3295.157227 431.299194 1563.361084 3295.157227 557.623779 1433.035034 3381.004150 614.960693 1481.811035 3295.157227 700.290894 1408.242065 3290.539062 682.011169 2025.503052 5185.939453 1197.484009 2292.321045 5099.765137 1085.855103 2600.415039 4962.682129 1085.855103 2940.716064 4575.989746 1102.780029 2867.233154 4784.032227 1197.484009 2982.101074 4575.989746 1175.179932 2843.878174 4652.138184 1015.086060 2867.233154 4652.138184 974.226868 3134.051270 4515.055176 862.598389 3105.369873 4515.055176 704.732056 2807.773193 4652.138184 646.948792 2713.186035 4652.138184 557.623779 2713.186035 4515.055176 334.366882 2510.177002 4515.055176 273.432678 1190.386108 3153.456055 839.877686 1036.338989 3153.456055 854.573792 1036.338989 3067.282227 1077.831055 1372.211060 3213.132080 1762.901123 1344.433105 3153.456055 1687.779907 1190.386108 3067.282227 1494.434082 1420.354126 3180.259033 1702.476074 1460.252075 3158.074219 1702.476074 1788.627075 3071.900146 1814.105103 1757.849121 3071.900146 1760.259033 1634.579956 3158.074219 2007.451050 1634.579956 3295.157227 2230.708008 1788.627075 3473.807129 2424.054199 2055.445068 3681.849121 2535.682129 2363.540039 3905.106201 2535.682129 2630.357178 4128.363281 2424.054199 2868.494141 4515.055176 1860.343140 2828.069092 4538.326172 1852.494141 2876.767090 4515.396973 1811.422119 2948.234131 4336.405273 2075.992188 2868.494141 4128.363281 2291.642090 2982.101074 4575.989746 1606.479980 2867.233154 4784.032227 1584.176025 2600.415039 4962.682129 1695.805054 2292.321045 5099.765137 1695.805054 2025.503052 5185.939453 1584.176025 2559.139160 4336.405273 141.020798 2292.321045 3905.106201 0.000000 2589.917236 4128.363281 57.783138 2292.321045 3681.849121 29.392330 2025.503052 3473.807129 141.020798 1871.456055 3295.157227 334.366882 1871.456055 3158.074219 557.623779 1776.869141 3158.074219 646.948792 1717.409058 3158.074219 750.969971 1487.563110 3290.539062 705.819763 1487.898071 3290.192139 706.406799 1344.433105 3153.456055 854.573792 2089.312012 5185.939453 1232.963013 2386.908203 5099.765137 1175.179932 2684.505127 4962.682129 1232.963013 2971.494141 4547.020996 1146.744019 2990.911133 4525.790039 1173.469971 3105.369873 4515.055176 1020.465027 3021.280029 4515.055176 1167.572998 2902.359863 4784.032227 1390.829956 3021.280029 4575.989746 1390.829956 3021.280029 4515.055176 557.623779 3323.225098 4336.405273 862.598389 3288.098145 4336.405273 669.252258 2887.514160 4515.055176 431.299194 2807.773193 4336.405273 215.649597 1190.386108 3067.282227 1047.919922 1110.645020 3067.282227 1055.527100 1468.515015 3158.074219 1656.994019 1486.028076 3153.456055 1645.279907 1270.127075 3067.282227 1486.826050 1747.349976 3071.900146 1702.476074 1837.589111 3071.900146 1860.343140 2055.445068 3042.508057 1702.476074 1757.849121 3158.074219 2075.992188 1837.589111 3295.157227 2291.642090 2055.445068 3473.807129 2449.508057 2353.041016 3681.849121 2507.291016 2650.638184 3905.106201 2449.508057 2877.637207 4515.055176 1810.015137 3051.222168 4336.405273 1895.822144 2948.571045 4466.518066 1702.476074 3015.023193 4388.390137 1612.872070 3051.222168 4128.363281 2119.079102 2897.175049 3905.106201 2312.425049 2684.505127 4962.682129 1548.696045 2386.908203 5099.765137 1606.479980 2089.312012 5185.939453 1548.696045 2600.415039 3905.106201 29.392330 2867.233154 4128.363281 141.020798 2589.917236 3681.849121 57.783138 2292.321045 3473.807129 115.566299 2074.465088 3295.157227 273.432678 1994.724121 3158.074219 489.082397 2074.465088 3071.900146 704.732056 2025.503052 3071.900146 750.969971 1564.130005 3238.138184 802.086609 1697.128052 3158.074219 862.598389 1598.719971 3212.792236 862.598389 1487.982056 3153.456055 897.660767 1994.724121 3071.900146 804.815308 1270.127075 3067.282227 1055.527100 2138.274170 5185.939453 1279.201050 2446.368164 5099.765137 1279.201050 2713.186035 4962.682129 1390.829956 3052.738037 4352.733398 1340.719116 3061.842041 4352.733398 1390.829956 2996.108154 4515.055176 1191.345093 3288.098145 4336.405273 1055.945068 3185.109863 4336.405273 1236.114014 3185.109863 4336.405273 489.082397 3402.966064 4128.363281 646.948792 3442.145264 4128.363281 862.598389 3021.280029 4336.405273 334.366882 1487.409912 3153.113037 1643.975098 1344.433105 3067.282227 1464.523071 1757.849121 3071.900146 1644.693115 1523.146118 3144.832031 1599.122070 1901.398071 3071.900146 1895.822144 1901.398071 3158.074219 2119.079102 2055.445068 3295.157227 2312.425049 2322.263184 3473.807129 2424.054199 2630.357178 3681.849121 2424.054199 3086.349121 4336.405273 1702.476074 3166.089844 4128.363281 1918.126099 3039.107178 4348.250000 1511.482056 3051.222168 4336.405273 1509.130005 3037.141113 4352.733398 1526.787109 3086.349121 3905.106201 2133.775146 2868.494141 3681.849121 2291.642090 2446.368164 5099.765137 1502.458130 2138.274170 5185.939453 1502.458130 2887.514160 3905.106201 115.566299 3105.369873 4128.363281 273.432678 2867.233154 3681.849121 141.020798 2559.139160 3473.807129 141.020798 2292.321045 3295.157227 252.649200 2138.274170 3158.074219 445.995392 2138.274170 3071.900146 669.252258 2292.321045 3042.508057 862.598389 1717.409058 3158.074219 974.226868 1655.638062 3188.361084 934.037354 1682.487061 3178.177246 981.007446 1611.251099 3153.456055 966.202271 1984.226074 3071.900146 862.598389 1344.433105 3067.282227 1077.831055 2169.052002 5185.939453 1333.047119 2466.649170 5099.765137 1390.829956 3053.369873 4336.405273 1360.526123 3051.253174 4294.448242 1390.829956 3402.966064 4128.363281 1078.248047 3288.098145 4128.363281 1279.201050 3288.098145 4128.363281 445.995392 3442.145264 3905.106201 639.341492 3482.707275 3905.106201 862.598389 1575.162109 3138.137207 1550.000000 1408.242065 3067.282227 1429.043091 1788.627075 3071.900146 1590.848022 1604.119019 3135.849121 1513.655029 1975.704102 3071.900146 1918.126099 2055.445068 3158.074219 2133.775146 2273.301025 3295.157227 2291.642090 2570.897217 3473.807129 2349.425049 3205.269043 4128.363281 1702.476074 3205.269043 3905.106201 1925.733032 3040.719971 4336.405273 1490.758057 3045.058105 4277.579102 1408.059937 3041.433105 4265.761230 1416.193115 3037.141113 4352.733398 1526.787109 3039.107178 4348.250000 1511.482056 3034.522217 4352.733398 1512.373047 3166.089844 4128.363281 1486.826050 3051.222168 3681.849121 2119.079102 2784.404053 3473.807129 2230.708008 2169.052002 5185.939453 1448.613037 3134.051270 3905.106201 252.649200 3105.369873 3681.849121 273.432678 2807.773193 3473.807129 215.649597 2510.177002 3295.157227 273.432678 2292.321045 3158.074219 431.299194 2212.579834 3071.900146 646.948792 1776.869141 3158.074219 1078.248047 1732.855103 3170.803223 1044.223999 1757.044067 3170.803223 1086.541992 1705.838135 3153.456055 1055.527100 1994.724121 3071.900146 920.381592 1408.242065 3067.282227 1113.309937 2179.550049 5185.939453 1390.829956 3061.716064 4236.364258 1420.131104 3131.787109 4128.363281 1426.816040 3442.145264 3905.106201 1085.855103 3323.225098 3905.106201 1293.898071 3323.225098 3905.106201 431.299194 3402.966064 3681.849121 646.948792 3442.145264 3681.849121 862.598389 1655.035034 3135.849121 1465.572021 1457.204102 3067.282227 1382.805054 1837.589111 3071.900146 1544.609985 1681.931030 3137.974121 1431.814087 2055.445068 3071.900146 1925.733032 2209.492188 3158.074219 2119.079102 2476.310059 3295.157227 2230.708008 3245.831055 3905.106201 1702.476074 3166.089844 3681.849121 1918.126099 3205.269043 3905.106201 1479.219116 2948.234131 3473.807129 2075.992188 2650.638184 3295.157227 2133.775146 3288.098145 3681.849121 445.995392 3021.280029 3473.807129 334.366882 2713.186035 3295.157227 334.366882 2446.368164 3158.074219 445.995392 2292.321045 3071.900146 639.341492 1871.456055 3158.074219 1167.572998 1808.524048 3178.339844 1151.155029 1833.593140 3187.848145 1195.010010 1765.298096 3153.456055 1159.548096 2025.503052 3071.900146 974.226868 1457.204102 3067.282227 1159.548096 3177.826172 3905.106201 1431.208008 3402.966064 3681.849121 1078.248047 3288.098145 3681.849121 1279.201050 3288.098145 3473.807129 669.252258 3323.225098 3473.807129 862.598389 1739.194092 3145.345215 1377.737061 1487.982056 3067.282227 1328.959961 1901.398071 3071.900146 1509.130005 1767.953125 3152.008057 1341.642090 2135.186035 3071.900146 1918.126099 2353.041016 3158.074219 2075.992188 3205.269043 3681.849121 1702.476074 3051.222168 3473.807129 1895.822144 3166.089844 3681.849121 1486.826050 2784.404053 3295.157227 2007.451050 2476.310059 3158.074219 2007.451050 3185.109863 3473.807129 489.082397 2887.514160 3295.157227 431.299194 2589.917236 3158.074219 489.082397 2372.062012 3071.900146 646.948792 1994.724121 3158.074219 1236.114014 1865.869141 3201.703125 1235.521118 1883.397095 3196.745117 1237.193115 1979.065063 3175.488037 1255.769043 1785.579102 3153.456055 1271.177002 1837.461060 3182.305176 1271.177002 2074.465088 3071.900146 1020.465027 1487.982056 3067.282227 1213.394043 3131.787109 3681.849121 1426.816040 3288.098145 3473.807129 1055.945068 3185.109863 3473.807129 1236.114014 3105.369873 3295.157227 704.732056 3134.051270 3295.157227 862.598389 1498.479980 3067.282227 1271.177002 1773.776123 3153.456055 1336.143066 1975.704102 3071.900146 1486.826050 1784.858032 3158.074219 1320.853027 1901.398071 3158.074219 1285.873047 2209.492188 3071.900146 1895.822144 3086.349121 3473.807129 1702.476074 2868.494141 3295.157227 1860.343140 3051.222168 3473.807129 1509.130005 2570.897217 3158.074219 1918.126099 2273.301025 3071.900146 1860.343140 3021.280029 3295.157227 557.623779 2713.186035 3158.074219 557.623779 2446.368164 3071.900146 669.252258 2138.274170 3071.900146 1055.945068 2055.445068 3164.306152 1263.055054 2137.674072 3158.074219 1279.022095 2055.445068 3158.074219 1271.177002 3061.716064 3573.848145 1420.131104 3021.280029 3473.807129 1390.829956 3021.280029 3295.157227 1167.572998 3105.369873 3295.157227 1020.465027 2867.233154 3158.074219 750.969971 2887.514160 3158.074219 862.598389 2055.445068 3071.900146 1479.219116 2897.175049 3295.157227 1702.476074 2630.357178 3158.074219 1814.105103 2992.688232 3473.807129 1406.728027 2868.494141 3295.157227 1544.609985 2322.263184 3071.900146 1814.105103 2807.773193 3158.074219 646.948792 2510.177002 3071.900146 704.732056 2212.579834 3071.900146 1078.248047 2138.296143 3158.049072 1279.142090 2887.514160 3295.157227 1293.898071 2807.773193 3158.074219 1078.248047 2867.233154 3158.074219 974.226868 2589.917236 3071.900146 804.815308 2600.415039 3071.900146 862.598389 2209.469971 3158.049072 1285.932007 2135.186035 3071.900146 1486.826050 2650.638184 3158.074219 1702.476074 2353.041016 3071.900146 1760.259033 2784.404053 3295.157227 1397.502075 2835.364014 3350.727051 1376.181030 2630.357178 3158.074219 1590.848022 2559.139160 3071.900146 750.969971 2292.321045 3071.900146 1085.855103 2292.321045 3158.074219 1293.898071 2210.092041 3158.074219 1286.053101 2753.565186 3295.157227 1368.378052 2713.186035 3158.074219 1167.572998 2559.139160 3071.900146 974.226868 2589.917236 3071.900146 920.381592 2353.041016 3158.074219 1328.959961 2209.492188 3071.900146 1509.130005 2363.540039 3071.900146 1702.476074 2570.897217 3158.074219 1486.826050 2353.041016 3071.900146 1644.693115 2292.321045 3164.306152 1302.019043 2446.368164 3158.074219 1279.201050 2372.062012 3071.900146 1078.248047 2589.917236 3158.074219 1236.114014 2690.504150 3269.933105 1362.362061 2510.177002 3071.900146 1020.465027 2368.701172 3175.488037 1309.306030 2476.310059 3158.074219 1397.502075 2273.301025 3071.900146 1544.609985 2559.819824 3223.742188 1336.987061 2322.263184 3071.900146 1590.848022 2464.368164 3196.745117 1327.881104 2446.368164 3071.900146 1055.945068 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>