<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="tree_1.x3d" />
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2014'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="MAIN_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.016 0.016 0.016"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_TRANSFORM"
			           translation="-1830.315063 0.000000 2029.664917"
			           scale="0.920000 0.920000 0.920000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000168 0.000163 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID42">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_C18"
								          diffuseColor="0.400 0.278 0.157"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 0 2 4 -1 3 5 6 -1 3 0 5 -1 5 0 7 -1 7 0 4 -1 6 1 3 -1 8 2 1 -1 2 8 9 -1 2 9 10 -1 10 9 11 -1 10 4 2 -1 6 5 8 -1 10 7 4 -1 9 7 11 -1 7 9 5 -1 8 1 6 -1 9 8 5 -1 11 7 10 -1 "
							                >
								<Coordinate DEF="coords_ME_ID42"
								            point="1984.892090 2171.369873 1627.479126 1869.781128 2219.995117 0.000000 1958.498047 2182.520020 0.000000 1948.965088 2186.547119 1627.479126 2015.999146 2194.895996 1627.479126 1975.251099 2248.775146 1627.479126 1944.144043 2225.249023 1627.479126 2011.179077 2233.599121 1627.479126 1871.787109 2348.491211 0.000000 1962.509033 2439.512207 0.000000 2049.219971 2273.540039 0.000000 2051.225098 2402.036133 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
				<Transform DEF="group_5_TRANSFORM"
				           translation="3453.326172 3705.239990 3337.618164"
				           scale="0.720000 0.720000 0.720000"
				           rotation="0.000000 0.000000 1.000000 3.080510"
				           >
					<Transform DEF="group_5_ifs_TRANSFORM"
					           translation="0.000069 -0.000161 -0.000223"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID36">
							<Shape>
								<Appearance>
									<Material DEF="MA_material"
									          diffuseColor="1.000 1.000 1.000"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 6 4 -1 1 8 2 -1 1 6 15 -1 15 19 4 -1 19 17 4 -1 1 17 21 -1 4 21 13 -1 1 13 23 -1 1 23 12 -1 "
								                >
									<Coordinate DEF="coords_ME_ID36"
									            point="1909.347046 4409.449219 0.000000 1909.347046 2204.724121 2141.102051 1272.898071 3307.087158 0.000000 1272.898071 3307.087158 0.000000 1909.347046 2204.724121 2141.102051 1909.347046 4409.449219 0.000000 2545.796143 3307.087158 0.000000 2545.796143 3307.087158 0.000000 0.000000 3307.087158 0.000000 0.000000 3307.087158 0.000000 636.449097 2204.724121 0.000000 1272.898071 1102.362061 0.000000 0.000000 1102.362061 0.000000 1909.347046 0.000000 0.000000 2545.796143 1102.362061 0.000000 3818.695068 3307.087158 0.000000 3182.246094 2204.724121 0.000000 3818.695068 1102.362061 0.000000 3818.695068 3307.087158 0.000000 3182.246094 2204.724121 0.000000 3818.695068 1102.362061 0.000000 2545.796143 1102.362061 0.000000 1909.347046 0.000000 0.000000 1272.898071 1102.362061 0.000000 0.000000 1102.362061 0.000000 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material DEF="MA_Color_E16"
									          diffuseColor="0.400 0.400 0.000"
									          specularColor="0.401 0.401 0.401"
									          emissiveColor="0.000 0.000 0.000"
									          ambientIntensity="0.333"
									          shininess="0.098"
									          transparency="0.0"
									          />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 1 7 5 -1 3 9 4 -1 3 10 8 -1 10 11 12 -1 11 10 3 -1 3 0 11 -1 11 0 13 -1 13 0 7 -1 13 7 14 -1 14 7 15 -1 14 15 16 -1 17 14 16 -1 18 7 4 -1 8 10 4 -1 10 12 4 -1 1 16 18 -1 1 20 16 -1 14 20 4 -1 22 14 1 -1 11 22 4 -1 24 11 4 -1 "
								                >
									<Coordinate USE="coords_ME_ID36" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_4_TRANSFORM"
				           translation="3095.433350 1242.413330 4311.907227"
				           scale="0.504000 0.504000 0.504000"
				           rotation="0.000000 -0.000000 1.000000 1.570796"
				           >
					<Transform DEF="group_4_ifs_TRANSFORM"
					           translation="0.000278 0.000004 0.000337"
					           scale="1.000000 1.000000 1.000000"
					           rotation="-0.000000 -0.000000 -0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID29">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 6 4 -1 1 8 2 -1 1 6 15 -1 15 19 4 -1 19 17 4 -1 1 17 21 -1 4 21 13 -1 1 13 23 -1 1 23 12 -1 "
								                >
									<Coordinate DEF="coords_ME_ID29"
									            point="1909.347046 4409.449219 0.000000 1909.347046 2204.724121 2141.102051 1272.898071 3307.087158 0.000000 1272.898071 3307.087158 0.000000 1909.347046 2204.724121 2141.102051 1909.347046 4409.449219 0.000000 2545.796143 3307.087158 0.000000 2545.796143 3307.087158 0.000000 0.000000 3307.087158 0.000000 0.000000 3307.087158 0.000000 636.449097 2204.724121 0.000000 1272.898071 1102.362061 0.000000 0.000000 1102.362061 0.000000 1909.347046 0.000000 0.000000 2545.796143 1102.362061 0.000000 3818.695068 3307.087158 0.000000 3182.246094 2204.724121 0.000000 3818.695068 1102.362061 0.000000 3818.695068 3307.087158 0.000000 3182.246094 2204.724121 0.000000 3818.695068 1102.362061 0.000000 2545.796143 1102.362061 0.000000 1909.347046 0.000000 0.000000 1272.898071 1102.362061 0.000000 0.000000 1102.362061 0.000000 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material USE="MA_Color_E16" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 1 7 5 -1 3 9 4 -1 3 10 8 -1 10 11 12 -1 11 10 3 -1 3 0 11 -1 11 0 13 -1 13 0 7 -1 13 7 14 -1 14 7 15 -1 14 15 16 -1 17 14 16 -1 18 7 4 -1 8 10 4 -1 10 12 4 -1 1 16 18 -1 1 20 16 -1 14 20 4 -1 22 14 1 -1 11 22 4 -1 24 11 4 -1 "
								                >
									<Coordinate USE="coords_ME_ID29" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_3_TRANSFORM"
				           translation="3968.504395 486.312164 2164.818115"
				           scale="0.900000 0.900000 0.900000"
				           rotation="0.000000 -0.000000 1.000000 1.570796"
				           >
					<Transform DEF="group_3_ifs_TRANSFORM"
					           translation="0.000103 0.000243 -0.000198"
					           scale="1.000000 1.000000 1.000000"
					           rotation="-0.000000 0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID22">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 6 4 -1 1 8 2 -1 1 6 15 -1 15 19 4 -1 19 17 4 -1 1 17 21 -1 4 21 13 -1 1 13 23 -1 1 23 12 -1 "
								                >
									<Coordinate DEF="coords_ME_ID22"
									            point="1909.347046 4409.449219 0.000000 1909.347046 2204.724121 2141.102051 1272.898071 3307.087158 0.000000 1272.898071 3307.087158 0.000000 1909.347046 2204.724121 2141.102051 1909.347046 4409.449219 0.000000 2545.796143 3307.087158 0.000000 2545.796143 3307.087158 0.000000 0.000000 3307.087158 0.000000 0.000000 3307.087158 0.000000 636.449097 2204.724121 0.000000 1272.898071 1102.362061 0.000000 0.000000 1102.362061 0.000000 1909.347046 0.000000 0.000000 2545.796143 1102.362061 0.000000 3818.695068 3307.087158 0.000000 3182.246094 2204.724121 0.000000 3818.695068 1102.362061 0.000000 3818.695068 3307.087158 0.000000 3182.246094 2204.724121 0.000000 3818.695068 1102.362061 0.000000 2545.796143 1102.362061 0.000000 1909.347046 0.000000 0.000000 1272.898071 1102.362061 0.000000 0.000000 1102.362061 0.000000 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material USE="MA_Color_E16" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 1 7 5 -1 3 9 4 -1 3 10 8 -1 10 11 12 -1 11 10 3 -1 3 0 11 -1 11 0 13 -1 13 0 7 -1 13 7 14 -1 14 7 15 -1 14 15 16 -1 17 14 16 -1 18 7 4 -1 8 10 4 -1 10 12 4 -1 1 16 18 -1 1 20 16 -1 14 20 4 -1 22 14 1 -1 11 22 4 -1 24 11 4 -1 "
								                >
									<Coordinate USE="coords_ME_ID22" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_2_TRANSFORM"
				           translation="74.904579 -0.000027 1163.306030"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 0.000000 0.000000"
				           >
					<Transform DEF="group_2_ifs_TRANSFORM"
					           translation="-0.000038 -0.000089 -0.000007"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID15">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 6 4 -1 1 8 2 -1 1 6 15 -1 15 19 4 -1 19 17 4 -1 1 17 21 -1 4 21 13 -1 1 13 23 -1 1 23 12 -1 "
								                >
									<Coordinate DEF="coords_ME_ID15"
									            point="1909.347046 4409.449219 0.000000 1909.347046 2204.724121 2141.102051 1272.898071 3307.087158 0.000000 1272.898071 3307.087158 0.000000 1909.347046 2204.724121 2141.102051 1909.347046 4409.449219 0.000000 2545.796143 3307.087158 0.000000 2545.796143 3307.087158 0.000000 0.000000 3307.087158 0.000000 0.000000 3307.087158 0.000000 636.449097 2204.724121 0.000000 1272.898071 1102.362061 0.000000 0.000000 1102.362061 0.000000 1909.347046 0.000000 0.000000 2545.796143 1102.362061 0.000000 3818.695068 3307.087158 0.000000 3182.246094 2204.724121 0.000000 3818.695068 1102.362061 0.000000 3818.695068 3307.087158 0.000000 3182.246094 2204.724121 0.000000 3818.695068 1102.362061 0.000000 2545.796143 1102.362061 0.000000 1909.347046 0.000000 0.000000 1272.898071 1102.362061 0.000000 0.000000 1102.362061 0.000000 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material USE="MA_Color_E16" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 1 7 5 -1 3 9 4 -1 3 10 8 -1 10 11 12 -1 11 10 3 -1 3 0 11 -1 11 0 13 -1 13 0 7 -1 13 7 14 -1 14 7 15 -1 14 15 16 -1 17 14 16 -1 18 7 4 -1 8 10 4 -1 10 12 4 -1 1 16 18 -1 1 20 16 -1 14 20 4 -1 22 14 1 -1 11 22 4 -1 24 11 4 -1 "
								                >
									<Coordinate USE="coords_ME_ID15" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
				<Transform DEF="group_1_TRANSFORM"
				           translation="2561.639160 2871.433105 5137.254883"
				           scale="0.302400 0.302400 0.302400"
				           rotation="-0.000000 0.000000 1.000000 3.141593"
				           >
					<Transform DEF="group_1_ifs_TRANSFORM"
					           translation="-0.000066 -0.000004 -0.000379"
					           scale="1.000000 1.000000 1.000000"
					           rotation="0.000000 -0.000000 0.000000 0.000000"
					           >
						<Group DEF="group_ME_ID4">
							<Shape>
								<Appearance>
									<Material USE="MA_material" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="0 1 2 -1 0 6 4 -1 1 8 2 -1 1 6 15 -1 15 19 4 -1 19 17 4 -1 1 17 21 -1 4 21 13 -1 1 13 23 -1 1 23 12 -1 "
								                >
									<Coordinate DEF="coords_ME_ID4"
									            point="1909.347046 4409.449219 0.000000 1909.347046 2204.724121 2141.102051 1272.898071 3307.087158 0.000000 1272.898071 3307.087158 0.000000 1909.347046 2204.724121 2141.102051 1909.347046 4409.449219 0.000000 2545.796143 3307.087158 0.000000 2545.796143 3307.087158 0.000000 0.000000 3307.087158 0.000000 0.000000 3307.087158 0.000000 636.449097 2204.724121 0.000000 1272.898071 1102.362061 0.000000 0.000000 1102.362061 0.000000 1909.347046 0.000000 0.000000 2545.796143 1102.362061 0.000000 3818.695068 3307.087158 0.000000 3182.246094 2204.724121 0.000000 3818.695068 1102.362061 0.000000 3818.695068 3307.087158 0.000000 3182.246094 2204.724121 0.000000 3818.695068 1102.362061 0.000000 2545.796143 1102.362061 0.000000 1909.347046 0.000000 0.000000 1272.898071 1102.362061 0.000000 0.000000 1102.362061 0.000000 "
									            />
								</IndexedFaceSet>
							</Shape>
							<Shape>
								<Appearance>
									<Material USE="MA_Color_E16" />
								</Appearance>
								<IndexedFaceSet solid="true"
								                creaseAngle="4.0000"
								                coordIndex="3 4 5 -1 1 7 5 -1 3 9 4 -1 3 10 8 -1 10 11 12 -1 11 10 3 -1 3 0 11 -1 11 0 13 -1 13 0 7 -1 13 7 14 -1 14 7 15 -1 14 15 16 -1 17 14 16 -1 18 7 4 -1 8 10 4 -1 10 12 4 -1 1 16 18 -1 1 20 16 -1 14 20 4 -1 22 14 1 -1 11 22 4 -1 24 11 4 -1 "
								                >
									<Coordinate USE="coords_ME_ID4" />
								</IndexedFaceSet>
							</Shape>
						</Group>
					</Transform>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>