<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="turnstile_open.x3d" />
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2014'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="MAIN_TRANSFORM"
		           translation="10.000000 -10.000000 0.000000"
		           scale="0.02 0.02 0.02"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="957.655273 -0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID63">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_F11"
								          diffuseColor="0.298 0.600 0.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID63"
								            point="23.628790 3.937008 15.748030 19.691780 4.724409 15.748030 19.691780 3.937008 15.748030 23.628790 4.724409 15.748030 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="957.655273 -0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID57">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 3 0 5 -1 4 6 1 -1 6 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 15 16 17 -1 16 15 18 -1 16 18 19 -1 19 18 13 -1 19 13 12 -1 20 21 22 -1 21 20 23 -1 21 23 24 -1 22 25 26 -1 25 22 21 -1 26 25 27 -1 "
							                >
								<Coordinate DEF="coords_ME_ID57"
								            point="4.731152 4.330709 3.937008 0.006742 20.078739 3.937008 0.006742 4.330709 3.937008 3.943750 11.811020 3.937008 3.943750 19.685040 3.937008 4.731152 11.811020 3.937008 4.731152 20.078739 3.937008 4.731152 19.685040 3.937008 0.006742 4.330709 14.173229 4.731152 4.330709 3.937008 0.006742 4.330709 3.937008 4.731152 4.330709 14.173229 4.731152 20.078739 14.173229 3.943750 20.078739 13.779530 4.731152 20.078739 13.779530 4.731152 20.078739 4.330709 0.006742 20.078739 3.937008 4.731152 20.078739 3.937008 3.943750 20.078739 4.330709 0.006742 20.078739 14.173229 0.006742 20.078739 14.173229 3.943750 19.685040 14.173229 0.006742 4.330709 14.173229 4.731152 20.078739 14.173229 4.731152 19.685040 14.173229 3.943750 11.811020 14.173229 4.731152 4.330709 14.173229 4.731152 11.811020 14.173229 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="957.655273 -0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID51">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_002"
								          diffuseColor="0.776 0.776 0.776"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID51"
								            point="19.298080 12.598430 13.385830 20.085480 12.598430 4.724409 19.298080 12.598430 4.724409 20.085480 12.598430 13.385830 20.085480 12.598430 4.724409 19.298080 19.291340 4.724409 19.298080 12.598430 4.724409 20.085480 19.291340 4.724409 20.085480 19.291340 13.385830 19.298080 12.598430 13.385830 19.298080 19.291340 13.385830 20.085480 12.598430 13.385830 20.085480 19.291340 13.385830 19.298080 19.291340 4.724409 20.085480 19.291340 4.724409 19.298080 19.291340 13.385830 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="957.655273 -0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID45">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_002" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 6 10 11 -1 10 6 5 -1 11 10 9 -1 11 9 7 -1 11 7 12 -1 11 12 13 -1 14 15 16 -1 15 14 17 -1 15 17 18 -1 18 17 19 -1 16 20 21 -1 20 16 15 -1 21 20 19 -1 21 19 17 -1 21 17 22 -1 21 22 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID45"
								            point="4.731152 11.811020 14.173229 3.943750 11.811020 3.937008 4.731152 11.811020 3.937008 3.943750 11.811020 14.173229 4.731152 11.811020 3.937008 4.731152 12.598430 4.724409 4.731152 11.811020 14.173229 4.731152 19.685040 3.937008 4.731152 19.291340 4.724409 4.731152 19.291340 13.385830 4.731152 12.598430 13.385830 4.731152 19.685040 14.173229 4.731152 20.078739 4.330709 4.731152 20.078739 13.779530 3.943750 11.811020 14.173229 3.943750 12.598430 13.385830 3.943750 11.811020 3.937008 3.943750 19.685040 14.173229 3.943750 19.291340 13.385830 3.943750 19.291340 4.724409 3.943750 12.598430 4.724409 3.943750 19.685040 3.937008 3.943750 20.078739 13.779530 3.943750 20.078739 4.330709 3.943750 19.685040 14.173229 4.731152 20.078739 13.779530 3.943750 20.078739 13.779530 4.731152 19.685040 14.173229 3.943750 20.078739 4.330709 4.731152 19.685040 3.937008 3.943750 19.685040 3.937008 4.731152 20.078739 4.330709 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="957.655273 -0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID39">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_002" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID39"
								            point="4.731152 19.291340 13.385830 3.943750 19.291340 4.724409 4.731152 19.291340 4.724409 3.943750 19.291340 13.385830 4.731152 19.291340 13.385830 3.943750 12.598430 13.385830 3.943750 19.291340 13.385830 4.731152 12.598430 13.385830 4.731152 12.598430 4.724409 3.943750 19.291340 4.724409 3.943750 12.598430 4.724409 4.731152 19.291340 4.724409 3.943750 12.598430 13.385830 4.731152 12.598430 4.724409 3.943750 12.598430 4.724409 4.731152 12.598430 13.385830 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="957.655273 -0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 4 5 -1 3 0 4 -1 4 0 6 -1 4 6 7 -1 7 6 8 -1 7 8 9 -1 9 8 10 -1 9 10 11 -1 11 10 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 17 16 18 -1 17 18 19 -1 19 18 20 -1 19 20 21 -1 21 20 22 -1 22 20 23 -1 21 24 25 -1 24 21 22 -1 26 27 28 -1 27 26 29 -1 27 29 30 -1 30 29 31 -1 28 32 33 -1 32 28 27 -1 33 32 31 -1 33 31 29 -1 34 35 36 -1 35 34 37 -1 38 37 34 -1 37 38 39 -1 40 39 38 -1 39 40 41 -1 40 42 41 -1 42 40 43 -1 43 44 42 -1 44 43 45 -1 45 46 44 -1 46 45 47 -1 47 48 46 -1 48 47 49 -1 49 50 48 -1 50 49 51 -1 51 52 50 -1 52 51 53 -1 52 54 55 -1 54 52 53 -1 55 56 57 -1 56 55 54 -1 57 58 59 -1 58 57 56 -1 60 61 62 -1 61 60 63 -1 61 63 64 -1 64 63 65 -1 65 63 66 -1 66 63 67 -1 62 68 69 -1 68 62 61 -1 69 68 70 -1 69 70 71 -1 69 71 67 -1 69 67 63 -1 66 72 73 -1 72 66 67 -1 74 75 76 -1 75 74 77 -1 76 78 79 -1 78 76 75 -1 79 80 81 -1 80 79 78 -1 80 82 81 -1 82 80 83 -1 83 84 82 -1 84 83 85 -1 85 86 84 -1 86 85 87 -1 86 88 89 -1 88 86 87 -1 89 90 91 -1 90 89 88 -1 91 92 93 -1 92 91 90 -1 92 94 93 -1 94 92 95 -1 95 96 94 -1 96 95 97 -1 97 98 96 -1 98 97 99 -1 100 101 102 -1 101 100 103 -1 101 103 104 -1 104 103 105 -1 104 105 106 -1 106 105 107 -1 106 107 108 -1 106 108 109 -1 106 109 110 -1 106 110 111 -1 106 111 112 -1 106 112 113 -1 106 113 114 -1 115 116 117 -1 116 115 118 -1 101 119 120 -1 119 101 104 -1 120 119 114 -1 120 114 121 -1 121 114 122 -1 122 114 123 -1 123 114 124 -1 124 114 125 -1 125 114 126 -1 126 114 115 -1 115 114 113 -1 115 113 118 -1 118 113 127 -1 103 128 129 -1 128 103 100 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="0.187573 22.996500 0.000000 0.006742 21.653540 0.000000 0.000000 22.338099 0.000000 0.006742 2.755906 0.000000 0.187573 1.412948 0.000000 0.000000 2.071344 0.000000 0.554076 23.574730 0.000000 0.554076 0.834723 0.000000 1.069446 24.025349 0.000000 1.069446 0.384097 0.000000 1.691408 24.311409 0.000000 1.691408 0.098035 0.000000 2.368947 24.409449 0.000000 2.368947 0.000000 0.000000 3.046486 24.311409 0.000000 3.046486 0.098035 0.000000 3.668448 24.025349 0.000000 3.668448 0.384097 0.000000 4.183818 23.574730 0.000000 4.183818 0.834723 0.000000 4.550321 22.996500 0.000000 4.550321 1.412948 0.000000 4.731152 21.653540 0.000000 4.737894 22.338099 0.000000 4.731152 2.755906 0.000000 4.737894 2.071344 0.000000 0.006742 2.755906 15.748030 0.006742 4.330709 14.173229 0.006742 2.755906 0.000000 0.006742 21.653540 15.748030 0.006742 20.078739 14.173229 0.006742 20.078739 3.937008 0.006742 4.330709 3.937008 0.006742 21.653540 0.000000 0.000000 22.338099 15.748030 0.006742 21.653540 0.000000 0.006742 21.653540 15.748030 0.000000 22.338099 0.000000 0.187573 22.996500 15.748030 0.187573 22.996500 0.000000 0.554076 23.574730 15.748030 0.554076 23.574730 0.000000 1.069446 24.025349 0.000000 1.069446 24.025349 15.748030 1.691408 24.311409 0.000000 1.691408 24.311409 15.748030 2.368947 24.409449 0.000000 2.368947 24.409449 15.748030 3.046486 24.311409 0.000000 3.046486 24.311409 15.748030 3.668448 24.025349 0.000000 3.668448 24.025349 15.748030 4.183818 23.574730 0.000000 4.183818 23.574730 15.748030 4.550321 22.996500 15.748030 4.550321 22.996500 0.000000 4.737894 22.338099 15.748030 4.737894 22.338099 0.000000 4.731152 21.653540 15.748030 4.731152 21.653540 0.000000 4.731152 2.755906 0.000000 4.731152 4.330709 3.937008 4.731152 2.755906 15.748030 4.731152 21.653540 0.000000 4.731152 11.811020 3.937008 4.731152 19.685040 3.937008 4.731152 20.078739 3.937008 4.731152 20.078739 14.173229 4.731152 4.330709 14.173229 4.731152 21.653540 15.748030 4.731152 11.811020 14.173229 4.731152 19.685040 14.173229 4.731152 20.078739 13.779530 4.731152 20.078739 4.330709 4.731152 2.755906 0.000000 4.737894 2.071344 15.748030 4.737894 2.071344 0.000000 4.731152 2.755906 15.748030 4.550321 1.412948 15.748030 4.550321 1.412948 0.000000 4.183818 0.834723 15.748030 4.183818 0.834723 0.000000 3.668448 0.384097 0.000000 3.668448 0.384097 15.748030 3.046486 0.098035 0.000000 3.046486 0.098035 15.748030 2.368947 0.000000 0.000000 2.368947 0.000000 15.748030 1.691408 0.098035 15.748030 1.691408 0.098035 0.000000 1.069446 0.384097 15.748030 1.069446 0.384097 0.000000 0.554076 0.834723 15.748030 0.554076 0.834723 0.000000 0.187573 1.412948 0.000000 0.187573 1.412948 15.748030 0.000000 2.071344 0.000000 0.000000 2.071344 15.748030 0.006742 2.755906 0.000000 0.006742 2.755906 15.748030 0.006742 21.653540 15.748030 0.187573 22.996500 15.748030 0.000000 22.338099 15.748030 0.187573 1.412948 15.748030 0.400443 3.937008 15.748030 0.554076 0.834723 15.748030 4.337451 3.937008 15.748030 1.069446 0.384097 15.748030 1.691408 0.098035 15.748030 2.368947 0.000000 15.748030 3.046486 0.098035 15.748030 3.668448 0.384097 15.748030 4.183818 0.834723 15.748030 4.550321 1.412948 15.748030 4.337451 4.724409 15.748030 4.550321 22.996500 15.748030 4.731152 21.653540 15.748030 4.737894 22.338099 15.748030 4.731152 2.755906 15.748030 0.400443 4.724409 15.748030 0.554076 23.574730 15.748030 1.069446 24.025349 15.748030 1.691408 24.311409 15.748030 2.368947 24.409449 15.748030 3.046486 24.311409 15.748030 3.668448 24.025349 15.748030 4.183818 23.574730 15.748030 4.737894 2.071344 15.748030 0.006742 2.755906 15.748030 0.000000 2.071344 15.748030 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="957.655273 -0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID27">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 9 10 -1 9 8 11 -1 11 8 7 -1 12 13 14 -1 13 12 15 -1 15 12 16 -1 16 17 18 -1 17 16 19 -1 19 16 12 -1 20 21 22 -1 21 20 23 -1 21 23 24 -1 24 23 25 -1 25 23 26 -1 27 22 21 -1 "
							                >
								<Coordinate DEF="coords_ME_ID27"
								            point="19.298080 4.330709 14.173229 24.022490 4.330709 3.937008 19.298080 4.330709 3.937008 24.022490 4.330709 14.173229 19.298080 20.078739 14.173229 20.085480 19.685040 14.173229 19.298080 19.685040 14.173229 24.022490 20.078739 14.173229 20.085480 11.811020 14.173229 19.298080 4.330709 14.173229 19.298080 11.811020 14.173229 24.022490 4.330709 14.173229 24.022490 4.330709 3.937008 19.298080 11.811020 3.937008 19.298080 4.330709 3.937008 20.085480 11.811020 3.937008 20.085480 19.685040 3.937008 19.298080 20.078739 3.937008 19.298080 19.685040 3.937008 24.022490 20.078739 3.937008 24.022490 20.078739 3.937008 20.085480 20.078739 4.330709 19.298080 20.078739 3.937008 24.022490 20.078739 14.173229 20.085480 20.078739 13.779530 19.298080 20.078739 13.779530 19.298080 20.078739 14.173229 19.298080 20.078739 4.330709 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="957.655273 -0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 4 5 -1 3 0 4 -1 4 0 6 -1 4 6 7 -1 7 6 8 -1 7 8 9 -1 9 8 10 -1 9 10 11 -1 11 10 12 -1 11 12 13 -1 13 12 14 -1 13 14 15 -1 15 14 16 -1 15 16 17 -1 17 16 18 -1 17 18 19 -1 19 18 20 -1 19 20 21 -1 21 20 22 -1 22 20 23 -1 21 22 24 -1 25 21 24 -1 26 27 28 -1 27 26 29 -1 27 29 30 -1 30 29 31 -1 31 29 32 -1 32 29 33 -1 28 34 35 -1 34 28 27 -1 35 34 36 -1 35 36 37 -1 35 37 33 -1 35 33 29 -1 32 38 39 -1 38 32 33 -1 40 41 42 -1 41 40 43 -1 44 43 40 -1 43 44 45 -1 46 45 44 -1 45 46 47 -1 46 48 47 -1 48 46 49 -1 49 50 48 -1 50 49 51 -1 51 52 50 -1 52 51 53 -1 53 54 52 -1 54 53 55 -1 55 56 54 -1 56 55 57 -1 57 58 56 -1 58 57 59 -1 58 60 61 -1 60 58 59 -1 61 62 63 -1 62 61 60 -1 63 64 65 -1 64 63 62 -1 66 67 68 -1 67 66 69 -1 67 69 70 -1 70 69 71 -1 68 72 73 -1 72 68 67 -1 73 72 71 -1 73 71 69 -1 74 75 76 -1 75 74 77 -1 76 78 79 -1 78 76 75 -1 79 80 81 -1 80 79 78 -1 80 82 81 -1 82 80 83 -1 83 84 82 -1 84 83 85 -1 85 86 84 -1 86 85 87 -1 87 88 86 -1 88 87 89 -1 89 90 88 -1 90 89 91 -1 91 92 90 -1 92 91 93 -1 94 92 93 -1 92 94 95 -1 96 95 94 -1 95 96 97 -1 98 97 96 -1 97 98 99 -1 100 101 102 -1 101 100 103 -1 103 100 104 -1 103 104 105 -1 103 105 106 -1 103 106 107 -1 103 107 108 -1 103 108 109 -1 103 109 110 -1 103 110 111 -1 112 113 114 -1 113 112 115 -1 102 115 116 -1 115 102 113 -1 113 102 117 -1 117 102 118 -1 118 102 101 -1 117 118 111 -1 117 111 119 -1 119 111 120 -1 120 111 121 -1 121 111 122 -1 122 111 123 -1 123 111 124 -1 124 111 125 -1 125 111 110 -1 125 110 126 -1 126 110 127 -1 125 128 129 -1 128 125 126 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="19.478910 22.996500 0.000000 19.298080 21.653540 0.000000 19.291340 22.338099 0.000000 19.298080 2.755906 0.000000 19.478910 1.412948 0.000000 19.291340 2.071344 0.000000 19.845409 23.574730 0.000000 19.845409 0.834723 0.000000 20.360779 24.025349 0.000000 20.360779 0.384097 0.000000 20.982750 24.311409 0.000000 20.982750 0.098035 0.000000 21.660290 24.409449 0.000000 21.660290 0.000000 0.000000 22.337820 24.311409 0.000000 22.337820 0.098035 0.000000 22.959789 24.025349 0.000000 22.959789 0.384097 0.000000 23.475159 23.574730 0.000000 23.475159 0.834723 0.000000 23.841660 22.996500 0.000000 23.841660 1.412948 0.000000 24.022490 21.653540 0.000000 24.029230 22.338099 0.000000 24.022490 2.755906 0.000000 24.029230 2.071344 0.000000 19.298080 2.755906 15.748030 19.298080 4.330709 14.173229 19.298080 2.755906 0.000000 19.298080 21.653540 15.748030 19.298080 11.811020 14.173229 19.298080 19.685040 14.173229 19.298080 20.078739 14.173229 19.298080 20.078739 3.937008 19.298080 4.330709 3.937008 19.298080 21.653540 0.000000 19.298080 11.811020 3.937008 19.298080 19.685040 3.937008 19.298080 20.078739 4.330709 19.298080 20.078739 13.779530 19.291340 22.338099 15.748030 19.298080 21.653540 0.000000 19.298080 21.653540 15.748030 19.291340 22.338099 0.000000 19.478910 22.996500 15.748030 19.478910 22.996500 0.000000 19.845409 23.574730 15.748030 19.845409 23.574730 0.000000 20.360779 24.025349 0.000000 20.360779 24.025349 15.748030 20.982750 24.311409 0.000000 20.982750 24.311409 15.748030 21.660290 24.409449 0.000000 21.660290 24.409449 15.748030 22.337820 24.311409 0.000000 22.337820 24.311409 15.748030 22.959789 24.025349 0.000000 22.959789 24.025349 15.748030 23.475159 23.574730 0.000000 23.475159 23.574730 15.748030 23.841660 22.996500 15.748030 23.841660 22.996500 0.000000 24.029230 22.338099 15.748030 24.029230 22.338099 0.000000 24.022490 21.653540 15.748030 24.022490 21.653540 0.000000 24.022490 2.755906 0.000000 24.022490 4.330709 3.937008 24.022490 2.755906 15.748030 24.022490 21.653540 0.000000 24.022490 20.078739 3.937008 24.022490 20.078739 14.173229 24.022490 4.330709 14.173229 24.022490 21.653540 15.748030 24.022490 2.755906 0.000000 24.029230 2.071344 15.748030 24.029230 2.071344 0.000000 24.022490 2.755906 15.748030 23.841660 1.412948 15.748030 23.841660 1.412948 0.000000 23.475159 0.834723 15.748030 23.475159 0.834723 0.000000 22.959789 0.384097 0.000000 22.959789 0.384097 15.748030 22.337820 0.098035 0.000000 22.337820 0.098035 15.748030 21.660290 0.000000 0.000000 21.660290 0.000000 15.748030 20.982750 0.098035 0.000000 20.982750 0.098035 15.748030 20.360779 0.384097 0.000000 20.360779 0.384097 15.748030 19.845409 0.834723 0.000000 19.845409 0.834723 15.748030 19.478910 1.412948 15.748030 19.478910 1.412948 0.000000 19.291340 2.071344 15.748030 19.291340 2.071344 0.000000 19.298080 2.755906 15.748030 19.298080 2.755906 0.000000 19.845409 0.834723 15.748030 19.691780 3.937008 15.748030 19.478910 1.412948 15.748030 23.628790 3.937008 15.748030 20.360779 0.384097 15.748030 20.982750 0.098035 15.748030 21.660290 0.000000 15.748030 22.337820 0.098035 15.748030 22.959789 0.384097 15.748030 23.475159 0.834723 15.748030 23.841660 1.412948 15.748030 23.628790 4.724409 15.748030 19.298080 21.653540 15.748030 19.478910 22.996500 15.748030 19.291340 22.338099 15.748030 19.298080 2.755906 15.748030 19.291340 2.071344 15.748030 19.845409 23.574730 15.748030 19.691780 4.724409 15.748030 20.360779 24.025349 15.748030 20.982750 24.311409 15.748030 21.660290 24.409449 15.748030 22.337820 24.311409 15.748030 22.959789 24.025349 15.748030 23.475159 23.574730 15.748030 23.841660 22.996500 15.748030 24.022490 2.755906 15.748030 24.029230 2.071344 15.748030 24.022490 21.653540 15.748030 24.029230 22.338099 15.748030 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="957.655273 -0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_F11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="4.337451 3.937008 15.748030 0.400443 4.724409 15.748030 0.400443 3.937008 15.748030 4.337451 4.724409 15.748030 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="957.655273 -0.000000 0.000000"
			           scale="39.853760 39.853760 39.853760"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000001 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="-0.000000 -0.000000 -0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_002" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 5 7 8 -1 8 7 9 -1 6 10 11 -1 10 6 5 -1 11 10 9 -1 11 9 7 -1 11 7 12 -1 11 12 13 -1 14 15 16 -1 15 14 17 -1 15 17 18 -1 18 17 19 -1 16 20 21 -1 20 16 15 -1 21 20 19 -1 21 19 17 -1 21 17 22 -1 21 22 23 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="19.298080 20.078739 4.330709 20.085480 19.685040 3.937008 19.298080 19.685040 3.937008 20.085480 20.078739 4.330709 20.085480 11.811020 3.937008 20.085480 12.598430 4.724409 20.085480 11.811020 14.173229 20.085480 19.685040 3.937008 20.085480 19.291340 4.724409 20.085480 19.291340 13.385830 20.085480 12.598430 13.385830 20.085480 19.685040 14.173229 20.085480 20.078739 4.330709 20.085480 20.078739 13.779530 19.298080 11.811020 14.173229 19.298080 12.598430 13.385830 19.298080 11.811020 3.937008 19.298080 19.685040 14.173229 19.298080 19.291340 13.385830 19.298080 19.291340 4.724409 19.298080 12.598430 4.724409 19.298080 19.685040 3.937008 19.298080 20.078739 13.779530 19.298080 20.078739 4.330709 19.298080 19.685040 14.173229 20.085480 20.078739 13.779530 19.298080 20.078739 13.779530 20.085480 19.685040 14.173229 20.085480 11.811020 14.173229 19.298080 11.811020 3.937008 20.085480 11.811020 3.937008 19.298080 11.811020 14.173229 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>