<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="6.15 -6.15 0"
		           scale="0.3 0.3 0.3"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="0.000000 0.000000 39.370079"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="0.000000 0.000000 39.370079"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="1.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_27"
								          diffuseColor="0.000 0.196 0.298"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 3 4 5 -1 6 7 8 -1 7 6 9 -1 10 11 12 -1 13 14 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="19.685040 19.685040 39.370079 0.000000 0.000000 0.000000 39.370079 0.000000 0.000000 0.000000 39.370079 0.000000 0.000000 0.000000 0.000000 19.685040 19.685040 39.370079 39.370079 39.370079 0.000000 0.000000 0.000000 0.000000 0.000000 39.370079 0.000000 39.370079 0.000000 0.000000 39.370079 39.370079 0.000000 19.685040 19.685040 39.370079 39.370079 0.000000 0.000000 19.685040 19.685040 39.370079 39.370079 39.370079 0.000000 0.000000 39.370079 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>