<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.2.4.201805161725" AlpVersion="8.0.4">
<Model>
	<Id>1526953097277</Id>
	<Name><![CDATA[3dobjects]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[_3dobjects]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1526953097282</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1526953097281</Id>
				<Name><![CDATA[1526953097281]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1526976000000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1526953097279</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1526953097278</ConnectionsId>
			<AgentLinks>
				<AgentLink>
					<Id>1526953097278</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Shapes>
				<Group>
					<Id>1526953383269</Id>
					<Name><![CDATA[group]]></Name>
					<X>120</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>


				</Group>
				<Camera3D>
					<Id>1526953405133</Id>
					<Name><![CDATA[camera]]></Name>
					<X>320</X><Y>360</Y><Z>100</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<RotationX>0.0</RotationX>
					<RotationZ>220.0</RotationZ>
				</Camera3D>
				<Figure3D>
					<Id>1526953105059</Id>
					<Name><![CDATA[object3d]]></Name>
					<X>200</X><Y>160</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>200</X><Y>160</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<FileName><![CDATA[Access Ladder Walkover.wrl]]></FileName>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-11250087</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000032]]></Name>
							<OriginalColor>-10162317</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-11250087</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000038]]></Name>
							<OriginalColor>-11250087</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000036]]></Name>
							<OriginalColor>-10162317</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x4006F444]]></Name>
							<OriginalColor>-13684945</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x4006FBBB]]></Name>
							<OriginalColor>-8092540</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x4006FBBB]]></Name>
							<OriginalColor>-8092540</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000002B]]></Name>
							<OriginalColor>-3079937</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000038]]></Name>
							<OriginalColor>-256</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000080]]></Name>
							<OriginalColor>-3026479</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000002B]]></Name>
							<OriginalColor>-3079937</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000038]]></Name>
							<OriginalColor>-256</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000080]]></Name>
							<OriginalColor>-3026479</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000002B]]></Name>
							<OriginalColor>-3079937</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-5656654</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-11250087</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000032]]></Name>
							<OriginalColor>-10162317</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x8000003E]]></Name>
							<OriginalColor>-11250087</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000038]]></Name>
							<OriginalColor>-11250087</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000036]]></Name>
							<OriginalColor>-10162317</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000038]]></Name>
							<OriginalColor>-11250087</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[S0x80000036]]></Name>
							<OriginalColor>-10162317</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>100.0</Scale>
					<Rotation>0.0</Rotation>
					<AxisOrder>XYZ_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
				</Figure3D>
			</Shapes>
			<Controls>
				<Control Type="Window3D">
					<Id>1526953401286</Id>
					<Name><![CDATA[window3d]]></Name>
					<X>160</X><Y>640</Y>
					<Width>500</Width>
					<Height>300</Height>
					<MakeDefaultViewArea>true</MakeDefaultViewArea>
					<Label><X>0</X><Y>-10</Y></Label>
					<ShowLabel>false</ShowLabel>
					<FollowCamera>false</FollowCamera>
					<NavigationType>full</NavigationType>
					<FarClippingDistance>20000</FarClippingDistance>
					<Camera>camera</Camera>
				</Control>
			</Controls>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
			<ExportExcelFilePath><![CDATA[]]></ExportExcelFilePath>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1526953097282">
		<Id>1526953097290</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1526947200000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1529625600000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<Maximized>false</Maximized>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1526953097282">
			<Id>1526953097287</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>

			<Shapes>
				<Text>
					<Id>1526953097288</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[3dobjects]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1526953097289</Id>
					<Name><![CDATA[button]]></Name>
					<X>40</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Run]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Run" :
	"Top level agent"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>

			<Parameters>			
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnableEnhancedModelElementsAnimation="true"
				ToolbarCustomizableAtRuntime="true">
				<Maximized>false</Maximized>
				<CloseConfirmation>false</CloseConfirmation>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[3dobjects : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>1.0</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="true"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="false"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1526947200000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1529625600000]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
</Model>
</AnyLogicWorkspace>