SET DATABASE UNIQUE NAME HSQLDB697DB6577B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.DB_WORKCENTER(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CNC_STR VARCHAR(16777216),X DOUBLE,Y DOUBLE,Z DOUBLE)
ALTER TABLE PUBLIC.DB_WORKCENTER ALTER COLUMN AL_ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.DB_PD(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID INTEGER,PDIDF VARCHAR(16777216),X DOUBLE,Y DOUBLE,Z DOUBLE,TYPE VARCHAR(255),CAPACITY INTEGER,MHTIME DOUBLE)
ALTER TABLE PUBLIC.DB_PD ALTER COLUMN AL_ID RESTART WITH 88
CREATE MEMORY TABLE PUBLIC.DB_AGV(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,AGVIDF VARCHAR(16777216),X DOUBLE,Y DOUBLE,CAPABILITY VARCHAR(16777216),SPEED DOUBLE,CHARGE DOUBLE,DISCHARGE_RATE DOUBLE,CHARGING_RATE DOUBLE,TRAVEL_COST DOUBLE,COST_OWNERSHIP DOUBLE)
ALTER TABLE PUBLIC.DB_AGV ALTER COLUMN AL_ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.DB_ARRIVAL(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ARRIVAL_TIME DOUBLE,SOURCEID DOUBLE,TARGETID DOUBLE,EPT DOUBLE,LDT DOUBLE)
ALTER TABLE PUBLIC.DB_ARRIVAL ALTER COLUMN AL_ID RESTART WITH 11
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_GROUPS VALUES('Coordinates','')
INSERT INTO AL_GROUPS VALUES('input','')
INSERT INTO AL_TABLES VALUES('db_agv','Coordinates','')
INSERT INTO AL_TABLES VALUES('db_arrival','input','')
INSERT INTO AL_TABLES VALUES('db_pd','Coordinates','')
INSERT INTO AL_TABLES VALUES('db_workcenter','Coordinates','')
INSERT INTO AL_CUSTOM_TYPE VALUES('db_pd','type','OPTIONS_LIST','PDType')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO DB_WORKCENTER VALUES(0,'cnc1',10.0E0,10.0E0,0.0E0)
INSERT INTO DB_WORKCENTER VALUES(1,'cnc2',50.0E0,10.0E0,0.0E0)
INSERT INTO DB_WORKCENTER VALUES(2,'cnc3',10.0E0,50.0E0,0.0E0)
INSERT INTO DB_WORKCENTER VALUES(3,'cnc4',50.0E0,50.0E0,0.0E0)
INSERT INTO DB_WORKCENTER VALUES(4,'cnc5',80.0E0,10.0E0,0.0E0)
INSERT INTO DB_WORKCENTER VALUES(5,'cnc6',80.0E0,50.0E0,0.0E0)
INSERT INTO DB_PD VALUES(68,0,'PPED_P1',5.777E0,9.065999999999999E0,0.0E0,'P',1,10.0E0)
INSERT INTO DB_PD VALUES(69,1,'PPED_P2',6.776999999999999E0,9.065999999999999E0,0.0E0,'P',1,10.0E0)
INSERT INTO DB_PD VALUES(70,2,'PPED_P3',7.776999999999999E0,9.065999999999999E0,0.0E0,'P',1,10.0E0)
INSERT INTO DB_PD VALUES(71,3,'PPED_D1',8.8E0,9.065999999999999E0,0.0E0,'D',1,10.0E0)
INSERT INTO DB_PD VALUES(72,4,'PP_P1',11.111E0,9.065999999999999E0,0.0E0,'P',1,10.0E0)
INSERT INTO DB_PD VALUES(73,5,'PP_P2',12.111E0,9.065999999999999E0,0.0E0,'P',1,10.0E0)
INSERT INTO DB_PD VALUES(74,6,'PP_D1',13.111E0,9.065999999999999E0,0.0E0,'D',1,10.0E0)
INSERT INTO DB_PD VALUES(75,7,'PP_D2',14.111E0,9.065999999999999E0,0.0E0,'D',1,10.0E0)
INSERT INTO DB_PD VALUES(76,8,'TSC_P1',18.555E0,9.065999999999999E0,0.0E0,'P',1,10.0E0)
INSERT INTO DB_PD VALUES(77,9,'TSC_P2',18.555E0,8.0E0,0.0E0,'P',1,10.0E0)
INSERT INTO DB_PD VALUES(78,10,'TSC_D1',18.555E0,6.955E0,0.0E0,'D',1,10.0E0)
INSERT INTO DB_PD VALUES(79,11,'WHS_P1',14.111E0,1.911E0,0.0E0,'P',1,10.0E0)
INSERT INTO DB_PD VALUES(80,12,'WHS_P2',13.111E0,1.911E0,0.0E0,'P',1,10.0E0)
INSERT INTO DB_PD VALUES(81,13,'WHS_D1',12.111E0,1.911E0,0.0E0,'D',1,10.0E0)
INSERT INTO DB_PD VALUES(82,14,'WHS_D2',11.111E0,1.911E0,0.0E0,'D',1,10.0E0)
INSERT INTO DB_PD VALUES(83,15,'Dock_P1',5.555E0,2.222E0,0.0E0,'P',1,10.0E0)
INSERT INTO DB_PD VALUES(84,16,'Dock_P2',5.555E0,3.2880000000000003E0,0.0E0,'P',1,10.0E0)
INSERT INTO DB_PD VALUES(85,17,'Dock_D1',5.555E0,4.333E0,0.0E0,'D',1,10.0E0)
INSERT INTO DB_PD VALUES(86,18,'Charge_1',8.777E0,1.666E0,0.0E0,'C',1,0.0E0)
INSERT INTO DB_PD VALUES(87,19,'Charge_2',15.266E0,1.666E0,0.0E0,'C',1,0.0E0)
INSERT INTO DB_AGV VALUES(0,'agv1',8.777E0,1.666E0,'A,B',1.5E0,100.0E0,0.5E0,1.0E0,1.0E0,15000.0E0)
INSERT INTO DB_AGV VALUES(1,'agv2',15.266E0,1.666E0,'B,C',1.5E0,100.0E0,0.5E0,1.0E0,1.5E0,10000.0E0)
INSERT INTO DB_ARRIVAL VALUES(0,10.0E0,1.0E0,11.0E0,10.0E0,60.0E0)
INSERT INTO DB_ARRIVAL VALUES(1,25.0E0,2.0E0,7.0E0,25.0E0,50.0E0)
INSERT INTO DB_ARRIVAL VALUES(2,45.0E0,3.0E0,8.0E0,45.0E0,80.0E0)
INSERT INTO DB_ARRIVAL VALUES(3,45.0E0,5.0E0,11.0E0,45.0E0,120.0E0)
INSERT INTO DB_ARRIVAL VALUES(4,100.0E0,6.0E0,14.0E0,100.0E0,130.0E0)
INSERT INTO DB_ARRIVAL VALUES(5,120.0E0,9.0E0,15.0E0,120.0E0,140.0E0)
INSERT INTO DB_ARRIVAL VALUES(6,145.0E0,10.0E0,18.0E0,145.0E0,150.0E0)
INSERT INTO DB_ARRIVAL VALUES(7,155.0E0,12.0E0,4.0E0,155.0E0,160.0E0)
INSERT INTO DB_ARRIVAL VALUES(8,155.0E0,13.0E0,7.0E0,155.0E0,170.0E0)
INSERT INTO DB_ARRIVAL VALUES(9,165.0E0,16.0E0,8.0E0,165.0E0,170.0E0)
INSERT INTO DB_ARRIVAL VALUES(10,170.0E0,17.0E0,11.0E0,170.0E0,180.0E0)
