<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.3.2.201807061754" AlpVersion="8.3.1">
<Model>
	<Id>1531422085405</Id>
	<Name><![CDATA[ScheduleExp1]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[scheduleexp1]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1531422085410</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<StartupCode><![CDATA[//resourcePool.set_capacityScheduleOnOff(schedule);]]></StartupCode>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1531422085409</Id>
				<Name><![CDATA[1531422085409]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1531468800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1531422085407</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1531422085406</ConnectionsId>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>1531433538925</Id>
					<Name><![CDATA[sched]]></Name>
					<X>-120</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[Schedule]]></Type>        
						<InitialValue Class="CodeValue">
							<Code><![CDATA[scheduleWeekly]]></Code>
						</InitialValue>
					</Properties>
				</Variable>
			</Variables>
			<Connectors>
				<Connector>
					<Id>1531422623967</Id>
					<Name><![CDATA[connector]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[seize]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Seize]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[source]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>170</X><Y>420</Y></Point>
						<Point><X>100</X><Y>420</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1531422683946</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>270</X><Y>420</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[moveTo]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[MoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[seize]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Seize]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-60</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1531422705036</Id>
					<Name><![CDATA[connector2]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delay]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[moveTo]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[MoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>380</X><Y>420</Y></Point>
						<Point><X>310</X><Y>420</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1531422879135</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[moveTo1]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[MoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delay]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>460</X><Y>420</Y></Point>
						<Point><X>420</X><Y>420</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1531422889809</Id>
					<Name><![CDATA[connector4]]></Name>
					<X>620</X><Y>420</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[release]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Release]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[moveTo1]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[MoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-120</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1531422892988</Id>
					<Name><![CDATA[connector5]]></Name>
					<X>730</X><Y>420</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[sink]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[release]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Release]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-70</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<Schedules>
				<Schedule>
					<Id>1531423297550</Id>
					<Name><![CDATA[scheduleWeekly]]></Name>
					<X>110</X><Y>500</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ValueType>onOff</ValueType>
					<UnitType><![CDATA[NONE]]></UnitType>
					<DefaultValue>false</DefaultValue>
					<RepresentationMode>intervals</RepresentationMode>
					<RepresentationType>week</RepresentationType>
					<FirstDayOfWeek>sunday</FirstDayOfWeek>
					<TimeUnitsInterval>hours</TimeUnitsInterval>
					<RepeatTime>86400000</RepeatTime>
					<RepeatTimeInterval>days</RepeatTimeInterval>
					<IsSnapTo>false</IsSnapTo>
					<SnapTo>1531423297503</SnapTo>
					<SnapToTimeUnits>minutes</SnapToTimeUnits>
					<AllDayExceptionMode>false</AllDayExceptionMode>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<IntervalsQuery>
						<TableReference>
						</TableReference>
							<StartColumnReference>
							</StartColumnReference>
							<EndColumnReference>
							</EndColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</IntervalsQuery>
					<Intervals>
						<Interval>
							<Start>25200000</Start>
							<End>28800000</End>
							<Value>true</Value>
						</Interval>
						<Interval>
							<Start>111600000</Start>
							<End>115200000</End>
							<Value>true</Value>
						</Interval>
						<Interval>
							<Start>198000000</Start>
							<End>201600000</End>
							<Value>true</Value>
						</Interval>
						<Interval>
							<Start>284400000</Start>
							<End>288000000</End>
							<Value>true</Value>
						</Interval>
						<Interval>
							<Start>370800000</Start>
							<End>374400000</End>
							<Value>true</Value>
						</Interval>
						<Interval>
							<Start>32400000</Start>
							<End>36000000</End>
							<Value>true</Value>
						</Interval>
						<Interval>
							<Start>118800000</Start>
							<End>122400000</End>
							<Value>true</Value>
						</Interval>
						<Interval>
							<Start>205200000</Start>
							<End>208800000</End>
							<Value>true</Value>
						</Interval>
						<Interval>
							<Start>291600000</Start>
							<End>295200000</End>
							<Value>true</Value>
						</Interval>
						<Interval>
							<Start>378000000</Start>
							<End>381600000</End>
							<Value>true</Value>
						</Interval>
					</Intervals>
					<Exceptions>
					</Exceptions>
				</Schedule>
				<Schedule>
					<Id>1531433009648</Id>
					<Name><![CDATA[schedule]]></Name>
					<X>110</X><Y>530</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ValueType>onOff</ValueType>
					<UnitType><![CDATA[NONE]]></UnitType>
					<DefaultValue>true</DefaultValue>
					<RepresentationMode>intervals</RepresentationMode>
					<RepresentationType>week</RepresentationType>
					<FirstDayOfWeek>sunday</FirstDayOfWeek>
					<TimeUnitsInterval>hours</TimeUnitsInterval>
					<RepeatTime>86400000</RepeatTime>
					<RepeatTimeInterval>days</RepeatTimeInterval>
					<IsSnapTo>false</IsSnapTo>
					<SnapTo>1531433009550</SnapTo>
					<SnapToTimeUnits>minutes</SnapToTimeUnits>
					<AllDayExceptionMode>false</AllDayExceptionMode>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<IntervalsQuery>
						<TableReference>
						</TableReference>
							<StartColumnReference>
							</StartColumnReference>
							<EndColumnReference>
							</EndColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</IntervalsQuery>
					<Intervals>
					</Intervals>
					<Exceptions>
					</Exceptions>
				</Schedule>
			</Schedules>
			<AgentLinks>
				<AgentLink>
					<Id>1531422085406</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1531422094515</Id>
					<Name><![CDATA[source]]></Name>
					<X>70</X><Y>410</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Source]]></ClassName>
							<ItemName><![CDATA[1412336242928]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.INTERARRIVAL_TIME]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[exponential( 1 )]]></Code>
								<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setAgentParametersFromDB]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[databaseTable]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalDate]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[multipleEntitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.LOCATION_NODE]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLatitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationLongitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationGeoPlaceName]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationXYZInNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationNode]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[node]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[locationAttractor]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[0.1]]></Code>
								<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value Class="EntityCodeValue">
								<EntityEmbeddedObject>
									<ActiveObjectClass>
										<PackageName><![CDATA[scheduleexp1]]></PackageName>
										<ClassName><![CDATA[Box]]></ClassName>
									</ActiveObjectClass>
									<GenericParameterSubstitute>
										<GenericParameterSubstituteReference>
											<PackageName><![CDATA[scheduleexp1]]></PackageName>
											<ClassName><![CDATA[Box]]></ClassName>
											<ItemName><![CDATA[1531423041771]]></ItemName>
										</GenericParameterSubstituteReference>
									</GenericParameterSubstitute>
									<Parameters>
									</Parameters>
									<ReplicationFlag>true</ReplicationFlag>
									<Replication Class="CodeValue">
										<Code><![CDATA[100]]></Code>
									</Replication>
									<CollectionType>ARRAY_LIST_BASED</CollectionType>
									<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
									<XCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</XCode>
									<YCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</YCode>
									<ZCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ZCode>
									<ColumnCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ColumnCode>
									<RowCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</RowCode>
									<LatitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LatitudeCode>
									<LongitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LongitudeCode>
									<LocationNameCode Class="CodeValue">
										<Code><![CDATA[""]]></Code>
									</LocationNameCode>
									<InitializationType>LOAD_FROM_DATABASE</InitializationType>
									<InitializationDatabaseTableQuery>
										<TableReference>
										</TableReference>
									</InitializationDatabaseTableQuery>
									<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
									<QuantityColumn>
									</QuantityColumn>
								</EntityEmbeddedObject>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[changeDimensions]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[length]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[width]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[height]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableCustomStartTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[startTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[box]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[discardHangingEntities]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBeforeArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDiscard]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1531422622441</Id>
					<Name><![CDATA[seize]]></Name>
					<X>170</X><Y>400</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Seize]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Seize]]></ClassName>
							<ItemName><![CDATA[1412336243147]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[seizeFromOnePool]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceSets]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[{ 
  { resourcePool }
}]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourcePool]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceQuantity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[seizePolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[sendResources]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationAttractor]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationResource]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[attachResources]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocationQueue]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[priority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskMayPreemptOtherTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskPreemptionPolicy]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.PP_WAIT_FOR_ORIGINAL_RESOURCE]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[terminatedTaskProcessing]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.TERMINATED_DO_NOTHING]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[terminatedTasksEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[suspendResumeEntities]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[customizeResourceChoice]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceChoiceCondition]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceSelectionMode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceRating]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourceComparison]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskStartBlocksAreConnected]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[taskStartBlocks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableTimeout]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeout]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enablePreemption]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[canceledUnitsBehavior]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[canceledUnitsRelease]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTimeout]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitPreempted]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onSeizeUnit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onPrepareUnit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskTerminated]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[comparison]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskSuspended]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onTaskResumed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onUnitFinishedWrapUp]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1531422637305</Id>
					<Name><![CDATA[resourcePool]]></Name>
					<X>30</X><Y>490</Y>
					<Label><X>-25</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[ResourcePool]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[ResourcePool]]></ClassName>
							<ItemName><![CDATA[1412336243135]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityDefinitionType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.CAPACITY_SCHEDULE_ON_OFF]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[10]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityBasedOnAttractors]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacitySchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityScheduleOnOff]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[sched]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacityOnValue]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[5]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[shiftGroupSchedules]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[shiftGroupSizes]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[shiftGroupsPlan]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destroyExcessUnits]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newUnit]]></Name>
							<Value Class="EntityCodeValue">
								<EntityEmbeddedObject>
									<ActiveObjectClass>
										<PackageName><![CDATA[scheduleexp1]]></PackageName>
										<ClassName><![CDATA[Worker]]></ClassName>
									</ActiveObjectClass>
									<GenericParameterSubstitute>
										<GenericParameterSubstituteReference>
											<PackageName><![CDATA[scheduleexp1]]></PackageName>
											<ClassName><![CDATA[Worker]]></ClassName>
											<ItemName><![CDATA[1531423098294]]></ItemName>
										</GenericParameterSubstituteReference>
									</GenericParameterSubstitute>
									<Parameters>
									</Parameters>
									<ReplicationFlag>true</ReplicationFlag>
									<Replication Class="CodeValue">
										<Code><![CDATA[100]]></Code>
									</Replication>
									<CollectionType>ARRAY_LIST_BASED</CollectionType>
									<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
									<XCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</XCode>
									<YCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</YCode>
									<ZCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ZCode>
									<ColumnCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</ColumnCode>
									<RowCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</RowCode>
									<LatitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LatitudeCode>
									<LongitudeCode Class="CodeValue">
										<Code><![CDATA[0]]></Code>
									</LongitudeCode>
									<LocationNameCode Class="CodeValue">
										<Code><![CDATA[""]]></Code>
									</LocationNameCode>
									<InitializationType>LOAD_FROM_DATABASE</InitializationType>
									<InitializationDatabaseTableQuery>
										<TableReference>
										</TableReference>
									</InitializationDatabaseTableQuery>
									<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
									<QuantityColumn>
									</QuantityColumn>
								</EntityEmbeddedObject>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[0.2]]></Code>
								<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[homeLocationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[homeNode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[homeNodes]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[{ node3 }]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[showDefaultAnimationStatic]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[endOfShiftTaskPriority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[endOfShiftTaskPreemptionPolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[endOfShiftTaskMayPreemptOtherTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableBreaks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breaksSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakTaskPriority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakTaskMayPreemptOtherTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakTaskPreemptionPolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[breakUsageState]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableFailuresRepairs]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialTimeToFailure]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeBetweenFailures]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairTaskStart]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[repairUsageState]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableMaintenance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[initialTimeToMaintenance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[timeBetweenMaintenances]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTaskPriority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTaskMayPreemptOtherTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceTaskStart]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maintenanceUsageState]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableCustomTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[customTasks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addToCustomPopulation]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[population]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[worker]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onNewUnit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onDestroyUnit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onSeize]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRelease]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWrapUp]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onUnitStateChange]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBreakStart]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBreakEnd]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onBreakTerminated]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onFailure]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRepair]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onMaintenanceStart]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onMaintenanceEnd]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1531422681687</Id>
					<Name><![CDATA[moveTo]]></Name>
					<X>270</X><Y>400</Y>
					<Label><X>-10</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[MoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[MoveTo]]></ClassName>
							<ItemName><![CDATA[1412336243157]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationNode]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[node4]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationAttractor]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationResource]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationAgent]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationLatitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationLongitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationGeoPlaceName]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationInNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[useOffsets]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[offsetX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[offsetY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[offsetZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[straightMovement]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationUseRotation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationRotation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationVerticalRotation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[movementType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[tripTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreSpeedOnArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1531422703705</Id>
					<Name><![CDATA[delay]]></Name>
					<X>380</X><Y>400</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Delay]]></ClassName>
							<ItemName><![CDATA[1412336242930]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[triangular( 05, 10, 15 )]]></Code>
								<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1531422877136</Id>
					<Name><![CDATA[moveTo1]]></Name>
					<X>460</X><Y>400</Y>
					<Label><X>-10</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[MoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[MoveTo]]></ClassName>
							<ItemName><![CDATA[1412336243157]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[mode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationNode]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[node1]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationAttractor]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationResource]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationAgent]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationLatitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationLongitude]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationGeoPlaceName]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationInNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationNetwork]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[useOffsets]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[offsetX]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[offsetY]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[offsetZ]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[straightMovement]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationUseRotation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationRotation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destinationVerticalRotation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[movementType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[tripTime]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[setSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[speed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreSpeedOnArrival]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1531422888041</Id>
					<Name><![CDATA[release]]></Name>
					<X>620</X><Y>400</Y>
					<Label><X>-5</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Release]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Release]]></ClassName>
							<ItemName><![CDATA[1412336243154]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[releaseMode]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resourcePool]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[quantity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[resources]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[seizeBlocks]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[movingGoHome]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPolicyType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.WRAP_UP_IF_NO_TASKS]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPriority]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpTaskPreemptionPolicy]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[wrapUpUsageState]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onReleaseUnit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onWrapUpTerminated]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1531422891628</Id>
					<Name><![CDATA[sink]]></Name>
					<X>730</X><Y>410</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Sink]]></ClassName>
							<ItemName><![CDATA[1412336242929]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[destroyEntity]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1531424435362</Id>
					<Name><![CDATA[box]]></Name>
					<X>-50</X><Y>110</Y>
					<Label><X>-15</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1531424435412</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Box]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[scheduleexp1]]></PackageName>
							<ClassName><![CDATA[Box]]></ClassName>
							<ItemName><![CDATA[1531423041771]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
					</Parameters>
					<ReplicationFlag>true</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>EMPTY</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1531617101195</Id>
					<Name><![CDATA[worker]]></Name>
					<X>510</X><Y>530</Y>
					<Label><X>-25</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<PresentationId>1531617103371</PresentationId>
					<ActiveObjectClass>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Worker]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[scheduleexp1]]></PackageName>
							<ClassName><![CDATA[Worker]]></ClassName>
							<ItemName><![CDATA[1531423098294]]></ItemName>
						</GenericParameterSubstituteReference>
					</GenericParameterSubstitute>
					<Parameters>
					</Parameters>
					<ReplicationFlag>true</ReplicationFlag>
					<Replication Class="CodeValue">
						<Code><![CDATA[100]]></Code>
					</Replication>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InEnvironment>true</InEnvironment>	
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</XCode>
					<YCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</YCode>
					<ZCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ZCode>
					<ColumnCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</ColumnCode>
					<RowCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</RowCode>
					<LatitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LatitudeCode>
					<LongitudeCode Class="CodeValue">
						<Code><![CDATA[0]]></Code>
					</LongitudeCode>
					<LocationNameCode Class="CodeValue">
						<Code><![CDATA[""]]></Code>
					</LocationNameCode>
					<InitializationType>EMPTY</InitializationType>
					<InitializationDatabaseTableQuery>
						<TableReference>
						</TableReference>
					</InitializationDatabaseTableQuery>
					<InitializationDatabaseType>ONE_AGENT_PER_DATABASE_RECORD</InitializationDatabaseType>
					<QuantityColumn>
					</QuantityColumn>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Shapes>
				<Network>
					<Id>1531422145391</Id>
					<Name><![CDATA[network]]></Name>
					<X>90</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Shapes>
				<RectangleNode>
					<Id>1531422111440</Id>
					<Name><![CDATA[node]]></Name>
					<X>90</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<FillColor/>
					<LineWidth>1</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>

					<Width>80</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
				</RectangleNode>
				<Path SourceId="1531422111440" TargetId="1531422180092">
					<Id>1531422142709</Id>
					<Name><![CDATA[path]]></Name>
					<X>170</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>1</LineWidth>
					<PathType>dashedLine</PathType>
					
					<Width Class="UnitValue">
						<Value Class="Double">1</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.897330161692597</X><Y>2.2633936510629633</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>71.40300483143949</X><Y>10.706537668615539</Y><Z>0</Z></Point>
						<Point><X>47.39060761998458</X><Y>3.7491832749317133</Y><Z>0</Z></Point>
						<Point><X>95.4154020428944</X><Y>17.663892062299364</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>
					<SpeedLimit>false</SpeedLimit>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">10</Value>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</SpeedLimitValue>
					<LimitNumberOfTransporters>false</LimitNumberOfTransporters>
					<LimitNumberOfTransportersValue>10</LimitNumberOfTransportersValue>
				</Path>
				<RectangleNode>
					<Id>1531422148635</Id>
					<Name><![CDATA[node1]]></Name>
					<X>390</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<FillColor>-4144960</FillColor>
					<LineWidth>1</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>

					<Width>80</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
				</RectangleNode>
				<PointNode>
					<Id>1531422180092</Id>
					<Name><![CDATA[node2]]></Name>
					<X>270.3724891959456</X><Y>208.50198349644577</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<FakeNode>false</FakeNode>	
					<Lock>false</Lock>
					<Color>-14774017</Color>
					<Radius>30</Radius>
				</PointNode>
				<Path SourceId="1531422180092" TargetId="1531422148635">
					<Id>1531422181394</Id>
					<Name><![CDATA[path1]]></Name>
					<X>299.6192569541021</X><Y>215.1822960415635</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>1</LineWidth>
					<PathType>dashedLine</PathType>
					
					<Width Class="UnitValue">
						<Value Class="Double">1</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-24.474451441409798</X><Y>-5.0991397943254055</Y><Z>0</Z></Point>
						<Point><X>24.474451441409798</X><Y>5.099139794325406</Y><Z>0</Z></Point>
						<Point><X>90.38074304589787</X><Y>-5.1822960415634896</Y><Z>0</Z></Point>
						<Point><X>65.97606654129908</X><Y>0.24096540390291565</Y><Z>0</Z></Point>
						<Point><X>65.48341288420528</X><Y>-7.445689692626452</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>
					<SpeedLimit>false</SpeedLimit>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">10</Value>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</SpeedLimitValue>
					<LimitNumberOfTransporters>false</LimitNumberOfTransporters>
					<LimitNumberOfTransportersValue>10</LimitNumberOfTransportersValue>
				</Path>
				<Path SourceId="1531422180092" TargetId="1531422204459">
					<Id>1531422184027</Id>
					<Name><![CDATA[path2]]></Name>
					<X>269.40204586969514</X><Y>238.48628338406257</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>1</LineWidth>
					<PathType>dashedLine</PathType>
					
					<Width Class="UnitValue">
						<Value Class="Double">1</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>17.8</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>24.988</X><Y>0.7519999999999989</Y><Z>0</Z></Point>
						<Point><X>-19.402045869695165</X><Y>91.51371661593744</Y><Z>0</Z></Point>
						<Point><X>-44.402045869695165</X><Y>91.51371661593744</Y><Z>0</Z></Point>
						<Point><X>-19.402045869695165</X><Y>91.51371661593744</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>
					<SpeedLimit>false</SpeedLimit>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">10</Value>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</SpeedLimitValue>
					<LimitNumberOfTransporters>false</LimitNumberOfTransporters>
					<LimitNumberOfTransportersValue>10</LimitNumberOfTransportersValue>
				</Path>
				<RectangleNode>
					<Id>1531422204459</Id>
					<Name><![CDATA[node3]]></Name>
					<X>250</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<FillColor/>
					<LineWidth>1</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>

					<Width>80</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
				</RectangleNode>
				<Path SourceId="1531422180092" TargetId="1531422281894">
					<Id>1531422259278</Id>
					<Name><![CDATA[path3]]></Name>
					<X>287.387</X><Y>183.794</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>1</LineWidth>
					<PathType>dashedLine</PathType>
					
					<Width Class="UnitValue">
						<Value Class="Double">1</Value>
						<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
					</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-20.258</X><Y>14.649</Y><Z>0</Z></Point>
						<Point><X>17.512</X><Y>-17.842000000000002</Y><Z>0</Z></Point>
						<Point><X>62.613</X><Y>-63.794</Y><Z>0</Z></Point>
						<Point><X>45.101</X><Y>-45.952</Y><Z>0</Z></Point>
						<Point><X>80.291</X><Y>-81.472</Y><Z>0</Z></Point>
						<Point><X>112.613</X><Y>-113.794</Y><Z>0</Z></Point>
						<Point><X>94.935</X><Y>-96.116</Y><Z>0</Z></Point>
						<Point><X>42.613</X><Y>-63.794</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>
					<SpeedLimit>false</SpeedLimit>
					<SpeedLimitValue Class="UnitValue">
						<Value Class="Double">10</Value>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</SpeedLimitValue>
					<LimitNumberOfTransporters>false</LimitNumberOfTransporters>
					<LimitNumberOfTransportersValue>10</LimitNumberOfTransportersValue>
				</Path>
				<RectangleNode>
					<Id>1531422281894</Id>
					<Name><![CDATA[node4]]></Name>
					<X>400</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LineColor>-14774017</LineColor>
					<FillColor/>
					<LineWidth>1</LineWidth>
					<LineMaterial>null</LineMaterial>
					<FillMaterial>null</FillMaterial>
					<LineStyle>DASHED</LineStyle>
					<AttractorsLayout>random</AttractorsLayout>

					<Width>80</Width>
					<Height>60</Height>
					<Rotation>0.0</Rotation>
				</RectangleNode>
			</Shapes>

					<Z>0</Z>
				</Network>
				<Text>
					<Id>1531423667710</Id>
					<Name><![CDATA[text]]></Name>
					<X>380</X><Y>340</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[text]]></Text>
					<TextCode><![CDATA[date()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<EmbeddedObjectPresentation>
					<Id>1531424435412</Id>
					<Name><![CDATA[box_presentation]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<DrawingMode>AGENT_CURRENT_POSITION</DrawingMode>
					<ScaleType>AUTOMATICALLY_CALCULATED</ScaleType>
					<GISScaleForRealEmbeddedObjectPresentationSize>1000</GISScaleForRealEmbeddedObjectPresentationSize>
					<GISScaleForFixedEmbeddedObjectPresentationSize>1000000000</GISScaleForFixedEmbeddedObjectPresentationSize>
					<Latitude>0.0</Latitude>
					<Longitude>0.0</Longitude>
				</EmbeddedObjectPresentation>
				<EmbeddedObjectPresentation>
					<Id>1531617103371</Id>
					<Name><![CDATA[worker_presentation]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<DrawingMode>AGENT_CURRENT_POSITION</DrawingMode>
					<ScaleType>AUTOMATICALLY_CALCULATED</ScaleType>
					<GISScaleForRealEmbeddedObjectPresentationSize>1000</GISScaleForRealEmbeddedObjectPresentationSize>
					<GISScaleForFixedEmbeddedObjectPresentationSize>1000000000</GISScaleForFixedEmbeddedObjectPresentationSize>
					<Latitude>0.0</Latitude>
					<Longitude>0.0</Longitude>
				</EmbeddedObjectPresentation>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1531432766561</Id>
					<Name><![CDATA[button]]></Name>
					<X>70</X><Y>550</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30">
                        <EmbeddedIcon>false</EmbeddedIcon>	
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[sched=schedule]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[button]]></LabelText>
					</ExtendedProperties>
				</Control>
			</Controls>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1531423041772</Id>
			<Name><![CDATA[Box]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1531423041771</Id>
				<Name><![CDATA[1531423041771]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[0.472]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[0.472]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[0.472]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1531468800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1531423041769</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1531423041768</ConnectionsId>
			<AgentLinks>
				<AgentLink>
					<Id>1531423041768</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<ContainerLinks>
				<ContainerLink>
					<Id>1531424435421</Id>
					<Name><![CDATA[main]]></Name>
					<X>50</X><Y>-100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
					</ActiveObjectClass>
				</ContainerLink>
			</ContainerLinks>

			<Shapes>
				<Figure3D>
					<Id>1531423041827</Id>
					<Name><![CDATA[box_1_closed]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>0</X><Y>0</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<FileName><![CDATA[3d/box_1_closed.dae]]></FileName>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[MA_material_27]]></Name>
							<OriginalColor>-2107044</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[MA_material_28]]></Name>
							<OriginalColor>-7172293</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>3.0</Scale>
					<Rotation>0.0</Rotation>
					<AxisOrder>XYZ_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
				</Figure3D>
				<Text>
					<Id>1531424524780</Id>
					<Name><![CDATA[text]]></Name>
					<X>-5</X><Y>-5</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[text]]></Text>
					<TextCode><![CDATA[getIndex()]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>8</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>

		</ActiveObjectClass>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1531423098295</Id>
			<Name><![CDATA[Worker]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1531423098294</Id>
				<Name><![CDATA[1531423098294]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>RESOURCE_UNIT</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[0.636]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[0.628]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1.861]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1531468800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1531423098292</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1531423098291</ConnectionsId>
			<StatechartElements>
				<StatechartElement Class="State" ParentState="ROOT_NODE">
					<Id>1531617061338</Id>
					<Name><![CDATA[working]]></Name>
					<ExcludeFromBuild>true</ExcludeFromBuild>
					<X>380</X><Y>140</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Width="100" Height="30">
						<FillColor/>
					</Properties>
				</StatechartElement>
				<StatechartElement Class="FinalState" ParentState="ROOT_NODE">
					<Id>1531617066533</Id>
					<Name><![CDATA[finalState]]></Name>
					<ExcludeFromBuild>true</ExcludeFromBuild>
					<X>410</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Properties>	
						<Action><![CDATA[main.remove_worker(this);]]></Action>
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="EntryPoint" ParentState="ROOT_NODE">
					<Id>1531617060361</Id>
					<Name><![CDATA[statechart]]></Name>
					<ExcludeFromBuild>true</ExcludeFromBuild>
					<X>400</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>40</Y></Point>
					</Points>
					<Properties Target="1531617061338">
					</Properties>	
				</StatechartElement>
				<StatechartElement Class="Transition" ParentState="ROOT_NODE">
					<Id>1531617069139</Id>
					<Name><![CDATA[transition]]></Name>
					<ExcludeFromBuild>true</ExcludeFromBuild>
					<X>410</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>0</X><Y>42</Y></Point>
					</Points>
					<IconOffset>20.0</IconOffset>
					<Properties Source="1531617061338" Target="1531617066533" Trigger="timeout">
						<Timeout Class="CodeUnitValue">
							<Code><![CDATA[triangular(5, 15, 10)]]></Code>
							<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
						</Timeout>
						<Condition><![CDATA[true]]></Condition>
						<Rate Class="CodeUnitValue">
							<Code><![CDATA[1]]></Code>
							<Unit Class="RateUnits"><![CDATA[PER_MINUTE]]></Unit>
						</Rate>
						<MessageType><![CDATA[Object]]></MessageType>
						<DefaultTransition>true</DefaultTransition>
						<FilterType><![CDATA[unconditionally]]></FilterType>
						<EqualsExpression><![CDATA["text"]]></EqualsExpression>
						<SatisfiesExpression><![CDATA[true]]></SatisfiesExpression>
					</Properties>	
				</StatechartElement>
			</StatechartElements>
			<AgentLinks>
				<AgentLink>
					<Id>1531423098291</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<ContainerLinks>
				<ContainerLink>
					<Id>1531617103406</Id>
					<Name><![CDATA[main]]></Name>
					<X>50</X><Y>-100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[scheduleexp1]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
					</ActiveObjectClass>
				</ContainerLink>
			</ContainerLinks>

			<Shapes>
				<Figure3D>
					<Id>1531423098389</Id>
					<Name><![CDATA[person]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<X>0</X><Y>0</Y><Z>0</Z>
					<Label><X>0</X><Y>-10</Y></Label>
					<FileName><![CDATA[3d/person.dae]]></FileName>
					<ColorTable>
						<ColorMapping>
							<Name><![CDATA[Material__3__Surf]]></Name>
							<OriginalColor>-3355444</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__5__Surf]]></Name>
							<OriginalColor>-3355444</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__6__Surf]]></Name>
							<OriginalColor>-4083577</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__2__Surf]]></Name>
							<OriginalColor>-13355980</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__4__Surf]]></Name>
							<OriginalColor>-13355980</OriginalColor>
						</ColorMapping>
						<ColorMapping>
							<Name><![CDATA[Material__1__Surf]]></Name>
							<OriginalColor>-5279952</OriginalColor>
						</ColorMapping>
					</ColorTable>
					<AutoScale>true</AutoScale>
					<Scale>1.0</Scale>
					<Rotation>0.0</Rotation>
					<AxisOrder>YZX_AXIS_ORDER</AxisOrder>
					<ApplyShading>true</ApplyShading>
				</Figure3D>
			</Shapes>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
			<ExportExcelFilePath><![CDATA[]]></ExportExcelFilePath>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1531422085410">
		<Id>1531422085415</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1531353600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1534032000000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1531422085410">
			<Id>1531422085414</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>

			<Shapes>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[ScheduleExp1]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>

			<Parameters>			
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[ScheduleExp1 : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified date]]></StopOption>
				<InitialDate><![CDATA[1531378500000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1534032000000]]></FinalDate>	
				<FinalTime><![CDATA[2653500.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>8</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>5</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>