<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="5.2 -3.8999999 0"
		           scale="1.3 1.3 1.3"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="6.299213 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID47">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_3"
								          diffuseColor="0.996 1.000 0.176"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 4 0 5 -1 5 0 6 -1 6 0 7 -1 "
							                >
								<Coordinate DEF="coords_ME_ID47"
								            point="5.511811 1.012787 9.561995 5.118110 0.810230 9.224399 5.511811 0.810230 9.224399 5.131526 0.862655 9.311775 5.170856 0.911508 9.393197 5.233422 0.953459 9.463114 5.314961 0.985649 9.516765 5.409914 1.005885 9.550491 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="6.299213 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID41">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_14"
								          diffuseColor="0.729 0.290 0.149"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 3 5 6 -1 3 6 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 14 15 16 -1 16 15 17 -1 16 17 18 -1 18 17 2 -1 18 2 19 -1 19 2 1 -1 "
							                >
								<Coordinate DEF="coords_ME_ID41"
								            point="5.892097 0.862655 9.311775 5.511811 0.810230 9.224399 5.905511 0.810230 9.224399 5.511811 1.012787 9.561995 5.852766 0.911508 9.393197 5.790199 0.953459 9.463114 5.708661 0.985649 9.516765 5.613708 1.005885 9.550491 5.613708 0.614574 8.898306 5.409914 0.614574 8.898306 5.511811 0.607672 8.886803 5.708661 0.634810 8.932032 5.314961 0.634810 8.932032 5.790199 0.667000 8.985682 5.233422 0.667000 8.985682 5.852766 0.708951 9.055600 5.170856 0.708951 9.055600 5.892097 0.757804 9.137022 5.131526 0.757804 9.137022 5.118110 0.810230 9.224399 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="6.299213 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID33">
						<Shape>
							<Appearance>
								<Material USE="MA_material_3" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 3 4 5 -1 3 5 6 -1 3 6 7 -1 "
							                >
								<Coordinate DEF="coords_ME_ID33"
								            point="5.892097 1.604401 10.548018 5.511811 1.551975 10.460641 5.905511 1.551975 10.460641 5.511811 1.754533 10.798237 5.852766 1.653254 10.629438 5.790199 1.695205 10.699357 5.708661 1.727395 10.753008 5.613708 1.747631 10.786733 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="6.299213 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material_14" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 6 5 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 12 14 15 -1 15 14 16 -1 16 14 17 -1 17 14 18 -1 18 14 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="5.613708 1.356320 10.134548 5.409914 1.356320 10.134548 5.511811 1.349418 10.123045 5.708661 1.376555 10.168275 5.314961 1.376555 10.168275 5.790199 1.408746 10.221925 5.233422 1.408746 10.221925 5.852766 1.450696 10.291843 5.170856 1.450696 10.291843 5.892097 1.499550 10.373264 5.131526 1.499550 10.373264 5.905511 1.551975 10.460641 5.118110 1.551975 10.460641 5.511811 1.551975 10.460641 5.511811 1.754533 10.798237 5.131526 1.604401 10.548018 5.170856 1.653254 10.629438 5.233422 1.695205 10.699357 5.314961 1.727395 10.753008 5.409914 1.747631 10.786733 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="6.299213 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID17">
						<Shape>
							<Appearance>
								<Material DEF="MA_jean_blue"
								          diffuseColor="0.141 0.184 0.259"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID17"
								            point="4.330709 1.957090 11.135832 0.787402 0.405115 8.549207 4.330709 0.405115 8.549207 0.787402 1.957090 11.135832 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="6.299213 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_12"
								          diffuseColor="0.988 0.914 0.804"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 8 9 10 -1 9 8 11 -1 11 8 4 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 23 24 25 -1 24 23 26 -1 24 26 27 -1 27 26 21 -1 27 21 28 -1 28 21 20 -1 29 30 31 -1 30 29 32 -1 32 29 33 -1 33 29 34 -1 34 29 35 -1 35 29 36 -1 36 29 37 -1 37 29 38 -1 30 32 39 -1 37 38 40 -1 40 38 41 -1 41 38 42 -1 42 38 43 -1 43 38 44 -1 43 44 45 -1 45 44 46 -1 46 44 47 -1 46 47 48 -1 46 48 49 -1 46 49 50 -1 46 50 51 -1 44 38 52 -1 52 38 53 -1 53 38 54 -1 54 38 55 -1 55 38 56 -1 56 38 57 -1 57 38 58 -1 58 38 59 -1 59 38 60 -1 31 61 62 -1 61 31 30 -1 62 61 60 -1 62 60 38 -1 30 63 59 -1 63 30 64 -1 64 30 65 -1 65 30 66 -1 66 30 67 -1 67 30 39 -1 59 63 68 -1 59 68 69 -1 59 69 70 -1 59 70 71 -1 59 71 72 -1 59 72 73 -1 59 73 46 -1 59 46 74 -1 74 46 75 -1 75 46 76 -1 76 46 51 -1 59 74 77 -1 59 77 78 -1 59 78 79 -1 59 79 80 -1 59 80 81 -1 59 81 82 -1 59 82 83 -1 59 83 84 -1 59 84 58 -1 85 86 87 -1 86 85 88 -1 88 85 89 -1 89 85 90 -1 89 90 91 -1 91 90 92 -1 93 86 88 -1 94 95 96 -1 95 94 97 -1 98 99 100 -1 99 98 101 -1 102 103 104 -1 103 102 105 -1 106 107 108 -1 107 106 109 -1 109 106 110 -1 110 106 111 -1 111 106 104 -1 111 104 103 -1 107 112 113 -1 112 107 109 -1 114 115 116 -1 115 114 117 -1 117 114 118 -1 118 119 120 -1 119 118 121 -1 121 118 114 -1 122 123 124 -1 123 122 125 -1 123 125 126 -1 126 125 127 -1 124 128 129 -1 128 124 123 -1 129 128 127 -1 129 127 125 -1 130 131 132 -1 131 130 133 -1 134 135 136 -1 135 134 137 -1 138 139 140 -1 139 138 141 -1 142 143 144 -1 143 142 145 -1 146 147 148 -1 147 146 149 -1 150 151 152 -1 151 150 153 -1 154 155 156 -1 155 154 157 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="6.299213 0.787402 0.000000 5.511811 0.000000 0.000000 5.511811 0.787402 0.000000 6.299213 0.000000 0.000000 6.299213 0.000000 7.874016 5.511811 0.000000 0.000000 6.299213 0.000000 0.000000 5.511811 0.000000 0.787402 0.787402 0.000000 0.787402 0.000000 0.000000 0.000000 0.787402 0.000000 0.000000 0.000000 0.000000 7.874016 5.511811 0.787402 0.787402 5.511811 0.000000 0.000000 5.511811 0.000000 0.787402 5.511811 0.787402 0.000000 5.511811 0.787402 0.787402 6.299213 0.787402 0.000000 5.511811 0.787402 0.000000 6.299213 0.787402 0.787402 6.299213 4.724409 0.000000 6.299213 3.937008 0.787402 6.299213 3.937008 0.000000 6.299213 0.787402 0.000000 6.299213 0.000000 7.874016 6.299213 0.000000 0.000000 6.299213 0.787402 0.787402 6.299213 2.362205 11.811023 6.299213 4.724409 11.811023 6.299213 0.000000 7.874016 4.330709 0.405115 8.549207 0.000000 0.000000 7.874016 5.613708 0.614574 8.898306 5.708661 0.634810 8.932032 5.790199 0.667000 8.985682 5.852766 0.708951 9.055600 5.892097 0.757804 9.137022 5.905511 0.810230 9.224399 6.299213 2.362205 11.811023 5.511811 0.607672 8.886803 5.892097 0.862655 9.311775 5.852766 0.911508 9.393197 5.790199 0.953459 9.463114 5.708661 0.985649 9.516765 5.892097 1.499550 10.373264 5.613708 1.005885 9.550491 5.511811 1.012787 9.561995 5.852766 1.450696 10.291843 5.790199 1.408746 10.221925 5.708661 1.376555 10.168275 5.613708 1.356320 10.134548 5.511811 1.349418 10.123045 5.905511 1.551975 10.460641 5.892097 1.604401 10.548018 5.852766 1.653254 10.629438 5.790199 1.695205 10.699357 5.708661 1.727395 10.753008 5.613708 1.747631 10.786733 5.511811 1.754533 10.798237 4.330709 1.957090 11.135832 0.787402 1.957090 11.135832 0.787402 0.405115 8.549207 0.000000 2.362205 11.811023 5.131526 0.757804 9.137022 5.170856 0.708951 9.055600 5.233422 0.667000 8.985682 5.314961 0.634810 8.932032 5.409914 0.614574 8.898306 5.118110 0.810230 9.224399 5.131526 0.862655 9.311775 5.170856 0.911508 9.393197 5.233422 0.953459 9.463114 5.314961 0.985649 9.516765 5.409914 1.005885 9.550491 5.233422 1.408746 10.221925 5.314961 1.376555 10.168275 5.409914 1.356320 10.134548 5.170856 1.450696 10.291843 5.131526 1.499550 10.373264 5.118110 1.551975 10.460641 5.131526 1.604401 10.548018 5.170856 1.653254 10.629438 5.233422 1.695205 10.699357 5.314961 1.727395 10.753008 5.409914 1.747631 10.786733 0.000000 2.362205 11.811023 0.000000 0.000000 0.000000 0.000000 0.000000 7.874016 0.000000 0.787402 0.787402 0.000000 3.937008 0.787402 0.000000 4.724409 11.811023 0.000000 3.937008 0.000000 0.000000 4.724409 0.000000 0.000000 0.787402 0.000000 0.787402 0.787402 0.000000 0.000000 0.000000 0.000000 0.000000 0.787402 0.000000 0.787402 0.000000 0.000000 0.787402 0.787402 0.000000 0.787402 0.000000 0.787402 0.787402 0.000000 0.000000 0.787402 0.787402 0.787402 6.299213 3.937008 0.787402 5.511811 0.787402 0.787402 5.511811 3.937008 0.787402 6.299213 0.787402 0.787402 5.511811 4.724409 0.787402 0.787402 3.937008 0.787402 0.787402 4.724409 0.787402 0.787402 0.787402 0.787402 0.787402 0.000000 0.787402 5.511811 0.000000 0.787402 0.000000 0.787402 0.787402 0.000000 3.937008 0.787402 0.000000 4.724409 11.811023 0.787402 4.724409 0.000000 0.000000 4.724409 0.000000 0.787402 4.724409 0.787402 5.511811 4.724409 0.787402 6.299213 4.724409 0.000000 5.511811 4.724409 0.000000 6.299213 4.724409 11.811023 0.000000 2.362205 11.811023 0.787402 2.755905 11.811023 0.000000 4.724409 11.811023 6.299213 2.362205 11.811023 5.511811 2.755905 11.811023 5.511811 4.330709 11.811023 0.787402 4.330709 11.811023 6.299213 4.724409 11.811023 6.299213 3.937008 0.787402 5.511811 3.937008 0.000000 6.299213 3.937008 0.000000 5.511811 3.937008 0.787402 6.299213 4.724409 0.000000 5.511811 3.937008 0.000000 5.511811 4.724409 0.000000 6.299213 3.937008 0.000000 0.787402 4.724409 0.000000 0.000000 3.937008 0.000000 0.000000 4.724409 0.000000 0.787402 3.937008 0.000000 0.787402 3.937008 0.787402 0.000000 3.937008 0.000000 0.787402 3.937008 0.000000 0.000000 3.937008 0.787402 0.000000 0.787402 0.787402 0.787402 0.787402 0.000000 0.000000 0.787402 0.000000 0.787402 0.787402 0.787402 0.787402 4.724409 0.000000 0.787402 3.937008 0.787402 0.787402 3.937008 0.000000 0.787402 4.724409 0.787402 5.511811 4.724409 0.787402 5.511811 3.937008 0.000000 5.511811 3.937008 0.787402 5.511811 4.724409 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="6.299213 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 -0.000000 -0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material_12" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="0.787402 4.330709 12.204723 0.787402 2.755905 11.811023 0.787402 2.755905 12.204723 0.787402 4.330709 11.811023 5.511811 2.755905 12.204723 0.787402 2.755905 11.811023 5.511811 2.755905 11.811023 0.787402 2.755905 12.204723 5.511811 2.755905 12.204723 0.787402 4.330709 12.204723 0.787402 2.755905 12.204723 5.511811 4.330709 12.204723 0.787402 4.330709 12.204723 5.511811 4.330709 11.811023 0.787402 4.330709 11.811023 5.511811 4.330709 12.204723 5.511811 4.330709 11.811023 5.511811 2.755905 12.204723 5.511811 2.755905 11.811023 5.511811 4.330709 12.204723 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>