<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2013'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform 
		           translation="17.5 -14.7 0"
		           scale="1.4 1.4 1.4"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_019_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_018_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_017_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
			</Transform>
			<Transform DEF="group_0_016_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_016_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID111">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_3"
								          diffuseColor="0.996 1.000 0.176"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID111"
								            point="12.204724 8.835109 7.480315 11.417322 8.835109 7.874016 11.417322 8.835109 7.480315 12.204724 8.835109 7.874016 12.204724 9.622510 7.480315 12.204724 8.835109 7.874016 12.204724 8.835109 7.480315 12.204724 9.622510 7.874016 11.417322 9.622510 7.874016 11.417322 8.835109 7.480315 11.417322 8.835109 7.874016 11.417322 9.622510 7.480315 11.417322 9.622510 7.874016 12.204724 9.622510 7.480315 11.417322 9.622510 7.480315 12.204724 9.622510 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_015_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_015_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID105">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_16"
								          diffuseColor="0.369 0.463 0.498"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID105"
								            point="23.228346 0.961093 7.086615 20.472441 19.071329 7.086615 20.472441 0.961093 7.086615 23.228346 19.071329 7.086615 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_014_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_014_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID99">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_11"
								          diffuseColor="0.788 0.788 0.788"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 10 14 15 -1 14 10 9 -1 15 14 13 -1 15 13 11 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID99"
								            point="6.299213 16.709124 7.086615 17.322834 16.709124 7.480315 17.322834 16.709124 7.086615 6.299213 16.709124 7.480315 6.299213 16.709124 7.480315 6.299213 3.323298 7.086615 6.299213 3.323298 7.480315 6.299213 16.709124 7.086615 6.299213 3.323298 7.480315 11.417322 8.835109 7.480315 6.299213 16.709124 7.480315 17.322834 3.323298 7.480315 12.204724 8.835109 7.480315 12.204724 9.622510 7.480315 11.417322 9.622510 7.480315 17.322834 16.709124 7.480315 17.322834 16.709124 7.086615 17.322834 3.323298 7.480315 17.322834 3.323298 7.086614 17.322834 16.709124 7.480315 17.322834 3.323298 7.480315 6.299213 3.323298 7.086615 17.322834 3.323298 7.086614 6.299213 3.323298 7.480315 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_013_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_013_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID93">
						<Shape>
							<Appearance>
								<Material USE="MA_material_16" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID93"
								            point="3.149606 0.961093 7.086615 0.393701 19.071329 7.086615 0.393701 0.961093 7.086615 3.149606 19.071329 7.086615 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID85">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_6"
								          diffuseColor="0.000 0.655 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 "
							                >
								<Coordinate DEF="coords_ME_ID85"
								            point="2.755905 2.613864 11.135832 1.181102 3.289056 11.540947 1.181102 2.613864 11.135832 2.755905 3.289056 11.540947 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID79">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 8 4 9 -1 10 11 12 -1 11 10 13 -1 13 10 14 -1 13 14 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID79"
								            point="20.472441 0.961093 7.874016 19.685040 9.622510 7.874016 19.685040 0.961093 7.874016 20.472441 9.622510 7.874016 20.472441 19.071329 7.086615 20.472441 0.961093 7.874016 20.472441 0.961093 7.086615 20.472441 9.622510 7.874016 20.472441 10.409912 7.874016 20.472441 19.071329 7.874016 19.685040 9.622510 7.874016 19.685040 0.961093 7.086614 19.685040 0.961093 7.874016 19.685040 19.071329 7.086615 19.685040 10.409912 7.874016 19.685040 19.071329 7.874016 20.472441 10.409912 7.874016 19.685040 19.071329 7.874016 19.685040 10.409912 7.874016 20.472441 19.071329 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID71">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_8"
								          diffuseColor="0.886 0.886 0.886"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 10 14 15 -1 14 10 9 -1 15 14 13 -1 15 13 11 -1 16 17 18 -1 17 16 19 -1 20 21 22 -1 21 20 23 -1 "
							                >
								<Coordinate DEF="coords_ME_ID71"
								            point="0.787402 3.626652 11.743505 3.149606 3.829209 11.405909 0.787402 3.829209 11.405909 3.149606 3.626652 11.743505 0.787402 3.626652 11.743505 0.787402 1.242584 9.853934 0.787402 1.040026 10.191529 0.787402 3.829209 11.405909 0.787402 1.040026 10.191529 1.181102 2.613864 11.135832 0.787402 3.626652 11.743505 3.149606 1.040026 10.191529 2.755905 2.613864 11.135832 2.755905 3.289056 11.540947 1.181102 3.289056 11.540947 3.149606 3.626652 11.743505 3.149606 1.242584 9.853934 3.149606 3.626652 11.743505 3.149606 1.040026 10.191529 3.149606 3.829209 11.405909 3.149606 1.040026 10.191529 0.787402 1.242584 9.853934 3.149606 1.242584 9.853934 0.787402 1.040026 10.191529 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID65">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="0.318 0.318 0.318"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 6 7 8 -1 7 6 5 -1 7 5 9 -1 9 5 10 -1 11 12 13 -1 12 11 14 -1 15 16 17 -1 16 15 18 -1 18 15 19 -1 16 18 20 -1 18 19 21 -1 20 22 23 -1 22 20 18 -1 23 22 24 -1 25 26 27 -1 26 25 28 -1 29 30 31 -1 30 29 32 -1 32 29 33 -1 33 29 34 -1 34 29 35 -1 35 29 36 -1 37 38 39 -1 38 37 40 -1 40 37 41 -1 40 41 42 -1 43 44 45 -1 44 43 46 -1 47 48 49 -1 48 47 50 -1 51 52 53 -1 52 51 54 -1 55 56 57 -1 56 55 58 -1 59 60 61 -1 60 59 62 -1 63 64 65 -1 64 63 66 -1 64 66 67 -1 67 66 68 -1 67 68 69 -1 "
							                >
								<Coordinate DEF="coords_ME_ID65"
								            point="3.937008 9.622510 9.055119 3.149606 10.409912 9.055119 3.149606 9.622510 9.055119 3.937008 10.409912 9.055119 11.023622 9.622510 8.661417 3.937008 9.622510 8.661417 11.023622 9.622510 7.874016 3.149606 9.622510 7.874016 3.937008 9.622510 7.874016 3.149606 9.622510 9.055119 3.937008 9.622510 9.055119 3.937008 10.409912 8.661417 3.937008 9.622510 9.055119 3.937008 9.622510 8.661417 3.937008 10.409912 9.055119 3.149606 10.409912 7.874016 19.685040 10.409912 7.874016 3.937008 10.409912 7.874016 3.937008 10.409912 8.661417 3.149606 10.409912 9.055119 20.472441 10.409912 7.874016 3.937008 10.409912 9.055119 19.685040 10.409912 8.661417 20.472441 10.409912 9.055119 19.685040 10.409912 9.055119 3.149606 10.409912 9.055119 3.149606 9.622510 7.874016 3.149606 9.622510 9.055119 3.149606 10.409912 7.874016 19.685040 10.409912 7.874016 3.937008 9.622510 7.874016 3.937008 10.409912 7.874016 11.023622 9.622510 7.874016 11.417322 9.622510 7.874016 12.204724 9.622510 7.874016 12.598425 9.622510 7.874016 19.685040 9.622510 7.874016 11.023622 9.622510 8.661417 3.937008 10.409912 8.661417 3.937008 9.622510 8.661417 19.685040 10.409912 8.661417 12.598425 9.622510 8.661417 19.685040 9.622510 8.661417 3.937008 9.622510 7.874016 3.149606 10.409912 7.874016 3.149606 9.622510 7.874016 3.937008 10.409912 7.874016 19.685040 10.409912 9.055119 19.685040 9.622510 8.661417 19.685040 9.622510 9.055119 19.685040 10.409912 8.661417 20.472441 9.622510 9.055119 19.685040 10.409912 9.055119 19.685040 9.622510 9.055119 20.472441 10.409912 9.055119 20.472441 10.409912 7.874016 20.472441 9.622510 9.055119 20.472441 9.622510 7.874016 20.472441 10.409912 9.055119 20.472441 9.622510 7.874016 19.685040 10.409912 7.874016 19.685040 9.622510 7.874016 20.472441 10.409912 7.874016 19.685040 9.622510 7.874016 12.598425 9.622510 8.661417 12.598425 9.622510 7.874016 20.472441 9.622510 7.874016 19.685040 9.622510 8.661417 20.472441 9.622510 9.055119 19.685040 9.622510 9.055119 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID59">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID59"
								            point="18.897636 13.953218 12.204723 4.724409 13.953218 11.417322 18.897636 13.953218 11.417322 4.724409 13.953218 12.204723 4.724409 13.953218 11.417322 4.724409 5.291802 12.204723 4.724409 5.291802 11.417322 4.724409 13.953218 12.204723 18.897636 13.953218 12.204723 18.897636 5.291802 11.417322 18.897636 5.291802 12.204724 18.897636 13.953218 11.417322 4.724409 5.291802 11.417322 18.897636 5.291802 12.204724 18.897636 5.291802 11.417322 4.724409 5.291802 12.204723 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID53">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 "
							                >
								<Coordinate DEF="coords_ME_ID53"
								            point="18.897636 3.829209 11.799609 18.897636 1.445141 9.516338 18.897636 1.068892 10.143419 18.897636 4.205458 11.172527 18.897636 3.829209 11.799609 4.724409 4.205458 11.172527 18.897636 4.205458 11.172527 4.724409 3.829209 11.799609 4.724409 1.068892 10.143419 18.897636 1.445141 9.516338 4.724409 1.445141 9.516338 18.897636 1.068892 10.143419 4.724409 1.445141 9.516338 4.724409 3.829209 11.799609 4.724409 1.068892 10.143419 4.724409 4.205458 11.172527 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID45">
						<Shape>
							<Appearance>
								<Material DEF="MA_material_7"
								          diffuseColor="0.600 0.000 0.039"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 10 12 13 -1 13 12 14 -1 11 15 16 -1 15 11 10 -1 16 15 14 -1 16 14 12 -1 17 18 19 -1 20 21 22 -1 21 20 23 -1 21 23 24 -1 24 23 18 -1 24 18 17 -1 25 26 27 -1 26 25 28 -1 29 30 31 -1 30 29 32 -1 33 34 35 -1 34 33 36 -1 36 33 37 -1 38 39 40 -1 39 38 41 -1 "
							                >
								<Coordinate DEF="coords_ME_ID45"
								            point="0.000000 4.504400 11.811023 0.000000 0.567392 7.086615 0.000000 0.567392 9.448818 0.000000 20.252430 7.086615 0.000000 20.252430 11.811023 3.937008 0.567392 9.448818 0.000000 0.567392 7.086615 3.937008 0.567392 7.086615 0.000000 0.567392 9.448818 0.000000 0.567392 9.448818 0.787402 1.242584 9.853934 0.000000 4.504400 11.811023 3.937008 0.567392 9.448818 3.149606 1.242584 9.853934 3.149606 3.829209 11.405909 0.787402 3.829209 11.405909 3.937008 4.504400 11.811023 23.622046 4.504400 11.811023 19.685040 14.740620 11.811023 19.685040 4.504400 11.811023 3.937008 4.504400 11.811023 0.000000 20.252430 11.811023 0.000000 4.504400 11.811023 3.937008 14.740620 11.811023 23.622046 20.252430 11.811023 0.000000 20.252430 7.086615 23.622046 20.252430 11.811023 23.622046 20.252430 7.086615 0.000000 20.252430 11.811023 23.622046 0.567392 9.448818 19.685040 4.504400 11.811023 19.685040 0.567392 9.448818 23.622046 4.504400 11.811023 23.622046 20.252430 7.086615 23.622046 0.567392 9.448818 23.622046 0.567392 7.086615 23.622046 4.504400 11.811023 23.622046 20.252430 11.811023 23.622046 0.567392 9.448818 19.685040 0.567392 7.086615 23.622046 0.567392 7.086615 19.685040 0.567392 9.448818 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID39">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 7 4 8 -1 7 8 9 -1 10 11 12 -1 11 10 13 -1 13 10 14 -1 14 10 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID39"
								            point="3.937008 10.409912 7.874016 3.149606 19.071329 7.874016 3.149606 10.409912 7.874016 3.937008 19.071329 7.874016 3.149606 9.622510 7.874016 3.149606 0.961093 7.086615 3.149606 0.961093 7.874016 3.149606 19.071329 7.086615 3.149606 10.409912 7.874016 3.149606 19.071329 7.874016 3.937008 19.071329 7.086615 3.937008 0.961093 7.874016 3.937008 0.961093 7.086615 3.937008 9.622510 7.874016 3.937008 10.409912 7.874016 3.937008 19.071329 7.874016 3.937008 0.961093 7.874016 3.149606 9.622510 7.874016 3.149606 0.961093 7.874016 3.937008 9.622510 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA_material_16" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 13 15 16 -1 15 12 17 -1 18 19 20 -1 19 18 21 -1 22 23 24 -1 23 22 25 -1 26 27 28 -1 27 26 29 -1 27 29 30 -1 30 29 31 -1 28 32 33 -1 32 28 27 -1 33 32 31 -1 33 31 29 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="23.622046 20.252430 0.000000 23.622046 0.567392 7.086615 23.622046 0.567392 0.000000 23.622046 20.252430 7.086615 23.622046 20.252430 0.000000 0.000000 0.567392 0.000000 0.000000 20.252430 0.000000 23.622046 0.567392 0.000000 0.000000 20.252430 7.086615 23.622046 20.252430 0.000000 0.000000 20.252430 0.000000 23.622046 20.252430 7.086615 23.622046 0.567392 7.086615 0.000000 0.567392 0.000000 23.622046 0.567392 0.000000 3.937008 0.567392 7.086615 0.000000 0.567392 7.086615 19.685040 0.567392 7.086615 0.000000 20.252430 7.086615 0.000000 0.567392 0.000000 0.000000 0.567392 7.086615 0.000000 20.252430 0.000000 19.685040 0.567392 7.086615 3.937008 0.961093 7.086615 3.937008 0.567392 7.086615 19.685040 0.961093 7.086614 3.937008 0.961093 7.086615 6.299213 3.323298 7.086615 3.937008 19.071329 7.086615 19.685040 0.961093 7.086614 17.322834 3.323298 7.086614 17.322834 16.709124 7.086615 6.299213 16.709124 7.086615 19.685040 19.071329 7.086615 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 6 5 8 -1 5 7 9 -1 9 7 10 -1 10 7 11 -1 11 7 12 -1 8 13 11 -1 13 8 5 -1 11 13 10 -1 14 15 16 -1 15 14 17 -1 17 14 18 -1 16 19 20 -1 19 16 21 -1 19 21 22 -1 21 16 15 -1 22 21 18 -1 22 18 14 -1 22 14 23 -1 24 25 26 -1 25 24 27 -1 27 24 28 -1 29 30 31 -1 30 29 32 -1 32 29 33 -1 34 35 36 -1 35 34 37 -1 35 37 29 -1 33 38 39 -1 38 33 40 -1 40 33 29 -1 40 29 37 -1 41 42 43 -1 42 41 44 -1 44 41 45 -1 46 47 48 -1 47 46 49 -1 49 46 50 -1 50 46 51 -1 51 46 52 -1 53 52 54 -1 52 53 51 -1 55 50 56 -1 50 55 57 -1 50 57 49 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="19.685040 4.504400 11.811023 3.937008 4.613449 11.417322 19.685040 4.613449 11.417322 3.937008 4.504400 11.811023 0.393701 19.071329 11.417322 4.724409 13.953218 11.417322 0.393701 4.613449 11.417322 23.228346 19.071329 11.417322 3.937008 4.613449 11.417322 18.897636 13.953218 11.417322 18.897636 5.291802 11.417322 19.685040 4.613449 11.417322 23.228346 4.613449 11.417322 4.724409 5.291802 11.417322 19.685040 4.613449 11.417322 4.724409 4.205458 11.172527 3.937008 4.613449 11.417322 18.897636 4.205458 11.172527 18.897636 1.445141 9.516338 0.393701 0.961093 9.225909 0.393701 4.613449 11.417322 4.724409 1.445141 9.516338 23.228346 0.961093 9.225910 23.228346 4.613449 11.417322 0.393701 19.071329 7.086615 0.393701 0.961093 9.225909 0.393701 0.961093 7.086615 0.393701 4.613449 11.417322 0.393701 19.071329 11.417322 19.685040 19.071329 7.874016 3.937008 19.071329 7.086615 19.685040 19.071329 7.086615 3.937008 19.071329 7.874016 3.149606 19.071329 7.874016 23.228346 19.071329 7.086615 20.472441 19.071329 7.874016 20.472441 19.071329 7.086615 23.228346 19.071329 11.417322 0.393701 19.071329 7.086615 3.149606 19.071329 7.086615 0.393701 19.071329 11.417322 23.228346 4.613449 11.417322 23.228346 0.961093 7.086615 23.228346 0.961093 9.225910 23.228346 19.071329 7.086615 23.228346 19.071329 11.417322 0.393701 0.961093 9.225909 3.149606 0.961093 7.086615 0.393701 0.961093 7.086615 3.149606 0.961093 7.874016 19.685040 0.961093 7.874016 20.472441 0.961093 7.874016 23.228346 0.961093 9.225910 20.472441 0.961093 7.086615 23.228346 0.961093 7.086615 3.937008 0.961093 7.086615 19.685040 0.961093 7.086614 3.937008 0.961093 7.874016 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 4 5 6 -1 5 4 7 -1 8 9 10 -1 9 8 11 -1 12 13 14 -1 13 12 15 -1 16 17 18 -1 17 16 19 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="13.385826 0.000000 8.557202 10.236220 0.000000 8.267716 13.385826 0.000000 8.267716 10.236220 0.000000 8.557202 13.385826 0.393701 8.267716 13.385826 0.000000 8.557202 13.385826 0.000000 8.267716 13.385826 0.393701 8.557202 13.385826 0.000000 8.557202 10.236220 0.393701 8.557202 10.236220 0.000000 8.557202 13.385826 0.393701 8.557202 10.236220 0.393701 8.557202 10.236220 0.000000 8.267716 10.236220 0.000000 8.557202 10.236220 0.393701 8.267716 13.385826 0.393701 8.267716 10.236220 0.000000 8.267716 10.236220 0.393701 8.267716 13.385826 0.000000 8.267716 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material USE="MA_material_11" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 3 0 4 -1 5 6 7 -1 6 5 8 -1 9 10 11 -1 10 9 12 -1 10 12 13 -1 10 13 14 -1 15 16 17 -1 16 15 18 -1 19 20 21 -1 20 19 22 -1 23 24 25 -1 24 23 26 -1 27 28 29 -1 28 27 30 -1 30 27 31 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="11.023622 9.622510 9.055119 11.023622 8.835109 7.874016 11.023622 8.835109 9.055119 11.023622 9.622510 7.874016 11.023622 9.622510 8.661417 11.417322 9.622510 7.874016 11.023622 8.835109 7.874016 11.023622 9.622510 7.874016 11.417322 8.835109 7.874016 11.417322 8.835109 7.874016 11.023622 8.835109 9.055119 11.023622 8.835109 7.874016 12.204724 8.835109 7.874016 12.598425 8.835109 7.874016 12.598425 8.835109 9.055119 12.598425 8.835109 9.055119 11.023622 9.622510 9.055119 11.023622 8.835109 9.055119 12.598425 9.622510 9.055119 11.023622 9.622510 9.055119 12.598425 9.622510 8.661417 11.023622 9.622510 8.661417 12.598425 9.622510 9.055119 12.598425 9.622510 7.874016 12.204724 8.835109 7.874016 12.204724 9.622510 7.874016 12.598425 8.835109 7.874016 12.598425 9.622510 7.874016 12.598425 8.835109 9.055119 12.598425 8.835109 7.874016 12.598425 9.622510 9.055119 12.598425 9.622510 8.661417 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="23.622046 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-0.000000 0.707107 0.707107 3.141593"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000000 0.000000 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                coordIndex="0 1 2 -1 1 0 3 -1 1 3 4 -1 4 3 5 -1 4 5 6 -1 7 2 1 -1 8 9 10 -1 9 8 11 -1 9 11 12 -1 12 11 13 -1 10 14 15 -1 14 10 9 -1 15 14 13 -1 15 13 11 -1 16 17 18 -1 17 16 19 -1 17 19 20 -1 20 19 21 -1 18 22 23 -1 22 18 17 -1 23 22 21 -1 23 21 19 -1 24 25 26 -1 25 24 27 -1 28 29 30 -1 29 28 31 -1 32 33 34 -1 33 32 35 -1 33 35 36 -1 36 35 37 -1 34 38 39 -1 38 34 33 -1 39 38 37 -1 39 37 35 -1 40 41 42 -1 41 40 43 -1 41 43 44 -1 44 43 45 -1 44 45 46 -1 44 46 47 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="3.937008 0.393701 9.738305 3.937008 0.567392 9.448818 3.937008 0.393701 7.086615 3.937008 4.504400 12.204724 3.937008 4.504400 11.811023 3.937008 14.740620 12.204724 3.937008 14.740620 11.811023 3.937008 0.567392 7.086615 3.937008 0.393701 9.738305 4.724409 1.068892 10.143419 3.937008 4.504400 12.204724 19.685040 0.393701 9.738305 18.897636 1.068892 10.143419 18.897636 3.829209 11.799609 4.724409 3.829209 11.799609 19.685040 4.504400 12.204724 3.937008 4.504400 12.204724 4.724409 5.291802 12.204723 3.937008 14.740620 12.204724 19.685040 4.504400 12.204724 18.897636 5.291802 12.204724 18.897636 13.953218 12.204723 4.724409 13.953218 12.204723 19.685040 14.740620 12.204724 3.937008 14.740620 11.811023 19.685040 14.740620 12.204724 19.685040 14.740620 11.811023 3.937008 14.740620 12.204724 19.685040 0.567392 7.086615 3.937008 0.393701 7.086615 3.937008 0.567392 7.086615 19.685040 0.393701 7.086615 19.685040 0.393701 7.086615 13.385826 0.393701 8.267716 3.937008 0.393701 7.086615 19.685040 0.393701 9.738305 13.385826 0.393701 8.557202 10.236220 0.393701 8.557202 10.236220 0.393701 8.267716 3.937008 0.393701 9.738305 19.685040 0.567392 7.086615 19.685040 0.393701 9.738305 19.685040 0.393701 7.086615 19.685040 0.567392 9.448818 19.685040 4.504400 12.204724 19.685040 4.504400 11.811023 19.685040 14.740620 11.811023 19.685040 14.740620 12.204724 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>