<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="sheep.x3d" />
		<meta name='copyright' content='Copyright (c) AnyLogic North America 2014'/>
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="MAIN_TRANSFORM"
		           translation="0.000000 0.000000 0.000000"
		           scale="0.008 0.008 0.008"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="group_0_012_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_012_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID83">
						<Shape>
							<Appearance>
								<Material DEF="MA_material"
								          diffuseColor="1.000 1.000 1.000"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID83"
								            point="225.371490 475.849579 1228.495117 233.573395 468.966888 1207.318115 259.107208 466.491028 1186.872070 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_011_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_011_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID77">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID77"
								            point="1608.783081 403.718079 49.732529 1611.178101 402.911499 0.215211 1611.375122 403.174500 0.215211 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_010_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_010_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID71">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID71"
								            point="475.064880 245.826691 1106.671021 513.697571 213.317398 1034.838989 546.589417 167.564499 949.974792 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_009_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_009_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID65">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID65"
								            point="1611.409912 404.679688 0.215211 1611.178101 402.911499 0.215211 1606.423096 449.806580 0.215211 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_008_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_008_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID59">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_007"
								          diffuseColor="0.227 0.227 0.227"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID59"
								            point="1611.375122 403.174500 0.215211 1611.178101 402.911499 0.215211 1611.313110 403.028381 0.000000 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_007_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_007_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID51">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_007" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID51"
								            point="1611.409912 404.679688 0.215211 1611.375122 403.174500 0.215211 1611.313110 403.028381 0.000000 1611.313110 403.028381 0.000000 1611.375122 403.174500 0.215211 1611.409912 404.679688 0.215211 "
								            />
							</IndexedFaceSet>
						</Shape>
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_001"
								          diffuseColor="0.886 0.886 0.886"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="3 4 5 -1 "
							                >
								<Coordinate USE="coords_ME_ID51" />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_006_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_006_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID45">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_007" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 1 0 3 -1 2 1 4 -1 3 0 5 -1 3 6 1 -1 1 7 4 -1 5 8 3 -1 9 6 3 -1 6 7 1 -1 7 10 4 -1 3 8 9 -1 5 11 8 -1 9 12 6 -1 12 7 6 -1 10 7 9 -1 4 13 14 -1 8 15 9 -1 11 15 8 -1 9 7 12 -1 15 10 9 -1 16 10 17 -1 11 18 15 -1 19 10 15 -1 17 10 19 -1 11 20 18 -1 18 19 15 -1 17 19 21 -1 20 21 18 -1 18 21 19 -1 17 21 22 -1 20 22 21 -1 "
							                >
								<Coordinate DEF="coords_ME_ID45"
								            point="665.464294 423.015778 286.245605 665.667175 399.334595 224.612595 641.953613 403.435486 340.843506 674.081299 425.148193 206.399597 666.712402 365.102020 286.141693 693.761353 451.751190 352.862885 662.328003 406.100677 72.299416 659.347656 389.431793 0.215211 696.126404 439.077576 87.382607 659.963257 447.588287 0.215211 687.765259 359.327789 0.215211 747.159607 430.056183 315.147797 652.222900 414.305389 22.894119 687.765259 359.327789 0.215211 652.222046 358.016785 399.191284 722.914612 435.086700 0.215211 652.222046 358.016785 399.191284 725.300659 355.953705 388.026398 768.135193 395.798492 0.215211 734.091492 351.146484 0.215211 764.819153 398.955475 306.495697 757.179382 369.536591 21.011799 769.687256 378.182587 370.677582 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_005_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_005_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID39">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_007" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 0 2 3 -1 0 4 1 -1 2 1 5 -1 0 3 6 -1 3 2 7 -1 0 8 4 -1 1 4 9 -1 1 9 5 -1 5 10 2 -1 11 0 6 -1 12 6 3 -1 2 13 7 -1 3 7 14 -1 8 15 4 -1 4 15 9 -1 9 16 5 -1 5 16 10 -1 10 13 2 -1 11 6 12 -1 3 14 12 -1 7 13 14 -1 9 15 16 -1 16 17 10 -1 17 13 10 -1 18 11 12 -1 12 14 19 -1 14 13 20 -1 15 21 16 -1 16 22 17 -1 17 23 13 -1 12 24 18 -1 14 25 19 -1 12 19 24 -1 14 20 25 -1 20 13 23 -1 21 26 16 -1 26 22 16 -1 27 17 22 -1 27 23 17 -1 19 25 28 -1 19 28 24 -1 25 20 23 -1 26 27 22 -1 28 23 27 -1 25 23 28 -1 24 28 29 -1 30 27 26 -1 30 28 27 -1 30 29 28 -1 "
							                >
								<Coordinate DEF="coords_ME_ID39"
								            point="679.596191 279.533600 376.048187 719.097046 271.433594 28.996220 695.999084 289.110382 0.215211 653.059387 290.336700 29.086920 711.920166 268.851013 247.081299 731.251099 245.177094 0.215211 658.585510 284.907013 243.199005 648.392212 278.318878 0.215211 707.338257 272.800598 315.775085 718.311035 245.397018 224.014893 708.353455 221.982101 0.215211 619.998779 286.272186 404.755493 628.630005 275.868195 294.126190 630.182861 197.736298 0.215211 621.053711 249.981491 4.995854 741.894592 236.053101 365.986023 708.316467 221.638290 259.789581 655.167908 191.441101 34.664341 567.824158 260.789703 418.829285 627.584656 241.635590 232.597015 614.140381 226.664795 30.878540 728.764771 211.076599 359.448181 685.055786 208.689590 218.789017 623.591064 195.660889 18.192240 603.455811 237.648392 349.141388 624.245605 234.869492 80.283836 681.368042 195.976395 331.236206 657.092712 205.953888 252.279999 627.381897 217.954391 294.229980 621.052002 204.314590 355.296295 655.655029 189.207016 360.859680 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_004_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_004_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID31">
						<Shape>
							<Appearance>
								<Material USE="MA_material" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 "
							                >
								<Coordinate DEF="coords_ME_ID31"
								            point="975.182800 617.647400 601.117859 789.191162 517.157471 472.083496 693.761353 451.751190 352.862885 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_003_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_003_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID25">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_007" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 0 3 1 -1 2 1 4 -1 5 0 2 -1 1 3 6 -1 3 0 7 -1 1 6 4 -1 8 2 4 -1 9 0 5 -1 5 2 10 -1 4 6 3 -1 7 0 9 -1 11 3 7 -1 12 8 4 -1 13 2 8 -1 14 9 5 -1 10 2 13 -1 15 5 10 -1 4 3 11 -1 16 7 9 -1 17 11 7 -1 18 8 12 -1 18 12 4 -1 13 8 19 -1 15 14 5 -1 14 16 9 -1 20 15 10 -1 4 11 17 -1 17 7 16 -1 21 8 18 -1 22 18 4 -1 8 20 19 -1 23 14 15 -1 20 10 24 -1 25 15 20 -1 4 17 22 -1 26 17 16 -1 27 8 21 -1 28 21 18 -1 28 18 22 -1 19 20 29 -1 8 27 20 -1 25 23 15 -1 20 24 29 -1 27 25 20 -1 26 22 17 -1 30 27 21 -1 30 21 28 -1 31 28 22 -1 29 32 13 -1 33 25 27 -1 31 22 26 -1 33 27 30 -1 31 30 28 -1 "
							                >
								<Coordinate DEF="coords_ME_ID25"
								            point="1550.263062 382.756287 26.840580 1532.087036 399.486389 0.215211 1587.387085 383.331604 0.215211 1514.692017 411.515076 10.404699 1526.774048 460.448883 0.215211 1586.219971 394.582703 91.542915 1521.671021 437.955200 0.215211 1533.679077 403.897400 204.580688 1597.931030 463.318481 0.215211 1556.314087 393.246887 228.289093 1608.783081 403.718079 49.732529 1525.115112 418.306488 75.238152 1563.743042 473.104279 27.960199 1611.178101 402.911499 0.215211 1602.211060 399.952698 354.301788 1603.605103 415.538605 250.527191 1513.059082 400.798584 291.676483 1519.658081 430.199280 224.491196 1560.800049 460.213287 88.539787 1606.423096 449.806580 0.215211 1618.551025 420.112701 25.162239 1586.051025 453.918793 99.589920 1528.234131 455.676575 232.360199 1629.640015 415.082092 375.313904 1611.375122 403.174500 0.215211 1607.056030 427.571014 223.819199 1457.969971 458.236786 353.819794 1602.757080 444.283783 256.092407 1556.029053 462.761200 240.439697 1611.409912 404.679688 0.215211 1586.909058 469.781494 331.573395 1487.439941 488.703094 351.233002 1611.375122 403.174500 0.215211 1611.972046 471.623291 378.111023 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_002_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_002_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID19">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_007" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 0 2 3 -1 1 0 4 -1 1 5 2 -1 0 3 6 -1 2 7 3 -1 4 8 1 -1 2 5 9 -1 1 10 5 -1 3 11 6 -1 2 9 7 -1 3 7 11 -1 4 12 8 -1 8 13 1 -1 5 14 9 -1 1 13 10 -1 5 10 14 -1 11 15 6 -1 9 16 7 -1 11 7 17 -1 8 12 18 -1 13 8 19 -1 14 16 9 -1 13 20 10 -1 20 14 10 -1 11 17 15 -1 7 16 21 -1 17 7 21 -1 8 18 19 -1 12 22 18 -1 13 19 23 -1 20 16 14 -1 24 20 13 -1 15 17 25 -1 21 16 20 -1 17 21 20 -1 19 18 26 -1 18 22 27 -1 23 19 24 -1 13 23 24 -1 24 26 20 -1 25 17 26 -1 26 17 20 -1 18 27 26 -1 19 26 24 -1 27 25 26 -1 "
							                >
								<Coordinate DEF="coords_ME_ID19"
								            point="1475.546021 239.442596 299.871796 1518.232056 247.642700 235.963593 1495.597046 237.072800 212.565094 1481.575073 210.770889 232.475693 1562.539062 240.603394 362.005890 1512.181030 258.213898 34.825001 1419.674072 182.681595 361.755798 1495.362061 192.692795 81.747528 1565.425049 225.407791 258.534088 1476.609985 229.455093 18.389120 1548.571045 258.058014 0.215211 1490.152100 185.293594 240.344589 1579.929932 221.459488 346.220490 1573.231079 237.941788 7.984421 1496.305054 243.074493 6.852152 1449.358032 152.266891 359.217590 1487.081055 179.547195 0.294529 1522.717041 180.756897 184.973007 1573.145020 208.939789 282.508789 1573.483032 217.697495 85.294075 1560.262085 177.114090 3.160059 1525.661133 167.865891 35.944618 1587.156128 199.300690 366.986481 1580.469116 220.857498 33.146660 1575.257080 203.190094 12.513519 1548.667114 171.230499 339.344696 1563.709961 200.050400 210.588013 1573.883057 169.348892 386.096802 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_001_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_001_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID11">
						<Shape>
							<Appearance>
								<Material DEF="MA_Color_D10"
								          diffuseColor="0.800 0.757 0.639"
								          specularColor="0.401 0.401 0.401"
								          emissiveColor="0.000 0.000 0.000"
								          ambientIntensity="0.333"
								          shininess="0.098"
								          transparency="0.0"
								          />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 3 0 2 -1 0 4 1 -1 5 2 1 -1 6 0 3 -1 2 7 3 -1 4 0 8 -1 4 9 1 -1 1 9 5 -1 6 3 10 -1 8 0 6 -1 11 7 2 -1 7 12 3 -1 13 4 8 -1 4 14 9 -1 15 5 9 -1 10 3 16 -1 17 6 10 -1 17 8 6 -1 11 18 7 -1 3 12 16 -1 19 12 7 -1 20 13 8 -1 13 21 4 -1 21 14 4 -1 14 22 9 -1 23 5 15 -1 9 22 15 -1 10 16 24 -1 17 10 25 -1 26 8 17 -1 27 7 18 -1 11 27 18 -1 16 12 28 -1 27 19 7 -1 19 29 12 -1 20 8 26 -1 20 30 13 -1 30 21 13 -1 21 31 14 -1 14 32 22 -1 23 33 5 -1 15 34 23 -1 22 34 15 -1 10 24 25 -1 16 35 24 -1 17 25 36 -1 37 26 17 -1 38 27 11 -1 12 39 28 -1 16 28 40 -1 38 19 27 -1 19 41 29 -1 29 42 12 -1 37 20 26 -1 43 30 20 -1 30 44 21 -1 21 45 31 -1 31 32 14 -1 32 46 22 -1 33 38 5 -1 22 47 34 -1 25 24 48 -1 24 35 49 -1 16 40 35 -1 25 48 36 -1 17 36 50 -1 17 50 37 -1 5 38 11 -1 51 39 12 -1 28 39 52 -1 28 53 40 -1 54 19 38 -1 55 41 19 -1 56 29 41 -1 29 57 42 -1 42 51 12 -1 58 20 37 -1 59 43 20 -1 43 60 30 -1 60 44 30 -1 44 61 21 -1 61 45 21 -1 31 45 32 -1 46 47 22 -1 45 46 32 -1 33 62 38 -1 47 63 34 -1 24 64 48 -1 24 49 64 -1 35 40 49 -1 36 48 65 -1 66 50 36 -1 58 37 50 -1 67 39 51 -1 67 52 39 -1 28 52 53 -1 40 53 68 -1 62 54 38 -1 54 55 19 -1 41 55 69 -1 41 69 56 -1 70 29 56 -1 57 51 42 -1 70 57 29 -1 58 59 20 -1 59 60 43 -1 60 71 44 -1 44 71 61 -1 61 72 45 -1 47 46 73 -1 46 45 72 -1 63 47 74 -1 48 64 65 -1 49 75 64 -1 40 75 49 -1 76 36 65 -1 66 36 76 -1 58 50 66 -1 77 67 51 -1 78 52 67 -1 52 79 53 -1 68 53 80 -1 40 68 81 -1 56 69 82 -1 83 70 56 -1 77 51 57 -1 70 77 57 -1 59 58 84 -1 60 59 85 -1 60 86 71 -1 61 71 87 -1 72 61 87 -1 46 88 73 -1 74 47 73 -1 46 72 88 -1 65 64 89 -1 75 90 64 -1 40 81 75 -1 76 65 91 -1 66 76 91 -1 84 58 66 -1 92 67 77 -1 78 67 93 -1 78 79 52 -1 53 79 94 -1 68 80 95 -1 53 94 80 -1 81 68 95 -1 83 56 82 -1 82 69 96 -1 83 97 70 -1 98 77 70 -1 99 59 84 -1 60 85 86 -1 85 59 99 -1 71 86 100 -1 71 101 87 -1 72 87 102 -1 73 88 103 -1 74 73 104 -1 88 72 105 -1 89 64 106 -1 107 65 89 -1 90 75 108 -1 106 64 90 -1 108 75 81 -1 65 107 91 -1 84 66 91 -1 109 67 92 -1 98 92 77 -1 93 67 110 -1 78 93 111 -1 78 112 79 -1 79 112 94 -1 95 80 113 -1 80 94 114 -1 81 95 115 -1 83 82 116 -1 116 82 96 -1 117 70 97 -1 117 97 83 -1 117 98 70 -1 99 84 118 -1 86 85 100 -1 119 85 99 -1 71 100 101 -1 87 101 102 -1 72 102 105 -1 88 105 103 -1 73 103 120 -1 104 73 121 -1 106 107 89 -1 122 90 108 -1 90 123 106 -1 108 81 124 -1 125 91 107 -1 84 91 126 -1 98 109 92 -1 109 110 67 -1 93 110 127 -1 128 111 93 -1 111 112 78 -1 80 114 113 -1 115 95 113 -1 124 81 115 -1 116 129 83 -1 129 117 83 -1 130 98 117 -1 118 84 126 -1 131 99 118 -1 85 119 100 -1 119 99 132 -1 101 100 133 -1 101 134 102 -1 105 102 135 -1 120 103 105 -1 136 73 120 -1 121 73 136 -1 123 90 122 -1 137 122 108 -1 137 108 124 -1 138 91 125 -1 126 91 139 -1 98 110 109 -1 140 127 110 -1 141 93 127 -1 93 141 128 -1 111 142 112 -1 143 115 113 -1 124 115 144 -1 116 120 129 -1 129 105 117 -1 130 145 98 -1 117 135 130 -1 118 126 146 -1 132 99 131 -1 131 118 146 -1 100 119 147 -1 119 132 148 -1 101 133 134 -1 100 147 133 -1 102 134 135 -1 105 135 117 -1 120 105 129 -1 149 136 120 -1 150 122 137 -1 124 151 137 -1 139 91 138 -1 138 125 152 -1 126 139 146 -1 145 110 98 -1 140 110 145 -1 153 127 140 -1 153 141 127 -1 154 128 141 -1 155 115 143 -1 124 144 156 -1 115 155 144 -1 157 120 116 -1 130 158 145 -1 135 159 130 -1 132 131 148 -1 131 146 160 -1 119 161 147 -1 119 148 161 -1 133 162 134 -1 133 147 163 -1 135 134 164 -1 149 120 157 -1 137 165 150 -1 151 124 156 -1 165 137 151 -1 166 139 138 -1 138 152 167 -1 146 139 166 -1 158 140 145 -1 153 140 168 -1 169 170 171 -1 172 173 174 -1 128 154 175 -1 176 154 141 -1 177 155 143 -1 156 144 178 -1 144 155 154 -1 130 159 158 -1 135 164 159 -1 148 131 179 -1 160 146 180 -1 131 160 181 -1 147 161 163 -1 161 148 182 -1 133 183 162 -1 134 162 164 -1 184 185 186 -1 165 187 150 -1 188 151 156 -1 167 165 151 -1 166 138 167 -1 167 152 187 -1 146 166 180 -1 189 140 158 -1 168 140 189 -1 190 153 168 -1 178 176 141 -1 153 190 178 -1 154 155 175 -1 144 154 176 -1 155 177 175 -1 191 156 178 -1 178 144 176 -1 159 192 158 -1 159 164 193 -1 131 181 179 -1 160 180 194 -1 160 194 181 -1 161 182 163 -1 162 186 195 -1 186 163 196 -1 167 187 165 -1 188 156 191 -1 197 151 188 -1 197 167 151 -1 197 166 167 -1 180 166 197 -1 158 192 189 -1 189 198 168 -1 190 199 178 -1 191 178 200 -1 159 193 192 -1 180 197 194 -1 181 194 201 -1 182 196 163 -1 186 196 195 -1 162 195 202 -1 203 188 191 -1 194 197 188 -1 192 198 189 -1 198 204 168 -1 200 178 199 -1 191 200 205 -1 192 193 206 -1 194 207 201 -1 181 201 208 -1 196 182 209 -1 196 210 195 -1 195 205 211 -1 203 191 212 -1 194 188 203 -1 192 206 198 -1 206 204 198 -1 200 199 213 -1 205 200 214 -1 191 205 210 -1 194 203 207 -1 201 207 208 -1 209 215 196 -1 196 216 210 -1 210 205 195 -1 205 214 202 -1 212 191 216 -1 207 203 212 -1 213 199 217 -1 218 200 213 -1 214 200 218 -1 216 191 210 -1 207 219 208 -1 215 216 196 -1 202 214 220 -1 212 216 215 -1 212 219 207 -1 218 213 217 -1 214 218 220 -1 202 220 164 -1 215 219 212 -1 218 217 221 -1 218 221 220 -1 220 221 164 -1 "
							                >
								<Coordinate DEF="coords_ME_ID11"
								            point="907.193481 87.748421 938.653198 690.838257 218.468399 1020.755066 546.589417 167.564499 949.974792 805.874451 40.920338 856.778381 707.991028 267.477692 1063.942993 475.064880 245.826691 1106.671021 1294.376099 101.096199 947.753174 381.205292 195.550888 939.071045 1267.969971 249.091095 1051.194092 552.998169 278.073792 1116.298096 1319.832031 55.649059 872.596191 513.697571 213.317398 1034.838989 430.118103 114.906700 714.302185 1282.667114 308.968079 1061.925049 704.194458 325.530884 1073.918091 491.664093 311.203491 1169.094116 812.005676 12.493001 776.512695 1498.204102 194.415497 960.595459 424.275482 220.970795 992.174561 333.186707 227.796005 994.949402 1529.826050 325.486481 1016.481018 836.209045 393.416901 1042.972046 527.711670 336.941498 1154.082031 342.174591 251.359695 1275.733032 1301.857056 11.098700 716.998169 1451.543091 84.573135 841.400757 1512.974121 259.532501 1003.121033 382.303192 224.458893 1021.336060 472.286774 96.236610 681.083801 256.399384 287.727600 933.065552 1442.141113 387.043793 1025.307007 738.237793 379.233795 1055.979004 590.438599 369.376404 1107.641113 278.159607 215.665588 1262.111084 407.307404 339.531586 1259.051025 1035.998047 0.000000 702.207397 1587.576050 143.602295 787.921021 1590.413086 254.434387 950.164551 386.853302 226.346802 1099.707031 402.698883 160.393494 650.203491 937.100403 23.322840 609.102295 224.789597 285.310791 973.241394 324.543396 227.257401 845.975281 1547.911133 383.759979 992.397400 1332.458008 539.874023 939.768799 728.123108 428.130676 1012.695068 512.996094 400.815887 1099.157104 423.300201 396.626099 1215.295044 1489.818115 53.264839 668.027466 1283.197021 51.560558 550.440063 1642.203125 242.361298 872.492249 343.692200 196.092499 762.942078 458.659485 139.245300 608.161255 672.475159 153.088303 431.696014 227.183792 203.086594 1157.532104 161.113602 251.788589 1040.251099 205.582687 311.493378 977.655029 304.154480 276.257202 783.373047 1648.342041 321.597015 912.785034 1618.069092 387.486176 939.735596 1536.287109 446.554688 952.611023 945.275879 553.221802 930.668701 260.156708 201.568893 1221.426025 376.432800 394.211090 1259.703003 1454.107056 92.405388 433.823090 1587.543091 100.537201 607.380676 1690.181030 280.090088 819.772400 380.541687 252.154007 572.431030 750.981567 123.937500 480.197693 148.707596 302.973907 1004.106018 289.342682 313.303497 849.143188 1357.914062 585.321106 864.611755 625.701172 439.246094 1000.500000 424.935699 420.800598 1091.723022 314.450897 433.025787 1250.201050 1305.627075 104.709801 476.527283 1649.594116 185.476593 697.222290 307.410889 280.313385 723.847046 569.155884 211.029099 434.818298 630.283386 182.019394 394.633484 719.114014 188.024002 383.535095 1047.165039 99.326050 494.589294 185.307190 341.398499 994.094666 242.602295 345.074677 957.890564 1725.817139 322.882202 754.732056 1625.659058 497.367889 779.936584 1489.626099 556.397095 833.416382 842.341064 601.803589 849.397034 551.985107 432.588593 1027.034058 1556.464111 109.893005 457.232086 1399.725098 125.989700 417.356018 1625.759033 152.873093 545.029480 347.441284 310.216583 605.891113 515.873169 281.623901 461.671295 655.655029 189.207016 360.859680 770.854187 183.832199 419.822296 121.448097 351.597687 1004.907043 288.872589 336.429016 875.012756 360.230682 332.434906 590.301880 1702.538086 411.528503 766.089661 1433.985107 614.408386 710.220764 964.877075 636.178589 774.441284 553.211670 558.652100 724.354858 462.358032 426.176483 984.190186 297.942383 444.966675 1214.051025 419.287781 445.419281 931.086487 1548.667114 171.230499 339.344696 1573.883057 169.348892 386.096802 1350.209961 169.017792 418.754883 382.286102 314.749603 542.030457 401.332397 311.686707 521.491760 567.824158 260.789703 418.829285 621.052002 204.314590 355.296295 728.764771 211.076599 359.448181 681.368042 195.976395 331.236206 763.423035 229.132889 392.332184 199.219589 395.351898 1032.269043 343.177002 395.678497 874.854675 1718.604126 387.932404 686.572266 1625.625122 540.433044 599.396301 371.269104 419.351379 986.965027 316.704803 437.876007 1161.626099 1419.674072 182.681595 361.755798 1449.358032 152.266891 359.217590 1325.812012 224.677399 418.893005 1587.156128 199.300690 366.986481 1727.686035 321.978027 687.101196 507.459900 324.987701 460.130188 619.998779 286.272186 404.755493 289.911804 384.757294 975.304749 435.729675 481.253174 641.790100 1686.704102 430.445587 543.085266 1663.841064 488.097076 537.045105 1074.077026 640.963196 694.221863 876.576050 626.798279 667.412292 510.369293 544.733582 673.099365 265.266205 444.060699 1149.546997 1427.191040 232.055298 381.929688 1652.225098 264.705200 547.637878 1687.893066 285.389801 618.566772 549.260681 365.071777 454.474274 651.999084 309.890381 412.962494 603.455811 237.648392 349.141388 741.894592 236.053101 365.986023 759.044800 263.395782 395.954590 440.448486 436.278076 570.180908 1719.062134 319.785583 631.591797 1498.482056 577.003052 501.373199 1611.972046 471.623291 378.111023 234.973801 452.120483 1180.164062 1475.546021 239.442596 299.871796 1437.495117 266.026001 412.734283 1579.929932 221.459488 346.220490 653.118103 337.562103 412.003601 697.240173 285.126495 394.138885 730.238403 262.064026 378.806091 1207.101074 323.129486 390.725098 190.624695 415.651093 1088.725098 563.708313 431.720795 475.003387 608.041016 488.295074 494.649597 1686.554077 377.419098 540.296692 1594.547119 531.077209 449.247681 975.182800 617.647400 601.117859 1492.189087 548.564758 425.838593 693.761353 451.751190 352.862885 1516.724121 254.585495 379.638885 1652.488037 303.639893 535.000488 1575.238037 284.932495 457.382202 652.222046 358.016785 399.191284 796.303040 376.501404 387.797089 651.999084 309.890381 412.962494 653.118103 337.562103 412.003601 796.303040 376.501404 387.797089 651.999084 309.890381 412.962494 653.118103 337.562103 412.003601 679.596191 279.533600 376.048187 747.043274 298.535797 400.147797 707.338257 272.800598 315.775085 796.303040 376.501404 387.797089 1607.056030 427.571014 223.819199 1678.390015 318.359985 541.594116 1629.640015 415.082092 375.313904 1586.909058 469.781494 331.573395 1321.279053 589.409607 542.455688 1074.077026 640.963196 694.221863 1492.189087 548.564758 425.838593 1321.279053 589.409607 542.455688 1562.539062 240.603394 362.005890 1466.372070 338.409088 421.907104 606.080811 382.251892 411.962280 725.300659 355.953705 388.026398 1363.001099 416.499298 411.109192 633.798462 429.702484 384.246796 665.464294 423.015778 286.245605 1610.979980 353.903900 451.988281 1255.631104 559.327759 511.827301 1437.807129 514.980469 409.371582 1583.193115 317.063293 459.832703 633.746399 385.414398 372.230286 769.687256 378.182587 370.677582 801.938599 411.777100 384.250000 1622.529053 386.116028 395.470490 789.191162 517.157471 472.083496 1469.328125 374.442078 406.503876 666.712402 365.102020 286.141693 1085.279053 541.471313 486.874481 641.953613 403.435486 340.843506 1560.419922 382.709991 373.329010 1602.211060 399.952698 354.301788 1487.439941 488.703094 351.233002 1288.484009 490.093018 450.025085 789.191162 517.157471 472.083496 1462.094116 413.104797 374.361176 780.512024 404.854095 358.143280 808.936584 457.138031 411.837891 1457.969971 458.236786 353.819794 1388.531006 471.881195 410.791504 764.819153 398.955475 306.495697 784.754761 438.952179 380.824097 1513.059082 400.798584 291.676483 735.531311 448.372375 352.987396 747.159607 430.056183 315.147797 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
			<Transform DEF="group_0_TRANSFORM"
			           translation="-863.288574 -0.215211 322.318970"
			           scale="1.000000 1.000000 1.000000"
			           rotation="-1.000000 0.000000 0.000000 1.570796"
			           >
				<Transform DEF="group_0_ifs_TRANSFORM"
				           translation="0.000096 0.000020 0.000000"
				           scale="1.000000 1.000000 1.000000"
				           rotation="0.000000 0.000000 0.000000 0.000000"
				           >
					<Group DEF="group_ME_ID3">
						<Shape>
							<Appearance>
								<Material USE="MA_Color_007" />
							</Appearance>
							<IndexedFaceSet solid="true"
							                creaseAngle="4.0000"
							                coordIndex="0 1 2 -1 0 2 3 -1 2 1 4 -1 5 3 2 -1 6 0 3 -1 2 4 7 -1 5 2 8 -1 5 9 3 -1 10 6 3 -1 11 2 7 -1 2 12 8 -1 8 13 5 -1 9 10 3 -1 14 9 5 -1 6 10 15 -1 11 7 16 -1 8 12 17 -1 18 13 8 -1 5 13 19 -1 14 10 9 -1 14 5 19 -1 10 20 15 -1 6 15 21 -1 16 7 22 -1 23 11 16 -1 17 18 8 -1 17 12 11 -1 18 24 25 -1 26 19 13 -1 14 20 10 -1 26 14 19 -1 15 20 17 -1 27 6 21 -1 21 15 17 -1 16 22 28 -1 23 16 28 -1 23 29 11 -1 20 18 17 -1 17 11 29 -1 13 24 26 -1 24 18 20 -1 20 14 26 -1 27 21 30 -1 21 17 29 -1 22 31 28 -1 23 28 32 -1 29 23 33 -1 26 24 20 -1 30 21 33 -1 27 30 34 -1 21 29 33 -1 28 31 35 -1 22 36 31 -1 28 37 32 -1 23 32 38 -1 33 23 39 -1 30 33 39 -1 40 27 34 -1 34 30 41 -1 42 35 31 -1 28 35 37 -1 36 43 31 -1 37 35 32 -1 23 38 44 -1 32 45 38 -1 39 23 44 -1 41 30 39 -1 40 34 46 -1 34 41 47 -1 42 45 35 -1 43 42 31 -1 35 45 32 -1 44 38 48 -1 38 45 49 -1 39 44 48 -1 47 41 39 -1 46 34 47 -1 42 50 45 -1 51 42 43 -1 38 52 48 -1 49 45 50 -1 38 49 53 -1 54 39 48 -1 47 39 55 -1 47 56 46 -1 42 49 50 -1 51 53 42 -1 52 38 57 -1 48 52 58 -1 38 53 57 -1 53 49 42 -1 55 39 54 -1 54 48 58 -1 47 55 56 -1 57 53 51 -1 59 52 57 -1 58 52 59 -1 55 54 60 -1 54 58 59 -1 56 55 61 -1 59 57 62 -1 54 63 60 -1 55 60 64 -1 59 63 54 -1 56 61 65 -1 61 55 64 -1 63 59 62 -1 63 66 60 -1 64 60 67 -1 65 61 68 -1 61 64 69 -1 63 62 70 -1 60 66 71 -1 70 66 63 -1 67 60 71 -1 69 64 67 -1 61 69 68 -1 65 68 70 -1 65 70 62 -1 71 66 72 -1 73 66 70 -1 71 74 67 -1 75 69 67 -1 68 69 76 -1 70 68 73 -1 66 73 72 -1 71 77 74 -1 67 74 78 -1 69 75 76 -1 67 78 75 -1 68 76 73 -1 73 79 72 -1 74 72 78 -1 76 75 73 -1 78 79 75 -1 75 79 73 -1 78 72 79 -1 "
							                >
								<Coordinate DEF="coords_ME_ID3"
								            point="297.942383 444.966675 1214.051025 316.704803 437.876007 1161.626099 259.107208 466.491028 1186.872070 275.044708 479.184082 1205.144043 265.266205 444.060699 1149.546997 269.703705 520.558777 1144.045044 314.450897 433.025787 1250.201050 234.973801 452.120483 1180.164062 195.926697 521.296570 1206.645020 276.484406 512.714172 1180.344116 264.441681 504.389587 1227.171021 225.371490 475.849579 1228.495117 233.573395 468.966888 1207.318115 160.757202 557.098999 1169.027100 268.211182 537.415466 1208.459961 237.534195 498.456085 1241.068115 138.013000 405.988098 1192.651001 217.207199 494.288300 1236.140015 160.161102 525.029480 1229.140015 203.807693 573.748291 1141.601074 165.833389 525.450806 1237.043091 266.224396 457.020203 1252.531006 190.624695 415.651093 1088.725098 162.374298 412.617584 1251.339966 142.842804 536.147766 1205.379028 160.757202 557.098999 1169.027100 148.205200 541.802795 1222.185059 376.432800 394.211090 1259.703003 61.335110 392.719177 1087.010010 235.752090 464.557495 1250.453003 272.214203 372.936096 1311.244019 64.706680 363.966400 1001.139038 7.562279 338.787781 1044.893066 228.407898 398.321686 1298.239990 328.632690 303.277191 1307.809082 29.274519 367.147095 1024.634033 199.219589 395.351898 1032.269043 27.220549 375.311584 1045.397095 0.000000 278.671204 1057.132080 193.959595 310.917206 1312.275024 407.307404 339.531586 1259.051025 275.884583 303.648407 1320.161011 73.175507 346.825592 994.877747 121.448097 351.597687 1004.907043 130.051590 300.736481 1274.922119 12.539510 284.281494 1023.129028 342.174591 251.359695 1275.733032 292.813293 250.321396 1298.869019 103.923195 263.787292 1240.127075 43.155849 285.741699 1006.248047 38.188457 304.542694 1001.332031 148.707596 302.973907 1004.106018 27.895248 255.992020 1093.666016 85.848351 266.144104 1031.079956 200.485596 185.435089 1254.149048 224.931595 185.901398 1257.438110 278.159607 215.665588 1262.111084 161.113602 251.788589 1040.251099 113.147095 239.178101 1227.953003 111.539795 234.706299 1183.848022 177.875595 152.798889 1241.913086 243.925018 183.916016 1247.302002 227.183792 203.086594 1157.532104 188.188690 173.108688 1234.197021 196.294693 149.341904 1247.548096 260.156708 201.568893 1221.426025 157.844299 125.850800 1214.630005 127.751007 121.696594 1245.028076 236.876587 167.744003 1212.946045 225.344894 142.806503 1234.324097 221.023300 180.563095 1194.854004 122.078697 122.117897 1237.125000 122.674698 90.048309 1177.012085 231.621201 126.588600 1152.030029 104.760300 110.999496 1213.363037 230.128799 109.731895 1216.444092 238.399292 134.433197 1188.329956 122.674698 90.048309 1177.012085 110.122795 105.344498 1230.169067 165.725189 73.399010 1149.586060 "
								            />
							</IndexedFaceSet>
						</Shape>
					</Group>
				</Transform>
			</Transform>
		</Transform>
	</Scene>
</X3D>