SET DATABASE UNIQUE NAME HSQLDB6541085FDB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.PART_FAMILIES(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BUNDLE INTEGER,LOG_LOCATION_DROP_OFF INTEGER,LOG_LOCATION_PICK_UP INTEGER,LINE_LOCATION_DROP_OFF INTEGER,LINE_LOCATION_PICK_UP INTEGER,NUMBER_OF_CARTS INTEGER,MIN_REPLENISHMENT_TIME INTEGER,FULL_READY BOOLEAN,EMPTY_READY BOOLEAN,NR INTEGER,SAFETY_STOCK INTEGER)
ALTER TABLE PUBLIC.PART_FAMILIES ALTER COLUMN AL_ID RESTART WITH 1852
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('part_families',NULL,'All location are referencing the mark up elements in agent main through the collection "col_locations". Every number references a node within this collection through its index.\u000d\u000a\u000d\u000a"number_of_carts" is the amount of carts in which a part family is transported in. The higher the demand for a certain part family, the more cart there are to transport it in.\u000d\u000a\u000d\u000a"min_replenishment_time" is the consumption rate at the line in minutes. This indicates the frequency in which carts need to be transported to the line and how many minutes of production, one cart covers.\u000d\u000a\u000d\u000a"full_ready"/"empty_ready" are booleans needed within the modeling. They indicate whether a cart is ready for pick up because it is full or empty.\u000d\u000a\u000d\u000a"nr" is the number of the part family\u000d\u000a\u000d\u000a"safety_stock" is the safety stock the stock at the line cannot fall below.')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO PART_FAMILIES VALUES(1824,1,1,1,17,18,6,12,FALSE,FALSE,1,4)
INSERT INTO PART_FAMILIES VALUES(1825,1,1,1,14,16,6,12,FALSE,FALSE,2,4)
INSERT INTO PART_FAMILIES VALUES(1826,2,3,3,16,16,3,61,FALSE,FALSE,22,3)
INSERT INTO PART_FAMILIES VALUES(1827,2,3,3,11,11,3,61,FALSE,FALSE,23,3)
INSERT INTO PART_FAMILIES VALUES(1828,3,2,2,15,15,3,73,FALSE,FALSE,25,3)
INSERT INTO PART_FAMILIES VALUES(1829,3,5,5,10,10,3,122,FALSE,FALSE,28,3)
INSERT INTO PART_FAMILIES VALUES(1830,2,3,3,13,13,3,36,FALSE,FALSE,17,3)
INSERT INTO PART_FAMILIES VALUES(1831,3,6,6,9,9,3,42,FALSE,FALSE,19,3)
INSERT INTO PART_FAMILIES VALUES(1832,3,6,6,12,12,4,24,FALSE,FALSE,7,3)
INSERT INTO PART_FAMILIES VALUES(1833,1,1,1,12,12,4,24,FALSE,FALSE,11,3)
INSERT INTO PART_FAMILIES VALUES(1834,1,1,1,11,11,4,24,FALSE,FALSE,12,3)
INSERT INTO PART_FAMILIES VALUES(1835,4,4,4,19,19,4,24,FALSE,FALSE,10,3)
INSERT INTO PART_FAMILIES VALUES(1836,4,4,4,19,19,3,30,FALSE,FALSE,13,3)
INSERT INTO PART_FAMILIES VALUES(1837,4,20,20,22,22,3,30,FALSE,FALSE,14,3)
INSERT INTO PART_FAMILIES VALUES(1838,5,6,6,25,25,5,18,FALSE,FALSE,5,3)
INSERT INTO PART_FAMILIES VALUES(1839,6,3,3,32,32,4,24,FALSE,FALSE,6,3)
INSERT INTO PART_FAMILIES VALUES(1840,5,6,6,25,25,4,24,FALSE,FALSE,8,3)
INSERT INTO PART_FAMILIES VALUES(1841,7,5,5,26,26,4,24,FALSE,FALSE,9,3)
INSERT INTO PART_FAMILIES VALUES(1842,7,5,5,23,23,6,12,FALSE,FALSE,3,4)
INSERT INTO PART_FAMILIES VALUES(1843,7,5,5,23,23,6,12,FALSE,FALSE,4,4)
INSERT INTO PART_FAMILIES VALUES(1844,8,7,7,30,30,3,36,FALSE,FALSE,15,3)
INSERT INTO PART_FAMILIES VALUES(1845,5,6,6,25,24,3,36,FALSE,FALSE,16,3)
INSERT INTO PART_FAMILIES VALUES(1846,6,3,3,28,28,3,36,FALSE,FALSE,18,3)
INSERT INTO PART_FAMILIES VALUES(1847,6,3,3,21,21,3,48,FALSE,FALSE,20,3)
INSERT INTO PART_FAMILIES VALUES(1848,5,6,6,26,26,3,48,FALSE,FALSE,21,3)
INSERT INTO PART_FAMILIES VALUES(1849,6,3,3,31,31,3,61,FALSE,FALSE,24,3)
INSERT INTO PART_FAMILIES VALUES(1850,7,5,5,23,23,3,79,FALSE,FALSE,26,3)
INSERT INTO PART_FAMILIES VALUES(1851,8,7,7,29,29,3,91,FALSE,FALSE,27,3)
